; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 000]
Clsn2Default: 1
  Clsn2[0] = -40, -172, 48, -16
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5

; Turning
[Begin Action 5]
4,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -30, -172, 54, -16
4,1, 0,0, 4
4,2, 0,0, 4
; Turning
[Begin Action 6]
4,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -30, -172, 54, -16
4,1, 0,0, 4
4,2, 0,0, 4

; Stand to crouch
[Begin Action 010]
Clsn2: 1
  Clsn2[0] = -36, -132, 50, -2
40,0, 0,0, 4

; Crouching animation
[Begin Action 011]
Clsn2Default: 1
  Clsn2[0] = -38, -90, 72, 2
40,1, 0,0, 5
LoopStart
40,2, 0,0, 10

; Crouch to Stand
[Begin Action 012]
Clsn2: 1
  Clsn2[0] = -28, -100, 68, 4
40,3, 0,0, 3

;--------------------------------------------------
; Walking Forward
[Begin Action 020]
Clsn2Default: 1
  Clsn2[0] = -42, -136, 40, 4
100,8, 0,0, 4
100,9, 0,0, 4
100,10, 0,0, 4
100,11, 0,0, 4
100,12, 0,0, 4
LoopStart
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4
100,6, 0,0, 4

; Walking Back
[Begin Action 021]
Clsn2Default: 1
  Clsn2[0] = -42, -136, 40, 4
100,8, 0,0, 4, H
100,9, 0,0, 4, H
100,10, 0,0, 4, H
100,11, 0,0, 4, H
100,12, 0,0, 4, H
LoopStart
100,0, 0,0, 4, H
100,1, 0,0, 4, H
100,2, 0,0, 4, H
100,3, 0,0, 4, H
100,4, 0,0, 4, H
100,5, 0,0, 4, H
100,6, 0,0, 4, H
;--------------------------------------------------
; Jump start frame
[Begin Action 040]
Clsn2Default: 1
  Clsn2[0] = -24, -172, 60, -8
40,5, 0,0, 2
40,6, 0,0, 4

; Starting Jumping up
[Begin Action 041]
Clsn2Default: 1
  Clsn2[0] = -32, -162, 52, 0
40,7, 0,0, 4
40,8, 0,0, 4
40,9, 0,0, 4

[Begin Action 042]
Clsn2Default: 1
  Clsn2[0] = -32, -162, 52, 0
40,7, 0,0, 4
40,8, 0,0, 4
40,9, 0,0, 4


[Begin Action 043]
Clsn2Default: 1
  Clsn2[0] = -32, -162, 52, 0
105,3, 0,0, 4
105,4, 0,0, 4
105,5, 0,0, 4


; Peak and coming down from Jumping up
[Begin Action 044]
Clsn2Default: 1
  Clsn2[0] = -38, -138, 46, 2
40,10, 0,0, 4
40,11, 0,0, 4
LoopStart
40,12, 0,0, 4
40,13, 0,0, 4
40,14, 0,0, 4
40,15, 0,0, 4

; Peak and coming down from Jumping forwards
[Begin Action 045]
Clsn2Default: 1
  Clsn2[0] = -38, -138, 46, 2
40,10, 0,0, 4
40,11, 0,0, 4
LoopStart
40,12, 0,0, 4
40,13, 0,0, 4
40,14, 0,0, 4
40,15, 0,0, 4

; Peak and coming down from Jumping backwards
[Begin Action 046]
Clsn2Default: 1
  Clsn2[0] = -38, -138, 46, 2
105,3, 0,0, 4
40,11, 0,0, 4
LoopStart
40,12, 0,0, 4
40,13, 0,0, 4
40,14, 0,0, 4
40,15, 0,0, 4


; Jump land frame
[Begin Action 047]
Clsn2Default: 1
  Clsn2[0] = -28, -140, 56, 6
40,16, 0,0, 3
40,0, 0,0, 3
40,1, 0,0, 3
40,3, 0,0, 3
40,4, 0,0, 3
40,5, 0,0, 3

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -116, -94, 8, 4
101,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -96, 58, 4
LoopStart
101,0, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -48, -124, 62, 6
101,1, 0,0, 5
101,2, 0,0, 9
101,3, 0,0, 9
100,10, 0,0, 4

[Begin Action 101]
Clsn2Default: 1
  Clsn2[0] = -36, -132, 62, -8
101,3, 0,0, 4
101,4, 0,0, 8
101,5, 0,0, 8
101,6, 0,0, 8

; Def bubble
[Begin Action 104]
Clsn2: 1
  Clsn2[0] = -288, -200, 283, 310
-1,0, 33,0, 10


; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -42, -156, 46, -12
105,2, 0,0, 4
LoopStart
105,3, 0,0, 4
105,4, 0,0, 4
105,5, 0,0, 4

[Begin Action 110]
Clsn2: 1
  Clsn2[0] = -112, -104, -12, 2
101,16, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -46, -126, 54, -20
101,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -46, -126, 54, -20
101,14, 0,0, 10

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -52, -144, 52, -6
120,0, 0,0, 5
120,1, 0,0, 5
120,2, 0,0, 5
120,3, 0,0, 5
120,4, 0,0, 5
LoopStart
120,5, 0,0, 5

[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -52, -144, 52, -6
120,0, 0,0, 5
120,1, 0,0, 5
120,2, 0,0, 5
120,3, 0,0, 5
120,4, 0,0, 5
LoopStart
120,5, 0,0, 5
 
; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -52, -144, 52, -6
120,4, 0,0, 5
LoopStart
120,5, 0,0, 5
 

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -52, -144, 52, -6
120,4, 0,0, 5
LoopStart
120,5, 0,0, 5

 
; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -58, -108, 76, 8
120,4, 0,0, 10

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -58, -108, 76, 8
120,4, 0,0, 10
 

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -86, -140, 26, 6
120,6, 0,0, 3
120,7, 0,0, 3
120,8, 0,0, 3
LoopStart
120,4, 0,0, 3

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -88, -123, 45, 11
120,8, 0,0, 3
LoopStart
120,4, 0,0, 3
;--------------------------------------------------
; Lose
[Begin Action 170]
0,0, 0,0, 1

;--------------------------------------------------
; Win
[Begin Action 180]
190,0, 0,20, 6
190,1, 0,20, 6
190,2, 0,20, 6
190,3, -1,24, 6
190,5, -1,20, 6
LoopStart
190,6, -2,20, 6

[Begin Action 190]
-1,0, 0,0, 50
242,37, -351,-292, 2
242,38, -245,-168, 2
242,37, -151,-59, 2
242,8, -41,-19, 3
242,9, 0,0, 3
242,10, 0,0, 3
242,11, 0,0, 3
242,12, 0,0, 3
242,13, 0,0, 3
242,7, 0,0, 3
242,0, -16,0, 8
200,17, -16,0, 4
200,18, -16,0, 3
200,19, -16,0, 3
200,20, -16,0, 3
LoopStart
200,21, -16,0, 4
200,22, -16,0, 4
200,23, -16,0, 4
200,24, -16,0, 4
200,25, -16,0, 4
200,6, 0,0, 4
200,5, 0,0, 4

; 192
[Begin Action 192]
192,21, 0,0, 4
192,17, 0,0, 3
192,22, 0,0, 4
192,23, 0,0, 8
192,24, 0,0, 3
192,26, 0,0, 3
192,25, 0,0, 3
LoopStart
192,24, 0,0, 10

[Begin Action 193]
192,0, 0,0, 3, H
192,13, 0,0, 80, H

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -38, -168, 42, 2
200,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38, -168, 42, 2
200,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -50, -162, 76, -6
Clsn1: 1
  Clsn1[0] = -12, -187, 288, -2
202,0, -28,-8, 4
Clsn2: 1
  Clsn2[0] = -50, -162, 76, -6
202,0, -28,-8, 15
Clsn2: 1
  Clsn2[0] = -50, -162, 76, -6
200,15, 0,0, 15

; Normal 2 
[Begin Action 201]
Clsn2Default: 1
  Clsn2[0] = -38, -142, 60, 4
202,0, -10,0, 3
200,3, -46,2, 4
Clsn1: 3
  Clsn1[0] = 39, -135, 309, -29
  Clsn1[1] = -72, -65, 156, 21
  Clsn1[2] = 44, -183, 279, -114
200,19, 0,0, 4, , , 1.2,1
200,20, 0,0, 6, , , 1.3,1
200,21, 0,0, 6, , , 1.1,1
200,22, 0,0, 6
200,23, 0,0, 6
200,24, 0,0, 6
200,25, 0,0, 6

; Swup
[Begin Action 202]
Clsn2: 1
  Clsn2[0] = -39, -155, 41, 5
200,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -149, 43, 1
201,17, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -137, 40, 5
201,18, 0,0, 1
Clsn2: 1
  Clsn2[0] = -39, -127, 43, -7
201,19, 0,0, 1
Clsn2: 1
  Clsn2[0] = -28, -107, 72, 5
Clsn1: 2
  Clsn1[0] = 33, -99, 249, 3
  Clsn1[1] = 140, -80, 294, 1
200,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -144, 50, 4
200,8, 0,0, 14, , , 1,1.1
Clsn2: 1
  Clsn2[0] = -36, -160, 36, 5
200,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -160, 52, 5
200,5, 0,0, 14

; Nail throw
[Begin Action 203]
Clsn2: 1
  Clsn2[0] = -80, -166, 15, -8
241,15, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -80, -96, 57, -8
241,16, 0,0, 3
241,17, 0,0, 3
241,18, 0,0, 5
241,19, 0,0, 4
Clsn2: 1
  Clsn2[0] = -149, -182, 19, -11
241,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -149, -182, 19, -11
241,21, 4,0, 2
241,22, 8,0, 2
241,23, 11,0, 2
241,24, 11,0, 4
241,25, 11,0, 4
241,26, 11,0, 5
241,27, 11,0, 6

241,25, 11,0, 4
241,27, 11,0, 8
241,28, 3,0, 4
241,29, 3,0, 9
241,30, 3,0, 2
241,31, 3,0, 2
241,32, 3,0, 2


; Stok
[Begin Action 204]
Clsn2: 1
  Clsn2[0] = -73, -146, 10, -4
241,15, 0,0, 2
Clsn2: 1
  Clsn2[0] = -73, -146, 10, -4
241,16, 0,0, 2
Clsn2: 1
  Clsn2[0] = -90, -146, -7, -4
241,18, 0,0, 4
Clsn2: 1
  Clsn2[0] = -90, -146, -7, -4
241,21, 0,0, 4
Clsn2: 1
  Clsn2[0] = -65, -105, 59, -35
201,21, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -145, 276, 15
Clsn2: 1
  Clsn2[0] = -54, -95, 70, -25
201,11, 0,0, 6
Clsn2: 1
  Clsn2[0] = -54, -95, 70, -25
201,10, 0,0, 7
Clsn2: 1
  Clsn2[0] = -65, -95, 30, 2
201,4, 0,0, 31

; Diagoslash
[Begin Action 205]
Clsn2: 1
  Clsn2[0] = -39, -99, 52, 1
201,8, -13,0, 9, , , 1.1,1.1
201,6, -40,10, 1, , , 1.4,0.8, 26
Clsn2: 1
  Clsn2[0] = -39, -133, 52, -41
201,6, -40,10, 4, , , 1,1, 19
Clsn1: 3
  Clsn1[0] = -146, -158, 6, -93
  Clsn1[1] = -58, -300, 346, -57
  Clsn1[2] = 32, -157, 279, -25
Clsn2: 1
  Clsn2[0] = -29, -144, 62, -52
201,16, 0,0, 3, , , 1,1, 30
Clsn2: 1
  Clsn2[0] = -29, -144, 62, -52
201,16, 0,0, 12, , , 1,1, 30
Clsn2: 1
  Clsn2[0] = -29, -144, 62, -52
40,14, 10,-19, 4
Clsn2: 1
  Clsn2[0] = -29, -144, 62, -52
40,15, 10,-19, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -29, -124, 62, -32
40,16, 0,-12, 4

; Down dash
[Begin Action 207]
Clsn2: 1
  Clsn2[0] = -60, -174, 24, -22
244,10, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -54, -146, 62, -22
244,15, 0,0, 9, H
Clsn2: 1
  Clsn2[0] = -38, -158, 38, 82
Clsn1: 1
  Clsn1[0] = -52, -28, 50, 132
LoopStart
243,12, -48,-70, 10, H, , 1,1, 264

; Kunai air throw
[Begin Action 208]
Clsn2Default: 1
  Clsn2[0] = -60, -136, 35, -15
244,8, 0,0, 4, H
244,15, 0,0, 10, H
246,0, -24,-45, 3, H
246,1, -24,-45, 13, H, , 1,1, 6

; Nail follow
[Begin Action 209]
Clsn2Default: 1
  Clsn2[0] = -52, -150, 46, -10
241,34, 0,0, 3
241,35, 0,0, 6
241,36, 0,0, 4
241,37, 6,18, 4
241,38, 6,18, 4
241,39, 6,18, 4
241,40, 6,18, 4
241,41, 6,18, 4
241,42, 6,18, 4
242,16, 24,8, 4
242,17, 0,0, 4
242,18, 0,0, 4

; Counter attack
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -44, -166, 46, 4
120,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -96, 46, 4
120,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -84, -156, 114, 4
Clsn2: 1
  Clsn2[0] = -44, -96, 46, 4
120,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -44, -96, 46, 4
200,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -44, -96, 46, 4
200,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = 120, -302, 340, 6
Clsn2: 1
  Clsn2[0] = -18, -120, 114, 4
200,1, 0,12, 3
Clsn1: 1
  Clsn1[0] = -198, -306, 312, 2
Clsn2: 1
  Clsn2[0] = -18, -136, 114, -12
200,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -46, -114, 106, -6
200,3, 0,0, 12
Clsn2: 1
  Clsn2[0] = -20, -126, 72, -2
200,4, -25,0, 12
Clsn2: 1
  Clsn2[0] = -20, -126, 72, -2
200,5, 0,0, 12
; Nail circle
[Begin Action 211]
Clsn2Default: 1
  Clsn2[0] = -43, -152, 55, -1
241,1, 0,0, 3
241,2, 0,0, 3
241,3, 0,0, 3
241,4, 0,0, 8
241,5, 0,0, 2
241,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -235, -253, 236, 103
241,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -235, -253, 236, 103
241,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -235, -253, 236, 103
241,9, 0,0, 3
241,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = -235, -253, 236, 103
241,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = -235, -253, 236, 103
241,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -235, -253, 236, 103
241,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -235, -253, 236, 103
241,9, 0,0, 3
241,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = -235, -253, 236, 103
241,11, 0,0, 3
241,12, 0,0, 8
241,13, 0,0, 8
241,14, 0,0, 8

[Begin Action 212]
Clsn2: 1
  Clsn2[0] = -67, -152, 25, 4
244,18, 0,0, 10, H
Clsn2: 1
  Clsn2[0] = -54, -221, 38, -65
244,1, 0,-60, 6, , , 1,1, 16
Clsn2: 3
  Clsn2[0] = -77, -195, 10, -64
  Clsn2[1] = 9, -40, 46, -8
  Clsn2[2] = -12, -74, 26, -31
Clsn1: 5
  Clsn1[0] = 41, -3, 83, 41
  Clsn1[1] = 12, -37, 53, 12
  Clsn1[2] = -12, -74, 36, -23
  Clsn1[3] = -30, -109, 3, -59
  Clsn1[4] = 62, 24, 103, 55
LoopStart
202,1, -22,0, 10

[Begin Action 214]
Clsn2Default: 1
  Clsn2[0] = -15, -159, 53, 3
200,5, 0,0, 4
200,6, 0,0, 2
200,7, 0,0, 2
200,8, 0,0, 17
200,9, 0,0, 4
200,10, 0,0, 4
200,11, 0,0, 4
200,12, 0,0, 4
200,11, 0,0, 4
200,12, 0,0, 4
200,11, 0,0, 4
200,12, 0,0, 4
200,13, 0,0, 4
200,14, 0,0, 4
200,15, 0,0, 4
200,16, 0,0, 4
200,17, 0,0, 4

; Nail rush
[Begin Action 215]
Clsn2Default: 1
  Clsn2[0] = -54, -28, 64, 24
Clsn1Default: 1
  Clsn1[0] = -79, -91, 133, 60
242,38, 0,0, 2, , , 1.4,0.8
242,37, 0,0, 4, , , 1.4,0.8

; Down attack
[Begin Action 217]
Clsn2: 1
  Clsn2[0] = -46, -120, 42, -2
201,0, -18,-4, 4
Clsn2: 1
  Clsn2[0] = -30, -118, 58, 0
201,2, -16,0, 4
Clsn2: 1
  Clsn2[0] = 0, -144, 114, -60
201,1, 36,-6, 11, , , 1,1, 15
Clsn2: 1
  Clsn2[0] = -28, -139, 86, -55
244,21, 31,-28, 5
Clsn1: 5
  Clsn1[0] = 21, -129, 181, 1
  Clsn1[1] = 55, -227, 182, -130
  Clsn1[2] = -191, -77, 179, -3
  Clsn1[3] = -161, -48, 154, 115
  Clsn1[4] = -194, -213, -36, -61
Clsn2: 1
  Clsn2[0] = -41, -176, 62, -64
244,6, -11,-39, 4, , , 1,1, 25
LoopStart
Clsn2: 1
  Clsn2[0] = -24, -174, 70, -56
244,6, -11,-39, 31


[Begin Action 260]
Clsn2Default: 1
  Clsn2[0] = -44, -141, 71, 8
202,1, -26,52, 6
201,9, 0,0, 4
202,5, 0,0, 4
201,9, 0,0, 4
202,5, 0,0, 4
202,4, 0,0, 6
244,11, 0,16, 6
LoopStart
244,8, 12,14, 6
; normal 2
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -36, -184, 225, 6
200,7, 0,0, 18
LoopStart
202,0, 0,0, 4
241,5, 0,0, 4
241,6, 0,0, 4
200,0, 0,0, 4
200,2, -49,3, 4
200,4, -46,4, 8
200,7, -16,-2, 4
200,8, 0,0, 5

[Begin Action 310]
310,0, 0,0, 3
310,1, 0,0, 3
310,2, 0,0, 3
310,3, 0,0, 3
310,4, 0,0, 3
310,5, 0,0, 3
310,6, 0,0, 3
310,7, 0,0, 3
310,8, 0,0, 3

; FX
[Begin Action 337]
1005,0, 0,0, 1, , A, 1,1, 129
1005,1, 0,0, 1, , A, 1,1, 129
1005,2, 0,0, 1, , A, 1,1, 129
1005,3, 0,0, 1, , A, 1,1, 129
1005,4, 0,0, 1, , A, 1,1, 129
1005,5, 0,0, 1, , A, 1,1, 129
1005,6, 0,0, 1, , A, 1,1, 129
1005,7, 0,0, 1, , A, 1,1, 129
1005,8, 0,0, 1, , A, 1,1, 129
1005,9, 0,0, 1, , A, 1,1, 129
1005,10, 0,0, 1, , A, 1,1, 129
1005,11, 0,0, 1, , A, 1,1, 129
1005,12, 0,0, 1, , A, 1,1, 129

[Begin Action 360]
Clsn2: 1
  Clsn2[0] = -82, -136, 30, 2
120,8, 0,0, 10
LoopStart
Clsn2: 1
  Clsn2[0] = -60, -186, 52, 2
120,0, 0,0, 10

; 1
[Begin Action 421]
Clsn2: 1
  Clsn2[0] = -44, -166, 46, 4
120,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -44, -96, 46, 4
120,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -84, -156, 114, 4
Clsn2: 1
  Clsn2[0] = -44, -96, 46, 4
120,3, 0,0, 13
Clsn2: 1
  Clsn2[0] = -44, -96, 46, 4
120,4, 0,0, 8
Clsn2: 1
  Clsn2[0] = -44, -96, 46, 4
120,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -44, -154, 46, 4
120,1, 0,0, 5


[Begin Action 431]
824,0, 0,0, 1
824,1, 0,0, 1
824,2, 0,0, 1
824,3, 0,0, 1
824,4, 0,0, 1
824,5, 0,0, 1
824,6, 0,0, 1
824,7, 0,0, 1
824,8, 0,0, 1
824,9, 0,0, 1
824,10, 0,0, 1
824,11, 0,0, 1
824,12, 0,0, 1
824,13, 0,0, 1
824,14, 0,0, 1

[Begin Action 432]
432,1, 0,0, 2, , A
432,3, 0,0, 2, , A
432,4, 0,0, 2, , A
432,5, 0,0, 2, , A
432,6, 0,0, 2, , A
432,7, 0,0, 2, , A

[Begin Action 434]
431,0, 0,0, 1, , A
431,1, 0,0, 1, , A
431,2, 0,0, 1, , A
431,3, 0,0, 1, , A
431,4, 0,0, 1, , A
431,5, 0,0, 1, , A
431,6, 0,0, 1, , A
431,7, 0,0, 1, , A
431,8, 0,0, 1, , A
431,9, 0,0, 1, , A
431,10, 0,0, 1, , A
431,11, 0,0, 1, , A
431,12, 0,0, 1, , A
431,13, 0,0, 1, , A

[Begin Action 540]
Clsn2Default: 1
  Clsn2[0] = -44, -184, 30, 6
243,6, 0,0, 4, H
243,7, 0,0, 4, H
243,10, 0,0, 4
LoopStart
243,11, 0,0, 4
243,4, 0,0, 4

; Hitspark
[Begin Action 671]
671,0, 0,0, 1, , A
671,1, 0,0, 1, , A
671,2, 0,0, 1, , A
671,3, 0,0, 1, , A
671,4, 0,0, 1, , A
671,5, 0,0, 1, , A
671,6, 0,0, 1, , A
671,7, 0,0, 1, , A
671,8, 0,0, 1, , A
671,9, 0,0, 1, , A
671,10, 0,0, 1, , A
671,11, 0,0, 1, , A
671,12, 0,0, 1, , A
671,13, 0,0, 1, , A

[Begin Action 848]
848,0, 0,0, 2
848,1, 0,0, 2
848,2, 0,0, 2
848,3, 0,0, 2
848,4, 0,0, 2
848,5, 0,0, 1
848,6, 0,0, 1
848,7, 0,0, 1
848,8, 0,0, 3
848,9, 0,0, 3
848,10, 0,0, 3
848,11, 0,0, 3
848,12, 0,0, 3
848,13, 0,0, 3
848,14, 0,0, 3

; Aura
[Begin Action 957]
6215,0, 0,-30, 2, , A, 0.3,0.3
6215,1, 0,-30, 2, , A, 0.3,0.3
6215,2, 0,-30, 2, , A, 0.3,0.3
6215,3, 0,-30, 2, , A, 0.3,0.3
6215,4, 0,-30, 2, , A, 0.3,0.3
6215,5, 0,-30, 2, , A, 0.3,0.3
6215,6, 0,-30, 2, , A, 0.3,0.3
6215,7, 0,-30, 2, , A, 0.3,0.3
6215,8, 0,-30, 2, , A, 0.3,0.3
6215,9, 0,-30, 2, , A, 0.3,0.3
6215,10, 0,-30, 2, , A, 0.3,0.3
6215,11, 0,-30, 2, , A, 0.3,0.3
6215,12, 0,-30, 2, , A, 0.3,0.3
6215,13, 0,-30, 2, , A, 0.3,0.3
6215,14, 0,-30, 2, , A, 0.3,0.3
6215,15, 0,-30, 2, , A, 0.3,0.3
6215,16, 0,-30, 2, , A, 0.3,0.3
6215,17, 0,-30, 2, , A, 0.3,0.3
6215,18, 0,-30, 2, , A, 0.3,0.3

; FX
[Begin Action 1017]
6404,0, 0,0, 3, , A
Interpolate Scale
6404,1, 0,0, 3, , A, 1.1,1.1
Interpolate Scale
6404,2, 0,0, 3, , A, 1.2,1.2
Interpolate Scale
6404,3, 0,0, 3, , A, 1.2,1.2

; Focus Explod End
[Begin Action 1023]
9122,0, 0,0, 2, , A
9122,1, 0,0, 2, , A
9122,2, 0,0, 2, , A
9122,3, 0,0, 2, , A
9122,4, 0,0, 2, , A
9122,5, 0,0, 2, , A
9122,6, 0,0, 2, , A
9122,7, 0,0, 2, , A

[Begin Action 1707]
12001,0, 0,0, 3, H
12001,1, 0,0, 3, H
12001,2, 0,0, 3, H
12001,3, 0,0, 3, H
12001,4, 0,0, 3, H
12001,5, 0,0, 3, H
12001,6, 0,0, 3, H
12001,7, 0,0, 3, H

[Begin Action 1822]
192,7, 0,0, 2
192,8, 0,0, 2
192,9, 0,0, 2
192,10, 0,0, 5

; Guardbreak FX
[Begin Action 1900]
539,0, 0,0, 2, , A, 0.3,0.3
539,1, 0,0, 2, , A, 0.3,0.3
539,2, 0,0, 2, , A, 0.3,0.3
539,3, 0,0, 2, , A, 0.3,0.3
539,4, 0,0, 2, , A, 0.3,0.3
539,5, 0,0, 2, , A, 0.3,0.3
539,6, 0,0, 2, , A, 0.3,0.3
539,7, 0,0, 2, , A, 0.3,0.3
539,8, 0,0, 2, , A, 0.3,0.3
539,9, 0,0, 2, , A, 0.3,0.3
539,10, 0,0, 2, , A, 0.3,0.3
539,11, 0,0, 2, , A, 0.3,0.3
539,12, 0,0, 2, , A, 0.3,0.3
539,13, 0,0, 2, , A, 0.3,0.3
539,14, 0,0, 2, , A, 0.3,0.3
539,15, 0,0, 2, , A, 0.3,0.3
539,16, 0,0, 2, , A, 0.3,0.3
539,17, 0,0, 2, , A, 0.3,0.3
539,18, 0,0, 2, , A, 0.3,0.3
539,19, 0,0, 2, , A, 0.3,0.3
539,20, 0,0, 2, , A, 0.3,0.3
539,21, 0,0, 2, , A, 0.3,0.3
539,22, 0,0, 2, , A, 0.3,0.3
539,23, 0,0, 2, , A, 0.3,0.3
539,24, 0,0, 2, , A, 0.3,0.3
539,25, 0,0, 2, , A, 0.3,0.3

[Begin Action 2031]
Clsn1Default: 1
  Clsn1[0] = -7, -15, 262, 9
192,12, 43,255, 4, H
192,11, 43,255, 4, H
LoopStart
192,13, 8,216, 10, H

[Begin Action 2032]
192,24, -26,213, 6
192,25, -26,213, 3
192,26, -26,213, 3
192,24, -26,213, 6
192,25, -26,213, 3
192,26, -26,213, 3
192,24, -26,213, 6
192,25, -26,213, 3
192,26, -26,213, 3
192,24, -26,213, 3
192,25, -26,213, 3
192,26, -26,213, 3
192,24, -26,213, 3
192,25, -26,213, 3
192,26, -26,213, 3
LoopStart
192,26, -26,213, 5

; FX
[Begin Action 2062]
518,0, 0,0, 3, , A, 0.25,0.25
518,1, 0,0, 3, , A, 0.25,0.25
518,2, 0,0, 3, , A, 0.25,0.25
518,3, 0,0, 3, , A, 0.25,0.25
518,4, 0,0, 3, , A, 0.25,0.25
518,5, 0,0, 3, , A, 0.25,0.25
518,6, 0,0, 3, , A, 0.25,0.25
518,7, 0,0, 3, , A, 0.25,0.25

[Begin Action 2070]
1504,0, 0,0, 1, , A, 0.6,1.2, -54
1504,1, 0,0, 1, , A, 0.6,1.2, -54
1504,2, 0,0, 1, , A, 0.6,1.2, -54
1504,3, 0,0, 1, , A, 0.6,1.2, -54
1504,4, 0,0, 1, , A, 0.6,1.2, -54
1504,5, 0,0, 1, , A, 0.6,1.2, -54
1504,6, 0,0, 1, , A, 0.6,1.2, -54
1504,7, 0,0, 1, , A, 0.6,1.2, -54
1504,8, 0,0, 1, , A, 0.6,1.2, -54
1504,9, 0,0, 1, , A, 0.6,1.2, -54
1504,10, 0,0, 1, , A, 0.6,1.2, -54
1504,11, 0,0, 2, , A, 0.6,1.2, -54
1504,12, 0,0, 2, , A, 0.6,1.2, -54
1504,13, 0,0, 2, , A, 0.6,1.2, -54
1504,14, 0,0, 3, , A, 0.6,1.2, -54
1504,15, 0,0, 3, , A, 0.6,1.2, -54
1504,16, 0,0, 3, , A, 0.6,1.2, -54
1504,17, 0,0, 3, , A, 0.6,1.2, -54
1504,18, 0,0, 3, , A, 0.6,1.2, -54
1504,19, 0,0, 3, , A, 0.6,1.2, -54

[Begin Action 2081]
Clsn2Default: 1
  Clsn2[0] = -28, -27, 27, 25
Clsn1Default: 1
  Clsn1[0] = -38, -34, 38, 32
246,4, 0,0, 1
246,3, 0,0, 1
246,6, 0,0, 1
246,6, 0,0, 1, H
246,5, 0,0, 1, H
246,4, 0,0, 1, H

; 
[Begin Action 2101]
30006,10, 0,0, 1, , A
30006,8, 0,0, 1, , A
30006,6, 0,0, 1, , A
30006,5, 0,0, 1, , A
30006,4, 0,0, 1, , A
30006,3, 0,0, 1, , A
30006,2, 0,0, 1, , A
30006,1, 0,0, 1, , A
30006,0, 0,0, 1, , A

[Begin Action 2141]
-1,0, 0,0, 3
193,0, 0,0, 3
193,1, 0,0, 3
193,2, 0,0, 3
193,3, 0,0, 3
193,4, 0,0, 3
193,5, 0,0, 3
193,6, 0,0, 3
193,7, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -36, -44, 45, 36
Clsn2Default: 1
  Clsn2[0] = -32, -36, 39, 27
193,8, 0,0, 3
193,9, 0,0, 3
LoopStart
193,10, 0,0, 30
193,11, 0,0, 4
193,12, 0,0, 4
193,13, 0,0, 4
[Begin Action 2142]
193,13, 0,0, 4
193,14, 0,0, 4
193,15, 0,0, 4
193,16, 0,0, 4

[Begin Action 2143]
192,1, 0,0, 3
192,2, 0,0, 3
192,3, 0,0, 3 
192,4, 0,0, 7
192,5, 0,0, 7
LoopStart
192,4, 0,0, 7

[Begin Action 2144]
Clsn1Default: 1
  Clsn1[0] = -26, -36, 38, 28
Clsn2Default: 1
  Clsn2[0] = -26, -35, 26, 20
193,13, 0,0, 6
193,10, 0,0, 6
193,11, 0,0, 6
193,12, 0,0, 6
193,13, 0,0, 6
;
[Begin Action 2161]
30003,0, 0,0, 2, , A
30003,1, 0,0, 2, , A
30003,2, 0,0, 2, , A
30003,3, 0,0, 3, , A
30003,4, 0,0, 3, , A
30003,5, 0,0, 3, , A
30003,6, 0,0, 3, , A
30003,7, 0,0, 3, , A

[Begin Action 2171]
249,0, 0,0, 2, H
249,1, 0,0, 2, H
249,2, 0,0, 2, H
249,3, 0,0, 2, H
249,4, 0,0, 2, H
249,5, 0,0, 2, H

; Vortex
[Begin Action 3015]
3015,0, 0,0, 1, , A
3015,1, 0,0, 1, , A
3015,2, 0,0, 1, , A
3015,3, 0,0, 1, , A
3015,4, 0,0, 1, , A
3015,5, 0,0, 1, , A
3015,6, 0,0, 1, , A
3015,7, 0,0, 1, , A
3015,8, 0,0, 1, , A
3015,9, 0,0, 1, , A
3015,10, 0,0, 1, , A
3015,11, 0,0, 1, , A
3015,12, 0,0, 1, , A
3015,13, 0,0, 1, , A
3015,14, 0,0, 1, , A
3015,15, 0,0, 1, , A
3015,16, 0,0, 1, , A
3015,17, 0,0, 1, , A
3015,18, 0,0, 1, , A
3015,19, 0,0, 1, , A
3015,20, 0,0, 1, , A
3015,21, 0,0, 1, , A
3015,22, 0,0, 1, , A
3015,23, 0,0, 1, , A
3015,24, 0,0, 1, , A
3015,25, 0,0, 1, , A
3015,26, 0,0, 1, , A
3015,27, 0,0, 1, , A

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -52, -132, 44, -4
5000,13, 0,-7, 10, H

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -52, -132, 44, -4
5000,13, 0,-7, 10, H

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -52, -132, 44, -4
5000,13, 0,-7, 10, H

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -58, -142, 26, -18
5000,6, 0,0, 10, H
LoopStart
Clsn2: 1
  Clsn2[0] = -54, -126, 30, -2
5000,8, 0,0, 10, H


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -58, -142, 26, -18
5000,6, 0,0, 10, H
LoopStart
Clsn2: 1
  Clsn2[0] = -54, -126, 30, -2
5000,8, 0,0, 10, H


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -58, -142, 26, -18
5000,6, 0,0, 10, H
LoopStart
Clsn2: 1
  Clsn2[0] = -54, -126, 30, -2
5000,8, 0,0, 10, H


; Stand/Air Hit high (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -52, -132, 44, -4
5000,13, 0,-7, 10, H

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -50, -116, 48, -2
5000,13, 0,0, 5, H
Clsn2Default: 1
  Clsn2[0] = -64, -158, 40, -8
LoopStart
Clsn2: 2
  Clsn2[0] = -50, -116, 48, -2
  Clsn2[1] = -102, -152, -12, -84
5000,0, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = -50, -116, 48, -2
  Clsn2[1] = -102, -152, -12, -84
5000,1, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = -50, -116, 48, -2
  Clsn2[1] = -102, -152, -12, -84
5000,2, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = -50, -116, 48, -2
  Clsn2[1] = -102, -152, -12, -84
5000,3, 0,0, 4, H

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -50, -116, 48, -2
5000,13, 0,0, 5, H
Clsn2Default: 1
  Clsn2[0] = -64, -158, 40, -8
LoopStart
Clsn2: 2
  Clsn2[0] = -50, -116, 48, -2
  Clsn2[1] = -102, -152, -12, -84
5000,0, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = -50, -116, 48, -2
  Clsn2[1] = -102, -152, -12, -84
5000,1, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = -50, -116, 48, -2
  Clsn2[1] = -102, -152, -12, -84
5000,2, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = -50, -116, 48, -2
  Clsn2[1] = -102, -152, -12, -84
5000,3, 0,0, 4, H
;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -78, -134, 42, -26
5000,3, 0,0, 5, H
Clsn2: 1
  Clsn2[0] = -118, -120, 38, -28
5000,4, -52,-2, 5

[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -50, -116, 48, -2
5000,13, 0,0, 5, H
Clsn2Default: 1
  Clsn2[0] = -64, -158, 40, -8
LoopStart
Clsn2: 2
  Clsn2[0] = -50, -116, 48, -2
  Clsn2[1] = -102, -152, -12, -84
5000,0, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = -50, -116, 48, -2
  Clsn2[1] = -102, -152, -12, -84
5000,1, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = -50, -116, 48, -2
  Clsn2[1] = -102, -152, -12, -84
5000,2, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = -50, -116, 48, -2
  Clsn2[1] = -102, -152, -12, -84
5000,3, 0,0, 4, H
;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -50, -116, 48, -2
5000,13, 0,0, 5, H
Clsn2Default: 1
  Clsn2[0] = -64, -158, 40, -8
LoopStart
Clsn2: 2
  Clsn2[0] = -50, -116, 48, -2
  Clsn2[1] = -102, -152, -12, -84
5000,0, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = -50, -116, 48, -2
  Clsn2[1] = -102, -152, -12, -84
5000,1, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = -50, -116, 48, -2
  Clsn2[1] = -102, -152, -12, -84
5000,2, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = -50, -116, 48, -2
  Clsn2[1] = -102, -152, -12, -84
5000,3, 0,0, 4, H
;-------------------------------------------------- 
;--------------------------------------------------
; Air Fall (up-type, coming down)
[Begin Action 5061] 
Clsn2: 1
  Clsn2[0] = -50, -116, 48, -2
5000,13, 0,0, 5, H
Clsn2Default: 1
  Clsn2[0] = -64, -158, 40, -8
LoopStart
Clsn2: 2
  Clsn2[0] = -50, -116, 48, -2
  Clsn2[1] = -102, -152, -12, -84
5000,0, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = -50, -116, 48, -2
  Clsn2[1] = -102, -152, -12, -84
5000,1, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = -50, -116, 48, -2
  Clsn2[1] = -102, -152, -12, -84
5000,2, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = -50, -116, 48, -2
  Clsn2[1] = -102, -152, -12, -84
5000,3, 0,0, 4, H
;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -58, -142, 26, -18
5000,13, 0,0, 10, H


;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -58, -142, 26, -18
5000,13, 0,0, 10, H


[Begin Action 5091]
Clsn2: 1
  Clsn2[0] = -52, -56, 40, 56
5001,1, 0,0, 3

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -70, -92, 40, -4
5000,7, 0,0, 10, H

[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -70, -92, 40, -4
5000,7, 0,0, 10, H
  
;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -62, -98, 46, 4
5000,7, 0,0, 5, H, , 1.1,1.1
LoopStart
5000,8, 0,0, 3, H, , 1.1,1.1
5000,9, 0,0, 3, H, , 1.1,1.1
5000,10, 0,0, 3, H, , 1.1,1.1
5000,11, 0,0, 3, H, , 1.1,1.1

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -70, -112, 40, 10
5000,11, 0,0, 4, H, , 1.1,1.1
Clsn2: 1
  Clsn2[0] = -34, -130, 40, -8
40,6, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -34, -176, 40, -8
40,5, -10,0, 4

; LieDead animation
[Begin Action 5140]
Clsn2: 1
  Clsn2[0] = -108, -48, 88, 8
LoopStart
5000,14, 0,0, 10, H

; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -108, -48, 88, 8
LoopStart
5000,14, 0,0, 10, H
;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -46, -106, 36, 0
5000,8, 0,0, 5, H, , 1.1,1.1
5000,9, 0,0, 5, H, , 1.1,1.1
5000,10, 0,0, 5, H, , 1.1,1.1
5000,11, 0,0, 5, H, , 1.1,1.1

;--------------------------------------------------

; FX
[Begin Action 6404]
686,0, 0,0, 1, , A
686,1, 0,0, 1, , A
686,2, 0,0, 1, , A
686,3, 0,0, 1, , A
686,4, 0,0, 1, , A
686,5, 0,0, 1, , A
686,6, 0,0, 1, , A
686,7, 0,0, 1, , A
686,8, 0,0, 1, , A
686,9, 0,0, 1, , A
686,10, 0,0, 1, , A
686,11, 0,0, 1, , A
686,12, 0,0, 1, , A
686,13, 0,0, 1, , A
686,14, 0,0, 1, , A
686,15, 0,0, 1, , A
686,16, 0,0, 1, , A
686,17, 0,0, 1, , A
686,18, 0,0, 1, , A
686,19, 0,0, 1, , A
686,20, 0,0, 1, , A
686,21, 0,0, 1, , A
686,22, 0,0, 1, , A
686,23, 0,0, 1, , A
686,24, 0,0, 1, , A
686,25, 0,0, 1, , A
686,26, 0,0, 1, , A
686,27, 0,0, 1, , A
686,28, 0,0, 1, , A
686,29, 0,0, 1, , A

; 
[Begin Action 7000]
3838,0, 0,0, 1, , A
3838,1, 0,0, 1, , A
3838,2, 0,0, 1, , A
3838,3, 0,0, 1, , A
3838,4, 0,0, 1, , A
3838,5, 0,0, 1, , A
3838,6, 0,0, 1, , A

; Poison 2
[Begin Action 7081]
27081,1, 0,0, 2, 
27081,2, 0,0, 2, 
27081,3, 0,0, 2, 
27081,4, 0,0, 2, 
27081,5, 0,0, 2, 
27081,6, 0,0, 2, 
27081,7, 0,0, 2, 
27081,8, 0,0, 2, 
27081,9, 0,0, 2, 
27081,10, 0,0, 2, 
27081,11, 0,0, 2, 
27081,12, 0,0, 2, 
27081,13, 0,0, 2, 
27081,14, 0,0, 2, 
27081,15, 0,0, 2,

; 
[Begin Action 7086]
6200,1, 0,0, 2, , A
6200,2, 0,0, 2, , A
6200,3, 0,0, 2, , A
6200,4, 0,0, 2, , A
6200,5, 0,0, 2, , A
6200,6, 0,0, 2, , A
6200,7, 0,0, 2, , A
6200,8, 0,0, 2, , A
6200,9, 0,0, 2, , A
6200,10, 0,0, 2, , A
6200,11, 0,0, 2, , A
6200,12, 0,0, 2, , A
6200,13, 0,0, 2, , A
6200,14, 0,0, 2, , A
6200,15, 0,0, 2, , A
6200,16, 0,0, 2, , A
6200,17, 0,0, 2, , A
6200,18, 0,0, 2, , A
6200,19, 0,0, 2, , A
6200,20, 0,0, 2, , A
6200,21, 0,0, 2, , A
6200,22, 0,0, 2, , A

;ƒK[ƒh
[Begin Action 7400]
7400,  0,  0,  0,  1,,A
7400,  1,  0,  0,  1,,A
7400,  2,  0,  0,  1,,A
7400,  3,  0,  0,  1,,A
7400,  4,  0,  0,  1,,A
7400,  5,  0,  0,  1,,A
7400,  6,  0,  0,  1,,A
7400,  7,  0,  0,  1,,A
7400,  8,  0,  0,  1,,A
7400,  9,  0,  0,  1,,A
7400, 10,  0,  0,  1,,A
7400, 11,  0,  0,  1,,A
7400, 12,  0,  0,  1,,A
7400, 13,  0,  0,  1,,A
7400, 14,  0,  0,  1,,A
7400, 15,  0,  0,  1,,A
7400, 16,  0,  0,  1,,A
7400, 17,  0,  0,  1,,A
7400, 18,  0,  0,  1,,A
7400, 19,  0,  0,  1,,A
7400, 20,  0,  0,  1,,A
7400, 21,  0,  0,  1,,A
7400, 22,  0,  0,  1,,A
7400, 23,  0,  0,  1,,A
7400, 24,  0,  0,  1,,A
7400, 25,  0,  0,  1,,A
7400, 26,  0,  0,  1,,A
7400, 27,  0,  0,  1,,A
7400, 28,  0,  0,  1,,A
7400, 29,  0,  0,  1,,A
7400, 30,  0,  0,  1,,A
7400, 31,  0,  0,  1,,A
7400, 32,  0,  0,  1,,A
7400, 33,  0,  0,  1,,A
7400, 34,  0,  0,  1,,A
7400, 35,  0,  0,  1,,A
7400, 36,  0,  0,  1,,A
7400, 37,  0,  0,  1,,A
7400, 38,  0,  0,  1,,A
7400, 39,  0,  0,  1,,A
7400, 40,  0,  0,  1,,A
7400, 41,  0,  0,  1,,A
7400, 42,  0,  0,  1,,A
7400, 43,  0,  0,  1,,A
7400, 44,  0,  0,  1,,A
7400, 45,  0,  0,  1,,A

[Begin Action 7620]
7620,0, 0,0, 1, , A
7620,  1,  0,  0,  1,,A
7620,  2,  0,  0,  1,,A
7620,  3,  0,  0,  1,,A
7620,  4,  0,  0,  1,,A
7620,  5,  0,  0,  1,,A
7620,  6,  0,  0,  1,,A
7620,  7,  0,  0,  1,,A
7620,  8,  0,  0,  1,,A
7620,  9,  0,  0,  1,,A
7620, 14,  0,  0,  1,,A
7620, 15,  0,  0,  1,,A
7620, 16,  0,  0,  1,,A
7620, 17,  0,  0,  1,,A
7620, 18,  0,  0,  1,,A
7620, 19,  0,  0,  1,,A
7620, 20,  0,  0,  1,,A
7620, 21,  0,  0,  1,,A
7620, 22,  0,  0,  1,,A
7620, 23,  0,  0,  1,,A
7620, 24,  0,  0,  1,,A

[Begin Action 8181]
4343,0, 0,0, 2, H
4343,1, 0,0, 2, H
4343,2, 0,0, 2, H
4343,3, 0,0, 2, H
4343,4, 0,0, 2, H

[Begin Action 8182]
8182,0, 0,0, 1
8182,1, 0,0, 1
8182,1, -33,0, 1
8182,2, -6,0, 1
LoopStart
8182,2, -20,0, 1

[Begin Action 8183]
8183,0, 0,0, 1, H, A
8183,1, 0,0, 1, H, A
8183,2, 0,0, 1, H, A
8183,3, 0,0, 1, H, A
8183,4, 0,0, 1, H, A
8183,5, 0,0, 1, H, A

[Begin Action 8185]
8185,0, 0,0, 2
8185,1, 0,0, 2
8185,2, 0,0, 2
8185,3, 0,0, 2
8185,4, 0,0, 2

; Tierra HD
[Begin Action 8186]
350,10, 0,-15, 2, , A
350,11, 0,-15, 2, , A
350,12, 0,-15, 2, , A
350,13, 0,-15, 2, , A
350,14, 0,-15, 2, , A
350,15, 0,-15, 2, , A
350,18, 0,-15, 2, , A
350,19, 0,-15, 2, , A
350,20, 0,-15, 2, , A
350,23, 0,-15, 2, , A
350,24, 0,-15, 2, , A
350,25, 0,-15, 2, , A
350,26, 0,-15, 2, , A
350,27, 0,-15, 2, , A
350,28, 0,-15, 2, , A
350,29, 0,-15, 2, , A
350,32, 0,-15, 2, , A
350,33, 0,-15, 2, , A
350,34, 0,-15, 2, , A
350,37, 0,-15, 2, , A
350,38, 0,-15, 2, , A
350,39, 0,-15, 2, , A
350,40, 0,-15, 2, , A
350,41, 0,-15, 2, , A
350,42, 0,-15, 2, , A
350,43, 0,-15, 2, , A
350,44, 0,-15, 2, , A
350,45, 0,-15, 2, , A
350,46, 0,-15, 2, , A
350,47, 0,-15, 2, , A
350,48, 0,-15, 2, , A
350,49, 0,-15, 2, , A
350,50, 0,-15, 2, , A
350,51, 0,-15, 2, , A
350,52, 0,-15, 2, , A
350,53, 0,-15, 2, , A
350,54, 0,-15, 2, , A
350,55, 0,-15, 2, , A
350,56, 0,-15, 2, , A

[Begin Action 8281]
246,7, 0,0, 2
246,8, 0,0, 2
246,9, 0,0, 2

[Begin Action 8787]
15007,1, 16,0, 1, , A, 0.5,0.5
15007,3, 16,0, 1, , A, 0.5,0.5
15007,4, 16,0, 1, , A, 0.5,0.5
15007,5, 16,0, 1, , A, 0.5,0.5
15007,6, 16,0, 1, , A, 0.5,0.5
15007,7, 16,0, 1, , A, 0.5,0.5
15007,8, 16,0, 1, , A, 0.5,0.5
15007,9, 16,0, 1, , A, 0.5,0.5
15007,10, 16,0, 1, , A, 0.5,0.5
15007,11, 16,0, 1, , A, 0.5,0.5
15007,12, 16,0, 1, , A, 0.5,0.5
15007,13, 16,0, 1, , A, 0.5,0.5
15007,14, 16,0, 1, , A, 0.5,0.5
15007,15, 16,0, 1, , A, 0.5,0.5
15007,16, 16,0, 1, , A, 0.5,0.5
15007,17, 16,0, 1, , A, 0.5,0.5
15007,18, 16,0, 1, , A, 0.5,0.5
15007,19, 16,0, 1, , A, 0.5,0.5
15007,20, 16,0, 1, , A, 0.5,0.5
15007,21, 16,0, 1, , A, 0.5,0.5
15007,22, 16,0, 1, , A, 0.5,0.5
15007,23, 16,0, 1, , A, 0.5,0.5
15007,24, 16,0, 1, , A, 0.5,0.5
15007,25, 16,0, 1, , A, 0.5,0.5
15007,26, 16,0, 1, , A, 0.5,0.5
15007,27, 16,0, 1, , A, 0.5,0.5

[Begin Action 8889]
6005,0, 0,0, 1, H, A
6005,1, 0,0, 1, H, A
6005,2, 0,0, 1, H, A
6005,3, 0,0, 1, H, A
6005,4, 0,0, 1, H, A
6005,5, 0,0, 1, H, A
6005,6, 0,0, 1, H, A
6005,7, 0,0, 1, H, A
6005,8, 0,0, 1, H, A
6005,9, 0,0, 1, H, A
6005,10, 0,0, 1, H, A
6005,11, 0,0, 1, H, A
6005,12, 0,0, 1, H, A
6005,13, 0,0, 1, H, A
6005,14, 0,0, 1, H, A
6005,15, 0,0, 1, H, A
6005,16, 0,0, 1, H, A
6005,17, 0,0, 1, H, A
6005,18, 0,0, 1, H, A
6005,19, 0,0, 1, H, A
6005,20, 0,0, 1, H, A
6005,21, 0,0, 1, H, A
6005,22, 0,0, 1, H, A
6005,23, 0,0, 1, H, A
6005,24, 0,0, 1, H, A
6005,25, 0,0, 1, H, A
6005,26, 0,0, 1, H, A
6005,27, 0,0, 1, H, A

; 
[Begin Action 9999]
-1,0, 0,0, 12,

; Focus Explod 2
[Begin Action 10201]
9121,0, 0,0, 3, , A
9121,1, 0,0, 3, , A
9121,2, 0,0, 3, , A
9121,3, 0,0, 3, , A
9121,4, 0,0, 3, , A
Loopstart
9121,5, 0,0, 3, , A
9121,6, 0,0, 3, , A
9121,7, 0,0, 3, , A
9121,8, 0,0, 3, , A
9121,9, 0,0, 3, , A
9121,10, 0,0, 3, , A
9121,11, 0,0, 3, , A
9121,12, 0,0, 3, , A

; 
[Begin Action 13111]
13110,1, 0,0, 1, , A
13110,2, 0,0, 1, , A
13110,3, 0,0, 1, , A
13110,4, 0,0, 2, , A
13110,5, 0,0, 2, , A
13110,6, 0,0, 2, , A
13110,7, 0,0, 2, , A
13110,8, 0,0, 2, , A
13110,9, 0,0, 2, , A
13110,10, 0,0, 2, , A
13110,11, 0,0, 2, , A
13110,12, 0,0, 2, , A
13110,13, 0,0, 2, , A
13110,14, 0,0, 2, , A
13110,15, 0,0, 3, , A
13110,16, 0,0, 3, , A
13110,17, 0,0, 3, , A
13110,18, 0,0, 3, , A
13110,19, 0,0, 3, , A
13110,20, 0,0, 3, , A
13110,21, 0,0, 3, , A
13110,22, 0,0, 3, , A
13110,23, 0,0, 3, , A
13110,24, 0,0, 3, , A
13110,25, 0,0, 3, , A
13110,26, 0,0, 3, , A
13110,27, 0,0, 2, , A
13110,28, 0,0, 2, , A
13110,29, 0,0, 2, , A
13110,30, 0,0, 2, , A
13110,31, 0,0, 2, , A
13110,32, 0,0, 1, , A
13110,33, 0,0, 1, , A
13110,34, 0,0, 1, , A
13110,35, 0,0, 1, , A
13110,36, 0,0, 1, , A
13110,37, 0,0, 1, , A
13110,38, 0,0, 1, , A
13110,39, 0,0, 1, , A
13110,40, 0,0, 1, , A
13110,41, 0,0, 1, , A
13110,42, 0,0, 1, , A
13110,43, 0,0, 1, , A
13110,44, 0,0, 1, , A
13110,45, 0,0, 1, , A
13110,46, 0,0, 1, , A

;
[Begin Action 13208]
976,0, 0,0, 1,, A
976,1, 0,0, 1,, A
976,2, 0,0, 1,, A
976,3, 0,0, 1,, A
976,4, 0,0, 1,, A
976,5, 0,0, 1,, A
976,6, 0,0, 1,, A
976,7, 0,0, 1,, A
976,8, 0,0, 1,, A
976,9, 0,0, 1,, A
976,10, 0,0, 1,, A
976,11, 0,0, 1,, A
976,12, 0,0, 1,, A
976,13, 0,0, 1,, A
976,14, 0,0, 1,, A
976,15, 0,0, 1,, A
976,16, 0,0, 1,, A
976,17, 0,0, 1,, A
976,18, 0,0, 1,, A
976,19, 0,0, 1,, A
976,20, 0,0, 1,, A
976,21, 0,0, 1,, A
976,22, 0,0, 1,, A
976,23, 0,0, 1,, A
976,24, 0,0, 1,, A
976,25, 0,0, 1,, A
976,26, 0,0, 1,, A
976,27, 0,0, 1,, A
976,28, 0,0, 1,, A
976,29, 0,0, 1,, A
976,30, 0,0, 1,, A
976,31, 0,0, 1,, A
976,32, 0,0, 1,, A
976,33, 0,0, 1,, A
976,34, 0,0, 1,, A
976,35, 0,0, 1,, A
976,36, 0,0, 1,, A
976,37, 0,0, 1,, A
976,38, 0,0, 1,, A
976,39, 0,0, 1,, A
976,40, 0,0, 1,, A
976,41, 0,0, 1,, A
976,42, 0,0, 1,, A
976,43, 0,0, 1,, A
976,44, 0,0, 1,, A
976,45, 0,0, 1,, A
976,46, 0,0, 1,, A
976,47, 0,0, 1,, A
976,48, 0,0, 1,, A
976,49, 0,0, 1,, A
976,50, 0,0, 1,, A
976,51, 0,0, 1,, A
976,52, 0,0, 1,, A

; 
[Begin Action 17022]
31142,0, 0,-4, 2, 
31142,1, 0,-4, 2, 
31142,2, 0,-4, 2, 
31142,3, 0,-4, 2,

; 
[Begin Action 17023]
31141,0, 0,-2, 2, 
31141,1, 0,-2, 3, 
31141,2, 0,-2, 3, 
31141,3, 0,-2, 3, 
31141,4, 0,-2, 3,

[Begin Action 17098]
400,0, 0,0, 2
400,1, 0,0, 2
400,2, 0,0, 2
400,3, 0,0, 2
400,4, 0,0, 3
400,5, 0,0, 3
400,6, 0,0, 3
400,7, 0,0, 3
400,8, 0,0, 3

[Begin Action 17099]
405,0, 0,0, 1
405,1, 0,0, 1
405,2, 0,0, 1
405,3, 0,0, 1
405,4, 0,0, 1
405,5, 0,0, 1
405,6, 0,0, 1
405,7, 0,0, 1
405,8, 0,0, 1
405,9, 0,0, 1
405,10, 0,0, 1
405,11, 0,0, 1
405,12, 0,0, 1
405,13, 0,0, 1
405,14, 0,0, 1
405,15, 0,0, 1
405,16, 0,0, 1
405,17, 0,0, 1
405,18, 0,0, 1
405,19, 0,0, 1
405,20, 0,0, 1
405,21, 0,0, 1
405,22, 0,0, 1
405,23, 0,0, 1
405,24, 0,0, 1
405,25, 0,0, 1
405,26, 0,0, 1
405,27, 0,0, 1
405,28, 0,0, 1
405,29, 0,0, 1
405,30, 0,0, 1

; 
[Begin Action 17100]
17134,1, 0,0, 1, H, A
17134,2, 0,0, 1, H, A
17134,3, 1,0, 1, H, A
17134,4, 2,0, 1, H, A
17134,5, 3,0, 1, H, A
17134,6, 4,0, 1, H, A
17134,7, 5,0, 1, H, A
17134,8, 6,0, 2, H, A
17134,9, 8,0, 2, H, A
17134,10, 10,0, 2, H, A
17134,11, 12,0, 2, H, A
17134,12, 13,0, 2, H, A
17134,13, 14,0, 3, H, A
17134,14, 15,0, 3, H, A
17134,15, 17,0, 4, H, A
17134,16, 19,0, 4, H, A
17134,17, 21,0, 4, H, A
17134,18, 23,0, 4, H, A
17134,19, 25,0, 4, H, A

; 
[Begin Action 17101]
30210,1, 0,0, 1, , A
30210,3, 0,0, 1, , A
30210,4, 0,0, 1, , A
30210,5, 0,0, 1, , A
30210,6, 0,0, 1, , A
30210,7, 0,0, 1, , A
30210,8, 0,0, 1, , A

; 
[Begin Action 17102]
8180,1, 0,0, 2, , A
8180,2, 0,0, 2, , A
8180,3, 0,0, 2, , A
8180,4, 0,0, 2, , A
8180,5, 0,0, 2, , A

; 0
[Begin Action 20020]
20006,0, 0,0, 40,

; 0
[Begin Action 20021]
20006,1, 0,0, 40,

; 
[Begin Action 20022]
20006,2, 0,0, 40,

; 
[Begin Action 20023]
20006,3, 0,0, 40,

; 0
[Begin Action 20024]
20006,4, 0,0, 40,

; 0
[Begin Action 20025]
20006,5, 0,0, 40,

; 
[Begin Action 30001]
30001,0, 0,0, 1, , A
30001,1, 0,0, 1, , A
30001,2, 0,0, 1, , A
30001,3, 0,0, 1, , A
30001,4, -1,0, 1, , A
30001,5, -1,0, 1, , A
30001,6, -1,0, 1, , A
30001,7, -1,0, 1, , A

; 
[Begin Action 30002]
30002,0, 0,0, 1, 
30002,1, 0,0, 1, 
30002,2, 0,0, 1, 
30002,3, 0,0, 1, 
30002,4, 0,0, 1, 
30002,5, 0,0, 1, 
30002,6, 0,0, 1, 
30002,7, 0,0, 1,

; 
[Begin Action 30003]
30003,0, 0,0, 2, , A
30003,1, 0,0, 2, , A
30003,2, 0,0, 2, , A
30003,3, 0,0, 2, , A
30003,4, 0,0, 2, , A
30003,5, 0,0, 2, , A
30003,6, 0,0, 2, , A
30003,7, 0,0, 2, , A

; 
[Begin Action 30004]
30004,0, 0,0, 3, , A
30004,1, 0,0, 2, , A
30004,2, 0,0, 2, , A
30004,3, 0,0, 2, , A
30004,4, 0,0, 2, , A
30004,5, 0,0, 2, , A

; 
[Begin Action 30005]
30005,0, 0,0, 2, , A
30005,1, 0,0, 2, , A
30005,2, 0,0, 2, , A
30005,3, 0,0, 2, , A
30005,4, 0,0, 2, , A
30005,6, 0,0, 2, , A
30005,8, 0,0, 2, , A
30005,9, 0,0, 2, , A

; 
[Begin Action 30006]
30006,0, 0,0, 1, , A
30006,1, 0,0, 1, , A
30006,2, 0,0, 1, , A
30006,3, 0,0, 1, , A
30006,4, 0,0, 1, , A
30006,5, 0,0, 1, , A
30006,6, 0,0, 1, , A
30006,8, 0,0, 1, , A
30006,10, 0,0, 1, , A

; 
[Begin Action 30007]
30007,0, 0,0, 2, , A
30007,1, 0,0, 2, , A
30007,2, 0,0, 2, , A
30007,3, 0,0, 2, , A
30007,4, 0,0, 2, , A
30007,5, 0,0, 2, , A
30007,6, 0,0, 2, , A

; 
[Begin Action 30008]
30008,0, 0,0, 1, , A
30008,1, 0,0, 1, , A
30008,2, 0,0, 1, , A
30008,3, 0,0, 1, , A
30008,4, 0,0, 1, , A
30008,5, 0,0, 1, , A
30008,6, 0,0, 1, , A
LoopStart
30008,7, 0,0, 1, , A

; 
[Begin Action 30009]
30009,0, 0,0, 1, , A
30009,1, 0,0, 1, , A
30009,2, 0,0, 1, , A
30009,3, 0,0, 1, , A
30009,4, 0,0, 1, , A
30009,5, 0,0, 1, , A
30009,6, 0,0, 1, , A
30009,7, 0,0, 1, , A
30009,8, 0,0, 1, , A
30009,9, 0,0, 1, , A

; 
[Begin Action 30010]
30010,0, 0,0, 1, , A
30010,1, 0,0, 1, , A
30010,2, 0,0, 1, , A
30010,3, 0,0, 1, , A
30010,4, 0,0, 1, , A
30010,5, 0,0, 1, , A
30010,6, 0,0, 1, , A
30010,7, 0,0, 1, , A
30010,8, 0,0, 1, , A
30010,9, 0,0, 1, , A

; 
[Begin Action 30011]
30011,1, 0,0, 1, , A
30011,2, 0,0, 2, , A
30011,3, 0,0, 2, , A
30011,4, 0,0, 2, , A
30011,5, 0,0, 2, , A
30011,6, 0,0, 2, , A

; 
[Begin Action 30012]
30012,0, 0,0, 1, , A
30012,1, 0,0, 2, , A
30012,2, 0,1, 2, , A
30012,3, 0,1, 2, , A
30012,4, 0,2, 2, , A
30012,5, 0,3, 2, , A

; 
[Begin Action 30013]
30013,0, 0,0, 1, , A
30013,1, 0,0, 2, , A
30013,2, 0,0, 2, , A
30013,3, 0,0, 2, , A
30013,4, 0,0, 2, , A
30013,5, 0,0, 2, , A

; 
[Begin Action 30014]
30014,0, 0,0, 1, , A
30014,1, 0,0, 2, , A
30014,2, 0,0, 2, , A
30014,3, 0,0, 2, , A

; 
[Begin Action 30015]
30015,0, 0,0, 1, , A
30015,1, 0,0, 1, , A
30015,2, 0,0, 1, , A
30015,3, 0,0, 1, , A
30015,4, 0,0, 1, , A
30015,5, 0,0, 1, , A
30015,6, 0,0, 1, , A
30015,7, 0,0, 1, , A
30015,8, 0,0, 1, , A
30015,9, 0,0, 1, , A
30015,10, 0,0, 1, , A
30015,11, 0,0, 1, , A
30015,12, 0,0, 1, , A

; 
[Begin Action 30016]
30016,0, 0,0, 1, , A
30016,1, 0,0, 1, , A
30016,2, 0,0, 1, , A
30016,3, 0,0, 1, , A
30016,4, 0,0, 1, , A
30016,5, 0,0, 1, , A
30016,6, 0,0, 1, , A
30016,7, 0,0, 1, , A

; 
[Begin Action 30018]
30018,0, 0,0, 2, , A
30018,1, 0,0, 1, , A
30018,2, 0,0, 1, , A
30018,3, 0,0, 1, , A
30018,4, 0,0, 1, , A
30018,5, 0,0, 1, , A
30018,6, 0,0, 1, , A
30018,7, 0,0, 1, , A
30018,8, 0,0, 1, , A
30018,9, 0,0, 1, , A
30018,10, 0,0, 1, , A

; 
[Begin Action 30019]
30019,0, 0,0, 2, 
30019,1, 0,0, 2, 
30019,2, 0,0, 2, 
30019,3, 0,0, 2, 
30019,4, 0,0, 2, 
30019,5, 0,0, 2, 
30019,6, 0,0, 2,

; 
[Begin Action 30020]
30020,0, 0,0, 1, , A
30020,1, 0,0, 1, , A
30020,2, 0,0, 1, , A
30020,3, 0,0, 1, , A
30020,4, 0,0, 1, , A
30020,5, 0,0, 1, , A
30020,6, 0,0, 1, , A
30020,7, 0,0, 1, , A
30020,8, 0,0, 1, , A
30020,9, 0,0, 1, , A
30020,10, 0,0, 1, , A

; 
[Begin Action 30021]
30021,0, 0,0, 1, , A
30021,1, 0,0, 1, , A
30021,2, 0,0, 1, , A
30021,3, 0,0, 1, , A
30021,4, 0,0, 1, , A
30021,5, 0,0, 1, , A
30021,6, 0,0, 1, , A
30021,7, 0,0, 1, , A
30021,8, 0,0, 1, , A
30021,9, 0,0, 1, , A
30021,10, 0,0, 1, , A
30021,11, 0,0, 1, , A
30021,12, 0,0, 1, , A
30021,13, 0,0, 1, , A
30021,14, 0,0, 1, , A

; 
[Begin Action 30022]
30022,0, 0,0, 3, , A
30022,1, 0,0, 2, , A
30022,2, 0,0, 2, , A
30022,3, 0,0, 2, , A
30022,4, 0,0, 2, , A
30022,5, 0,0, 2, , A

; 
[Begin Action 30023]
30023,0, 0,0, 2, , A
30023,1, 0,0, 2, , A
30023,2, 0,0, 2, , A
30023,3, 0,0, 2, , A
30023,4, 0,0, 2, , A
30023,5, 0,0, 2, , A
30023,6, 0,0, 2, , A
30023,7, 0,0, 2, , A

; 
[Begin Action 30024]
30024,0, 0,0, 1, , A
30024,1, 0,0, 1, , A
30024,2, 0,0, 1, , A
30024,3, 0,0, 1, , A
30024,4, 0,0, 1, , A
30024,5, 0,0, 1, , A
30024,6, 0,0, 1, , A
30024,7, 0,0, 1, , A
30024,8, 0,0, 1, , A
30024,9, 0,0, 1, , A
30024,10, 0,0, 1, , A
30024,11, 0,0, 1, , A
30024,12, 0,0, 1, , A
30024,13, 0,0, 1, , A
30024,14, 0,0, 1, , A
30024,15, 0,0, 1, , A
30024,16, 0,0, 1, , A
30024,17, 0,0, 1, , A

; 
[Begin Action 30025]
30025,2, 0,0, 1, , A
30025,3, 0,0, 1, , A
30025,4, 0,0, 1, , A
30025,5, 0,0, 1, , A
30025,6, 0,0, 1, , A
30025,7, 0,0, 1, , A
30025,8, 0,0, 1, , A
30025,9, 0,0, 1, , A
30025,10, 0,0, 1, , A
30025,11, 0,0, 1, , A
30025,12, 0,0, 1, , A
30025,13, 0,0, 1, , A

; 
[Begin Action 30026]
30026,0, 0,0, 5, , A
30026,1, 0,0, 3, , A
30026,2, 0,0, 3, , A

; 
[Begin Action 30027]
30027,0, 0,0, 1, , A
30027,1, 0,0, 1, , AS180D256
30027,2, 0,0, 1, , AS180D256
30027,3, 0,0, 1, , AS180D256
30027,4, 0,0, 1, , AS180D256
30027,5, 0,0, 1, , AS180D256
30027,6, 0,0, 1, , AS180D256
30027,7, 0,0, 1, , AS180D256
30027,8, 0,0, 1, , AS180D256
30027,9, 0,0, 1, , AS180D256

; 
[Begin Action 30028]
30028,0, 0,0, 3, , A
30028,1, 0,0, 3, , A
30028,2, 0,0, 3, , A
30028,3, 0,0, 3, , A
30028,4, 0,0, 3, , A
30028,5, 0,0, 3, , A
30028,6, 0,0, 3, , A
30028,7, 0,0, 3, , A

; 
[Begin Action 30029]
30029,0, 0,0, 3, , A
30029,1, 0,0, 2, , A
30029,2, 0,0, 2, , A
30029,3, 0,0, 2, , A
30029,4, 0,0, 2, , A
30029,5, 0,0, 2, , A

; 
[Begin Action 30030]
30030,0, 0,0, 2, , A
30030,1, 0,0, 2, , A
30030,2, 0,0, 2, , A
30030,3, 0,0, 2, , A
30030,4, 0,0, 2, , A
30030,5, 0,0, 2, , A
30030,6, 0,0, 2, , A

; 
[Begin Action 30031]
30031,0, 0,0, 2, , A
30031,1, 0,0, 2, , A
30031,2, 0,0, 2, , A
30031,3, 0,0, 2, , A
30031,4, 0,0, 2, , A
30031,5, 0,0, 2, , A
30031,6, 0,0, 2, , A
30031,7, 0,0, 2, , A

; 
[Begin Action 30032]
30032,0, 0,0, 1, , A
30032,1, 0,0, 1, , A
30032,2, 0,0, 1, , A
30032,3, 0,0, 1, , A
30032,4, 0,0, 1, , A
30032,5, 0,0, 1, , A
30032,6, 0,0, 1, , A
LoopStart
30032,7, 0,0, 1, , A

; 
[Begin Action 30033]
30033,0, 0,0, 2, , A
30033,1, 0,0, 2, , A
30033,2, 0,0, 2, , A
30033,3, 0,0, 2, , A
30033,4, 0,0, 2, , A
30033,5, 0,0, 2, , A
30033,6, 0,0, 2, , A
30033,7, 0,0, 2, , A

; 
[Begin Action 30034]
30034,0, 0,0, 2, , A
30034,1, 0,0, 2, , A
30034,2, 0,0, 2, , A
30034,3, 0,0, 2, , A
30034,4, 0,0, 2, , A
30034,5, 0,0, 2, , A
30034,6, 0,0, 2, , A
30034,7, 0,0, 2, , A

; 
[Begin Action 30035]
30035,1, 0,0, 1, , A
30035,2, 0,1, 2, , A
30035,3, 0,1, 2, , A
30035,4, 0,2, 2, , A
30035,5, 0,3, 3, , A

; 
[Begin Action 30036]
30036,1, 0,0, 1, , A
30036,2, 0,1, 2, , A
30036,3, 0,1, 2, , A
30036,4, 0,2, 2, , A
30036,5, 0,3, 2, , A

; 
[Begin Action 30037]
30037,1, 0,0, 1, , A
30037,2, 0,1, 2, , A
30037,3, 0,1, 2, , A
30037,4, 0,2, 2, , A
30037,5, 0,3, 3, , A

; 
[Begin Action 30038]
30038,1, 0,0, 1, , A
30038,2, 0,0, 2, , A
30038,3, 0,0, 2, , A
30038,4, 0,0, 2, , A
30038,5, 0,0, 2, , A

; 
[Begin Action 30039]
30039,0, 0,0, 1, , A
30039,1, 0,0, 1, , A
30039,2, 0,0, 1, , A
30039,3, 0,0, 1, , A
30039,4, 0,0, 1, , A
30039,5, 0,0, 1, , A
30039,6, 0,0, 1, , A
30039,7, 0,0, 1, , A

; 
[Begin Action 30040]
30040,0, -54,-68, 1, , A
30040,1, -54,-68, 1, , A
30040,2, -54,-68, 1, , A
30040,3, -54,-68, 1, , A
30040,4, -54,-68, 1, , A
30040,5, -54,-68, 1, , A
30040,6, -54,-68, 1, , A
30040,7, -54,-68, 1, , A

; 
[Begin Action 30041]
30041,0, 0,0, 1, , A
30041,1, 0,0, 1, , A
30041,2, 0,0, 1, , A
30041,3, 0,0, 1, , A
30041,4, 0,0, 1, , A
30041,5, 0,0, 1, , A
30041,6, 0,0, 1, , A
30041,7, 0,0, 1, , A

; 
[Begin Action 30042]
30042,0, 0,0, 1, , A
30042,1, 0,0, 1, , A
30042,2, 0,0, 1, , A
30042,3, 0,0, 1, , A
30042,4, 0,0, 1, , A
30042,5, 0,0, 1, , A
30042,6, 0,0, 1, , A
30042,7, 0,0, 1, , A

; 
[Begin Action 30043]
30043,0, 0,0, 1, , A
30043,1, 0,0, 2, , A
30043,2, 0,1, 2, , A
30043,3, 0,2, 2, , A
30043,4, 0,4, 2, , A
30043,5, 0,4, 2, , A

; 
[Begin Action 30044]
30044,0, 0,0, 1, , A
30044,1, 0,0, 1, , A
30044,2, 0,0, 3, , A
30044,3, 0,0, 3, , A
30044,4, 0,0, 3, , A

; 
[Begin Action 30045]
30045,0, 0,0, 2, , A
30045,1, 0,0, 2, , A
30045,2, 0,0, 2, , A
30045,3, 0,0, 2, , A
30045,4, 0,0, 2, , A

; 
[Begin Action 30046]
30046,0, 0,0, 1, , A
30046,1, 0,0, 1, , A
30046,2, 0,0, 1, , A
30046,3, 0,0, 1, , A
30046,4, 0,0, 1, , A
30046,5, 0,0, 1, , A
30046,6, 0,0, 1, , A
30046,7, 0,0, 1, , A
30046,8, 0,0, 1, , A
30046,9, 0,0, 1, , A
30046,10, 0,0, 1, , A
30046,11, 0,0, 1, , A

; 
[Begin Action 30047]
30047,1, 0,0, 2, , A
30047,2, 0,0, 2, , A
30047,3, 0,0, 2, , A
30047,4, 0,0, 2, , A
30047,5, 0,0, 2, , A
30047,6, 0,0, 2, , A
30047,7, 0,0, 2, , A
30047,8, 0,0, 2, , A

; 
[Begin Action 30048]
30048,0, 0,0, 2, , A
30048,1, 0,0, 2, , A
30048,2, 0,0, 2, , A
30048,3, 0,0, 2, , A
30048,4, 0,0, 2, , A

; 
[Begin Action 30049]
30049,0, 0,0, 1, , A
30049,1, 0,0, 1, , A
30049,2, 0,0, 1, , A
30049,3, 0,0, 1, , A
30049,4, 0,0, 1, , A
30049,5, 0,0, 1, , A
30049,6, 0,0, 1, , A
30049,7, 0,0, 1, , A
30049,8, 0,0, 1, , A
30049,9, 0,0, 1, , A
30049,10, 0,0, 1, , A
30049,11, 0,0, 1, , A
30049,12, 0,0, 1, , A

; 
[Begin Action 30050]
30050,0, 0,0, 2, , A
30050,1, 0,0, 2, , A
30050,2, 0,0, 1, , A
30050,3, 0,1, 1, , A
30050,4, 0,2, 1, , A
30050,5, 0,2, 1, , A

; 
[Begin Action 30051]
30051,0, 0,0, 2, , A
30051,1, 0,0, 2, , A
30051,2, 0,0, 2, , A
30051,3, 0,0, 2, , A
30051,4, 0,0, 2, , A
30051,5, 0,0, 2, , A
30051,6, 0,0, 2, , A
30051,7, 0,0, 2, , A

; 
[Begin Action 30052]
30052,0, 0,0, 1, , A
30052,1, 0,0, 1, , A
30052,2, 0,0, 1, , A
30052,3, 0,0, 1, , A
30052,4, 0,0, 1, , A
30052,5, 0,0, 1, , A
30052,6, 0,0, 1, , A
30052,7, 0,0, 1, , A
30052,8, 0,0, 1, , A
30052,9, 0,0, 1, , A
30052,10, 0,0, 1, , A

; 
[Begin Action 30053]
30053,0, 0,0, 1, , A
30053,1, 0,0, 1, , A
30053,2, 0,0, 1, , A
30053,3, 0,0, 1, , A
30053,4, 0,0, 1, , A
30053,5, 0,0, 1, , A
30053,6, 0,0, 1, , A
30053,7, 0,0, 1, , A

; 
[Begin Action 30054]
30054,1, 0,0, 2, , A
30054,2, 0,0, 2, , A
30054,3, 0,0, 2, , A
30054,4, 0,0, 2, , A

; 
[Begin Action 30101]
30101,0, 0,0, 1, , A
30101,1, 0,0, 1, , A
30101,2, 0,0, 1, , A
30101,3, 0,0, 1, , A
30101,4, 0,0, 1, , A
30101,5, 0,0, 1, , A
30101,6, 0,0, 1, , A
30101,7, 0,0, 1, , A
30101,8, 0,0, 1, , A
30101,9, 0,0, 2, , A
30101,10, 0,0, 2, , A
30101,11, 0,0, 2, , A
30101,12, 0,0, 2, , A
30101,13, 0,0, 2, , A
30101,14, 0,0, 3, , A
30101,15, 0,0, 3, , A
30101,16, 0,0, 3, , A
30101,17, 0,0, 3, , A
30101,18, 0,0, 3, , A
30101,19, 0,0, 3, , A
30101,20, 0,0, 3, , A

; 
[Begin Action 30111]
30111,0, 0,0, 1, , A
30111,1, 0,0, 1, , A
30111,2, 0,0, 1, , A
30111,3, 0,0, 1, , A
30111,4, 0,0, 1, , A
30111,5, 0,0, 1, , A
30111,6, 0,0, 1, , A
30111,7, 0,0, 1, , A
30111,8, 0,0, 1, , A
30111,9, 0,0, 1, , A
30111,10, 0,0, 1, , A
30111,11, 0,0, 1, , A
30111,12, 0,0, 1, , A
30111,13, 0,0, 1, , A

[Begin Action 30200]
30200,0, 0,0, 1, , A
30200,1, 0,0, 1, , A
30200,2, 0,0, 1, , A
30200,3, 0,0, 1, , A
30200,4, 0,0, 1, , A
30200,5, 0,0, 1, , A
30200,6, 0,0, 1, , A
30200,7, 0,0, 1, , A
30200,8, 0,0, 1, , A
30200,9, 0,0, 1, , A
30200,10, 0,0, 1, , A
30200,11, 0,0, 1, , A
30200,12, 0,0, 1, , A
30200,13, 0,0, 1, , A

[Begin Action 30202]
30202,0, 0,0, 1, , A
30202,1, 0,0, 1, , A
30202,2, 0,0, 1, , A
30202,3, 0,0, 1, , A
30202,4, 0,0, 1, , A
30202,5, 0,0, 1, , A
30202,6, 0,0, 1, , A
30202,7, 0,0, 1, , A
30202,7, 0,0, 1, , A
30202,7, 0,0, 1, , A

; 
[Begin Action 30203]
30203,0, 0,0, 1, , A
30203,1, 0,0, 1, , A
30203,2, 0,0, 1, , A
30203,3, 0,0, 1, , A
30203,4, 0,0, 1, , A
30203,5, 0,0, 1, , A
30203,6, 0,0, 1, , A
30203,7, 0,0, 1, , A
30203,8, 0,0, 1, , A
30203,9, 0,0, 1, , A
30203,10, 0,0, 1, , A
30203,11, 0,0, 1, , A
30203,12, 0,0, 1, , A
30203,13, 0,0, 1, , A

; Descending Dark Explod
[Begin Action 30210]
9310,0, 0,0, 3, 
9310,1, 0,0, 3, 
9310,2, 0,0, 3, 
9310,0, 0,0, 3, 
9310,1, 0,0, 3, 
9310,2, 0,0, 3, 
9310,0, 0,0, 3, 
9310,1, 0,0, 3, 
9310,2, 0,0, 3, 
9310,0, 0,0, 3, 
9310,1, 0,0, 3, 
9310,2, 0,0, 3, 
9310,0, 0,0, 3, 
9310,1, 0,0, 3, 
9310,2, 0,0, 3,

[Begin Action 30214]
30201,0, 0,0, 1, , A
30201,1, 0,0, 1, , A
30201,2, 0,0, 1, , A
30201,3, 0,0, 1, , A
30201,4, 0,0, 1, , A
30201,5, 0,0, 1, , A
30201,6, 0,0, 1, , A
30201,7, 0,0, 1, , A
30201,8, 0,0, 1, , A
30201,9, 0,0, 1, , A
30201,10, 0,0, 1, , A
30201,11, 0,0, 1, , A
30201,12, 0,0, 1, , A
30201,13, 0,0, 1, , A
30201,14, 0,0, 1, , A
30201,15, 0,0, 1, , A

[Begin Action 30219]
30219,0, 0,0, 2, , A
30219,1, 0,0, 2, , A
30219,2, 0,0, 2, , A
30219,3, 0,0, 2, , A
30219,4, 0,0, 2, , A
30219,5, 0,0, 2, , A
30219,6, 0,0, 2, , A
30219,7, 0,0, 2, , A
30219,8, 0,0, 2, , A
30219,9, 0,0, 2, , A
30219,10, 0,0, 2, , A
30219,11, 0,0, 2, , A
30219,12, 0,0, 2, , A
30219,13, 0,0, 2, , A
30219,14, 0,0, 2, , A
30219,15, 0,0, 2, , A
30219,16, 0,0, 2, , A
30219,17, 0,0, 2, , A

[Begin Action 30500]
30214,0, 0,0, 1, , A
30214,1, 0,0, 1, , A
30214,2, 0,0, 1, , A
30214,3, 0,0, 1, , A
30214,4, 0,0, 1, , A
30214,5, 0,0, 1, , A
30214,6, 0,0, 1, , A
30214,7, 0,0, 1, , A
30214,8, 0,0, 1, , A
30214,9, 0,0, 1, , A
30214,10, 0,0, 1, , A
30214,11, 0,0, 1, , A

[Begin Action 30510]
30500,0, 0,0, 2, , A
30500,1, 0,0, 2, , A
30500,2, 0,0, 2, , A
30500,3, 0,0, 2, , A
30500,4, 0,0, 2, , A
30500,5, 0,0, 2, , A
30500,6, 0,0, 2, , A
30500,7, 0,0, 2, , A
30500,8, 0,0, 2, , A

; 
[Begin Action 30511]
30511,0, 0,0, 1, , A
30511,1, 0,0, 1, , A
30511,2, 0,0, 1, , A
30511,3, 0,0, 1, , A
30511,4, 0,0, 1, , A
30511,5, 0,0, 1, , A
30511,6, 0,0, 1, , A
30511,7, 0,0, 1, , A
30511,8, 0,0, 1, , A
30511,9, 0,0, 1, , A
30511,10, 0,0, 1, , A
30511,11, 0,0, 1, , A
30511,12, 0,0, 1, , A
30511,13, 0,0, 1, , A
30511,14, 0,0, 1, , A
30511,15, 0,0, 1, , A
30511,16, 0,0, 1, , A
30511,17, 0,0, 1, , A
30511,18, 0,0, 1, , A
30511,19, 0,0, 1, , A
30511,20, 0,0, 1, , A
30511,21, 0,0, 1, , A
30511,22, 0,0, 1, , A
30511,23, 0,0, 1, , A
30511,24, 0,0, 1, , A
30511,25, 0,0, 1, , A
30511,26, 0,0, 1, , A
30511,27, 0,0, 1, , A
30511,28, 0,0, 1, , A
30511,29, 0,0, 1, , A

; 
[Begin Action 30512]
30512,0, 0,0, 1, , A
30512,1, 0,0, 1, , A
30512,2, 0,0, 1, , A
30512,3, 0,0, 1, , A
30512,4, 0,0, 1, , A
30512,5, 0,0, 1, , A
30512,6, 0,0, 1, , A
30512,7, 0,0, 1, , A
30512,8, 0,0, 1, , A
30512,9, 0,0, 1, , A
30512,10, 0,0, 1, , A
30512,11, 0,0, 1, , A
30512,12, 0,0, 1, , A
30512,13, 0,0, 1, , A
30512,14, 0,0, 1, , A

; 
[Begin Action 30801]
30801,0, 0,0, 1, , A
30801,1, 0,0, 1, , A
30801,2, 0,0, 1, , A
30801,3, 0,0, 1, , A
30801,4, 0,0, 1, , A
30801,5, 0,0, 1, , A
30801,6, 0,0, 1, , A
30801,7, 0,0, 1, , A
30801,8, 0,0, 1, , A
30801,9, 0,0, 1, , A
30801,10, 0,0, 1, , A
30801,11, 0,0, 1, , A
30801,12, 0,0, 1, , A
30801,13, 0,0, 1, , A
30801,14, 0,0, 1, , A
30801,15, 0,0, 1, , A
30801,16, 0,0, 1, , A
30801,17, 0,0, 1, , A
30801,18, 0,0, 1, , A
30801,19, 0,0, 1, , A
30801,20, 0,0, 1, , A
30801,21, 0,0, 1, , A
30801,22, 0,0, 1, , A
30801,23, 0,0, 1, , A
30801,24, 0,0, 1, , A

; 
[Begin Action 30802]
30802,0, 0,0, 1, , A
30802,1, 0,0, 1, , A
30802,2, 0,0, 1, , A
30802,3, 0,0, 1, , A
30802,4, 0,0, 1, , A
30802,5, 0,0, 1, , A
30802,6, 0,0, 1, , A
30802,7, 0,0, 1, , A
30802,8, 0,0, 1, , A
30802,9, 0,0, 1, , A
30802,11, 0,0, 1, , A
30802,13, 0,0, 1, , A
30802,15, 0,0, 1, , A
30802,17, 0,0, 1, , A
30802,19, 0,0, 1, , A

; 
[Begin Action 30806]
30806,1, 0,0, 1, , A
30806,2, 0,0, 1, , A
30806,3, 0,0, 1, , A
30806,4, 0,0, 1, , A
30806,5, 0,0, 1, , A
30806,6, 0,0, 1, , A
30806,7, 0,0, 1, , A
30806,8, 0,0, 1, , A
30806,9, 0,0, 1, , A
30806,10, 0,0, 1, , A
30806,11, 0,0, 1, , A
30806,12, 0,0, 1, , A
30806,13, 0,0, 1, , A
30806,14, 0,0, 1, , A

; 
[Begin Action 30821]
30801,5, 0,0, 1, , A
30801,6, 0,0, 1, , A
30801,7, 0,0, 1, , A
30801,8, 0,0, 1, , A
30801,9, 0,0, 1, , A
30801,10, 0,0, 1, , A
30801,11, 0,0, 1, , A
30801,12, 0,0, 1, , A
30801,13, 0,0, 1, , A
30801,14, 0,0, 1, , A
30801,15, 0,0, 1, , A
30801,16, 0,0, 1, , A

; 
[Begin Action 33330]
17770,0, 0,0, 1, , A, 1,1, 360
17770,1, 0,0, 1, , A
17770,2, 0,0, 1, , A
17770,3, 0,0, 1, , A
17770,4, 0,0, 1, , A
17770,5, 0,0, 1, , A
17770,6, 0,0, 1, , A
17770,7, 0,0, 1, , A
17770,8, 0,0, 1, , A
17770,9, 0,0, 1, , A
17770,10, 0,0, 1, , A
17770,11, 0,0, 1, , A
17770,12, 0,0, 1, , A
17770,13, 0,0, 1, , A
17770,14, 0,0, 1, , A
17770,15, 0,0, 1, , A
17770,16, 0,0, 1, , A
17770,17, 0,0, 1, , A
17770,18, 0,0, 1, , A
17770,19, 0,0, 1, , A

; 
[Begin Action 33334]
17774,0, 0,0, 1, 
17774,1, 0,0, 1, 
17774,2, 0,0, 1, 
17774,3, 0,0, 1, 
17774,4, 0,0, 1, 
17774,5, 0,0, 1, 
17774,6, 0,0, 1, 
17774,7, 0,0, 1, 
17774,8, 0,0, 1, 
17774,9, 0,0, 1, 
17774,10, 0,0, 1, 
17774,11, 0,0, 1, 
17774,12, 0,0, 1, 
17774,13, 0,0, 1, 
17774,14, 0,0, 1, 
17774,15, 0,0, 1, 
17774,16, 0,0, 1, 
17774,17, 0,0, 1, 
17774,18, 0,0, 1, 
17774,19, 0,0, 1,

; 
[Begin Action 33340]
17780,0, 0,0, 1, , A
17780,1, 0,0, 1, , A
17780,2, 0,0, 1, , A
17780,3, 0,0, 1, , A
17780,4, 0,0, 1, , A
17780,5, 0,0, 2, , A
17780,6, 0,0, 2, , A
17780,7, 0,0, 2, , A
17780,8, 0,0, 2, , A
17780,9, 0,0, 2, , A
17780,10, 0,0, 2, , A
17780,11, 0,0, 2, , A

; 
[Begin Action 43310]
30305,1, 0,0, 2, , A
30305,2, 0,0, 2, , A
30305,3, 0,0, 2, , A
30305,4, 0,0, 2, , A
30305,5, 0,0, 2, , A
30305,6, 0,0, 2, , A
30305,7, 0,0, 2, , A
-1,0, 0,0, 2, , A

[Begin Action 68887]
20001,185, -36,63, 2, , A
20001,185, -36,63, 2, , AS192D256
20001,185, -36,63, 2, , AS128D256
20001,185, -36,63, 2, , AS64D256
20001,185, -36,63, 2, , AS0D256

; Masks
[Begin Action 68888]
777,0, 0,0, 3
777,1, 0,0, 3
777,2, 0,0, 3
777,3, 0,0, 3
777,4, 0,0, 3
777,5, 0,0, 3
777,6, 0,0, 3
777,7, 0,0, 3
777,8, 0,0, 3
777,9, 0,0, 3
777,10, 0,0, 3
777,11, 0,0, 3
777,12, 0,0, 3
LoopStart
777,13, 0,0, 3

; Mask
[Begin Action 68889]
777,20, 0,0, 80
777,21, 0,0, 4
777,22, 0,0, 4
777,23, 0,0, 4
777,24, 0,0, 4
777,25, 0,0, 4

; Mask break
[Begin Action 68890]
777,14, 0,0, 3
777,15, 0,0, 5
777,16, 0,0, 3, , A1
777,17, 0,0, 3, , A1
777,18, 0,0, 3, , A1
777,19, 0,0, 3, , A

; break fx
[Begin Action 68891]
777,26, 0,0, 3
777,27, 0,0, 3
777,28, 0,0, 3
777,29, 0,0, 3

; Spark FX
[Begin Action 68893]
7142,1, 0,0, 2, , A
7142,2, 0,0, 2, , A
7142,3, 0,0, 2, , A
7142,4, 0,0, 2, , A
7142,5, 0,0, 2, , A
7142,6, 0,0, 2, , A
7142,7, 0,0, 2, , A

; NEW JUMP FX
[Begin Action 88801]
25015,1, 0,0, 2, 
25015,2, 0,0, 2, 
25015,3, 0,0, 2, 
25015,4, 0,0, 2, 
25015,5, 0,0, 2,

; 
[Begin Action 88842]
461,1, 0,0, 2, , A
461,2, 0,0, 2, , A
461,3, 0,0, 2, , A
461,4, 0,0, 2, , A
461,5, 0,0, 2, , A
461,6, 0,0, 2, , A
461,7, 0,0, 2, , A
461,8, 0,0, 2, , A
461,9, 0,0, 2, , A
461,10, 0,0, 2, , A
461,11, 0,0, 2, , A
461,12, 0,0, 2, , A
461,13, 0,0, 2, , A
461,14, 0,0, 2, , A

; Fx wind 1
[Begin Action 88848]
1012,0, 0,0, 1, , A
1012,1, 0,0, 1, , A
1012,2, 0,0, 1, , A
1012,3, 0,0, 2, , A
1012,4, 0,0, 2, , A
1012,5, 0,0, 2, , A
1012,6, 0,0, 2, , A
1012,7, 0,0, 3, , A
1012,8, 0,0, 3, , A
1012,9, 0,0, 3, , A
1012,10, 0,0, 4, , A
1012,11, 0,0, 4, , A
1012,12, 0,0, 4, , A
1012,13, 0,0, 5, , A
1012,14, 0,0, 6, , A

; Sharp Shadow Effect
[Begin Action 103500]
10350,0, 0,0, 3, , S
10350,1, 0,0, 3, , S
10350,2, 0,0, 3, , S
10350,3, 0,0, 3, , S

