[StateDef -2]

[State 0, PowerAdd]
type = PowerAdd
trigger1 = helper(7800),stateno = 7798
value = 30

;------------------------------
; BOSS VAR

[State 0, NotHitBy]
type = NotHitBy
triggerall = fvar(15) > 0 
triggerall = Teammode = Single
trigger1 = enemy, teammode != Single && enemy, teammode != Turns
value = SCA,NA,SA,HA,NP,SP,HP
time = 1

[State 0, HitBy]
type = HitBy
triggerall = fvar(15) > 0 
triggerall = Teammode = Single
trigger1 = enemy, teammode != Single && enemy, teammode != Turns
value = SCA,NT,ST,HT 
time = 1 

[State 480, ModifyExplod Infection Bar]
type = ModifyExplod
trigger1 = NumExplod(70) > 0
ID = 70
scale = 0+ ((fvar(15) / 30.0) * .2),.4
ignorehitpause = 1


[State 250, Explod Impacto 2]
type = Explod
triggerall = numexplod(70) = 0
Trigger1 = fvar(15) > 0 ;root,teamside = 1
anim = 80024
ID = 70
facing = 1
pos = -20,-140; -35
postype = p1
bindtime = -1 
removetime = -1 
scale = .3,.3
sprpriority = 8
persistent = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
  

[State 0, VarSet]
type = VarSet
triggerall = Teammode = Single
triggerall = enemy, teammode != Single && enemy, teammode != Turns
trigger1 = fvar(15) < 0
fvar(15) = 0
[State 0, VarSet]
type = VarSet 
trigger1 = fvar(16) < 0
fvar(16) = 0

[State 0, VarSet]
type = Varadd 
trigger1 = fvar(16) > 0
fvar(16) = -1

[State 0, ChangeState]
type = ChangeState 
triggerall = Teammode = Single
triggerall = fvar(15) = 0
triggerall = enemy, teammode != Single && enemy, teammode != Turns
trigger1 = fvar(16) > 1 && stateno != 71 || numhelper(72) && (helper(72),stateno = 74) && numhelper(72) > 0 && (helper(72),time = [0,5])
value = 71
ctrl = 0


[State 0, Offset]
type = Offset
trigger1 = fvar(16) > 0 && time%3 = 0
x = 5
ignorehitpause = 1
 
[State 0, VarSet]
type = VarSet
triggerall = Teammode = Single
triggerall = enemy, teammode != Single && enemy, teammode != Turns
trigger1 = roundstate = 1  
fvar(15) = 200

[State 0, PalFXWiz]
type = PalFX
trigger1 = fvar(15) > 0 && fvar(16) > 0
time = 6
add = 100,100,100
mul = 256,256,256
sinadd = -80,-80,-80,10
invertall = 0
color = 0



[State 7800, Clash Helper]
type		= Helper 
triggerall = Teammode = Single
triggerall = enemy, teammode != Single && enemy, teammode != Turns
triggerall      = !ishelper 
triggerall = numhelper(72) = 0
triggerall = roundstate = 2
trigger1        = 1
helpertype	= Normal
name		= "Boss bar"
id		= 72
pos             = 0,0
postype         = p1
facing		= 1
stateno		= 72
ownpal		= 1
ignorehitpause  = 1
supermovetime = 99
pausemovetime = 99
size.air.back = 35
size.air.front = 35
size.ground.back = 35
size.ground.front = 35
size.head.pos = 60
size.mid.pos = 30 


[State 7800, Clash Helper]
type		= Helper 
triggerall      = !ishelper 
triggerall = numhelper(7800) = 0
triggerall = roundstate = 2
trigger1        = 1
helpertype	= Normal
name		= "Clash Hit System"
id		= 7800
pos             = 0,0
postype         = p1
facing		= 1
stateno		= 7799
ownpal		= 1
ignorehitpause  = 1
supermovetime = 99
pausemovetime = 99
size.air.back = 35
size.air.front = 35
size.ground.back = 35
size.ground.front = 35
size.head.pos = 60
size.mid.pos = 30 
;-----------------------------------------------------------------------------------------------------------------------------------
 
   
[State 0, ParentVarSet]
type = varadd
trigger1 = fvar(11) > 0 ;time = 0
fvar(11) = -1
 

[State 0, PalFXWiz]
type = PalFX
triggerall = palno = 1
trigger1 = fvar(11) > 0
time = 2
add = 180, 60, -20     ; Tom laranja mais quente
mul = 256, 220, 200     ; Suaviza o azul e destaca o vermelho
sinadd = 60, 30, -10, 10 ; Pulsação com mais ênfase no vermelho
invertall = 0
color = 0
persistent = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = palno = 2
trigger1 = fvar(11) > 0
time = 2
add = 120, 40, 80       ; adiciona rosa (R+ e B+) com leve verde
mul = 220, 256, 256     ; mantém verde/azul fortes, reduz vermelho
sinadd = 40, 20, 60, 10 ; pulsação puxando para turquesa/rosa
invertall = 0
color = 0
persistent = 0

[State 0, PalFXWiz]
type = PalFX
triggerall = palno = 3
trigger1 = fvar(11) > 0
time = 2
add = 180, 0, 0        ; injeta vermelho puro
mul = 300, 200, 200    ; aumenta intensidade do vermelho, suaviza verde/azul
sinadd = 60, 0, 0, 8   ; pulsação apenas no vermelho
invertall = 0
color = 0
persistent = 0



[State 8000, 50]
type = selfState 
triggerall = enemy,var(18) >= 1; && movereversed
triggerall = stateno =360 && time > 2
trigger1= !ailevel && command = "x"
trigger2 = ailevel && random < 150 && time > 2  && random <= life 
value = 200
ctrl = 0
ignorehitpause = 1

[State 8000, 50]
type = selfState 
triggerall = enemy,var(18) >= 1; && movereversed
triggerall = stateno =360
trigger1= !ailevel && command = "y"
trigger2 = ailevel  && random > 890 && time > 2 && random >= life
value = 202
ctrl = 0
ignorehitpause = 1


[State 0, Helper]
type = Helper
triggerall = numhelper(400) = 0
trigger1 =  1
helpertype = Normal ;Player
name = "infection bar"
ID = 400
stateno = 480
pos = -70000,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 60
pausemovetime = 60
ignorehitpause =1  


[State 0, Helper]
type = Helper
trigger1 = movehit && stateno = [200,230];fvar(10) < 0
trigger1 = hitpausetime = 1 && time > 5
trigger1 = p2stateno = [5000,5500]
helpertype = Normal ;Player
name = "infection collect"
ID = 401
stateno = 481
pos = 20,-60
postype = P2    ;P2, Front, Back, Left, Right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 60
pausemovetime = 60
ignorehitpause =1  

[State 0, VarSet]
type = VarSet
trigger1 = fvar(10) < 0
fv = 10    ;fv = 10
value = 0


[State 0, Air dash var]
type = VarSet
trigger1 = pos Y = 0
fvar(8) = 0
ignorehitpause = 1


[State 0, Air dash var]
type = VarSet
trigger1 = stateno = 110 || stateno = 111;pos Y = 0
fvar(8) = 1
ignorehitpause = 1


; ENEMY BEHAVIOR 
[State 0, VarSet]
type = VarSet 
trigger1 = enemy,movetype != A; && (p2name = "Watcher Knights" && p2stateno != 215) && (p2name = "Watcher Knights" && p2stateno != 211);p2stateno = 211 && enemy,numhelper(2111) >= 0
var(35) = 0


[State 0, VarSet]
type = VarSet
triggerall = ailevel
triggerall = enemy,movetype = A
triggerall = p2name = "Watcher Knights" ;&& ailevel && random > life
trigger1 = p2stateno = 204 && p2bodydist X = [-10,260]
trigger2 = p2stateno = 209 && p2bodydist X = [-10,150]
v = 35    ;fv = 10
value = 1 
;-----------------------------------------------------------------------------------------
                                      
[State 0, VarSet]
type = VarSet
triggerall = stateno != 208 && stateno != 218
triggerall = stateno != [100,102]
trigger1 = movetype != A && stateno != [200,300]
trigger2 =  p2stateno != [5000,5500];hitover
trigger2 = p2stateno != 360
trigger2 = fvar(2) = 0
fvar(1) = 0

[State 0, VarSet]
type = VarSet
trigger1 = prevstateno = 208 && stateno != 218
fvar(2) = 0
 

;[State 0, PalFXWiz]
;type = PalFX
;trigger1 = var(18) = 1
;time =9
;add = 30,0,0
;mul = 256,1,1
;sinadd = 0,0,0,1
;invertall = 0
;color = 256

[State 0, VarSet]
type = VarSet
trigger1 = pos Y = 0
trigger2 = stateno = 204 && movecontact
fvar(8) = 0
 
;-------------------------------------------------------------------------------
; SPARRING MODE – ATIVAR (quando está em desvantagem)
;-------------------------------------------------------------------------------
[State 0, Sparring Activate]
type = VarSet
triggerall = movetype = I
triggerall = ailevel && var(29) = 0
trigger1 = power < enemy,power || var(48) < enemy,var(48) || life < enemy,life
trigger1 = pos Y >= -20
trigger2 = prevstateno = 360
var(29) = 1 + random%100


;-------------------------------------------------------------------------------
; SPARRING MODE – CONTAGEM REGRESSIVA
;-------------------------------------------------------------------------------
[State 0, Sparring Countdown]
type = VarAdd
triggerall = var(29) > 0
triggerall = movetype != H
trigger1 = 1
var(29) = -1
persistent = 1


;-------------------------------------------------------------------------------
; SPARRING MODE – CANCELAR (situações ruins p/ clash)
;-------------------------------------------------------------------------------
[State 0, Sparring Cancel]
type = VarSet
triggerall = var(29) > 0
triggerall = statetype = A
trigger1 = 1
var(29) = 0
persistent = 1

[State 0, Sparring Cancel]
type = VarSet
triggerall = var(29) > 0
triggerall = p2bodydist X > 300
trigger1 = 1
var(29) = 0
persistent = 1

[State 0, Sparring Cancel]
type = VarSet
triggerall = var(29) > 0
triggerall = p2stateno = 360 || p2stateno = [5000,5500]
trigger1 = 1
var(29) = 0
persistent = 1         ; ATAQUE RÁPIDO PRINCIPAL (substitua pelo seu)


;===============================================================================
; IA - Lógica de Movimento Estratégico
; Calcula as intenções de movimentação em var(30)~var(33)
;===============================================================================

[State -1, IA - Desejo de subir]
type = VarSet
triggerall = ailevel
trigger1 = (Enemy, StateType = S || Enemy, StateType = C) && (P2BodyDist Y = [-90, 0])
var(30) = 1

[State -1, IA - Desejo de descer]
type = VarSet
triggerall = ailevel && Pos Y < 0
trigger1 = P2MoveType = A && P2BodyDist Y = [-90, -10]
var(31) = 1

[State -1, IA - Desejo de avançar]
type = VarSet
triggerall = ailevel 
trigger1 = Enemy, MoveType != A || random < 300 || p2movetype = A && enemy,vel X > 7
var(32) = 1

[State -1, IA - Desejo de recuar]
type = VarSet
triggerall = ailevel
trigger1 = P2MoveType = A  && enemy,vel X < 7
var(33) = 1
;==========================================================================
 
[State 5050, 5]; Recover in mid air
type = selfState
triggerall = hitover = 1 && (stateno != [5000,5009]) && stateno = [5000,5500]
triggerall = alive ;&& CanRecover =1
trigger1 = 1;Command = "recovery" && !ailevel
trigger2 = ailevel && random > life
value = cond(pos Y >= 0,117,116) ;HITFALL_AIRRECOVER


[State -2,デバッグ表示・上（武器あり）]
type = DisplayToClipboard
triggerall = !Ishelper
trigger1 = 1;var(1) = 1
text = "Distance X = %d,Y = %d, VEL X = %d  VEL Y = %d,fvar(15) = %d, var(18) = %d"
params = floor(P2BodyDist X),floor(P2BodyDist Y),VEL x, vEL y,fvar(15), var(18)
IgnoreHitPause = 1 
   

;===============================================================================
; SISTEMA DE MÁSCARAS E STAGGER
; Vars: 
;   47 = Dano recebido
;   48 = Máscaras restantes
;   49 = Flag de Stagger
;   43 = Timer de FX
;   42 = Recharger de máscara 
;===============================================================================
;-------------------------------------------------------------------------------
; FORÇA MUDANÇA DE ESTADO (quando Stagger está ativo)
;-------------------------------------------------------------------------------
[State 0, Forçar ChangeState Stagger]
type = ChangeState
triggerall = alive
triggerall = time <= 3
triggerall = stateno = [5000,5500]
trigger1 = var(49) = 1
value = 4997
ctrl = 0
ignorehitpause = 1


;-------------------------------------------------------------------------------
; SISTEMA DE RECHARGE DE MÁSCARAS (Var 42)
;-------------------------------------------------------------------------------
[State 0, Reset Recharger]
type = VarSet
trigger1 = stateno != 540
trigger2 = var(42) >= 10
trigger3 = var(48) = 5
var(42) = 0

[State 0, Incrementa Recharger]
type = VarAdd
trigger1 = stateno = 540 && time%9 = 0
var(42) = 1
ignorehitpause = 1


;-------------------------------------------------------------------------------
; RESETS INICIAIS (quando entra em Stagger ou RoundState reseta)
;-------------------------------------------------------------------------------
[State -2, Flag de Stagger]
type = VarSet
triggerall = alive
triggerall = stateno = [5000,5500]
trigger1 = var(48) = 0 && time = 1
var(49) = 1

[State -2, Reset Vars - Início do round]
type = VarSet
trigger1 = RoundState = 0
var(47) = 0 

[State -2, Reset Vars - Início do round]
type = VarSet
trigger1 = RoundState = 0
var(48) = 5


;-------------------------------------------------------------------------------
; CONTROLE DE DANO RECEBIDO
;-------------------------------------------------------------------------------
[State -2, Receber dano]
type = VarAdd
triggerall = stateno = [5000,5500]
trigger1 = !hitover && time = 0
var(47) = 1 + GetHitVar(damage)


[State -2, Receber dano]
type = VarAdd
triggerall = stateno = [5002,5009]
trigger1 = time = 0
var(47) = 55;1 + GetHitVar(damage)

;-------------------------------------------------------------------------------
; SISTEMA DE QUEBRA DE MÁSCARAS (FX timer + reset de dano)
;-------------------------------------------------------------------------------
[State -2, Ativar FX Timer]
type = VarSet
trigger1 = var(47) >= 200
var(43) = 15
ignorehitpause = 1

[State -2, Reset FX Timer]
type = VarSet
trigger1 = var(43) < 0
trigger2 = stateno = 4997
var(43) = 0
ignorehitpause = 1

[State -2, Resetar dano após quebra]
type = VarSet
trigger1 = var(47) >= 200 && time = 0
var(47) = 0
ignorehitpause = 1


;-------------------------------------------------------------------------------
; HELPER DAS MÁSCARAS (HUD)
;-------------------------------------------------------------------------------
[State 0, Helper Masks]
type = Helper
triggerall = numhelper(88) = 0
trigger1 = roundstate = 0
trigger2 = roundstate = 2
trigger3 = prevstateno = 4997
helpertype = Normal
name = "masks"
ID = 88
stateno = 88
pos = 0,0
postype = P1
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 50
pausemovetime = 50 
ignorehitpause = 1
;===============================================================================

[State 0, VarRandom]
type = VarRandom
triggerall = ailevel
trigger1 = time%500 = 0;time = 0;stateno = 0
v = 41
range = 24,60;0,1000


[State 0, VarSet]
type = VarSet 
trigger1 = 1
var(40) = 0

[State 0, Width]
type = Width
trigger1 = stateno = 421
player = 40,40
ignorehitpause = 1


[State 0, VarSet]
type = Varset
trigger1 = stateno = 421
v = 46    ;fv = 10
value = 60
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time%1 = 0
trigger1 = stateno != 421 
trigger1 = var(46) > 0
v = 46    ;fv = 
value = -1
ignorehitpause = 1


[State 0, VarRandom]
type = VarRandom
trigger1 = 1
v = 45
range = 0,70
ignorehitpause = 1

[State 40, AI range attack]
type = VarSet
trigger1 = movetype != A;stateno < 50 && time > 4
fvar(39) = 0

[State 0, VarSet]
type = VarSet
trigger1 =  stateno != [421,422]
var(28) = 0

[State 28, no Clash]
type = VarSet
trigger1 =  stateno = [421,422]
var(28) = 1
;----------------------------------------------------------------

[State 0, VarSet]
type = VarSet
trigger1 = statetype != A
var(4) = 1 


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = NoStandGuard   
flag2 = noairguard
 
    
;----------------------------------------------------------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------------------------------------------
 ;===============================================================================
; BLOCO DE VARS DE CLASH E HITBOX OFENSIVA
;===============================================================================

;-----------------------------------
; Desativa var(18) quando fora de ataque válido
;-----------------------------------
[State 18, Var18 Off]
type = VarSet
trigger1 = stateno < 100   || stateno = 360                 ; fora de ataques principais
trigger2 = movetype != A                   ; não está atacando
trigger3 = numhelper(7800)
trigger3 = helper(7800), stateno = [7799,7798]
trigger4 = var(19) = 1 || enemy,var(19) = 1
v = 18
value = 0 

;-----------------------------------
; Ativa var(18) nos frames ativos dos ataques
; (Exemplo: cada estado tem seu timing específico de hitbox ativa)
;----------------------------------- 

;-----------------------------------
; Define var(19) = 0 (Clash OFF)
;-----------------------------------
[State 19, Var19 Off]
type = VarSet
triggerall = roundstate = 2
trigger1 = stateno < 200                   ; fora de ataques ofensivos
trigger2 = pos Y < 0                       ; está no ar
trigger3 = stateno = 300
trigger5 = stateno = 201 && p2stateno = 201     
trigger4 = var(20) = 0              ; estado de neutralização
v = 19
value = 0
ignorehitpause= 1

[State 0, VarSet]
type = Varadd
triggerall = var(20) > 0
trigger1 = gametime%1 = 0
v = 20    ;fv = 10
value = -1
ignorehitpause = 1 

[State 19, Vel]
type = velset
trigger1 = var(20) > 0 ;&& AnimElemTime(0) < 4
x = (-vel X) -1- (p2bodydist X < 140)*3 - (p2bodydist X < 30)*5;player = 90,90
ignorehitpause = 1

[State 19, Vel]
type = posadd
trigger1 = var(20) > 0 ;&& AnimElemTime(0) < 4
x = 0- (p2bodydist X < 140)*3 - (p2bodydist X < 50)*6;player = 90,90
ignorehitpause = 1
[State 19, Vel]
type = velmul
trigger1 = var(20) > 0 ;&& AnimElemTime(0) < 4
x = .8
persistent = 4
ignorehitpause = 1
[State 19, Vel]
type = posadd
trigger1 = var(20) > 0 ; && AnimElemTime(0) < 4
x = -2;(-vel X*2);var(5)/2;player = 90,90
ignorehitpause = 1
[State 19, width]
type = width
trigger1 = var(20) =  1 ; && AnimElemTime(0) < 4
value = 50,0;(-vel X*2);var(5)/2;player = 90,90
ignorehitpause = 1

;-----------------------------------
; Define var(19) = 1 (Clash ON)
; Ativado quando há colisão ativa entre ataques de ambos os lados
;-----------------------------------
[State 19, Var19 On]
type = VarSet
triggerall = var(20) > 0
triggerall = roundstate = 2
triggerall = movetype = A 
trigger1 = movereversed &&  enemy, movereversed
v = 19
value = 1
ignorehitpause = 1
 
;-----------------------------------  
;-----------------------------------------------------------------------------------------------------------------------------------
 
 
 
;---------------------------------------------------------------------------
; D E F E N S E    P A R A M
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
trigger1 = stateno = 150 || stateno = 152 || stateno = 154
;value = S3212,cond(random < 500,0,1)
value = s777,4
volume = 999
channel = 25
ignorehitpause = 1
persistent = 1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
trigger1 = stateno = 150 || stateno = 152 || stateno = 154
value = S3212,cond(random < 500,0,1)
;value = s777,4
volume = 999
channel = 21
ignorehitpause = 1
persistent = 1
[State 0, Block Explod]
type = Explod
trigger1 = time = 1
trigger1 = stateno = 150 || stateno = 152 || stateno = 154 
anim = 8889;43302+var(0);random%4
ID = 3
pos = 50, - 40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
vel = -1
bindtime = 1
removetime = -2
pausemovetime = 99
supermovetime = 99
scale = .7,.7
sprpriority = 12
persistent = 0
ownpal = 1 


[State 0, Block Explod]
type = Explod
trigger1 = time <= 4
trigger1 = stateno = 150 || stateno = 152 || stateno = 154 
anim = 30802;43302+var(0);random%4
ID = 3
pos = 30, -40
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
vel = -3
bindtime = 1
removetime = -2
pausemovetime = 99
supermovetime = 99
scale = .15+time*.03,.53+time*0.05
sprpriority = 12
persistent = 0
ownpal = 1 

[State 0, Block Explod]
type = Explod
trigger1 = time = 1
trigger1 = stateno = 150 || stateno = 152 || stateno = 154
anim = 43310;43302+var(0);random%4
ID = 3
pos = 30,-45
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 99
supermovetime = 99
scale = .5,.5
angle = random
sprpriority = 12
persistent = 1
ownpal = 1
remappal = 3838, palno
[State 0, BLock Explod]
type = Explod
trigger1 = time <= 3
trigger1 = stateno = 150 || stateno = 152 || stateno = 154
anim = 8182;43302+var(0);random%4
ID = 3
pos = 0,-45
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 99
supermovetime = 99
scale = 1,.5;.5
angle = 0+random%40 - random% 50;random
sprpriority = 12
persistent = 1
ownpal = 1
remappal = 3738,palno

;--------------------------------------------------------------------------- 
 
[State 0, PalFXWiz]
type = PalFX
trigger1 = stateno = 5000 || stateno = 5020 ;150 || stateno = 152 || stateno = 154 
trigger1 = time = 1
time = 5
add = 200,200,200
mul = 256,256,256
sinadd = -80,-80,-80,10
invertall = 0
color = 0
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
triggerall = stateno != 360
trigger1 = stateno != [200,300]
v = 5    ;fv = 10
value = 0
ignorehitpause = 1

 


[State -2, Speed effect]
type = Helper
triggerall = vel X >= 4 || vel X <= -3 ;&& time = 1
triggerall = pos Y = 0
trigger1 = timemod = 4,0 ;&& time > 1 ;&& pos y = 0
helpertype = normal
name = "Speed effects"
ID = 7001;8801
stateno = 7001;8801;9993
pos = -5-random%25,0;(-15-Random%35);0,0;5,-30-random%15
postype = p1
facing = cond ( vel X > 1,1,-1)
ownpal = 1
persistent = 0

[State 60, Arena Grande atras]
type = Explod
triggerall = pos Y = 0
trigger1 = vel X > 5;animelemno(0) = [9,12];time <= 15
anim = 17101
ID =  7100
pos = -30,-40
random = 0,60
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
supermove = 1
scale = .12, 0.12
sprpriority = 22
ANGLE = 90
trans = addalpha
alpha = 100,256
persistent = 6
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = stateno = 52 && time = 1 
anim = 7086;8859
ID = 16891
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = -1;cond(random< 500,1,-1)
vfacing = 1
sprpriority = -5
removetime = -2
;scale = .7,.6
ownpal = 1
persistent = 0
ignorehitpause = 1
pausemovetime = 99 

;This controller plays a sound everytime the player lands from a jump, or
;from a back-dash.
[State -3, Landing Sound]
type = PlaySnd
trigger1 = Time = 1
trigger1 = stateno = 52 ;Jump land 
value = F7, 1
persistent = 0

[statedef -3]

 [state -3, AI Detect Projectile System]
type = helper
trigger1 = ailevel ;M.U.G.E.N 1.0+
trigger1 = !numhelper(33333333)
name = "AI Detect Projectile System"
ID = 33333333
stateno = 33333333
postype = p1
ownpal = 1
keyctrl = 0
size.xscale = 1.0
size.yscale = 1.0

