; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything



;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 000]
Clsn2Default: 2
  Clsn2[0] = 80, -336, 194, -212
  Clsn2[1] = -126, -318, 92, -28
0,0, 0,0, 6
LoopStart
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6


; Turning
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -102, -276, 92, 4
  Clsn2[1] = -78, -290, 132, -192
4,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -102, -276, 92, 4
  Clsn2[1] = -78, -290, 132, -192
4,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -102, -276, 92, 4
  Clsn2[1] = -122, -284, 88, -186
4,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -102, -276, 92, 4
  Clsn2[1] = -158, -276, 52, -178
4,3, 0,0, 3

;--------------------------------------------------
; Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -102, -276, 92, 4
  Clsn2[1] = -78, -290, 132, -192
4,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -102, -276, 92, 4
  Clsn2[1] = -78, -290, 132, -192
4,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -102, -276, 92, 4
  Clsn2[1] = -122, -284, 88, -186
4,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -102, -276, 92, 4
  Clsn2[1] = -158, -276, 52, -178
4,3, 0,0, 3


; Stand to crouch
[Begin Action 010]
Clsn2: 2
  Clsn2[0] = -92, -256, 114, 6
  Clsn2[1] = -22, -360, 90, -226
180,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -84, -234, 116, 0
180,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -80, -184, 108, 14
180,2, 0,0, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -80, -184, 124, 8
180,3, 0,0, 4

; Crouching animation
[Begin Action 011]
Clsn2: 1
  Clsn2[0] = -72, -136, 110, 14
LoopStart
180,4, 0,0, 10

; Crouch to Stand
[Begin Action 012]
Clsn2: 1
  Clsn2[0] = -54, -176, 106, 8
180,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -94, -220, 114, 2
180,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -94, -220, 114, 2
  Clsn2[1] = -34, -378, 96, -228
180,0, 0,0, 4

;--------------------------------------------------
; Walking Forward
[Begin Action 020]
Clsn2Default: 3
  Clsn2[0] = -76, -146, 4, -26
  Clsn2[1] = -110, -294, 74, -98
  Clsn2[2] = 60, -342, 182, -192
20,0, 0,0, 3
LoopStart
20,1, 0,0, 3
20,2, 0,0, 3
20,3, 0,0, 3
20,4, 0,0, 3
20,5, 0,0, 3
20,6, 0,0, 3
20,7, 0,0, 3
20,8, 0,0, 3
20,9, 0,0, 3
20,10, 0,0, 3
20,11, 0,0, 3
20,12, 0,0, 3

; Walking Back
[Begin Action 021]
Clsn2Default: 2
  Clsn2[0] = 92, -330, 204, -174
  Clsn2[1] = -60, -288, 106, -42
20,5, 0,0, 3
LoopStart
20,12, 0,0, 3
20,11, 0,0, 3
20,10, 0,0, 3
20,9, 0,0, 3
20,8, 0,0, 3
20,7, 0,0, 3
20,6, 0,0, 3
20,5, 0,0, 3
20,4, 0,0, 3
20,3, 0,0, 3
20,2, 0,0, 3
20,1, 0,0, 3

;--------------------------------------------------

; 
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -112, -268, 88, -6
40,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -130, -258, 80, -4
40,3, 0,0, 4
; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -174, -374, 138, 20
40,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -174, -374, 138, 20
40,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -174, -374, 138, 20
40,6, 0,0, 4

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -136, -312, 136, 20
40,4, 0,0, 4
40,5, 0,0, 4
40,6, 0,0, 4
; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -148, -366, 152, -4
40,4, 0,0, 4
40,5, 0,0, 4
40,6, 0,0, 4
; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -154, -344, 130, 14
40,4, 0,0, 4
40,5, 0,0, 4
40,6, 0,0, 4
; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -170, -310, 148, -28
40,4, 0,0, 4
40,5, 0,0, 4
40,6, 0,0, 4

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -130, -316, 158, -18
40,4, 0,0, 4
40,5, 0,0, 4
40,6, 0,0, 4
 
; Jump land frame
[Begin Action 047]
Clsn2: 1
  Clsn2[0] = -124, -252, 86, -12
40,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -124, -252, 86, -12
40,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -112, -260, 98, -20
40,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -112, -260, 98, -20
40,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -118, -282, 90, -14
0,0, 0,0, 3

;--------------------------------------------------

; stun
[Begin Action 72]
72,1, 0,0, 2
72,2, 0,0, 2
72,3, 0,0, 2
72,7, 0,0, 2
72,8, 0,0, 2
72,9, 0,0, 2
72,10, 0,0, 2

; 
[Begin Action 73]
1017,5, 0,0, 1, , A
1017,4, 0,0, 1, , A
1017,3, 0,0, 1, , A
1017,2, 0,0, 1, , A
1017,1, 0,0, 1, , A
1017,0, 0,0, 1, , A

; bomb smoke
[Begin Action 86]
86,0, 0,80, 2, , A
86,1, 0,80, 2, , A
86,2, 0,80, 2, , A
86,3, 0,80, 2, , A
86,4, 0,80, 2, , A
86,5, 0,80, 3, , A
86,6, 0,80, 3, , A
86,7, 0,80, 3, , A
86,8, 0,80, 3, , A
86,9, 0,80, 3, , A
86,10, 0,80, 3, , A
86,11, 0,80, 3, , A
86,12, 0,80, 3, , A
86,13, 0,80, 3, , A
86,14, 0,80, 3, , A
86,15, 0,80, 3, , A
86,16, 0,80, 3, , A
86,17, 0,80, 3, , A

; Land
[Begin Action 87]
87,0, 0,10, 2, , A
87,1, 0,10, 2, , A
87,2, 0,10, 2, , A
87,3, 0,10, 2, , A
87,4, 0,10, 2, , A
87,5, 0,10, 2, , A
87,6, 0,10, 2, , A
87,7, 0,10, 2, , A
87,8, 0,10, 2, , A
87,9, 0,10, 2, , A
87,10, 0,10, 2, , A
87,11, 0,10, 2, , A
87,12, 0,10, 2, , A
87,13, 0,10, 2, , A
87,14, 0,10, 2, , A
87,15, 0,10, 2, , A
87,16, 0,10, 2, , A
87,17, 0,10, 2, , A
87,18, 0,10, 2, , A
87,19, 0,10, 2, , A
87,20, 0,10, 2, , A
87,21, 0,10, 2, , A
87,22, 0,10, 2, , A
87,23, 0,10, 2, , A
87,24, 0,10, 2, , A
87,25, 0,10, 2, , A

; BOMB EXPLODE
[Begin Action 89]
89,0, -4,60, 1
89,1, -4,60, 1
89,2, -4,60, 1
89,3, -4,60, 1
89,4, -4,60, 1
89,5, -4,60, 1
89,6, -4,60, 1
89,7, -4,60, 1
89,8, -4,60, 1
89,9, -4,60, 1
89,10, -4,60, 2
89,11, -4,60, 2
89,12, -4,60, 2
89,13, -4,60, 2
89,14, -4,60, 2
89,15, -4,60, 2
89,16, -4,60, 2
89,17, -4,60, 2
89,18, -4,60, 2
89,19, -4,60, 2
89,20, -4,60, 2
89,21, -4,60, 2
89,22, -4,60, 2
89,23, -4,60, 2
89,24, -4,60, 2
89,25, -4,60, 2
89,26, -4,60, 2
89,27, -4,60, 2
89,28, -4,60, 2
89,29, -4,60, 2
89,30, -4,60, 2
89,31, -4,60, 2

; Run forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -184, -224, 30, -10
100,2, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -194, -218, 122, -44
LoopStart
201,3, -6,34, 2
201,4, -6,34, 10
201,5, -6,34, 10

; 
[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -110, -306, 60, -76
100,7, -26,-180, 3
Clsn2: 1
  Clsn2[0] = -138, -310, 48, -76
100,8, -26,-180, 3
Clsn2: 1
  Clsn2[0] = -138, -310, 48, -76
100,9, -26,-180, 3
Clsn2: 1
  Clsn2[0] = -218, -228, -4, -2
Clsn2: 1
  Clsn2[0] = -110, -306, 60, -76
100,7, -26,-180, 3
Clsn2: 1
  Clsn2[0] = -138, -310, 48, -76
100,8, -26,-180, 3
Clsn2: 1
  Clsn2[0] = -138, -310, 48, -76
100,9, -26,-180, 3


; recovery
[Begin Action 102]
100,7, 7,-171, 5, , , 1,1, 9
Clsn2: 1
  Clsn2[0] = -87, -275, 124, -56
100,8, 7,-171, 5, , , 1,1, 9
Clsn2: 1
  Clsn2[0] = -99, -290, 112, -71
100,9, 7,-171, 5, , , 1,1, 9

; recovery
[Begin Action 103]
100,7, 7,-171, 5, H, , 1,1, 349
Clsn2: 1
  Clsn2[0] = -87, -275, 124, -56
100,8, 7,-171, 5, H, , 1,1, 349
Clsn2: 1
  Clsn2[0] = -99, -290, 112, -71
100,9, 7,-171, 5, H, , 1,1, 349
; Def bubble
[Begin Action 104]
Clsn2: 1
  Clsn2[0] = -288, -200, 283, 310
-1,0, 33,0, 10


; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -148, -240, 74, -46
100,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -148, -302, 46, -74
Loopstart
100,7, -68,-186, 3
Clsn2: 1
  Clsn2[0] = -148, -302, 46, -74
100,8, -68,-186, 3
Clsn2: 1
  Clsn2[0] = -174, -290, 48, -82
100,9, -68,-186, 3

; Run forwards
[Begin Action 110]
Clsn2: 1
  Clsn2[0] = -236, -228, 6, -18
100,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -170, -220, 134, -54
Loopstart
201,3, -2,40, 5
Clsn2: 1
  Clsn2[0] = -178, -226, 126, -60
201,4, -2,40, 5
Clsn2: 1
  Clsn2[0] = -178, -226, 126, -60
201,5, -2,40, 5

;--------------------------------------------------

;--------------------------------------------------

; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -146, -296, 72, -6
120,0, 0,0, 4, 
120,1, 0,0, 4, 
120,2, 0,0, 4, 
Loopstart
120,3, 0,0, 4, 

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -146, -296, 72, -6
120,0, 0,0, 4, 
120,1, 0,0, 4, 
120,2, 0,0, 4, 
Loopstart
120,3, 0,0, 4, 

; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -146, -296, 72, -6
120,0, 0,0, 4, 
120,1, 0,0, 4, 
120,2, 0,0, 4, 
Loopstart
120,3, 0,0, 4, 

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -146, -296, 72, -6
120,3, 0,0, 12, 

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -146, -296, 72, -6
120,3, 0,0, 12, 

; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -146, -296, 72, -6
120,3, 0,0, 12, 

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -146, -296, 72, -6
120,0, 0,0, 12, 

; GUARDEND (crouch)
[Begin Action 141]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -146, -296, 72, -6
120,0, 0,0, 12, 


; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -146, -296, 72, -6
120,0, 0,0, 12, 

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -210, -274, 20, 24
120,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -210, -274, 20, 24
120,8, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -210, -274, 20, 24
120,10, 0,0, 7

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -210, -274, 20, 24
120,9, 0,0, 1
Clsn2: 1
  Clsn2[0] = -210, -274, 20, 24
120,8, 0,0, 1
LoopStart
Clsn2: 1
  Clsn2[0] = -210, -274, 20, 24
120,10, 0,0, 7
; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -210, -274, 20, 24
120,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -210, -274, 20, 24
120,8, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -210, -274, 20, 24
120,10, 0,0, 7
;--------------------------------------------------
;--------------------------------------------------
; Lose
[Begin Action 170]

180,0, 0,0, 7
180,1, 0,0, 7
180,2, 0,0, 7
180,4, 0,0, 7
180,3, 0,0, 7
180,5, 0,0, 7
180,7, 0,0, 7
180,9, 0,0, 7
180,10, 0,0, 7
-1,0, 0,0, 10

;--------------------------------------------------
; Win
[Begin Action 180]
181,13, 0,0, 6
181,14, 0,0, 6
181,15, 0,0, 6
LoopStart
181,16, 0,0, 6
181,17, 0,0, 6
181,18, 0,0, 6

;--------------------------------------------------
; INTRO
[Begin Action 190]
190,0, -35,-190, 55
190,1, -35,-190, 8
190,2, -35,-190, 8
190,3, -35,-190, 8
190,4, -35,-190, 6
190,5, -35,-190, 6
190,6, -35,-190, 6
190,7, -35,-190, 3
190,8, -35,-190, 8
190,9, -35,-190, 8
190,10, -35,-190, 8
190,11, -35,-190, 6
190,12, -35,-150, 6
190,13, -35,-110, 3
190,14, -35,-90, 3
181,9, 0,0, 12
181,8, 0,0, 8
181,7, 0,0, 8

;--------------------------------------------------

;--------------------------------------------------
; Slash 1
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -106, -296, 92, -14
  Clsn2[1] = -126, -312, 104, -138
181,7, -28,0, 5
Clsn2: 2
  Clsn2[0] = -106, -296, 92, -14
  Clsn2[1] = -126, -312, 104, -138
40,0, -20,-4, 2, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -310, -322, 98, 20
Clsn1: 1
  Clsn1[0] = 112, -322, 516, -6
200,20, 0,0, 4, , , 1.2,1
Clsn2: 1
  Clsn2[0] = -262, -338, 146, 4
202,0, 0,0, 7, , , 1.1,1
Clsn2: 1
  Clsn2[0] = -234, -314, 114, 6
201,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -234, -314, 114, 6
201,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -226, -314, 122, 6
201,6, 0,0, 5


; Slash 2
[Begin Action 201]
Clsn2: 1
  Clsn2[0] = -144, -294, 132, -4
201,0, 0,0, 4, , , 1,1, 360
Clsn2: 1
  Clsn2[0] = -230, -320, 134, -14
199,0, -10,4, 5, , , 1.1,1.1
Clsn2: 1
  Clsn2[0] = -196, -348, 150, 12
Clsn1: 4
  Clsn1[0] = 142, -338, 508, -2
  Clsn1[1] = -24, -540, 358, -302
  Clsn1[2] = 8, -22, 340, 74
  Clsn1[3] = -466, -424, -162, 44
200,13, -32,-106, 4, , , 1,1.1, 2
Clsn2: 1
  Clsn2[0] = -138, -308, 158, 20
200,13, -24,-92, 10
Clsn2: 1
  Clsn2[0] = -138, -308, 158, 20
200,11, 132,8, 5
Clsn2: 1
  Clsn2[0] = -138, -308, 158, 20
200,10, 60,2, 10
Clsn2: 1
  Clsn2[0] = -144, -288, 152, 10
200,0, 22,-2, 10


; Swipe
[Begin Action 202]
Clsn2: 1
  Clsn2[0] = -144, -300, 86, 8
4,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -162, -320, 124, -12
201,2, 0,-2, 3
Clsn2: 1
  Clsn2[0] = -168, -332, 118, -24
198,21, -6,-14, 6, , , 0.9,0.8
Clsn2: 1
  Clsn2[0] = -112, -320, 184, -10
Clsn1: 1
  Clsn1[0] = -406, -158, 608, 0
199,4, 74,0, 4, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -100, -344, 166, -20
199,4, 52,0, 10
Clsn2: 1
  Clsn2[0] = -112, -320, 184, -10
200,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -138, -290, 102, -16
181,8, 0,0, 17, , , 1.1,1.1
Clsn2: 1
  Clsn2[0] = -164, -288, 106, -12


; Swipe Cont
[Begin Action 203]
Clsn2Default: 1
  Clsn2[0] = -192, -320, 144, 4
200,10, 52,-4, 3
200,11, 106,6, 3
200,14, 0,-14, 7, , , 1.1,1
Clsn1: 2
  Clsn1[0] = 208, -506, 566, -16
  Clsn1[1] = -474, -638, 376, -344
201,0, 0,0, 4
201,1, 0,0, 3
201,2, 0,0, 10
181,8, 0,0, 10
181,7, 0,0, 10
; Swipe Cont Cont
[Begin Action 218]
Clsn2Default: 1
  Clsn2[0] = -162, -306, 148, 0
201,1, 0,0, 3
198,18, -54,-4, 7, , , 0.9,0.9
Clsn1: 2
  Clsn1[0] = -328, -630, 712, -376
  Clsn1[1] = 184, -382, 602, -16
194,1, 0,0, 4, , , 0.9,0.9, 354
194,0, 0,0, 12, , , 0.9,0.8
200,10, 0,0, 10
200,0, 0,0, 10

; DOWN ATTACK
[Begin Action 204]
Clsn2Default: 1
  Clsn2[0] = -76, -348, 162, -92
40,4, 0,0, 4, , , 1,1, 1
200,3, -32,-38, 5
Clsn1: 3
  Clsn1[0] = -242, -142, 390, 146
  Clsn1[1] = -250, -366, 2, -138
  Clsn1[2] = 64, -366, 392, 94
200,24, 0,0, 4
LoopStart
200,25, 0,0, 8


; Curvy slash
[Begin Action 205]
Clsn2: 1
  Clsn2[0] = -164, -260, 130, -2
201,0, 24,0, 2
Clsn2Default: 1
  Clsn2[0] = -172, -346, 138, 0
201,9, 0,0, 2, , , 1,1, 355
Interpolate Scale
200,22, 24,0, 2, , , 1,1.02, 359
200,22, 26,-8, 2, , , 1,1.02, 356
201,7, 14,-28, 6, , , 1,1.02
199,1, 0,0, 1, , , 1.2,0.7
Clsn1: 3
  Clsn1[0] = -728, -138, 462, -2
  Clsn1[1] = 52, -358, 592, -136
  Clsn1[2] = -80, -472, 502, -364
199,1, 0,0, 4, , , 1.1,0.7
199,1, 0,0, 14, , , 1,0.65
198,11, 0,0, 10
100,0, 0,0, 10

; Bug catcher
[Begin Action 206]
Clsn2Default: 1
  Clsn2[0] = -164, -326, 194, 2
198,11, 0,0, 2
198,10, 0,0, 13
199,4, 0,0, 10
198,3, 0,0, 2, , , 1.1,0.9, 7
Clsn1: 1
  Clsn1[0] = 226, -260, 930, -116
198,2, 0,0, 4, , , 1.1,0.9, 8
198,4, 0,0, 10, , , 1.2,1.1
198,4, 0,0, 6, , , 1.1,1.1
201,14, 10,-16, 5, , , 1,0.9
200,10, 84,0, 10
200,0, 0,0, 10

; infection slash
[Begin Action 207]
Clsn2: 1
  Clsn2[0] = -124, -326, 118, 8
199,1, 0,0, 5, , , 0.8,0.7
Clsn2: 1
  Clsn2[0] = -162, -370, 80, -36
194,4, -64,6, 6, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -112, -374, 130, -86
194,5, -28,0, 10, , , 1.1,0.9
Clsn2: 1
  Clsn2[0] = -64, -360, 178, -26
194,6, 0,0, 4, , , 1.05,0.6
Clsn2: 1
  Clsn2[0] = -114, -344, 200, -10
194,6, 20,0, 3, , , 1.1,0.6
Clsn2: 1
  Clsn2[0] = -116, -348, 278, -14
194,2, 24,0, 2, , , 0.92,0.55
Clsn2: 1
  Clsn2[0] = -212, -370, 244, -22
Interpolate Scale
Clsn1: 3
  Clsn1[0] = 64, -378, 898, -72
  Clsn1[1] = -458, -80, 608, 36
  Clsn1[2] = 94, -390, 790, -316
194,2, 12,-2, 4, , , 0.9,0.55
Clsn2: 1
  Clsn2[0] = -70, -356, 218, -30
194,7, 0,0, 8, , , 0.8,0.55
Clsn2: 1
  Clsn2[0] = -54, -356, 234, -30
194,3, 0,0, 3, , , 0.85,0.6
Clsn2: 1
  Clsn2[0] = -54, -356, 234, -30
194,3, 0,0, 12, , , 0.8,0.6
Clsn2: 1
  Clsn2[0] = -54, -356, 132, -10
4,2, 0,0, 5, H

[Begin Action 208]
Clsn2: 1
  Clsn2[0] = -142, -308, 142, -90
198,24, 2,-212, 5, , , 0.7,0.7
Clsn2: 1
  Clsn2[0] = -142, -308, 142, -90
198,25, 4,-212, 10, , , 0.7,0.7
Clsn2: 1
  Clsn2[0] = -176, -312, 108, -94
198,27, 0,0, 4, , , 0.7,0.7
Clsn2: 1
  Clsn2[0] = -358, -274, 68, -60
Clsn1: 2
  Clsn1[0] = -632, -180, 424, 52
  Clsn1[1] = 76, -308, 420, -174
198,26, -42,-174, 4, , , 0.8,0.6
Clsn2: 1
  Clsn2[0] = -338, -258, 70, -46
198,26, -42,-174, 20, , , 0.7,0.7
Clsn2: 1
  Clsn2[0] = -136, -334, 98, -24
LoopStart
198,27, 0,0, 10, , , 0.7,0.7

; Force Stomp
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -126, -284, 102, 0
40,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -220, -290, 8, -6
200,11, 0,0, 8
Clsn2: 1
  Clsn2[0] = -220, -290, 8, -6
200,14, 0,0, 13
Clsn2: 1
  Clsn2[0] = -132, -342, 130, -12
Clsn1: 2
  Clsn1[0] = 108, -480, 520, 4
  Clsn1[1] = -50, -476, 356, -300
201,1, 0,0, 5, H
Clsn2: 1
  Clsn2[0] = -122, -414, 136, 0
201,8, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -122, -414, 136, 0
201,2, 0,0, 7, H
Clsn2: 1
  Clsn2[0] = -122, -292, 136, 0
4,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -122, -292, 136, 0
0,0, 0,0, 10

; Jump Force Stomp
[Begin Action 211]
Clsn2: 1
  Clsn2[0] = -122, -414, 136, 0
201,8, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -122, -414, 136, 0
201,2, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -162, -462, 96, -48
198,21, 0,0, 7, H, , 0.9,0.9
Clsn2: 1
  Clsn2[0] = -162, -462, 96, -48
198,27, -40,-26, 5, , , 0.8,0.8
Clsn2: 1
  Clsn2[0] = -116, -444, 142, -90
198,20, 28,-22, 11, , , 0.9,0.9, 352
Clsn2: 1
  Clsn2[0] = -118, -344, 140, -12
Clsn1: 1
  Clsn1[0] = 88, -546, 688, 18
198,8, -28,-2, 2, , , 1.1,1, 2
Clsn2: 1
  Clsn2[0] = -118, -344, 140, -12
Clsn1: 1
  Clsn1[0] = 88, -546, 688, 18
198,9, 0,0, 2, , , 1,1, 4
Clsn2: 1
  Clsn2[0] = -118, -344, 140, -12
198,9, 0,0, 21, , , 1,1, 4
Clsn2: 1
  Clsn2[0] = -118, -344, 140, -12
198,11, 0,0, 10
Clsn2: 1
  Clsn2[0] = -118, -344, 140, -12
4,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -138, -300, 106, -12
0,0, 0,0, 7


; Stok
[Begin Action 212]
Clsn1: 1
  Clsn1[0] = -128, -358, 88, -16
Clsn2: 1
  Clsn2[0] = -208, -294, -14, -4
120,1, -25,0, 4
Clsn1: 3
  Clsn1[0] = -60, -326, 188, -14
  Clsn1[1] = 0, -264, 76, -168
  Clsn1[2] = -52, -344, 22, -248
Clsn2: 1
  Clsn2[0] = -174, -298, 20, -8
201,14, -10,-16, 6, , , 1,0.9
Clsn2: 1
  Clsn2[0] = -168, -296, 36, -8
201,12, 0,0, 5, , , 1,0.9
Clsn2: 1
  Clsn2[0] = -114, -290, 90, -2
201,12, 25,-12, 10, , , 1,0.9
Clsn2: 1
  Clsn2[0] = -114, -290, 90, -2
201,13, 30,-12, 4, , , 1,0.9
Clsn1: 2
  Clsn1[0] = -82, -224, 670, -164
  Clsn1[1] = -126, -248, 720, -150
Clsn2: 2
  Clsn2[0] = -186, -300, 180, -12
  Clsn2[1] = -42, -206, 564, -166
201,11, 35,0, 5
Clsn2: 2
  Clsn2[0] = -200, -258, 138, -16
  Clsn2[1] = 92, -204, 594, -172
201,10, 25,0, 17
Clsn2: 1
  Clsn2[0] = -200, -258, 138, -16
200,10, 25,0, 6
Clsn2: 1
  Clsn2[0] = -90, -258, 138, -16
200,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -90, -258, 138, -16
0,0, 0,0, 10

; infection Blast
[Begin Action 213]
Clsn2Default: 1
  Clsn2[0] = -192, -342, 6, -14
250,11, -64,-2, 3
250,12, 0,0, 3
250,13, 0,0, 3
250,14, 0,0, 3
250,15, 0,0, 3
250,16, 0,0, 7
250,17, 0,0, 1
250,18, 0,0, 2
250,19, 0,0, 4
250,20, 0,0, 4
250,21, 0,0, 4
250,22, 0,0, 4
250,17, 0,0, 3
250,12, 0,0, 2
Clsn2: 1
  Clsn2[0] = -42, -288, 140, -24
250,11, 4,0, 4

[Begin Action 215]
Clsn2: 1
  Clsn2[0] = -166, -312, 188, -10
198,14, 0,0, 7
Clsn2: 1
  Clsn2[0] = -148, -312, 206, -10
198,18, -38,2, 9, , , 0.9,1
Clsn2: 1
  Clsn2[0] = -140, -270, 214, -66
201,3, 70,18, 3
Clsn2: 1
  Clsn2[0] = -140, -270, 214, -66
201,4, 70,18, 2, , , 1.1,1
Clsn2: 1
  Clsn2[0] = -140, -270, 214, -66
201,5, 70,18, 4, , , 1.2,1
Clsn2: 1
  Clsn2[0] = -156, -304, 258, -6
198,2, -2,-4, 2, , , 0.9,0.9
Clsn2: 1
  Clsn2[0] = -202, -334, 210, -20
Clsn1: 2
  Clsn1[0] = 168, -310, 696, -2
  Clsn1[1] = -266, -544, 702, -312
198,1, 10,0, 4, , , 1,0.9
Clsn2: 1
  Clsn2[0] = -192, -366, 170, -12
198,1, 0,0, 18, , , 0.9,0.9
Clsn2: 1
  Clsn2[0] = -192, -366, 170, -12
200,10, 64,0, 6
Clsn2: 1
  Clsn2[0] = -192, -324, 130, -12
200,0, 0,0, 10


; Air firce
[Begin Action 216]
Clsn2: 1
  Clsn2[0] = -72, -380, 140, -108
200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -130, -402, 82, -8
200,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -130, -402, 82, -8
200,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -130, -402, 82, -8
200,4, 0,0, 5
200,6, 44,-72, 3, , , 1,1, 23
LoopStart
Clsn1: 3
  Clsn1[0] = 376, 48, 446, 110
  Clsn1[1] = 318, 18, 392, 80
  Clsn1[2] = 236, -32, 328, 36
Clsn2: 3
  Clsn2[0] = 100, -128, 236, 20
  Clsn2[1] = -178, -320, 136, -80
  Clsn2[2] = -12, -222, 84, -136
100,4, 36,-160, 2, , , 1,1, 327
Clsn1: 3
  Clsn1[0] = 376, 48, 446, 110
  Clsn1[1] = 318, 18, 392, 80
  Clsn1[2] = 38, -204, 328, 36
Clsn2: 3
  Clsn2[0] = 100, -128, 236, 20
  Clsn2[1] = -178, -320, 136, -80
  Clsn2[2] = -12, -222, 84, -136
100,5, 36,-160, 2, , , 1,1, 327
Clsn1: 3
  Clsn1[0] = 376, 48, 446, 110
  Clsn1[1] = 318, 18, 392, 80
  Clsn1[2] = -40, -234, 328, 36
Clsn2: 3
  Clsn2[0] = 100, -128, 236, 20
  Clsn2[1] = -178, -320, 136, -80
  Clsn2[2] = -12, -222, 84, -136
100,6, 36,-160, 2, , , 1,1, 327
Clsn1: 3
  Clsn1[0] = 376, 48, 446, 110
  Clsn1[1] = 318, 18, 392, 80
  Clsn1[2] = -58, -258, 328, 36
Clsn2: 3
  Clsn2[0] = 100, -128, 236, 20
  Clsn2[1] = -178, -320, 136, -80
  Clsn2[2] = -12, -222, 84, -136
100,4, 36,-160, 2, , , 1,1, 327
Clsn1: 3
  Clsn1[0] = 376, 48, 446, 110
  Clsn1[1] = 318, 18, 392, 80
  Clsn1[2] = -102, -274, 328, 36
Clsn2: 3
  Clsn2[0] = 100, -128, 236, 20
  Clsn2[1] = -178, -320, 136, -80
  Clsn2[2] = -12, -222, 84, -136
100,5, 36,-160, 2, , , 1,1, 327
Clsn1: 3
  Clsn1[0] = 376, 48, 446, 110
  Clsn1[1] = 318, 18, 392, 80
  Clsn1[2] = -102, -268, 328, 36
Clsn2: 3
  Clsn2[0] = 100, -128, 236, 20
  Clsn2[1] = -178, -320, 136, -80
  Clsn2[2] = -12, -222, 84, -136
100,6, 36,-160, 2, , , 1,1, 327

; Dash stok
[Begin Action 216]
Clsn2: 1
  Clsn2[0] = -192, -280, 88, 6
100,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -192, -280, 88, 6
100,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -192, -280, 88, 6
100,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -346, -224, 288, -94
Clsn1: 1
  Clsn1[0] = 20, -190, 638, -102
100,4, 6,-146, 4, , , 1.6,0.6
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -346, -224, 288, -94
Clsn1: 1
  Clsn1[0] = 18, -204, 636, -106
100,5, 6,-146, 6, , , 1.4,1
Clsn2: 1
  Clsn2[0] = -262, -236, 240, -74
100,6, 6,-146, 6, , , 1.1,1
Clsn2: 1
  Clsn2[0] = -262, -236, 240, -74
100,5, 6,-146, 6
LoopStart
Clsn2: 1
  Clsn2[0] = -88, -342, 158, -64
100,8, 6,-146, 5
Clsn2: 1
  Clsn2[0] = -88, -342, 158, -64
100,9, 6,-146, 5
Clsn2: 1
  Clsn2[0] = -88, -342, 158, -64
100,7, 6,-146, 5


; Cyclon Fierce
[Begin Action 217]
Clsn2Default: 1
  Clsn2[0] = -190, -266, 60, 6
100,4, -100,-236, 4, , , 1,1, 321
Clsn1: 1
  Clsn1[0] = -394, -220, 330, 2
40,3, 0,0, 4
40,3, 0,0, 11
40,2, 0,0, 4
181,9, 0,0, 10
181,10, 0,0, 10
181,12, 0,0, 10
40,3, 0,0, 4
181,13, 0,0, 10


[Begin Action 260]
Clsn2: 1
  Clsn2[0] = -137, -113, 101, 97
181,11, 12,-32, 3, , , 0.85,0.85

[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -174, -374, 526, 14
200,22, 0,0, 18
LoopStart
200,11, 0,0, 4
200,13, 0,0, 4
200,21, 0,0, 4
201,0, 0,0, 5
200,10, 0,0, 4
200,0, 0,0, 6
200,21, 0,0, 4
200,22, 0,0, 4
 
[Begin Action 360]
Clsn2: 1
  Clsn2[0] = -208, -278, 24, -16
120,8, 0,0, 10
LoopStart
Clsn2: 1
  Clsn2[0] = -132, -310, 84, -14
120,0, 0,0, 10


[Begin Action 400]
78,4, 0,0, 11
78,5, 0,0, 11
78,6, 0,0, 11
78,7, 0,0, 11
78,8, 0,0, 11
78,9, 0,0, 11
78,10, 0,0, 11
; 
[Begin Action 401]
8830,0, 0,0, -1,

[Begin Action 421]
Clsn2Default: 1
  Clsn2[0] = -152, -302, 46, -20
120,8, 0,0, 1
120,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -124, -402, 118, 6
120,5, 0,0, 13
120,3, 0,0, 10
120,0, 0,0, 10
; FX
[Begin Action 512]
1504,0, 0,0, 1, , A
Interpolate Scale
1504,1, 0,0, 1, , A, 1.25,1.25
Interpolate Scale
1504,2, 0,0, 1, , A, 1.5,1.5
Interpolate Scale
1504,3, 0,0, 1, , A, 1.75,1.75
Interpolate Scale
1504,4, 0,0, 1, , A, 2,2
Interpolate Scale
1504,5, 0,0, 1, , A, 2.25,2.25
Interpolate Scale
1504,6, 0,0, 1, , A, 2.5,2.5
Interpolate Scale
1504,7, 0,0, 1, , A, 2.75,2.75
Interpolate Scale
1504,8, 0,0, 1, , A, 3,3
Interpolate Scale
1504,9, 0,0, 1, , A, 3.25,3.25
Interpolate Scale
1504,10, 0,0, 1, , A, 3.5,3.5
Interpolate Scale
1504,11, 0,0, 1, , A, 3.75,3.75
Interpolate Scale
1504,12, 0,0, 1, , A, 4,4
Interpolate Scale
1504,13, 0,0, 1, , A, 4.25,4.25
Interpolate Scale
1504,14, 0,0, 1, , A, 4.5,4.5
Interpolate Scale
1504,15, 0,0, 1, , A, 4.75,4.75
Interpolate Scale
1504,16, 0,0, 1, , A, 5,5
Interpolate Scale
1504,17, 0,0, 1, , A, 5.25,5.25
Interpolate Scale
1504,18, 0,0, 1, , A, 5.5,5.5
Interpolate Scale
1504,19, 0,0, 1, , A, 5.75,5.75
Interpolate Scale
-1,0, 0,0, 1, , , 6,6

; Powa Charjo
[Begin Action 540]
Clsn2Default: 1
  Clsn2[0] = -122, -324, 104, -18
250,4, 0,0, 3
250,5, 0,0, 3
250,6, 0,0, 3
250,7, 0,-80, 3
LoopStart
250,8, 0,-120, 3
250,9, 0,-120, 3
250,10, 0,-120, 3


; Hitspark
[Begin Action 670]
671,0, 0,0, 1, , A, 1.5,1.5
671,1, 0,0, 1, , A, 1.5,1.5
671,2, 0,0, 1, , A, 1.5,1.5
671,3, 0,0, 1, , A, 1.5,1.5
671,4, 0,0, 1, , A, 1.5,1.5
671,5, 0,0, 1, , A, 1.5,1.5
671,6, 0,0, 1, , A, 1.5,1.5
671,7, 0,0, 1, , A, 1.5,1.5
671,8, 0,0, 2, , A, 1.5,1.5
671,9, 0,0, 2, , A, 1.5,1.5
671,10, 0,0, 2, , A, 1.5,1.5
671,11, 0,0, 2, , A, 1.5,1.5
671,12, 0,0, 2, , A, 1.5,1.5
671,13, 0,0, 2, , A, 1.5,1.5

[Begin Action 671]
7114,0, 0,0, 1, , A, 1.2,1.2
7114,1, 0,0, 1, , A, 1.2,1.2
7114,2, 0,0, 1, , A, 1.2,1.2
7114,3, 0,0, 1, , A, 1.2,1.2
7114,4, 0,0, 1, , A, 1.2,1.2
7114,5, 0,0, 1, , A, 1.2,1.2
7114,6, 0,0, 1, , A, 1.2,1.2
7114,7, 0,0, 1, , A, 1.2,1.2
7114,8, 0,0, 1, , A, 1.2,1.2
7114,9, 0,0, 1, , A, 1.2,1.2
7114,10, 0,0, 1, , A, 1.2,1.2
7114,11, 0,0, 1, , A, 1.2,1.2
7114,12, 0,0, 1, , A, 1.2,1.2
7114,13, 0,0, 1, , A, 1.2,1.2
7114,14, 0,0, 1, , A, 1.2,1.2
7114,15, 0,0, 1, , A, 1.2,1.2
7114,16, 0,0, 1, , A, 1.2,1.2
7114,17, 0,0, 1, , A, 1.2,1.2
7114,18, 0,0, 1, , A, 1.2,1.2
7114,19, 0,0, 1, , A, 1.2,1.2
7114,20, 0,0, 1, , A, 1.2,1.2
7114,21, 0,0, 1, , A, 1.2,1.2
7114,22, 0,0, 1, , A, 1.2,1.2
7114,24, 0,0, 1, , A, 1.2,1.2
7114,26, 0,0, 1, , A, 1.2,1.2
7114,28, 0,0, 1, , A, 1.2,1.2
7114,30, 0,0, 1, , A, 1.2,1.2
7114,32, 0,0, 1, , A, 1.2,1.2
7114,34, 0,0, 1, , A, 1.2,1.2
7114,36, 0,0, 1, , A, 1.2,1.2
7114,38, 0,0, 1, , A, 1.2,1.2
7114,40, 0,0, 1, , A, 1.2,1.2
7114,42, 0,0, 1, , A, 1.2,1.2
7114,44, 0,0, 1, , A, 1.2,1.2
7114,46, 0,0, 1, , A, 1.2,1.2
7114,48, 0,0, 1, , A, 1.2,1.2
7114,50, 0,0, 1, , A, 1.2,1.2
7114,52, 0,0, 1, , A, 1.2,1.2


; effect dash
[Begin Action 777]
88,0, 0,0, 2, , A
88,1, 0,0, 2, , A
88,2, 0,0, 2, , A
88,3, 0,0, 2, , A
88,4, 0,0, 2, , A
88,5, 0,0, 2, , A
88,6, 0,0, 2, , A
88,7, 0,0, 2, , A
88,8, 0,0, 2, , A
88,9, 0,0, 2, , A
88,10, 0,0, 2, , A
88,11, 0,0, 2, , A
88,12, 0,0, 2, , A
88,13, 0,0, 2, , A
88,14, 0,0, 2, , A
88,15, 0,0, 2, , A
88,16, 0,0, 2, , A
88,17, 0,0, 2, , A
88,18, 0,0, 2, , A
88,19, 0,0, 2, , A
88,20, 0,0, 2, , A
88,21, 0,0, 2, , A
88,22, 0,0, 2, , A
88,23, 0,0, 2, , A
88,24, 0,0, 2, , A
88,25, 0,0, 2, , A
88,26, 0,0, 2, , A
88,27, 0,0, 2, , A
88,28, 0,0, 2, , A
88,29, 0,0, 2, , A

; Lv1 fx1
[Begin Action 1002]
1001,0, 0,0, 1, , A
1001,1, 0,0, 1, , A
1001,2, 0,0, 1, , A
1001,3, 0,0, 1, , A
1001,4, 0,0, 1, , A
1001,5, 0,0, 1, , A
1001,6, 0,0, 1, , A
1001,7, 0,0, 1, , A
1001,8, 0,0, 1, , A
1001,9, 0,0, 1, , A
1001,10, 0,0, 1, , A
1001,11, 0,0, 1, , A
1001,12, 0,0, 1, , A
1001,13, 0,0, 1, , A
1001,14, 0,0, 1, , A
1001,15, 0,0, 1, , A
1001,16, 0,0, 1, , A
1001,17, 0,0, 1, , A
1001,18, 0,0, 1, , A
1001,19, 0,0, 1, , A
1001,20, 0,0, 1, , A
1001,21, 0,0, 1, , A
1001,22, 0,0, 1, , A
1001,23, 0,0, 1, , A
1001,24, 0,0, 1, , A
1001,25, 0,0, 1, , A
1001,26, 0,0, 1, , A
1001,27, 0,0, 1, , A
1001,28, 0,0, 1, , A
1001,29, 0,0, 1, , A
1001,30, 0,0, 1, , A
1001,31, 0,0, 1, , A
1001,32, 0,0, 1, , A
1001,33, 0,0, 1, , A
1001,34, 0,0, 1, , A
1001,35, 0,0, 1, , A
1001,36, 0,0, 1, , A
1001,37, 0,0, 1, , A
1001,38, 0,0, 1, , A
1001,39, 0,0, 1, , A
LoopStart
1001,40, 0,0, 1, , A
1001,41, 0,0, 1, , A
1001,42, 0,0, 1, , A
1001,43, 0,0, 1, , A
1001,44, 0,0, 1, , A
1001,45, 0,0, 1, , A
1001,46, 0,0, 1, , A
1001,47, 0,0, 1, , A
1001,48, 0,0, 1, , A
1001,49, 0,0, 1, , A

; Focus Explod End
[Begin Action 1023]
9122,0, 0,0, 2, , A
9122,1, 0,0, 2, , A
9122,2, 0,0, 2, , A
9122,3, 0,0, 2, , A
9122,4, 0,0, 2, , A
9122,5, 0,0, 2, , A
9122,6, 0,0, 2, , A
9122,7, 0,0, 2, , A

[Begin Action 1212]
7127,0, 0,0, 1, , A
7127,2, 0,0, 2, , A
7127,4, 0,0, 2, , A
7127,6, 0,0, 2, , A
7127,8, 0,0, 1, , A
7127,10, 0,0, 1, , A
7127,12, 0,0, 1, , A
7127,14, 0,0, 1, , A
7127,16, 0,0, 1, , A
7127,18, 0,0, 1, , A
7127,20, 0,0, 1, , A
7127,22, 0,0, 1, , A
7127,24, 0,0, 1, , A
7127,26, 0,0, 1, , A
7127,28, 0,0, 1, , A
7127,30, 0,0, 1, , A
7127,32, 0,0, 1, , A
7127,34, 0,0, 1, , A
7127,36, 0,0, 1, , A
7127,38, 0,0, 1, , A
7127,40, 0,0, 1, , A
7127,42, 0,0, 1, , A
7127,44, 0,0, 1, , A
7127,46, 0,0, 1, , A
7127,48, 0,0, 1, , A
7127,50, 0,0, 1, , A
7127,52, 0,0, 1, , A

[Begin Action 1822]
192,7, 0,0, 2
192,8, 0,0, 2
192,9, 0,0, 2
192,10, 0,0, 5

[Begin Action 2042]
Clsn2Default: 1
  Clsn2[0] = -30, -26, 18, 20
Clsn1Default: 1
  Clsn1[0] = -38, -28, 26, 24
79,0, 0,0, 1
LoopStart
78,4, 0,0, 4
78,5, 0,0, 4
78,6, 0,0, 4
78,7, 0,0, 4
78,8, 0,0, 4
78,9, 0,0, 4
78,10, 0,0, 4

[Begin Action 2043]
78,0, 0,0, 1
78,1, 0,0, 1
78,2, 0,0, 2
78,3, 0,0, 2

[Begin Action 2161]
Clsn1Default: 1
  Clsn1[0] = -27, -31, 27, 25
Clsn2Default: 1
  Clsn2[0] = -23, -28, 36, 24
78,17, 0,0, 4
78,18, 0,0, 4
78,19, 0,0, 4
78,20, 0,0, 4

[Begin Action 2162]
78,11, 0,0, 2
78,12, 0,0, 2
78,13, 0,0, 2
78,14, 0,0, 2
78,15, 0,0, 3
78,16, 0,0, 4

;
[Begin Action 2163]
30003,0, 0,0, 1, , A
30003,1, 0,0, 2, , A
30003,2, 0,0, 3, , A
30003,3, 0,0, 4, , A
30003,4, 0,0, 4, , A
30003,5, 0,0, 2, , A
30003,6, 0,0, 2, , A
30003,7, 0,0, 2, , A

[Begin Action 2181]
252,0, 0,0, 3
252,1, 0,0, 3
252,2, 0,0, 3
252,3, 0,0, 3

[Begin Action 2807]
13520,1, 0,0, 1, , A
13520,3, 0,0, 1, , A
13520,5, 0,0, 1, , A
13520,7, 0,0, 1, , A
13520,9, 0,0, 1, , A
13520,11, 0,0, 1, , A
13520,13, 0,0, 1, , A
13520,14, 0,0, 1, , A
13520,16, 0,0, 1, , A
13520,18, 0,0, 1, , A
13520,20, 0,0, 2, , A
13520,22, 0,0, 2, , A
13520,24, 0,0, 2, , A
13520,26, 0,0, 2, , A
13520,28, 0,0, 2, , A
13520,30, 0,0, 2, , A
13520,32, 0,0, 2, , A
13520,34, 0,0, 2, , A
13520,36, 0,0, 2, , A
13520,38, 0,0, 2, , A
13520,40, 0,0, 2, , A
13520,41, 0,0, 2, , A
13520,43, 0,0, 2, , A
13520,44, 0,0, 2, , A

[Begin Action 3058]
3008,0, 0,0, 1, , A
3008,1, 0,0, 1, , A
3008,2, 0,0, 1, , A
3008,3, 0,0, 1, , A
3008,4, 0,0, 1, , A
3008,5, 0,0, 1, , A
3008,6, 0,0, 1, , A
3008,7, 0,0, 1, , A
3008,8, 0,0, 1, , A
3008,9, 0,0, 1, , A
3008,10, 0,0, 1, , A
3008,11, 0,0, 1, , A
3008,12, 0,0, 1, , A
3008,13, 0,0, 1, , A
3008,14, 0,0, 1, , A
3008,15, 0,0, 1, , A
3008,16, 0,0, 1, , A
3008,17, 0,0, 1, , A
3008,18, 0,0, 1, , A
3008,19, 0,0, 1, , A

; Hyper Charging Star effect
[Begin Action 3105]
23040,0, 0,0, 1
23040,1, 0,0, 1
23040,2, 0,0, 1
23040,3, 0,0, 1
23040,4, 0,0, 1

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -179, -400, 23, 0
5000,0, 0,0, 5
5000,1, 0,0, 5
5000,2, 0,0, 5
5000,3, -18,-4, 3

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -179, -400, 23, 0
5000,0, 0,0, 5
5000,1, 0,0, 5
5000,2, 0,0, 5
5000,3, -18,-4, 3

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -179, -400, 23, 0
5000,0, 0,0, 5
5000,1, 0,0, 5
5000,2, 0,0, 5
5000,3, -18,-4, 3
; Stand/Air Hit high (hard)
[Begin Action 5003]
Clsn2Default: 1
  Clsn2[0] = -179, -400, 23, 0
5000,0, 0,0, 5
5000,1, 0,0, 5
5000,2, 0,0, 5
5000,3, -18,-4, 3
; Stand/Air Hit high (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -179, -400, 23, 0
5000,0, 0,0, 5
5000,1, 0,0, 5
5000,2, 0,0, 5
5000,3, -18,-4, 3
; Stand/Air Hit high (hard)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -179, -400, 23, 0
5000,0, 0,0, 5
5000,1, 0,0, 5
5000,2, 0,0, 5
5000,3, -18,-4, 3
; Stand/Air Hit high (hard)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -179, -400, 23, 0
5000,0, 0,0, 5
5000,1, 0,0, 5
5000,2, 0,0, 5
5000,3, -18,-4, 3
; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -151, -327, 126, 4
5000,4, -18,-48, 4, , , 1,1, 8
181,8, 0,0, 10
181,7, 0,0, 4
0,0, 0,0, 4 
 
; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -151, -327, 126, 4
5000,4, -18,-48, 4, , , 1,1, 8
181,8, 0,0, 10
181,7, 0,0, 4
0,0, 0,0, 4

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -151, -327, 126, 4
5000,4, -18,-48, 4, , , 1,1, 8
181,8, 0,0, 10
181,7, 0,0, 4
0,0, 0,0, 4 

[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -158, -306, 164, -4
5000,9, 0,-181, 20
Interpolate Angle
5000,10, 0,-181, 10, , , 1,1, 30
Interpolate Angle
5000,11, 0,-181, 10, , , 1,1, 60
Clsn2Default: 1
  Clsn2[0] = -228, -330, 108, -22
Interpolate Angle 
5000,9, 0,-181, 3, , , 1,1, 77
5000,10, 0,-181, 3, , , 1,1, 77
5000,11, 0,-181, 3, , , 1,1, 77
LoopStart
Interpolate Angle
5000,9, 0,-181, 3, , , 1,1, 100
5000,10, 0,-181, 3, , , 1,1, 100
5000,11, 0,-181, 3, , , 1,1, 100

[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -228, -330, 108, -22
Interpolate Angle
LoopStart
5000,9, 0,-181, 3, , , 1,1, 82
5000,10, 0,-181, 3, , , 1,1, 82
5000,11, 0,-181, 3, , , 1,1, 82
; Air Recover
[Begin Action 5040]
Clsn2Default: 2
  Clsn2[0] = -186, -274, 81, -50
  Clsn2[1] = -344, -328, -160, -220
5000,0, 0,0, 4
LoopStart
5000,10, -82,-161, 3
LoopStart
5000,11, -82,-161, 3
LoopStart
40,4, -60,16, 10
; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -228, -330, 108, -22
Interpolate Angle
LoopStart
5000,9, -77,-181, 3, , , 1,1, 95
5000,10, -77,-181, 3, , , 1,1, 95
5000,11, -77,-181, 3, , , 1,1, 95
; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 2
  Clsn2[0] = -173, -279, 45, -55
  Clsn2[1] = -186, -435, -2, -327
5000,0, 0,0, 4, , , 1,1, 349
LoopStart
5000,10, -78,-180, 3, , , 1,1, 323 
5000,11, -78,-180, 3, , , 1,1, 317

[Begin Action 5052]
Clsn2Default: 2
  Clsn2[0] = -173, -279, 45, -55
  Clsn2[1] = -186, -435, -2, -327
5000,0, 0,0, 4, , , 1,1, 349
LoopStart
5000,10, -78,-180, 3, , , 1,1, 323 
5000,11, -78,-180, 3, , , 1,1, 317

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -252, -320, 80, 24
LoopStart
5000,9, 0,-168, 3, , , 1,1, 88
5000,10, 0,-168, 3, , , 1,1, 88
5000,11, 0,-168, 3, , , 1,1, 88
; Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -252, -320, 80, 24
LoopStart
5000,9, 0,-168, 3, , , 1,1, 88
5000,10, 0,-168, 3, , , 1,1, 88
5000,11, 0,-168, 3, , , 1,1, 88
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 2
  Clsn2[0] = -173, -279, 45, -55
  Clsn2[1] = -186, -435, -2, -327
5000,0, 0,0, 4, , , 1,1, 349
LoopStart
5000,10, -78,-180, 3, , , 1,1, 323
LoopStart
5000,11, -78,-180, 3, , , 1,1, 317
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -154, -304, 58, -56
  Clsn2[1] = -218, -404, -60, -280
5000,1, 0,0, 10

[Begin Action 5091]
Clsn2: 1
  Clsn2[0] = -137, -113, 101, 97
181,11, 12,-32, 3, , , 0.85,0.85
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -80, -248, 100, 2
5000,5, 0,0, 10

; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -80, -248, 100, 2
5000,5, 0,0, 10


; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -86, -218, 112, 8
5000,6, 0,0, 4
5000,7, 0,0, 4
LoopStart
5000,8, 0,0, 4

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -118, -256, 74, -28
40,3, 0,0, 10
LoopStart
Clsn2: 1
  Clsn2[0] = -96, -292, 96, -12
40,0, 0,0, 10

; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -214, -184, 104, 26
5000,8, 0,0, 10

; Bounce into air
[Begin Action 5160]
0,0, 0,0, 1,

; Hit ground from bounce
[Begin Action 5170]
0,0, 0,0, 1,

; Fall-recovery near ground
[Begin Action 5200]
0,0, 0,0, 1,

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
0,0, 0,0, 1

; Fall-recovery in mid-air
[Begin Action 5210]
0,0, 0,0, 1,

; Fall-recovery in mid-air
[Begin Action 5210]
0,0, 0,0, 1

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -121, -182, 81, 5
5000,8, 0,0, 10

;--------------------------------------------------

;--------------------------------------------------

[Begin Action 5553]
5556,0, 0,0, 1, , A
5556,1, 0,0, 1, , A
5556,2, 0,0, 1, , A
5556,3, 0,0, 1, , A
5556,4, 0,0, 1, , A
5556,5, 0,0, 1, , A
5556,6, 0,0, 1, , A
5556,7, 0,0, 1, , A
5556,8, 0,0, 1, , A
5556,9, 0,0, 1, , A
5556,10, 0,0, 1, , A
5556,11, 0,0, 1, , A
5556,12, 0,0, 1, , A
5556,13, 0,0, 1, , A
5556,14, 0,0, 1, , A
5556,15, 0,0, 1, , A
5556,16, 0,0, 1, , A
5556,17, 0,0, 1, , A
5556,18, 0,0, 1, , A
5556,19, 0,0, 1, , A
5556,20, 0,0, 1, , A
5556,21, 0,0, 1, , A
5556,22, 0,0, 1, , A
5556,23, 0,0, 1, , A
5556,24, 0,0, 1, , A
5556,25, 0,0, 1, , A
5556,26, 0,0, 1, , A
5556,27, 0,0, 1, , A
5556,28, 0,0, 1, , A
5556,29, 0,0, 1, , A

; Ground explod
[Begin Action 5555]
1111,1, 0,0, 2
1111,3, 0,0, 2
1111,5, 0,0, 2
1111,7, 0,0, 2
1111,9, 0,0, 2
1111,11, 0,0, 2
1111,13, 0,0, 2
1111,15, 0,0, 2
1111,17, 0,0, 2
1111,19, 0,0, 2

; Diago explod
[Begin Action 5556]
5555,7, 0,0, 1, , , 0.5,0.5
5555,6, 0,0, 1, , , 0.5,0.5
5555,5, 0,0, 1, , , 0.5,0.5
5555,4, 0,0, 1, , , 0.5,0.5
5555,3, 0,0, 2, , , 0.5,0.5
5555,2, 0,0, 2, , , 0.5,0.5
5555,1, 0,0, 2, , , 0.5,0.5
5555,0, 0,0, 2, , , 0.5,0.5

; FX
[Begin Action 6404]
686,0, 0,0, 1, , A
686,1, 0,0, 1, , A
686,2, 0,0, 1, , A
686,3, 0,0, 1, , A
686,4, 0,0, 1, , A
686,5, 0,0, 1, , A
686,6, 0,0, 1, , A
686,7, 0,0, 1, , A
686,8, 0,0, 1, , A
686,9, 0,0, 1, , A
686,10, 0,0, 1, , A
686,11, 0,0, 1, , A
686,12, 0,0, 1, , A
686,13, 0,0, 1, , A
686,14, 0,0, 1, , A
686,15, 0,0, 1, , A
686,16, 0,0, 1, , A
686,17, 0,0, 1, , A
686,18, 0,0, 1, , A
686,19, 0,0, 1, , A
686,20, 0,0, 1, , A
686,21, 0,0, 1, , A
686,22, 0,0, 1, , A
686,23, 0,0, 1, , A
686,24, 0,0, 1, , A
686,25, 0,0, 1, , A
686,26, 0,0, 1, , A
686,27, 0,0, 1, , A
686,28, 0,0, 1, , A
686,29, 0,0, 1, , A

[Begin Action 6712]
7129,0, 0,0, 1, , A, 0.6,0.6
7129,1, 0,0, 1, , A, 0.6,0.6
7129,2, 0,0, 1, , A, 0.6,0.6
7129,3, 0,0, 1, , A, 0.6,0.6
7129,4, 0,0, 1, , A, 0.6,0.6
7129,5, 0,0, 1, , A, 0.6,0.6
7129,6, 0,0, 1, , A, 0.6,0.6
7129,7, 0,0, 1, , A, 0.6,0.6
7129,8, 0,0, 1, , A, 0.6,0.6
7129,9, 0,0, 1, , A, 0.6,0.6
7129,10, 0,0, 1, , A, 0.6,0.6
7129,11, 0,0, 1, , A, 0.6,0.6
7129,12, 0,0, 1, , A, 0.6,0.6
7129,13, 0,0, 1, , A, 0.6,0.6
7129,14, 0,0, 1, , A, 0.6,0.6
7129,15, 0,0, 1, , A, 0.6,0.6

[Begin Action 6714]
7128,6, 0,0, 1, , A, 0.7,0.7
7128,8, 0,0, 2, , A, 0.7,0.7
7128,10, 0,0, 2, , A, 0.7,0.7
7128,12, 0,0, 1, , A, 0.7,0.7
7128,14, 0,0, 2, , A, 0.7,0.7
7128,16, 0,0, 1, , A, 0.7,0.7
7128,18, 0,0, 1, , A, 0.7,0.7
7128,20, 0,0, 1, , A, 0.7,0.7
7128,22, 0,0, 1, , A, 0.7,0.7
7128,24, 0,0, 1, , A, 0.7,0.7
7128,26, 0,0, 1, , A, 0.7,0.7
7128,28, 0,0, 1, , A, 0.7,0.7
7128,30, 0,0, 1, , A, 0.7,0.7
7128,32, 0,0, 1, , A, 0.7,0.7
7128,34, 0,0, 1, , A, 0.7,0.7
7128,36, 0,0, 1, , A, 0.7,0.7
7128,38, 0,0, 1, , A, 0.7,0.7
7128,40, 0,0, 1, , A, 0.7,0.7
7128,42, 0,0, 1, , A, 0.7,0.7
7128,44, 0,0, 1, , A, 0.7,0.7
7128,46, 0,0, 1, , A, 0.7,0.7
7128,48, 0,0, 1, , A, 0.7,0.7
7128,50, 0,0, 1, , A, 0.7,0.7
7128,52, 0,0, 1, , A, 0.7,0.7
7128,54, 0,0, 1, , A, 0.7,0.7
7128,56, 0,0, 1, , A, 0.7,0.7
7128,58, 0,0, 1, , A, 0.7,0.7

[Begin Action 6718]
8125,0, 0,0, 1, , A, 0.9,0.9
8125,1, 0,0, 1, , A, 0.9,0.9
8125,2, 0,0, 1, , A, 0.9,0.9
8125,3, 0,0, 1, , A, 0.9,0.9
8125,5, 0,0, 1, , A, 0.9,0.9
8125,6, 0,0, 1, , A, 0.9,0.9
8125,7, 0,0, 1, , A, 0.9,0.9
8125,8, 0,0, 1, , A, 0.9,0.9
8125,9, 0,0, 1, , A, 0.9,0.9
8125,10, 0,0, 1, , A, 0.9,0.9
8125,11, 0,0, 1, , A, 0.9,0.9
8125,12, 0,0, 1, , A, 0.9,0.9

[Begin Action 7000]
7130,6, 0,0, 1, , A, 1.2,1.2
7130,8, 0,0, 1, , A, 1.2,1.2
7130,10, 0,0, 1, , A, 1.2,1.2
7130,12, 0,0, 1, , A, 1.2,1.2
7130,14, 0,0, 1, , A, 1.2,1.2
7130,16, 0,0, 1, , A, 1.2,1.2
7130,18, 0,0, 1, , A, 1.2,1.2
7130,20, 0,0, 1, , A, 1.2,1.2
7130,22, 0,0, 1, , A, 1.2,1.2
7130,24, 0,0, 1, , A, 1.2,1.2
7130,26, 0,0, 1, , A, 1.2,1.2
7130,28, 0,0, 1, , A, 1.2,1.2
7130,30, 0,0, 1, , A, 1.2,1.2
7130,32, 0,0, 1, , A, 1.2,1.2
7130,34, 0,0, 1, , A, 1.2,1.2
7130,36, 0,0, 1, , A, 1.2,1.2
7130,38, 0,0, 1, , A, 1.2,1.2
7130,40, 0,0, 1, , A, 1.2,1.2
7130,42, 0,0, 1, , A, 1.2,1.2
7130,44, 0,0, 1, , A, 1.2,1.2
7130,46, 0,0, 1, , A, 1.2,1.2
7130,48, 0,0, 1, , A, 1.2,1.2
7130,50, 0,0, 1, , A, 1.2,1.2
7130,52, 0,0, 1, , A, 1.2,1.2
7130,54, 0,0, 1, , A, 1.2,1.2
7130,56, 0,0, 1, , A, 1.2,1.2
7130,58, 0,0, 1, , A, 1.2,1.2
7130,60, 0,0, 1, , A, 1.2,1.2
7130,62, 0,0, 1, , A, 1.2,1.2

[Begin Action 7001]
30305,1, 0,0, 1, , A
30305,2, 0,0, 1, , A
30305,3, 0,0, 1, , A
30305,4, 0,0, 1, , A
30305,5, 0,0, 1, , A
30305,6, 0,0, 1, , A
30305,7, 0,0, 1, , A
-1,0, 0,0, 1, , A

; Cortes FX
[Begin Action 7016]
9016,0, 0,0, 2, , A
9016,1, 0,0, 2, , A
9016,2, 0,0, 2, , A
9016,3, 0,0, 2, , A
9016,4, 0,0, 2, , A
9016,5, 0,0, 2, , A

[Begin Action 7022]
28510,0, 0,0, 1, , A
28510,1, 0,0, 1, , A
28510,2, 0,0, 1, , A
28510,3, 0,0, 1, , A
28510,4, 0,0, 1, , A
28510,5, 0,0, 1, , A
28510,6, 0,0, 1, , A
28510,7, 0,0, 1, , A
28510,8, 0,0, 1, , A
28510,9, 0,0, 1, , A
28510,10, 0,0, 1, , A
28510,11, 0,0, 1, , A
28510,12, 0,0, 1, , A
28510,13, 0,0, 1, , A
28510,14, 0,0, 1, , A
28510,15, 0,0, 1, , A
28510,16, 0,0, 1, , A
28510,17, 0,0, 1, , A
28510,18, 0,0, 1, , A
28510,19, 0,0, 1, , A

[Begin Action 7027]
1111,0, 0,0, 2, , A, 0.2,0.2
1111,2, 0,0, 2, , A, 0.2,0.2
1111,4, 0,0, 2, , A, 0.2,0.2
1111,6, 0,0, 2, , A, 0.2,0.2
1111,8, 0,0, 2, , A, 0.2,0.2
1111,10, 0,0, 2, , A, 0.2,0.2
1111,12, 0,0, 2, , A, 0.2,0.2
1111,14, 0,0, 2, , A, 0.2,0.2
1111,16, 0,0, 2, , A, 0.2,0.2
1111,18, 0,0, 2, , A, 0.2,0.2
1111,20, 0,0, 2, , A, 0.2,0.2
1111,22, 0,0, 2, , A, 0.2,0.2
1111,23, 0,0, 2, , A, 0.2,0.2
1111,24, 0,0, 2, , A, 0.2,0.2
1111,25, 0,0, 2, , A, 0.2,0.2
1111,26, 0,0, 2, , A, 0.2,0.2
1111,27, 0,0, 2, , A, 0.2,0.2, 350

; 0
[Begin Action 7076]
7076,0, 0,0, 2, , A
7076,1, 0,0, 2, , A
7076,2, 0,0, 2, , A
7076,3, 0,0, 2, , A
7076,4, 0,0, 2, , A
7076,5, 0,0, 2, , A
7076,6, 0,0, 2, , A
7076,7, 0,0, 2, , A
7076,8, 0,0, 2, , A
7076,9, 0,0, 2, , A
7076,10, 0,0, 2, , A
7076,11, 0,0, 2, , A
7076,12, 0,0, 2, , A
7076,13, 0,0, 2, , A

; Poison 2
[Begin Action 7081]
27081,1, 0,0, 2, 
27081,2, 0,0, 2, 
27081,3, 0,0, 2, 
27081,4, 0,0, 2, 
27081,5, 0,0, 2, 
27081,6, 0,0, 2, 
27081,7, 0,0, 2, 
27081,8, 0,0, 2, 
27081,9, 0,0, 2, 
27081,10, 0,0, 2, 
27081,11, 0,0, 2, 
27081,12, 0,0, 2, 
27081,13, 0,0, 2, 
27081,14, 0,0, 2, 
27081,15, 0,0, 2,

; 
[Begin Action 7086]
6200,1, 0,0, 2, , A
6200,2, 0,0, 2, , A
6200,3, 0,0, 2, , A
6200,4, 0,0, 2, , A
6200,5, 0,0, 2, , A
6200,6, 0,0, 2, , A
6200,7, 0,0, 2, , A
6200,8, 0,0, 2, , A
6200,9, 0,0, 2, , A
6200,10, 0,0, 2, , A
6200,11, 0,0, 2, , A
6200,12, 0,0, 2, , A
6200,13, 0,0, 2, , A
6200,14, 0,0, 2, , A
6200,15, 0,0, 2, , A
6200,16, 0,0, 2, , A
6200,17, 0,0, 2, , A
6200,18, 0,0, 2, , A
6200,19, 0,0, 2, , A
6200,20, 0,0, 2, , A
6200,21, 0,0, 2, , A
6200,22, 0,0, 2, , A

[Begin Action 7130]
900,0, 0,0, 2, , A, 1,1, 90
900,1, 0,0, 2, , A, 1,1, 90
900,2, 0,0, 2, , A, 1,1, 90
900,3, 0,0, 2, , A, 1,1, 90
900,4, 0,0, 2, , A, 1,1, 90
900,5, 0,0, 2, , A, 1,1, 90
900,6, 0,0, 2, , A, 1,1, 90
900,7, 0,0, 2, , A, 1,1, 90

[Begin Action 7600]
7133,0, 0,0, 2, , A, 0.4,0.7
Interpolate Scale
7133,1, 0,0, 2, , A, 0.5,0.7
Interpolate Scale
7133,2, 0,0, 2, , A, 0.6,0.7
7133,3, 0,0, 2, , A, 0.7,0.7
7133,4, 0,0, 2, , A, 0.7,0.7
7133,5, 0,0, 2, , A, 0.7,0.7

[Begin Action 7603]
7116,0, 0,0, 1, , A
7116,1, 0,0, 1, , A
7116,2, 0,0, 1, , A
7116,3, 0,0, 1, , A
7116,4, 0,0, 1, , A
7116,5, 0,0, 1, , A
7116,6, 0,0, 1, , A
7116,7, 0,0, 1, , A
7116,8, 0,0, 1, , A
7116,9, 0,0, 1, , A
7116,10, 0,0, 1, , A
7116,11, 0,0, 1, , A

[Begin Action 7604]
7115,0, 0,0, 3, , A
7115,1, 0,0, 3, , A
7115,2, 0,0, 3, , A
7115,3, 0,0, 3, , A

[Begin Action 7605]
7114,0, 0,0, 1, , A
7114,1, 0,0, 1, , A
7114,2, 0,0, 1, , A
7114,3, 0,0, 1, , A
7114,4, 0,0, 1, , A
7114,5, 0,0, 1, , A
7114,6, 0,0, 1, , A
7114,7, 0,0, 1, , A
7114,8, 0,0, 1, , A
7114,9, 0,0, 1, , A
7114,10, 0,0, 1, , A
7114,11, 0,0, 1, , A
7114,12, 0,0, 1, , A
7114,13, 0,0, 1, , A
7114,14, 0,0, 1, , A
7114,15, 0,0, 1, , A
7114,16, 0,0, 1, , A
7114,17, 0,0, 1, , A
7114,18, 0,0, 1, , A
7114,19, 0,0, 1, , A
7114,20, 0,0, 1, , A
7114,21, 0,0, 1, , A
7114,22, 0,0, 1, , A
7114,24, 0,0, 1, , A
7114,26, 0,0, 1, , A
7114,28, 0,0, 1, , A
7114,30, 0,0, 1, , A
7114,32, 0,0, 1, , A
7114,34, 0,0, 1, , A
7114,36, 0,0, 1, , A
7114,38, 0,0, 1, , A
7114,40, 0,0, 1, , A
7114,42, 0,0, 1, , A
7114,44, 0,0, 1, , A
7114,46, 0,0, 1, , A
7114,48, 0,0, 1, , A
7114,50, 0,0, 1, , A
7114,52, 0,0, 1, , A


[Begin Action 7607]
7134,0, 0,0, 1, , A
7134,2, 0,0, 1, , A
7134,4, 0,0, 1, , A
7134,6, 0,0, 1, , A
7134,8, 0,0, 1, , A
7134,10, 0,0, 1, , A
7134,12, 0,0, 1, , A
7134,14, 0,0, 1, , A
7134,16, 0,0, 1, , A
7134,18, 0,0, 1, , A
7134,20, 0,0, 1, , A
7134,22, 0,0, 1, , A
7134,24, 0,0, 1, , A
7134,26, 0,0, 1, , A
7134,28, 0,0, 1, , A
7134,30, 0,0, 1, , A
7134,32, 0,0, 1, , A
7134,34, 0,0, 1, , A
7134,36, 0,0, 1, , A
7134,38, 0,0, 1, , A
7134,40, 0,0, 1, , A
7134,42, 0,0, 1, , A
7134,44, 0,0, 1, , A
7134,46, 0,0, 1, , A
7134,48, 0,0, 1, , A
7134,50, 0,0, 1, , A
7134,52, 0,0, 1, , A
7134,54, 0,0, 1, , A
7134,56, 0,0, 1, , A
7134,58, 0,0, 1, , A
7134,60, 0,0, 1, , A

[Begin Action 7611]
7132,30, 0,0, 3, , A, 0.4,0.4
Interpolate Scale
7132,30, 0,0, 2, , A
7132,31, 0,0, 2, , A
7132,32, 0,0, 2, , A
7132,33, 0,0, 2, , A
7132,34, 0,0, 2, , A
7132,35, 0,0, 2, , A

[Begin Action 7612]
7135,1, 0,0, 1, , A
7135,3, 0,0, 1, , A
7135,5, 0,0, 1, , A
7135,7, 0,0, 1, , A
7135,9, 0,0, 1, , A
7135,11, 0,0, 1, , A
7135,13, 0,0, 1, , A
7135,15, 0,0, 1, , A
7135,17, 0,0, 1, , A
7135,19, 0,0, 1, , A
7135,21, 0,0, 1, , A
7135,23, 0,0, 1, , A
7135,25, 0,0, 1, , A
7135,27, 0,0, 1, , A
7135,28, 0,0, 1, , A

[Begin Action 7620]
7620,  0,  0,  0,  1,,A
7620,  1,  0,  0,  1,,A
7620,  2,  0,  0,  1,,A
7620,  3,  0,  0,  1,,A
7620,  4,  0,  0,  1,,A
7620,  5,  0,  0,  1,,A
7620,  6,  0,  0,  1,,A
7620,  7,  0,  0,  1,,A
7620,  8,  0,  0,  1,,A
7620,  9,  0,  0,  1,,A
7620, 10,  0,  0,  1,,A
7620, 11,  0,  0,  1,,A
7620, 12,  0,  0,  1,,A
7620, 13,  0,  0,  1,,A
7620, 14,  0,  0,  1,,A
7620, 15,  0,  0,  1,,A
7620, 16,  0,  0,  1,,A
7620, 17,  0,  0,  1,,A
7620, 18,  0,  0,  1,,A
7620, 19,  0,  0,  1,,A
7620, 20,  0,  0,  1,,A
7620, 21,  0,  0,  1,,A
7620, 22,  0,  0,  1,,A
7620, 23,  0,  0,  1,,A
7620, 24,  0,  0,  1,,A
7620, 25,  0,  0,  1,,A
7620, 26,  0,  0,  1,,A
7620, 27,  0,  0,  1,,A
7620, 28,  0,  0,  1,,A
7620, 29,  0,  0,  1,,A
7620, 30,  0,  0,  1,,A
7620, 31,  0,  0,  1,,A
7620, 32,  0,  0,  1,,A
7620, 33,  0,  0,  1,,A
7620, 34,  0,  0,  1,,A
7620, 35,  0,  0,  1,,A
7620, 36,  0,  0,  1,,A
7620, 37,  0,  0,  1,,A
7620, 38,  0,  0,  1,,A

; 
[Begin Action 8022]
8024,0, 0,0, 1, 
8024,1, 0,0, 1, 
8024,2, 0,0, 1, 
8024,3, 0,0, 1, 
8024,4, 0,0, 1, 
8024,5, 0,0, 2, 
8024,6, 0,0, 2, 
8024,7, 0,0, 2, 
8024,8, 0,0, 2, 
8024,9, 0,0, 2, 
8024,10, 0,0, 2, 
8024,11, 0,0, 2, 
8024,12, 0,0, 2, 
8024,13, 0,0, 2,

; BEE WAVE
[Begin Action 8055]
8044,0, 0,0, 1
8044,1, 0,0, 1
8044,2, 0,0, 1
8044,3, 0,0, 1
8044,4, 0,0, 1
8044,5, 0,0, 1
8044,6, 0,0, 1
8044,7, 0,0, 1
8044,8, 0,0, 1
8044,9, 0,0, 1
8044,10, 0,0, 1
8044,11, 0,0, 1
8044,12, 0,0, 1
8044,13, 0,0, 2
8044,14, 0,0, 2
8044,15, 0,0, 2
8044,16, 0,0, 2
8044,17, 0,0, 2
8044,18, 0,0, 2
8044,19, 0,0, 2

; DIRT
[Begin Action 8140]
8131,10, 0,0, 2, 
8131,11, 0,0, 2, 
8131,12, 0,0, 2, 
8131,13, 0,0, 2, 
8131,14, 0,0, 2, 
8131,15, 0,0, 2, 
8131,16, 0,0, 2, 
8131,17, 0,0, 2, 
8131,18, 0,0, 2, 
8131,19, 0,0, 2,

; DIRT 2
[Begin Action 8141]
8131,0, 0,0, 2, 
8131,1, 0,0, 2, 
8131,2, 0,0, 2, 
8131,3, 0,0, 2, 
8131,4, 0,0, 2, 
8131,5, 0,0, 2, 
8131,6, 0,0, 2, 
8131,7, 0,0, 2, 
8131,8, 0,0, 2, 
8131,9, 0,0, 2,

; Ground Wave
[Begin Action 8165]
208,0, 0,0, 2
208,1, 0,0, 2
208,2, 0,0, 2
208,3, 0,0, 2
208,4, 0,0, 2
208,5, 0,0, 2

[Begin Action 8181]
8181,0, 0,0, 2, H
8181,1, 0,0, 2, H
8181,2, 0,0, 2, H
8181,3, 0,0, 2, H
8181,4, 0,0, 2, H

[Begin Action 8182]
8182,0, 0,0, 1
8182,1, 0,0, 1
8182,1, -33,0, 1
8182,2, -6,0, 1
LoopStart
8182,2, -20,0, 1

; Dash fx
[Begin Action 8183]
177,0, 0,0, 2
177,1, 0,0, 2
177,2, 0,0, 2
177,3, 0,0, 2
177,4, 0,0, 2
177,5, 0,0, 2

[Begin Action 8185]
8185,0, 0,0, 2
8185,1, 0,0, 2
8185,2, 0,0, 2
8185,3, 0,0, 2
8185,4, 0,0, 2

; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1, , A
8230,1, 0,0, 1, , A
8230,2, 0,0, 1, , A
8230,3, 0,0, 1, , A
8230,4, 0,0, 1, , A
8230,5, 0,0, 1, , A
8230,6, 0,0, 1, , A
8230,7, 0,0, 1, , A
8230,8, 0,0, 1, , A
8230,9, 0,0, 1, , A
8230,10, 0,0, 1, , A
8230,11, 0,0, 1, , A
8230,12, 0,0, 1, , A
8230,13, 0,0, 1, , A
8230,14, 0,0, 1, , A
8230,15, 0,0, 1, , A
8230,16, 0,0, 1, , A
8230,17, 0,0, 1, , A
8230,18, 0,0, 1, , A
8230,19, 0,0, 1, , A
8230,20, 0,0, 1, , A
8230,21, 0,0, 1, , A
8230,22, 0,0, 1, , A
8230,23, 0,0, 1, , A
8230,24, 0,0, 1, , A
8230,25, 0,0, 1, , A
8230,26, 0,0, 1, , A
8230,27, 0,0, 1, , A
8230,28, 0,0, 1, , A
8230,29, 0,0, 1, , A
8230,30, 0,0, 1, , A
8230,31, 0,0, 1, , A
8230,32, 0,0, 1, , A
8230,33, 0,0, 1, , A
8230,34, 0,0, 1, , A
8230,35, 0,0, 1, , A
8230,36, 0,0, 1, , A
8230,37, 0,0, 1, , A
8230,38, 0,0, 1, , A
8230,39, 0,0, 1, , A
8230,40, 0,0, 1, , A
8230,41, 0,0, 1, , A
8230,42, 0,0, 1, , A
8230,43, 0,0, 1, , A
8230,44, 0,0, 1, , A
8230,45, 0,0, 1, , A
8230,46, 0,0, 1, , A
8230,47, 0,0, 1, , A
8230,48, 0,0, 1, , A
8230,49, 0,0, 1, , A
8230,50, 0,0, 1, , A
8230,51, 0,0, 1, , A
8230,52, 0,0, 1, , A
8230,53, 0,0, 1, , A
8230,54, 0,0, 1, , A
8230,55, 0,0, 1, , A
8230,56, 0,0, 1, , A

[Begin Action 8281]
246,7, 0,0, 2
246,8, 0,0, 2
246,9, 0,0, 2

[Begin Action 8889]
6005,0, 0,0, 1, H, A
6005,1, 0,0, 1, H, A
6005,2, 0,0, 1, H, A
6005,3, 0,0, 1, H, A
6005,4, 0,0, 1, H, A
6005,5, 0,0, 1, H, A
6005,6, 0,0, 1, H, A
6005,7, 0,0, 1, H, A
6005,8, 0,0, 1, H, A
6005,9, 0,0, 1, H, A
6005,10, 0,0, 1, H, A
6005,11, 0,0, 1, H, A
6005,12, 0,0, 1, H, A
6005,13, 0,0, 1, H, A
6005,14, 0,0, 1, H, A
6005,15, 0,0, 1, H, A
6005,16, 0,0, 1, H, A
6005,17, 0,0, 1, H, A
6005,18, 0,0, 1, H, A
6005,19, 0,0, 1, H, A
6005,20, 0,0, 1, H, A
6005,21, 0,0, 1, H, A
6005,22, 0,0, 1, H, A
6005,23, 0,0, 1, H, A
6005,24, 0,0, 1, H, A
6005,25, 0,0, 1, H, A
6005,26, 0,0, 1, H, A
6005,27, 0,0, 1, H, A

; Konoha Senpu FX
[Begin Action 9005]
9005,1, 0,0, 2, , A
9005,2, 0,0, 2, , A
9005,3, 0,0, 2, , A
9005,4, 0,0, 2, , A
9005,5, 0,0, 2, , A
9005,6, 0,0, 2, , A
9005,7, 0,0, 2, , A
9005,8, 0,0, 2, , A
9005,9, 0,0, 2, , A

; Viento
[Begin Action 9012]
9012,0, 0,45, 2, , A
9012,1, 0,45, 2, , A
9012,2, 0,45, 2, , A
9012,3, 0,45, 2, , A
9012,4, 0,45, 2, , A
9012,5, 0,45, 2, , A
9012,6, 0,45, 2, , A
9012,7, 0,45, 2, , A
9012,8, 0,45, 2, , A

; Hondas
[Begin Action 9023]
9022,0, 0,0, 1, , A
9022,1, 0,0, 1, , A
9022,2, 0,0, 1, , A
9022,3, 0,0, 1, , A
9022,4, 0,0, 1, , A
9022,5, 0,0, 1, , A
9022,6, 0,0, 1, , A
9022,7, 0,0, 1, , A
9022,8, 0,0, 1, , A
9022,9, 0,0, 1, , A
9022,10, 0,0, 1, , A
9022,11, 0,0, 1, , A
9022,12, 0,0, 1, , A
9022,13, 0,0, 1, , A
9022,14, 0,0, 1, , A
9022,15, 0,0, 1, , A

; UP dust
[Begin Action 9505]
7010,0, 0,0, 3, , AS255D256
7010,1, 0,0, 3, , AS255D256
7010,2, 0,0, 3, , AS255D256
7010,3, 0,0, 3, , AS255D256
7010,4, 0,0, 3, , AS255D256
7010,5, 0,0, 3, , AS255D256
7010,6, 0,0, 3, , AS255D256
7010,7, 0,0, 3, , AS255D256
7010,8, 0,0, 3, , AS255D256
7010,9, 0,0, 3, , AS255D256
7010,10, 0,0, 3, , AS255D256
7010,11, 0,0, 3, , AS255D256
7010,12, 0,0, 3, , AS255D256
7010,13, 0,0, 3, , AS255D256
7010,14, 0,0, 3, , AS255D256
7010,15, 0,0, 3, , AS255D256
7010,15, 0,0, 6, , AS255D256
Interpolate Blend
7010,15, 0,0, 6, , AS255D256

; activation method, please don't change the number of these next two Anims.
[Begin Action 9741]
-1,0, 0,0, -1,

; 
[Begin Action 9999]
-1,0, 0,0, 12,

[Begin Action 10040]
-1,0,0,0,1,,A
10040,0, 0,0, 1, , A
10040,1, 0,0, 1, , A
10040,2, 0,0, 1, , A
10040,3, 0,0, 1, , A
10040,4, 0,0, 1, , A
10040,5, 0,0, 1, , A
10040,6, 0,0, 1, , A
10040,7, 0,0, 1, , A
10040,8, 0,0, 1, , A
10040,9, 0,0, 1, , A
10040,10, 0,0, 1, , A
10040,11, 0,0, 1, , A
10040,12, 0,0, 1, , A
10040,13, 0,0, 1, , A
10040,14, 0,0, 1, , A

[Begin Action 10041]
-1,0,0,0,1,,A
10041,0,0,0,2,,A
10041,1,0,0,2,,A
10041,2,0,0,2,,A
10041,3,0,0,2,,A
10041,4,0,0,2,,A
10041,5,0,0,2,,A
10041,6,0,0,2,,A
10041,7,0,0,2,,A
10041,8,0,0,2,,A
10041,9,0,0,2,,A
10041,10,0,0,2,,A
10041,11,0,0,2,,A
10041,12,0,0,2,,A
10041,13,0,0,2,,A
10041,14,0,0,2,,A

[Begin Action 10042]
-1,0,0,0,1,,A
10041,0,0,0,2,,S
10041,1,0,0,2,,S
10041,2,0,0,2,,S
10041,3,0,0,2,,S
10041,4,0,0,2,,S
10041,5,0,0,2,,S
10041,6,0,0,2,,S
10041,7,0,0,2,,S
10041,8,0,0,2,,S
10041,9,0,0,2,,S
10041,10,0,0,2,,S
10041,11,0,0,2,,S
10041,12,0,0,2,,S
10041,13,0,0,2,,S
10041,14,0,0,2,,S

[Begin Action 10043]
-1,0,0,0,1,,A
10042,0,0,0,2,,A
10042,1,0,0,2,,A
10042,2,0,0,2,,A
10042,3,0,0,2,,A
10042,4,0,0,2,,A
10042,5,0,0,2,,A
10042,6,0,0,2,,A
10042,7,0,0,2,,A
10042,8,0,0,2,,A
10042,9,0,0,2,,A
10042,10,0,0,2,,A
10042,11,0,0,2,,A
10042,12,0,0,2,,A
10042,13,0,0,2,,A
10042,14,0,0,2,,A

[Begin Action 10044]
10951,0, 0,0, 2, , A
10951,1, 0,0, 2, , A
10951,2, 0,0, 2, , A
10951,3, 0,0, 2, , A
10951,4, 0,0, 2, , A
10951,5, 0,0, 2, , A
10951,6, 0,0, 2, , A
10951,7, 0,0, 2, , A
10951,8, 0,0, 2, , A
10951,9, 0,0, 2, , A
10951,10, 0,0, 2, , A
10951,11, 0,0, 2, , A

[Begin Action 10051]
10051,  0,  0,  0,  1,H,a
10051,  1,  0,  0,  1,H,a
10051,  2,  0,  0,  1,H,a
10051,  3,  0,  0,  1,H,a
10051,  4,  0,  0,  1,H,a
10051,  5,  0,  0,  1,H,a
10051,  6,  0,  0,  1,H,a
10051,  7,  0,  0,  1,H,a
10051,  8,  0,  0,  1,H,a
10051,  9,  0,  0,  1,H,a
10051, 10,  0,  0,  1,H,a
10051, 11,  0,  0,  1,H,a
10051, 12,  0,  0,  1,H,a
10051, 13,  0,  0,  1,H,a
10051, 14,  0,  0,  1,H,a
10051, 15,  0,  0,  1,H,a
10051, 16,  0,  0,  1,H,a
10051, 17,  0,  0,  1,H,a
10051, 18,  0,  0,  1,H,a
10051, 19,  0,  0,  1,H,a
10051, 20,  0,  0,  1,H,a
10051, 21,  0,  0,  1,H,a
10051, 22,  0,  0,  1,H,a
10051, 23,  0,  0,  1,H,a
10051, 24,  0,  0,  1,H,a
10051, 25,  0,  0,  1,H,a
10051, 26,  0,  0,  1,H,a
10051, 27,  0,  0,  1,H,a
10051, 28,  0,  0,  1,H,a
10051, 29,  0,  0,  1,H,a
10051, 30,  0,  0,  1,H,a
10051, 31,  0,  0,  1,H,a
10051, 32,  0,  0,  1,H,a
10051, 33,  0,  0,  1,H,a

; Focus Explod 2
[Begin Action 10201]
9121,0, 0,0, 3, , A
9121,1, 0,0, 3, , A
9121,2, 0,0, 3, , A
9121,3, 0,0, 3, , A
9121,4, 0,0, 3, , A
Loopstart
9121,5, 0,0, 3, , A
9121,6, 0,0, 3, , A
9121,7, 0,0, 3, , A
9121,8, 0,0, 3, , A
9121,9, 0,0, 3, , A
9121,10, 0,0, 3, , A
9121,11, 0,0, 3, , A
9121,12, 0,0, 3, , A

[Begin Action 10951]
10951,0,0,0,2,,A
10951,1,0,0,2,,A
10951,2,0,0,2,,A
10951,3,0,0,2,,A
10951,4,0,0,2,,A
10951,5,0,0,2,,A
10951,6,0,0,2,,A
10951,7,0,0,2,,A
10951,8,0,0,2,,A
10951,9,0,0,2,,A
10951,10,0,0,2,,A
10951,11,0,0,2,,A

[Begin Action 12121]
7011,10, 2,-3, 2, , AS200D256, 0.2,0.2
7011,11, 2,-3, 2, , AS200D256, 0.2,0.2
7011,12, 2,-3, 3, , AS200D256, 0.2,0.2
7011,13, 2,-3, 3, , AS200D256, 0.2,0.2
7011,14, 2,-3, 3, , AS200D256, 0.2,0.2
7011,15, 2,-3, 3, , AS200D256, 0.2,0.2
7011,16, 2,-3, 3, , AS200D256, 0.2,0.2
7011,17, 2,-3, 3, , AS200D256, 0.2,0.2

[Begin Action 13001]
20001,0, 0,0, 2
20001,1, 0,0, 2
20001,2, 0,0, 2
20001,3, 0,0, 2
20001,4, 0,0, 2
20001,5, 0,0, 2
20001,6, 0,0, 2
20001,7, 0,0, 2
20001,8, 0,0, 2
20001,9, 0,0, 2
20001,10, 0,0, 2
20001,11, 0,0, 2
20001,12, 0,0, 2
20001,13, 0,0, 2
20001,14, 0,0, 2

[Begin Action 13002]
20001,15, 0,0, 2
20001,16, 0,0, 2
20001,17, 0,0, 2
20001,18, 0,0, 2
20001,19, 0,0, 2
20001,20, 0,0, 2
20001,21, 0,0, 2
20001,22, 0,0, 2
20001,23, 0,0, 2
20001,24, 0,0, 2
20001,25, 0,0, 2
20001,26, 0,0, 2
20001,27, 0,0, 2
20001,28, 0,0, 2
20001,29, 0,0, 2

[Begin Action 13003]
20001,30, 0,0, 2
20001,31, 0,0, 2
20001,32, 0,0, 2
20001,33, 0,0, 2
20001,34, 0,0, 2
20001,35, 0,0, 2
20001,36, 0,0, 2
20001,37, 0,0, 2
20001,38, 0,0, 2
20001,39, 0,0, 2
20001,40, 0,0, 2
20001,41, 0,0, 2
20001,42, 0,0, 2
20001,43, 0,0, 2

[Begin Action 13004]
20001,54, -5,0, 2
20001,55, -5,0, 2
20001,56, -5,0, 2
20001,57, -5,0, 2
20001,58, -5,0, 2
20001,59, -5,0, 2
20001,60, -5,0, 2
20001,61, -5,0, 2
20001,62, -5,0, 2
20001,63, -5,0, 2
20001,64, -5,0, 2
20001,65, -5,0, 2
20001,66, -5,0, 2
20001,67, -5,0, 2
20001,68, -5,0, 2
20001,69, -5,0, 2
20001,44, -5,0, 2

[Begin Action 13005]
20001,44, 0,0, 1
20001,45, 0,0, 1
20001,46, 0,0, 1
20001,47, 0,0, 1
20001,48, 0,0, 1
20001,49, 0,0, 1
20001,50, 0,0, 1
20001,51, 0,0, 1
20001,52, 0,0, 1
20001,53, 0,0, 1

[Begin Action 13006]
20001,86, 0,0, 1
20001,87, 0,0, 1
20001,88, 0,0, 1
20001,89, 0,0, 1
20001,90, 0,0, 1
20001,91, 0,0, 1
20001,92, 0,0, 1
20001,93, 0,0, 1
20001,94, 0,0, 1
20001,95, 0,0, 1
20001,96, 0,0, 1
20001,97, 0,0, 2
20001,98, 0,0, 2
20001,99, 0,0, 2
20001,100, 0,0, 2
20001,101, 0,0, 2
20001,102, 0,0, 2
20001,103, 0,0, 2
20001,104, 0,0, 2

[Begin Action 13007]
20001,105, 0,0, 1, , A
20001,106, 0,0, 1, , A
20001,107, 0,0, 1, , A
20001,108, 0,0, 1, , A
20001,109, 0,0, 1, , A
20001,110, 0,0, 1, , A
20001,111, 0,0, 1, , A
20001,112, 0,0, 2, , A
20001,113, 0,0, 2, , A
20001,114, 0,0, 2, , A
20001,115, 0,0, 2, , A
20001,116, 0,0, 2, , A
20001,117, 0,0, 2, , A
20001,118, 0,0, 2, , A
20001,119, 0,0, 2, , A
20001,120, 0,0, 2, , A

[Begin Action 13008]
20001,121, 0,0, 2
20001,122, 0,0, 2
20001,123, 0,0, 2
20001,124, 0,0, 2
20001,125, 0,0, 2
20001,126, 0,0, 2
20001,127, 0,0, 2
20001,128, 0,0, 2
20001,129, 0,0, 2
20001,130, 0,0, 2
20001,131, 0,0, 2
20001,132, 0,0, 2
20001,133, 0,0, 2

[Begin Action 13009]
20001,134, 0,0, 2
20001,135, 0,0, 2
20001,136, 0,0, 2
20001,137, 0,0, 2
20001,138, 0,0, 2
20001,139, 0,0, 2
20001,140, 0,0, 2
20001,141, 0,0, 2
20001,142, 0,0, 2
20001,143, 0,0, 2
20001,144, 0,0, 2
20001,145, 0,0, 2
20001,146, 0,0, 2
20001,147, 0,0, 2
20001,148, 0,0, 2
20001,149, 0,0, 2
20001,150, 0,0, 2

[Begin Action 13010]
20001,151, 0,0, 2
20001,152, 0,0, 2
20001,153, 0,0, 2
20001,154, 0,0, 2
20001,155, 0,0, 2
20001,156, 0,0, 2
20001,157, 0,0, 2
20001,158, 0,0, 2
20001,159, 0,0, 2
20001,160, 0,0, 2
20001,161, 0,0, 2
20001,162, 0,0, 2
20001,163, 0,0, 2
20001,164, 0,0, 2
20001,165, 0,0, 2

[Begin Action 13011]
20001,166, 0,0, 2
20001,167, 0,0, 2
20001,168, 0,0, 2
20001,169, 0,0, 2
20001,170, 0,0, 2
20001,171, 0,0, 2
20001,172, 0,0, 2
20001,173, 0,0, 2
20001,174, 0,0, 2
20001,175, 0,0, 2

[Begin Action 13012]
20001,184, 0,0, 4, , A
20001,184, 0,0, 4, , AS192D256
20001,184, 0,0, 4, , AS128D256
20001,184, 0,0, 4, , AS64D256
20001,184, 0,0, 4, , AS0D256

[Begin Action 13013]
20001,185, 0,0, 4, , A
20001,185, 0,0, 4, , AS192D256
20001,185, 0,0, 4, , AS128D256
20001,185, 0,0, 4, , AS64D256
20001,185, 0,0, 4, , AS0D256

; puff cloud
[Begin Action 13014]
20001,186, 0,0, 2, , A, 5,4
20001,187, 0,0, 2, , A, 5,4
20001,188, 0,0, 2, , A, 5,4
20001,189, 0,0, 2, , A, 5,4
20001,190, 0,0, 2, , A, 5,4
20001,191, 0,0, 2, , A, 5,4
20001,192, 0,0, 2, , A, 5,4
20001,193, 0,0, 2, , A, 5,4
20001,194, 0,0, 2, , A, 5,4
20001,195, 0,0, 2, , A, 5,4
20001,196, 0,0, 2, , A, 5,4
20001,197, 0,0, 2, , A, 5,4
20001,198, 0,0, 2, , A, 5,4
20001,199, 0,0, 2, , A, 5,4
20001,200, 0,0, 2, , A, 5,4

; 
[Begin Action 13111]
13110,0, 0,0, 1, , A
13110,1, 0,0, 1, , A
13110,2, 0,0, 1, , A
13110,3, 0,0, 1, , A
13110,4, 0,0, 2, , A
13110,5, 0,0, 2, , A
13110,6, 0,0, 2, , A
13110,7, 0,0, 2, , A
13110,8, 0,0, 2, , A
13110,9, 0,0, 2, , A
13110,10, 0,0, 2, , A
13110,11, 0,0, 2, , A
13110,12, 0,0, 2, , A
13110,13, 0,0, 2, , A
13110,14, 0,0, 2, , A
13110,15, 0,0, 3, , A
13110,16, 0,0, 3, , A
13110,17, 0,0, 3, , A
13110,18, 0,0, 3, , A
13110,19, 0,0, 3, , A
13110,20, 0,0, 3, , A
13110,21, 0,0, 3, , A
13110,22, 0,0, 3, , A
13110,23, 0,0, 3, , A
13110,24, 0,0, 3, , A
13110,25, 0,0, 3, , A
13110,26, 0,0, 3, , A
13110,27, 0,0, 2, , A
13110,28, 0,0, 2, , A
13110,29, 0,0, 2, , A
13110,30, 0,0, 2, , A
13110,31, 0,0, 2, , A
13110,32, 0,0, 1, , A
13110,33, 0,0, 1, , A
13110,34, 0,0, 1, , A
13110,35, 0,0, 1, , A
13110,36, 0,0, 1, , A
13110,37, 0,0, 1, , A
13110,38, 0,0, 1, , A
13110,39, 0,0, 1, , A
13110,40, 0,0, 1, , A
13110,41, 0,0, 1, , A
13110,42, 0,0, 1, , A
13110,43, 0,0, 1, , A
13110,44, 0,0, 1, , A
13110,45, 0,0, 1, , A
13110,46, 0,0, 1, , A

; 
[Begin Action 15821]
6700,1, 0,0, 2, 
6700,2, 0,0, 2, 
6700,3, 0,0, 2, 
6700,4, 0,0, 2, 
6700,5, 0,0, 2, 
6700,6, 0,0, 2, 
6700,7, 0,0, 2, 
6700,8, 0,0, 2, 
6700,9, 0,0, 2, 
6700,10, 0,0, 2, 
6700,11, 0,0, 2, 
6700,12, 0,0, 2, 
6700,13, 0,0, 2, 
6700,14, 0,0, 2, 
6700,15, 0,0, 2, 
6700,16, 0,0, 2, 
6700,17, 0,0, 2, 
6700,18, 0,0, 2, 
6700,19, 0,0, 2, 
6700,20, 0,0, 2, 
6700,21, 0,0, 2, 
6700,22, 0,0, 2, 
6700,23, 0,0, 2, 
6700,24, 0,0, 2, 
6700,25, 0,0, 2, 
6700,26, 0,0, 2, 
6700,27, 0,0, 2, 
6700,28, 0,0, 2, 
6700,29, 0,0, 2, 
6700,30, 0,0, 2, 
6700,31, 0,0, 2, 
6700,32, 0,0, 2, 
6700,33, 0,0, 2, 
6700,34, 0,0, 2, 
6700,35, 0,0, 2, 
6700,36, 0,0, 2, 
6700,37, 0,0, 2, 
6700,38, 0,0, 2, 
6700,39, 0,0, 2, 
6700,40, 0,0, 2, 
6700,41, 0,0, 2, 
6700,42, 0,0, 2, 
6700,43, 0,0, 2, 
6700,44, 0,0, 2, 
6700,45, 0,0, 2, , AS256D100
6700,46, 0,0, 2, , AS256D150
6700,47, 0,0, 2, , A

[Begin Action 16990]
16990,0,0,0,1,,A
16990,1,0,0,1,,A
16990,2,0,0,1,,A
16990,3,0,0,1,,A
16990,4,0,0,1,,A
16990,5,0,0,1,,A
16990,6,0,0,1,,A
16990,7,0,0,1,,A
16990,8,0,0,1,,A
16990,9,0,0,1,,A
16990,10,0,0,1,,A
16990,11,0,0,1,,A
16990,12,0,0,1,,A
16990,13,0,0,1,,A

[Begin Action 16992]
16992,0,0,0,2,,A
16992,1,0,0,2,,A
16992,2,0,0,2,,A
16992,3,0,0,2,,A
16992,4,0,0,2,,A
16992,5,0,0,2,,A
16992,6,0,0,2,,A
16992,7,0,0,2,,A
16992,8,0,0,2,,A
16992,9,0,0,2,,A
16992,10,0,0,2,,A
16992,11,0,0,2,,A
16992,12,0,0,2,,A

; Run FX Aspas
[Begin Action 17020]
24575,0, 0,0, 2, , AS256D256
24575,0, 0,0, 2, , AS200D256
24575,0, 0,0, 2, , AS150D256
24575,0, 0,0, 2, , AS100D256
24575,0, 0,0, 2, , AS50D256

; 
[Begin Action 17022]
31142,0, 0,-4, 2, 
31142,1, 0,-4, 2, 
31142,2, 0,-4, 2, 
31142,3, 0,-4, 2,

; 
[Begin Action 17023]
31141,0, 0,-2, 2, 
31141,1, 0,-2, 3, 
31141,2, 0,-2, 3, 
31141,3, 0,-2, 3, 
31141,4, 0,-2, 3,

[Begin Action 17098]
400,0, 0,0, 2
400,1, 0,0, 2
400,2, 0,0, 2
400,3, 0,0, 2
400,4, 0,0, 2
400,5, 0,0, 2
400,6, 0,0, 2
400,7, 0,0, 2
400,8, 0,0, 2
400,9, 0,0, 2
400,10, 0,0, 2
400,11, 0,0, 2
400,12, 0,0, 2
400,13, 0,0, 2
400,14, 0,0, 2
400,15, 0,0, 2
400,16, 0,0, 2
400,17, 0,0, 2

[Begin Action 17099]
405,0, 0,0, 1
405,1, 0,0, 1
405,2, 0,0, 1
405,3, 0,0, 1
405,4, 0,0, 1
405,5, 0,0, 1
405,6, 0,0, 1
405,7, 0,0, 1
405,8, 0,0, 1
405,9, 0,0, 1
405,10, 0,0, 1
405,11, 0,0, 1
405,12, 0,0, 1
405,13, 0,0, 1
405,14, 0,0, 1
405,15, 0,0, 1
405,16, 0,0, 1
405,17, 0,0, 1
405,18, 0,0, 1
405,19, 0,0, 1
405,20, 0,0, 1
405,21, 0,0, 1
405,22, 0,0, 1
405,23, 0,0, 1
405,24, 0,0, 1
405,25, 0,0, 1
405,26, 0,0, 1
405,27, 0,0, 1
405,28, 0,0, 1
405,29, 0,0, 1
405,30, 0,0, 1

; 
[Begin Action 17100]
17134,1, 0,0, 1, H, A
17134,2, 0,0, 1, H, A
17134,3, 1,0, 1, H, A
17134,4, 2,0, 1, H, A
17134,5, 3,0, 1, H, A
17134,6, 4,0, 1, H, A
17134,7, 5,0, 1, H, A
17134,8, 6,0, 2, H, A
17134,9, 8,0, 2, H, A
17134,10, 10,0, 2, H, A
17134,11, 12,0, 2, H, A
17134,12, 13,0, 2, H, A
17134,13, 14,0, 2, H, A
17134,14, 15,0, 2, H, A
17134,15, 17,0, 2, H, A
17134,16, 19,0, 2, H, A
17134,17, 21,0, 2, H, A
17134,18, 23,0, 2, H, A
17134,19, 25,0, 2, H, A

; 
[Begin Action 17101]
30210,1, 0,0, 1, , A
30210,3, 0,0, 1, , A
30210,4, 0,0, 1, , A
30210,5, 0,0, 1, , A
30210,6, 0,0, 1, , A
30210,7, 0,0, 1, , A
30210,8, 0,0, 1, , A

; 
[Begin Action 17102]
8180,1, 0,0, 2, , A
8180,2, 0,0, 2, , A
8180,3, 0,0, 2, , A
8180,4, 0,0, 2, , A
8180,5, 0,0, 2, , A

; 0
[Begin Action 20020]
20006,0, 0,0, 40,

; 0
[Begin Action 20021]
20006,1, 0,0, 40,

; 
[Begin Action 20022]
20006,2, 0,0, 40,

; 
[Begin Action 20023]
20006,3, 0,0, 40,

; 0
[Begin Action 20024]
20006,4, 0,0, 40,

; 0
[Begin Action 20025]
20006,5, 0,0, 40,

; Chaos Smash - Spin FX
[Begin Action 21125]
1040,0, 0,0, 2, , A
1040,1, 0,0, 2, , A
1040,2, 0,0, 2, , A
1040,3, 0,0, 2, , A

; 
[Begin Action 30001]
30001,0, 0,0, 1, , A
30001,1, 0,0, 1, , A
30001,2, 0,0, 1, , A
30001,3, 0,0, 1, , A
30001,4, -1,0, 1, , A
30001,5, -1,0, 1, , A
30001,6, -1,0, 1, , A
30001,7, -1,0, 1, , A

; 
[Begin Action 30002]
30002,0, 0,0, 1, 
30002,1, 0,0, 1, 
30002,2, 0,0, 1, 
30002,3, 0,0, 1, 
30002,4, 0,0, 1, 
30002,5, 0,0, 1, 
30002,6, 0,0, 1, 
30002,7, 0,0, 1,

; 
[Begin Action 30003]
30003,0, 0,0, 2, , A
30003,1, 0,0, 2, , A
30003,2, 0,0, 2, , A
30003,3, 0,0, 2, , A
30003,4, 0,0, 2, , A
30003,5, 0,0, 2, , A
30003,6, 0,0, 2, , A
30003,7, 0,0, 2, , A

; 
[Begin Action 30004]
30004,0, 0,0, 3, , A
30004,1, 0,0, 2, , A
30004,2, 0,0, 2, , A
30004,3, 0,0, 2, , A
30004,4, 0,0, 2, , A
30004,5, 0,0, 2, , A

; 
[Begin Action 30005]
30005,0, 0,0, 2, , A
30005,1, 0,0, 2, , A
30005,2, 0,0, 2, , A
30005,3, 0,0, 2, , A
30005,4, 0,0, 2, , A
30005,6, 0,0, 2, , A
30005,8, 0,0, 2, , A
30005,9, 0,0, 2, , A

; 
[Begin Action 30006]
30006,2, 0,0, 1, , A
30006,3, 0,0, 1, , A
30006,4, 0,0, 1, , A
30006,5, 0,0, 2, , A
30006,6, 0,0, 2, , A
30006,8, 0,0, 2, , A
30006,10, 0,0, 2, , A

; 
[Begin Action 30007]
30007,0, 0,0, 2, , A
30007,1, 0,0, 2, , A
30007,2, 0,0, 2, , A
30007,3, 0,0, 2, , A
30007,4, 0,0, 2, , A
30007,5, 0,0, 2, , A
30007,6, 0,0, 2, , A

; 
[Begin Action 30008]
30008,0, 0,0, 1, , A
30008,1, 0,0, 1, , A
30008,2, 0,0, 1, , A
30008,3, 0,0, 1, , A
30008,4, 0,0, 1, , A
30008,5, 0,0, 1, , A
30008,6, 0,0, 1, , A
LoopStart
30008,7, 0,0, 1, , A

; 
[Begin Action 30009]
30009,0, 0,0, 2, V, A
30009,1, 0,0, 2, V, A
30009,2, 0,0, 2, V, A
30009,3, 0,0, 2, V, A
30009,4, 0,0, 2, V, A
30009,5, 0,0, 2, V, A
30009,6, 0,0, 2, V, A
30009,7, 0,0, 2, V, A
30009,8, 0,0, 2, V, A
30009,9, 0,0, 2, V, A

; 
[Begin Action 30010]
30010,0, 0,0, 1, , A
30010,1, 0,0, 1, , A
30010,2, 0,0, 1, , A
30010,3, 0,0, 1, , A
30010,4, 0,0, 1, , A
30010,5, 0,0, 1, , A
30010,6, 0,0, 1, , A
30010,7, 0,0, 1, , A
30010,8, 0,0, 1, , A
30010,9, 0,0, 1, , A

; 
[Begin Action 30011]
30011,1, 0,0, 1, , A
30011,2, 0,0, 2, , A
30011,3, 0,0, 2, , A
30011,4, 0,0, 2, , A
30011,5, 0,0, 2, , A
30011,6, 0,0, 2, , A

; 
[Begin Action 30012]
30012,0, 0,0, 1, , A
30012,1, 0,0, 2, 
30012,2, 0,1, 2, 
30012,3, 0,1, 2, 
30012,4, 0,2, 2, 
30012,5, 0,3, 2,

; 
[Begin Action 30013]
30013,0, 0,0, 1, , A
30013,1, 0,0, 2, , A
30013,2, 0,0, 2, , A
30013,3, 0,0, 2, , A
30013,4, 0,0, 2, , A
30013,5, 0,0, 2, , A

; 
[Begin Action 30014]
30014,0, 0,0, 1, , A
30014,1, 0,0, 2, , A
30014,2, 0,0, 2, , A
30014,3, 0,0, 2, , A

; 
[Begin Action 30015]
30015,0, 0,0, 1, , A
30015,1, 0,0, 1, , A
30015,2, 0,0, 1, , A
30015,3, 0,0, 1, , A
30015,4, 0,0, 1, , A
30015,5, 0,0, 1, , A
30015,6, 0,0, 1, , A
30015,7, 0,0, 1, , A
30015,8, 0,0, 1, , A
30015,9, 0,0, 1, , A
30015,10, 0,0, 1, , A
30015,11, 0,0, 1, , A
30015,12, 0,0, 1, , A

; 
[Begin Action 30016]
30016,0, 0,0, 1, , A
30016,1, 0,0, 1, , A
30016,2, 0,0, 1, , A
30016,3, 0,0, 1, , A
30016,4, 0,0, 1, , A
30016,5, 0,0, 1, , A
30016,6, 0,0, 1, , A
30016,7, 0,0, 1, , A

; 
[Begin Action 30018]
30018,0, 0,0, 2, , A
30018,1, 0,0, 1, , A
30018,2, 0,0, 1, , A
30018,3, 0,0, 1, , A
30018,4, 0,0, 1, , A
30018,5, 0,0, 1, , A
30018,6, 0,0, 1, , A
30018,7, 0,0, 1, , A
30018,8, 0,0, 1, , A
30018,9, 0,0, 1, , A
30018,10, 0,0, 1, , A

; 
[Begin Action 30019]
30019,0, 0,0, 2, 
30019,1, 0,0, 2, 
30019,2, 0,0, 2, 
30019,3, 0,0, 2, 
30019,4, 0,0, 2, 
30019,5, 0,0, 2, 
30019,6, 0,0, 2,

; 
[Begin Action 30020]
30020,0, 0,0, 1, , A
30020,1, 0,0, 1, , A
30020,2, 0,0, 1, , A
30020,3, 0,0, 1, , A
30020,4, 0,0, 1, , A
30020,5, 0,0, 1, , A
30020,6, 0,0, 1, , A
30020,7, 0,0, 1, , A
30020,8, 0,0, 1, , A
30020,9, 0,0, 1, , A
30020,10, 0,0, 1, , A

; 
[Begin Action 30021]
30021,0, 0,0, 1, , A
30021,1, 0,0, 1, , A
30021,2, 0,0, 1, , A
30021,3, 0,0, 1, , A
30021,4, 0,0, 1, , A
30021,5, 0,0, 1, , A
30021,6, 0,0, 1, , A
30021,7, 0,0, 1, , A
30021,8, 0,0, 1, , A
30021,9, 0,0, 1, , A
30021,10, 0,0, 1, , A
30021,11, 0,0, 1, , A
30021,12, 0,0, 1, , A
30021,13, 0,0, 1, , A
30021,14, 0,0, 1, , A

; 
[Begin Action 30022]
30022,0, 0,0, 3, , A
30022,1, 0,0, 2, , A
30022,2, 0,0, 2, , A
30022,3, 0,0, 2, , A
30022,4, 0,0, 2, , A
30022,5, 0,0, 2, , A

; 
[Begin Action 30023]
30023,0, 0,0, 2, , A
30023,1, 0,0, 2, , A
30023,2, 0,0, 2, , A
30023,3, 0,0, 2, , A
30023,4, 0,0, 2, , A
30023,5, 0,0, 2, , A
30023,6, 0,0, 2, , A
30023,7, 0,0, 2, , A

; 
[Begin Action 30024]
30024,0, 0,0, 1, , A
30024,1, 0,0, 1, , A
30024,2, 0,0, 1, , A
30024,3, 0,0, 1, , A
30024,4, 0,0, 1, , A
30024,5, 0,0, 1, , A
30024,6, 0,0, 1, , A
30024,7, 0,0, 1, , A
30024,8, 0,0, 1, , A
30024,9, 0,0, 1, , A
30024,10, 0,0, 1, , A
30024,11, 0,0, 1, , A
30024,12, 0,0, 1, , A
30024,13, 0,0, 1, , A
30024,14, 0,0, 1, , A
30024,15, 0,0, 1, , A
30024,16, 0,0, 1, , A
30024,17, 0,0, 1, , A

; 
[Begin Action 30025]
30025,2, 0,0, 1, , A
30025,3, 0,0, 1, , A
30025,4, 0,0, 1, , A
30025,5, 0,0, 1, , A
30025,6, 0,0, 1, , A
30025,7, 0,0, 1, , A
30025,8, 0,0, 1, , A
30025,9, 0,0, 1, , A
30025,10, 0,0, 1, , A
30025,11, 0,0, 1, , A
30025,12, 0,0, 1, , A
30025,13, 0,0, 1, , A

; 
[Begin Action 30026]
30026,0, 0,0, 5, , A
30026,1, 0,0, 3, , A
30026,2, 0,0, 3, , A

; 
[Begin Action 30027]
30027,0, 0,0, 1, , A
30027,1, 0,0, 1, , AS180D256
30027,2, 0,0, 1, , AS180D256
30027,3, 0,0, 1, , AS180D256
30027,4, 0,0, 1, , AS180D256
30027,5, 0,0, 1, , AS180D256
30027,6, 0,0, 1, , AS180D256
30027,7, 0,0, 1, , AS180D256
30027,8, 0,0, 1, , AS180D256
30027,9, 0,0, 1, , AS180D256

; 
[Begin Action 30028]
30028,0, 0,0, 3, , A
30028,1, 0,0, 3, , A
30028,2, 0,0, 3, , A
30028,3, 0,0, 3, , A
30028,4, 0,0, 3, , A
30028,5, 0,0, 3, , A
30028,6, 0,0, 3, , A
30028,7, 0,0, 3, , A

; 
[Begin Action 30029]
30029,0, 0,0, 3, , A
30029,1, 0,0, 2, , A
30029,2, 0,0, 2, , A
30029,3, 0,0, 2, , A
30029,4, 0,0, 2, , A
30029,5, 0,0, 2, , A

; 
[Begin Action 30031]
30031,0, 0,0, 2, HV, A
30031,1, 0,0, 2, HV, A
30031,2, 0,0, 2, HV, A
30031,3, 0,0, 2, HV, A
30031,4, 0,0, 2, HV, A
30031,5, 0,0, 2, HV, A
30031,6, 0,0, 2, HV, A
30031,7, 0,0, 2, HV, A

; 
[Begin Action 30032]
30032,0, 0,0, 1, , A
30032,1, 0,0, 1, , A
30032,2, 0,0, 1, , A
30032,3, 0,0, 1, , A
30032,4, 0,0, 1, , A
30032,5, 0,0, 1, , A
30032,6, 0,0, 1, , A
30032,7, 0,0, 1, , A

; 
[Begin Action 30033]
30033,0, 0,0, 1, , A
30033,1, 0,0, 1, , A
30033,2, 0,0, 1, , A
30033,3, 0,0, 1, , A
30033,4, 0,0, 2, , A
30033,5, 0,0, 2, , A
30033,6, 0,0, 2, , A
30033,7, 0,0, 2, , A

; 
[Begin Action 30034]
30034,0, 0,0, 2, , A
30034,1, 0,0, 2, , A
30034,2, 0,0, 2, , A
30034,3, 0,0, 2, , A
30034,4, 0,0, 2, , A
30034,5, 0,0, 2, , A
30034,6, 0,0, 2, , A
30034,7, 0,0, 2, , A

; 
[Begin Action 30035]
30035,1, 0,0, 1, , A
30035,2, 0,1, 2, , A
30035,3, 0,1, 2, , A
30035,4, 0,2, 2, , A
30035,5, 0,3, 3, , A

; 
[Begin Action 30036]
30036,1, 0,0, 1, , A
30036,2, 0,1, 2, , A
30036,3, 0,1, 2, , A
30036,4, 0,2, 2, , A
30036,5, 0,3, 2, , A

; 
[Begin Action 30037]
30037,1, 0,0, 1, , A
30037,2, 0,1, 2, , A
30037,3, 0,1, 2, , A
30037,4, 0,2, 2, , A
30037,5, 0,3, 3, , A

; 
[Begin Action 30038]
30038,1, 0,0, 1, , A
30038,2, 0,0, 2, , A
30038,3, 0,0, 2, , A
30038,4, 0,0, 2, , A
30038,5, 0,0, 2, , A

; 
[Begin Action 30039]
30039,0, 0,0, 1, , A
30039,1, 0,0, 1, , A
30039,2, 0,0, 1, , A
30039,3, 0,0, 1, , A
30039,4, 0,0, 1, , A
30039,5, 0,0, 1, , A
30039,6, 0,0, 1, , A
30039,7, 0,0, 1, , A

; 
[Begin Action 30040]
30040,0, 0,0, 1, , A
30040,1, 0,0, 1, , A
30040,2, 0,0, 1, , A
30040,3, 0,0, 1, , A
30040,4, 0,0, 1, , A
30040,5, 0,0, 1, , A
30040,6, 0,0, 1, , A
30040,7, 0,0, 1, , A

; 
[Begin Action 30041]
30041,0, 0,0, 1, , A
30041,1, 0,0, 1, , A
30041,2, 0,0, 1, , A
30041,3, 0,0, 1, , A
30041,4, 0,0, 1, , A
30041,5, 0,0, 1, , A
30041,6, 0,0, 1, , A
30041,7, 0,0, 1, , A

; 
[Begin Action 30042]
30042,0, 0,0, 1, , A
30042,1, 0,0, 1, , A
30042,2, 0,0, 1, , A
30042,3, 0,0, 1, , A
30042,4, 0,0, 1, , A
30042,5, 0,0, 1, , A
30042,6, 0,0, 1, , A
30042,7, 0,0, 1, , A

; 
[Begin Action 30043]
30043,0, 0,0, 1, , A
30043,1, 0,0, 2, , A
30043,2, 0,1, 2, , A
30043,3, 0,2, 2, , A
30043,4, 0,4, 2, , A
30043,5, 0,4, 2, , A

; 
[Begin Action 30044]
30044,0, 0,0, 1, , A
30044,1, 0,0, 1, , A
30044,2, 0,0, 3, , A
30044,3, 0,0, 3, , A
30044,4, 0,0, 3, , A

; 
[Begin Action 30045]
30045,0, 0,0, 2, , A
30045,1, 0,0, 2, , A
30045,2, 0,0, 2, , A
30045,3, 0,0, 2, , A
30045,4, 0,0, 2, , A

; 
[Begin Action 30046]
30046,0, 0,0, 1, , A
30046,1, 0,0, 1, , A
30046,2, 0,0, 1, , A
30046,3, 0,0, 1, , A
30046,4, 0,0, 1, , A
30046,5, 0,0, 1, , A
30046,6, 0,0, 1, , A
30046,7, 0,0, 1, , A
30046,8, 0,0, 1, , A
30046,9, 0,0, 1, , A
30046,10, 0,0, 1, , A
30046,11, 0,0, 1, , A

; 
[Begin Action 30047]
30047,1, 0,0, 2, , A
30047,2, 0,0, 2, , A
30047,3, 0,0, 2, , A
30047,4, 0,0, 2, , A
30047,5, 0,0, 2, , A
30047,6, 0,0, 2, , A
30047,7, 0,0, 2, , A
30047,8, 0,0, 2, , A

; 
[Begin Action 30048]
30048,0, 0,0, 2, , A
30048,1, 0,0, 2, , A
30048,2, 0,0, 2, , A
30048,3, 0,0, 2, , A
30048,4, 0,0, 2, , A

; 
[Begin Action 30049]
30049,0, 0,0, 1, , A
30049,1, 0,0, 1, , A
30049,2, 0,0, 1, , A
30049,3, 0,0, 1, , A
30049,4, 0,0, 1, , A
30049,5, 0,0, 1, , A
30049,6, 0,0, 1, , A
30049,7, 0,0, 1, , A
30049,8, 0,0, 1, , A
30049,9, 0,0, 1, , A
30049,10, 0,0, 1, , A
30049,11, 0,0, 1, , A
30049,12, 0,0, 1, , A

; 
[Begin Action 30050]
30050,0, 0,0, 2, , A
30050,1, 0,0, 2, , A
30050,2, 0,0, 1, , A
30050,3, 0,1, 1, , A
30050,4, 0,2, 1, , A
30050,5, 0,2, 1, , A

; 
[Begin Action 30051]
30051,0, 0,0, 2, , A
30051,1, 0,0, 2, , A
30051,2, 0,0, 2, , A
30051,3, 0,0, 2, , A
30051,4, 0,0, 2, , A
30051,5, 0,0, 2, , A
30051,6, 0,0, 2, , A
30051,7, 0,0, 2, , A

; 
[Begin Action 30052]
30052,0, 0,0, 1, , A
30052,1, 0,0, 1, , A
30052,2, 0,0, 1, , A
30052,3, 0,0, 1, , A
30052,4, 0,0, 1, , A
30052,5, 0,0, 1, , A
30052,6, 0,0, 1, , A
30052,7, 0,0, 1, , A
30052,8, 0,0, 1, , A
30052,9, 0,0, 1, , A
30052,10, 0,0, 1, , A

; 
[Begin Action 30053]
30053,0, 0,0, 1, , A
30053,1, 0,0, 1, , A
30053,2, 0,0, 1, , A
30053,3, 0,0, 1, , A
30053,4, 0,0, 1, , A
30053,5, 0,0, 1, , A
30053,6, 0,0, 1, , A
30053,7, 0,0, 1, , A

; 
[Begin Action 30054]
30054,1, 0,0, 2, , A
30054,2, 0,0, 2, , A
30054,3, 0,0, 2, , A
30054,4, 0,0, 2, , A

; FX
[Begin Action 30081]
7128,0, 0,0, 1, , A
7128,2, 0,0, 1, , A
7128,4, 0,0, 1, , A
LoopStart
7128,6, 0,0, 1, , A
7128,8, 0,0, 1, , A
7128,10, 0,0, 1, , A
7128,12, 0,0, 1, , A
7128,14, 0,0, 1, , A
7128,6, 0,0, 1, V, A
7128,8, 0,0, 1, V, A
7128,10, 0,0, 1, V, A
7128,12, 0,0, 1, V, A
7128,14, 0,0, 1, V, A
7128,6, 0,0, 1, H, A, 1.0001,1.0001, 30
7128,8, 0,0, 1, H, A, 1.0001,1.0001, 30
7128,10, 0,0, 1, H, A, 1.0001,1.0001, 30
7128,12, 0,0, 1, H, A, 1.0001,1.0001, 30
7128,14, 0,0, 1, H, A, 1.0001,1.0001, 30

; 
[Begin Action 30101]
30101,0, 0,0, 1, , A
30101,1, 0,0, 1, , A
30101,2, 0,0, 1, , A
30101,3, 0,0, 1, , A
30101,4, 0,0, 1, , A
30101,5, 0,0, 1, , A
30101,6, 0,0, 1, , A
30101,7, 0,0, 1, , A
30101,8, 0,0, 1, , A
30101,9, 0,0, 2, , A
30101,10, 0,0, 2, , A
30101,11, 0,0, 2, , A
30101,12, 0,0, 2, , A
30101,13, 0,0, 2, , A
30101,14, 0,0, 3, , A
30101,15, 0,0, 3, , A
30101,16, 0,0, 3, , A
30101,17, 0,0, 3, , A
30101,18, 0,0, 3, , A
30101,19, 0,0, 3, , A
30101,20, 0,0, 3, , A

; 
[Begin Action 30111]
30111,0, 0,0, 1, , A
30111,1, 0,0, 1, , A
30111,2, 0,0, 1, , A
30111,3, 0,0, 1, , A
30111,4, 0,0, 1, , A
30111,5, 0,0, 1, , A
30111,6, 0,0, 1, , A
30111,7, 0,0, 1, , A
30111,8, 0,0, 1, , A
30111,9, 0,0, 1, , A
30111,10, 0,0, 1, , A
30111,11, 0,0, 1, , A
30111,12, 0,0, 1, , A
30111,13, 0,0, 1, , A

[Begin Action 30200]
30200,0, 0,0, 1, , A
30200,1, 0,0, 1, , A
30200,2, 0,0, 1, , A
30200,3, 0,0, 1, , A
30200,4, 0,0, 1, , A
30200,5, 0,0, 1, , A
30200,6, 0,0, 1, , A
30200,7, 0,0, 1, , A
30200,8, 0,0, 1, , A
30200,9, 0,0, 1, , A
30200,10, 0,0, 1, , A
30200,11, 0,0, 1, , A
30200,12, 0,0, 1, , A
30200,13, 0,0, 1, , A

[Begin Action 30202]
30202,0, 0,0, 1, , A
30202,1, 0,0, 1, , A
30202,2, 0,0, 1, , A
30202,3, 0,0, 1, , A
30202,4, 0,0, 1, , A
30202,5, 0,0, 1, , A
30202,6, 0,0, 1, , A
30202,7, 0,0, 1, , A
30202,7, 0,0, 1, , A
30202,7, 0,0, 1, , A

; 
[Begin Action 30203]
30203,0, 0,0, 1, , A
30203,1, 0,0, 1, , A
30203,2, 0,0, 1, , A
30203,3, 0,0, 1, , A
30203,4, 0,0, 1, , A
30203,5, 0,0, 1, , A
30203,6, 0,0, 1, , A
30203,7, 0,0, 1, , A
30203,8, 0,0, 1, , A
30203,9, 0,0, 1, , A
30203,10, 0,0, 1, , A
30203,11, 0,0, 1, , A
30203,12, 0,0, 1, , A
30203,13, 0,0, 1, , A

; Descending Dark Explod
[Begin Action 30210]
9310,0, 0,0, 3, 
9310,1, 0,0, 3, 
9310,2, 0,0, 3, 
9310,0, 0,0, 3, 
9310,1, 0,0, 3, 
9310,2, 0,0, 3, 
9310,0, 0,0, 3, 
9310,1, 0,0, 3, 
9310,2, 0,0, 3, 
9310,0, 0,0, 3, 
9310,1, 0,0, 3, 
9310,2, 0,0, 3, 
9310,0, 0,0, 3, 
9310,1, 0,0, 3, 
9310,2, 0,0, 3,

[Begin Action 30214]
30201,0, 0,0, 1, , A
30201,1, 0,0, 1, , A
30201,2, 0,0, 1, , A
30201,3, 0,0, 1, , A
30201,4, 0,0, 1, , A
30201,5, 0,0, 1, , A
30201,6, 0,0, 1, , A
30201,7, 0,0, 1, , A
30201,8, 0,0, 1, , A
30201,9, 0,0, 1, , A
30201,10, 0,0, 1, , A
30201,11, 0,0, 1, , A
30201,12, 0,0, 1, , A
30201,13, 0,0, 1, , A
30201,14, 0,0, 1, , A
30201,15, 0,0, 1, , A

[Begin Action 30215]
30214,0, 0,0, 1, , A
30214,1, 0,0, 1, , A
30214,2, 0,0, 1, , A
30214,3, 0,0, 1, , A
30214,4, 0,0, 1, , A
30214,5, 0,0, 1, , A
30214,6, 0,0, 1, , A
30214,7, 0,0, 1, , A
30214,8, 0,0, 1, , A
30214,9, 0,0, 1, , A
30214,10, 0,0, 1, , A
30214,11, 0,0, 1, , A

[Begin Action 30219]
30219,0, 0,0, 2, , A
30219,1, 0,0, 2, , A
30219,2, 0,0, 2, , A
30219,3, 0,0, 2, , A
30219,4, 0,0, 2, , A
30219,5, 0,0, 2, , A
30219,6, 0,0, 2, , A
30219,7, 0,0, 2, , A
30219,8, 0,0, 2, , A
30219,9, 0,0, 2, , A
30219,10, 0,0, 2, , A
30219,11, 0,0, 2, , A
30219,12, 0,0, 2, , A
30219,13, 0,0, 2, , A
30219,14, 0,0, 2, , A
30219,15, 0,0, 2, , A
30219,16, 0,0, 2, , A
30219,17, 0,0, 2, , A

; 
[Begin Action 30511]
30511,0, 0,0, 1, , A
30511,1, 0,0, 1, , A
30511,2, 0,0, 1, , A
30511,3, 0,0, 1, , A
30511,4, 0,0, 1, , A
30511,5, 0,0, 1, , A
30511,6, 0,0, 1, , A
30511,7, 0,0, 1, , A
30511,8, 0,0, 1, , A
30511,9, 0,0, 1, , A
30511,10, 0,0, 1, , A
30511,11, 0,0, 1, , A
30511,12, 0,0, 1, , A
30511,13, 0,0, 1, , A
30511,14, 0,0, 1, , A
30511,15, 0,0, 1, , A
30511,16, 0,0, 1, , A
30511,17, 0,0, 1, , A
30511,18, 0,0, 1, , A
30511,19, 0,0, 1, , A
30511,20, 0,0, 1, , A
30511,21, 0,0, 1, , A
30511,22, 0,0, 1, , A
30511,23, 0,0, 1, , A
30511,24, 0,0, 1, , A
30511,25, 0,0, 1, , A
30511,26, 0,0, 1, , A
30511,27, 0,0, 1, , A
30511,28, 0,0, 1, , A
30511,29, 0,0, 1, , A

; 
[Begin Action 30512]
30512,0, 0,0, 1, , A
30512,1, 0,0, 1, , A
30512,2, 0,0, 1, , A
30512,3, 0,0, 1, , A
30512,4, 0,0, 1, , A
30512,5, 0,0, 1, , A
30512,6, 0,0, 1, , A
30512,7, 0,0, 1, , A
30512,8, 0,0, 1, , A
30512,9, 0,0, 1, , A
30512,10, 0,0, 1, , A
30512,11, 0,0, 1, , A
30512,12, 0,0, 1, , A
30512,13, 0,0, 1, , A
30512,14, 0,0, 1, , A

; 
[Begin Action 30801]
30801,0, 0,0, 1, , A
30801,1, 0,0, 1, , A
30801,2, 0,0, 1, , A
30801,3, 0,0, 1, , A
30801,4, 0,0, 1, , A
30801,5, 0,0, 1, , A
30801,6, 0,0, 1, , A
30801,7, 0,0, 1, , A
30801,8, 0,0, 1, , A
30801,9, 0,0, 1, , A
30801,10, 0,0, 1, , A
30801,11, 0,0, 1, , A
30801,12, 0,0, 1, , A
30801,13, 0,0, 1, , A
30801,14, 0,0, 1, , A
30801,15, 0,0, 1, , A
30801,16, 0,0, 1, , A
30801,17, 0,0, 1, , A
30801,18, 0,0, 1, , A
30801,19, 0,0, 1, , A
30801,20, 0,0, 1, , A
30801,21, 0,0, 1, , A
30801,22, 0,0, 1, , A
30801,23, 0,0, 1, , A
30801,24, 0,0, 1, , A

; 
[Begin Action 30802]
30802,0, 0,0, 1, , A
30802,1, 0,0, 1, , A
30802,2, 0,0, 1, , A
30802,3, 0,0, 1, , A
30802,4, 0,0, 1, , A
30802,5, 0,0, 1, , A
30802,6, 0,0, 1, , A
30802,7, 0,0, 1, , A
30802,8, 0,0, 1, , A
30802,9, 0,0, 1, , A
30802,11, 0,0, 1, , A
30802,13, 0,0, 1, , A
30802,15, 0,0, 1, , A
30802,17, 0,0, 1, , A
30802,19, 0,0, 1, , A

; 
[Begin Action 30806]
30806,1, 0,0, 1, , A
30806,2, 0,0, 1, , A
30806,3, 0,0, 1, , A
30806,4, 0,0, 1, , A
30806,5, 0,0, 1, , A
30806,6, 0,0, 1, , A
30806,7, 0,0, 1, , A
30806,8, 0,0, 1, , A
30806,9, 0,0, 1, , A
30806,10, 0,0, 1, , A
30806,11, 0,0, 1, , A
30806,12, 0,0, 1, , A
30806,13, 0,0, 1, , A
30806,14, 0,0, 1, , A

; 
[Begin Action 30821]
30801,5, 0,0, 1, , A
30801,6, 0,0, 1, , A
30801,7, 0,0, 1, , A
30801,8, 0,0, 1, , A
30801,9, 0,0, 1, , A
30801,10, 0,0, 1, , A
30801,11, 0,0, 1, , A
30801,12, 0,0, 1, , A
30801,13, 0,0, 1, , A
30801,14, 0,0, 1, , A
30801,15, 0,0, 1, , A
30801,16, 0,0, 1, , A

; 
[Begin Action 33330]
17770,0, 0,0, 2, , A
17770,1, 0,0, 2, , A
17770,2, 0,0, 2, , A
17770,3, 0,0, 2, , A
17770,4, 0,0, 2, , A
17770,5, 0,0, 2, , A
17770,6, 0,0, 2, , A
17770,7, 0,0, 2, , A
17770,8, 0,0, 2, , A
17770,9, 0,0, 2, , A
17770,10, 0,0, 2, , A
17770,11, 0,0, 2, , A
17770,12, 0,0, 2, , A
17770,13, 0,0, 2, , A
17770,14, 0,0, 2, , A
17770,15, 0,0, 2, , A
17770,16, 0,0, 2, , A
17770,17, 0,0, 2, , A
17770,18, 0,0, 2, , A
17770,19, 0,0, 2, , A

; 
[Begin Action 33334]
17774,0, 0,0, 1, 
17774,1, 0,0, 1, 
17774,2, 0,0, 1, 
17774,3, 0,0, 1, 
17774,4, 0,0, 1, 
17774,5, 0,0, 1, 
17774,6, 0,0, 1, 
17774,7, 0,0, 1, 
17774,8, 0,0, 1, 
17774,9, 0,0, 1, 
17774,10, 0,0, 1, 
17774,11, 0,0, 1, 
17774,12, 0,0, 1, 
17774,13, 0,0, 1, 
17774,14, 0,0, 1, 
17774,15, 0,0, 1, 
17774,16, 0,0, 1, 
17774,17, 0,0, 1, 
17774,18, 0,0, 1, 
17774,19, 0,0, 1,

; 
[Begin Action 33340]
17780,0, 0,0, 1, , A
17780,1, 0,0, 1, , A
17780,2, 0,0, 1, , A
17780,3, 0,0, 1, , A
17780,4, 0,0, 1, , A
17780,5, 0,0, 2, , A
17780,6, 0,0, 2, , A
17780,7, 0,0, 2, , A
17780,8, 0,0, 2, , A
17780,9, 0,0, 2, , A
17780,10, 0,0, 2, , A
17780,11, 0,0, 2, , A

; 
[Begin Action 43310]
30305,1, 0,0, 1, , A
30305,2, 0,0, 1, , A
30305,3, 0,0, 2, , A
30305,4, 0,0, 2, , A
30305,5, 0,0, 2, , A
30305,6, 0,0, 2, , A
30305,7, 0,0, 2, , A
-1,0, 0,0, 2, , A

[Begin Action 68887]
20001,185, -36,63, 2, , A
20001,185, -36,63, 2, , AS192D256
20001,185, -36,63, 2, , AS128D256
20001,185, -36,63, 2, , AS64D256
20001,185, -36,63, 2, , AS0D256

; Masks
[Begin Action 68888]
777,0, 0,0, 3
777,1, 0,0, 3
777,2, 0,0, 3
777,3, 0,0, 3
777,4, 0,0, 3
777,5, 0,0, 3
777,6, 0,0, 3
777,7, 0,0, 3
777,8, 0,0, 3
777,9, 0,0, 3
777,10, 0,0, 3
777,11, 0,0, 3
777,12, 0,0, 3
LoopStart
777,13, 0,0, 3

; Mask
[Begin Action 68889]
777,20, 0,0, 80
777,21, 0,0, 4
777,22, 0,0, 4
777,23, 0,0, 4
777,24, 0,0, 4
777,25, 0,0, 4

; Mask break
[Begin Action 68890]
777,14, 0,0, 3
777,15, 0,0, 5
777,16, 0,0, 3, , A1
777,17, 0,0, 3, , A1
777,18, 0,0, 3, , A1
777,19, 0,0, 3, , A

; break fx
[Begin Action 68891]
777,26, 0,0, 3
777,27, 0,0, 3
777,28, 0,0, 3
777,29, 0,0, 3

; Spark FX
[Begin Action 68893]
7142,1, 0,0, 2, , A
7142,2, 0,0, 2, , A
7142,3, 0,0, 2, , A
7142,4, 0,0, 2, , A
7142,5, 0,0, 2, , A
7142,6, 0,0, 2, , A
7142,7, 0,0, 2, , A

; 
[Begin Action 70008]
3838,0, 0,0, 1, , A
3838,1, 0,0, 1, , A
3838,2, 0,0, 1, , A
3838,3, 0,0, 1, , A, 1.2,1.2
3838,4, 0,0, 1, , A, 1.4,1.4
3838,5, 0,0, 1, , A, 1.7,1.7
3838,6, 0,0, 1, , A, 2,2

[Begin Action 70061]
9280,  0,  0,  0,  1,,A
9280,  1,  0,  0,  1,,A
9280,  2,  0,  0,  1,,A
9280,3, 0,0, 2, , A
9280,4, 0,0, 2, , A
9280,5, 0,0, 2, , A
9280,6, 0,0, 2, , A
9280,7, 0,0, 2, , A
9280,8, 0,0, 2, , A

; Corte - Projetile
[Begin Action 70721]
Clsn1Default: 1
  Clsn1[0] = -360, -306, 258, 82
Clsn2Default: 1
  Clsn2[0] = -331, -297, 232, 80
-1,0, 0,0, 1, , A, 2.5,1

; 
[Begin Action 80022]
1615,1, 0,0, 2, , A
1615,2, 0,0, 2, , A
1615,3, 0,0, 2, , A
1615,4, 0,0, 2, , A
1615,5, 0,0, 2, , A
1615,6, 0,0, 2, , A
1615,7, 0,0, 2, , A

; 
[Begin Action 80024]
8830,0, 0,0, -1,

; NEW JUMP FX
[Begin Action 88801]
25015,1, 0,0, 2, 
25015,2, 0,0, 2, 
25015,3, 0,0, 2, 
25015,4, 0,0, 2, 
25015,5, 0,0, 2,

; 
[Begin Action 88842]
461,1, 0,0, 1, , A
461,2, 0,0, 1, , A
461,3, 0,0, 1, , A
461,4, 0,0, 1, , A
461,5, 0,0, 2, , A
461,6, 0,0, 2, , A
461,7, 0,0, 2, , A
461,8, 0,0, 2, , A
461,9, 0,0, 2, , A
461,10, 0,0, 2, , A
461,11, 0,0, 3, , A
461,12, 0,0, 3, , A
461,13, 0,0, 3, , A
461,14, 0,0, 3, , A

; Fx wind 1
[Begin Action 88848]
1012,0, 0,0, 1, , A
1012,1, 0,0, 1, , A
1012,2, 0,0, 1, , A
1012,3, 0,0, 2, , A
1012,4, 0,0, 2, , A
1012,5, 0,0, 2, , A
1012,6, 0,0, 2, , A
1012,7, 0,0, 2, , A
1012,8, 0,0, 2, , A
1012,9, 0,0, 2, , A
1012,10, 0,0, 2, , A
1012,11, 0,0, 2, , A
1012,12, 0,0, 2, , A
1012,13, 0,0, 2, , A
1012,14, 0,0, 2, , A

; Include the following Anim if AND ONLY IF you've put the requisite 18 commands
; at the very top of your character's CMD.  If you've only included the first 11
; of those commands, then include Anim 9741, but omit 74140108.
; (See accompanying CMD for details.)
[Begin Action 74140108]
-1,0,0,0,-1

