; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 000]
Clsn2Default: 1
  Clsn2[0] = -22, -108, 26, -6
0,0, 0,0, 4
0,1, 0,0, 4
0,2, 0,0, 4
0,3, 0,0, 4
0,4, 0,0, 4

; alt id
[Begin Action 1]
Clsn2Default: 1
  Clsn2[0] = -26, -94, 40, 1
0,6, 0,0, 5
0,7, 0,0, 5
0,8, 0,0, 5
0,9, 0,0, 5
0,10, 0,0, 5
0,11, 0,0, 5
0,12, 0,0, 5
0,13, 0,0, 5
0,14, 0,0, 5

; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -25, -97, 24, -4
20,29, 0,0, 3
20,30, 0,0, 3
20,31, 0,0, 2, H

;--------------------------------------------------
; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -25, -97, 24, -4
20,29, 0,0, 3
20,30, 0,0, 3
20,31, 0,0, 2, H


; Stand to crouch
[Begin Action 010]
0,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -8, -73, 47, -4
40,15, 0,0, 5

; Crouching animation
[Begin Action 011]
Clsn2: 1
  Clsn2[0] = -14, -88, 42, 2
40,17, 0,0, 10

; Crouch to Stand
[Begin Action 012]
Clsn2: 1
  Clsn2[0] = -14, -96, 36, -2
40,18, 0,0, 4

;--------------------------------------------------
; Walking Forward
[Begin Action 020]
Clsn2Default: 1
  Clsn2[0] = -18, -100, 33, -2
20,14, -2,0, 5
20,15, 0,0, 5
20,16, 0,0, 5
20,17, 0,0, 5
20,18, 0,0, 5
20,19, 0,0, 5
20,20, 0,0, 5
20,21, 0,0, 5
20,22, -1,0, 5

; Walking Back
[Begin Action 021]
Clsn2Default: 1
  Clsn2[0] = -30, -98, 21, 0
20,14, 3,0, 5, H
20,15, 0,0, 5, H
20,16, 0,0, 5, H
20,17, 0,0, 5, H
20,18, 0,0, 5, H
20,19, 0,0, 5, H
20,20, 0,0, 5, H
20,21, 0,0, 5, H
20,22, -1,0, 5, H

; wings
[Begin Action 38]
192,0, 0,0, 3, , A
192,1, 0,0, 3, , A
192,2, 0,0, 3, , A
192,3, 0,0, 3, , A
192,4, 0,0, 3, , A
192,5, 0,0, 3, , A

; double j
[Begin Action 39]
Clsn2Default: 1
  Clsn2[0] = -26, -101, 49, -6
40,0, 0,0, 4
40,1, 0,0, 4
40,2, 0,0, 4
40,3, 0,0, 4
40,4, 0,0, 4
40,5, 0,0, 8
40,6, 0,0, 4

;--------------------------------------------------
; Jump start frame
[Begin Action 040]
Clsn2: 1
  Clsn2[0] = -11, -89, 41, -3
40,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -89, 41, -3
40,21, 0,0, 2

; Starting Jumping up
[Begin Action 041]
Clsn2Default: 1
  Clsn2[0] = -18, -92, 39, -11
40,22, 0,0, 5
40,23, 0,0, 5
LoopStart
40,24, 0,0, 5

; Starting Jumping forwards
[Begin Action 042]
Clsn2Default: 1
  Clsn2[0] = -18, -92, 39, -11
40,4, 0,0, 5
40,5, 0,0, 5
LoopStart
40,6, 0,0, 5


; Starting Jumping backwards
[Begin Action 043]
Clsn2Default: 1
  Clsn2[0] = -35, -94, 22, -13
40,4, 0,0, 5, H
40,5, 0,0, 5, H
LoopStart
40,6, 0,0, 5, H


; Peak and coming down from Jumping up
[Begin Action 044]
Clsn2Default: 1
  Clsn2[0] = -28, -94, 31, -7
40,9, -12,0, 5
40,10, -12,0, 5
LoopStart
40,11, -12,0, 5
40,12, -12,0, 5
40,13, -12,0, 5

; Peak and coming down from Jumping forwards
[Begin Action 045]
Clsn2Default: 1
  Clsn2[0] = -28, -94, 31, -7
40,9, -12,0, 5
40,10, -12,0, 5
LoopStart
40,11, -12,0, 5
40,12, -12,0, 5
40,13, -12,0, 5


; Peak and coming down from Jumping backwards
[Begin Action 046]
Clsn2Default: 1
  Clsn2[0] = -52, -99, 7, -12
40,9, -12,0, 5, H
40,10, -12,0, 5, H
LoopStart
40,11, -12,0, 5, H
40,12, -12,0, 5, H
40,13, -12,0, 5, H


; Jump land frame
[Begin Action 047]
Clsn2Default: 1
  Clsn2[0] = -12, -94, 50, 0
70,7, 0,0, 2
70,8, 0,0, 2
70,9, 0,0, 2
40,15, 0,0, 4
40,16, 0,0, 4
40,17, 0,0, 4
40,18, 0,0, 4

; dOWN dASH
[Begin Action 65]
Clsn2Default: 1
  Clsn2[0] = -38, -111, 35, -3
100,0, 0,0, 2
100,1, 0,0, 3
100,2, 0,0, 3, , , 1,1.3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3
100,6, 0,0, 3

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -35, -85, 54, -4
100,8, 0,0, 2
100,9, 0,0, 3
100,10, 0,0, 3, , , 1.2,1
100,11, 0,0, 3, , , 1.1,1
100,12, 0,0, 3
100,13, 0,0, 3

; Run end
[Begin Action 101]
Clsn2Default: 1
  Clsn2[0] = -29, -91, 35, 2
100,14, 0,0, 3
100,15, 0,0, 3, , , 1.1,1
100,16, 0,0, 5
100,17, 0,0, 4
100,18, 0,0, 4

; Recovery
[Begin Action 103]
100,0, 3,-44, 2
100,1, 3,-44, 2, , , 1,1, 9
Clsn2Default: 1
  Clsn2[0] = -29, -116, 32, 9
LoopStart
100,2, 3,-44, 3
100,3, 3,-44, 3
100,4, 3,-44, 3

; Def bubble
[Begin Action 104]
Clsn2: 1
  Clsn2[0] = -201, -235, 249, 174
-1,0, 33,0, 10

; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -35, -85, 54, -4
100,8, 0,0, 2, H
100,9, 0,0, 3, H
100,10, 0,0, 3, H, , 1.2,1
100,11, 0,0, 3, H, , 1.1,1
100,12, 0,0, 3, H
100,13, 0,0, 3, H

; Run end Back
[Begin Action 106]
Clsn2Default: 1
  Clsn2[0] = -29, -91, 35, 2
100,14, 0,0, 3, H
100,15, 0,0, 3, H, , 1.1,1
100,16, 0,0, 5, H
100,17, 0,0, 4, H
100,18, 0,0, 4, H

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -32, -90, 30, -3
200,35, 0,0, 4
200,36, 0,0, 4
LoopStart
200,42, 0,0, 4
200,43, 0,0, 4
200,44, 0,0, 4

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -32, -90, 26, -2
200,42, 0,0, 4
200,43, 0,0, 4
200,44, 0,0, 4


; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -38, -88, 26, 0
200,39, 0,0, 4
200,36, 0,0, 4
200,34, 0,0, 4


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -33, -92, 25, -5
200,35, 0,0, 16
200,34, 0,0, 10
200,37, 0,0, 3

; 
[Begin Action 157]
3019,0, 0,0, 2,, S
3019,1, 0,0, 2,, S
3019,2, 0,0, 2,, S
3019,3, 0,0, 2,, S
3019,4, 0,0, 2,, S
3019,5, 0,0, 2,, S
3019,6, 0,0, 2,, S
3019,7, 0,0, 2,, S
3019,8, 0,0, 2,, S
3019,9, 0,0, 2,, S
3019,10, 0,0, 2,, S
3019,11, 0,0, 2,, S
3019,12, 0,0, 2,, S
3019,13, 0,0, 2,, S
3019,14, 0,0, 2,, S
3019,15, 0,0, 2,, S
3019,16, 0,0, 2,, S
3019,17, 0,0, 2,, S
3019,18, 0,0, 2,, S
3019,19, 0,0, 2,, S
3019,20, 0,0, 2,, S
3019,21, 0,0, 2,, S
3019,22, 0,0, 2,, S
3019,23, 0,0, 2,, S
3019,24, 0,0, 2,, S
3019,25, 0,0, 2,, S
3019,26, 0,0, 2,, S
3019,27, 0,0, 2,, S
3019,28, 0,0, 2,, S
3019,29, 0,0, 2,, S
3019,30, 0,0, 2,, S
3019,31, 0,0, 2,, S
3019,32, 0,0, 2,, S
3019,33, 0,0, 2,, S
3019,34, 0,0, 2,, S
3019,35, 0,0, 2,, S
3019,36, 0,0, 2,, S
3019,37, 0,0, 2,, S
3019,38, 0,0, 2,, S

; Lose
[Begin Action 170]
5000,11, -10,0, 4
5000,12, -10,0, 4
5000,13, -10,0, 4
5000,14, -10,0, 4
5000,15, -10,0, 4
5000,16, -10,0, 4
5000,17, -10,0, 4
5000,18, -10,0, 4
5000,19, -10,0, 4
5000,20, -10,0, 4
5000,21, -10,0, 4
5000,22, -10,0, 4
5000,23, -10,0, 4
5000,24, -10,0, 4
-1,0, 0,0, 10

;--------------------------------------------------
; Win
[Begin Action 180]
0,0, 0,0, 1

;--------------------------------------------------
; INTRO
[Begin Action 190]
0,0, 0,0, 1


; Auto 1
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -32, -94, 39, 2
200,76, 0,0, 5
200,77, 0,0, 4
Clsn1: 1
  Clsn1[0] = -19, -99, 266, 1
200,78, 0,0, 5
200,79, 0,0, 8
200,80, 0,0, 8
200,81, 0,0, 8

; auto 2
[Begin Action 201]
Clsn2Default: 1
  Clsn2[0] = -24, -84, 38, -1
200,82, 0,0, 5
200,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -99, 256, 0
200,83, 0,0, 4
200,84, 0,0, 7
200,85, 0,0, 7
200,86, 0,0, 7
200,18, 0,0, 7

; Cyclone
[Begin Action 202]
Clsn2Default: 1
  Clsn2[0] = -24, -84, 38, -1
200,0, 0,0, 6
200,1, 0,0, 3
200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -82, -115, 245, -3
200,12, 0,0, 4
200,12, 0,0, 5
200,13, 0,0, 2
200,14, 0,0, 1, , , 1.3,1
Clsn1: 1
  Clsn1[0] = -95, -107, 270, 2
200,15, 0,0, 4
200,15, 0,0, 4
200,17, 0,0, 6
200,18, 0,0, 6
; dash slash
[Begin Action 203]
Clsn2Default: 1
  Clsn2[0] = -51, -103, 52, -6
100,7, 0,0, 2
100,8, 0,0, 2
100,9, 0,0, 4
100,10, 0,0, 4
100,11, 0,0, 4
100,12, 0,0, 4
100,13, 0,0, 4

; down attack
[Begin Action 204]
Clsn2Default: 1
  Clsn2[0] = -34, -114, 36, 3
200,26, 0,0, 3
200,2, -9,-29, 4, , , 1,1, 350
Clsn1: 3
  Clsn1[0] = -72, -73, 69, 118
  Clsn1[1] = -130, -104, -18, 41
  Clsn1[2] = 32, -99, 129, 16
200,28, 0,0, 3
200,28, 0,0, 4
200,29, 0,0, 4
LoopStart
200,30, 0,0, 4

; Dash slash attack
[Begin Action 205]
Clsn2Default: 1
  Clsn2[0] = -34, -100, 72, 2
200,2, 0,0, 3
200,2, 0,0, 3, , , 1.3,1
Clsn1: 1
  Clsn1[0] = -8, -164, 348, 0
200,3, 0,0, 3
200,4, 0,0, 2
200,5, 0,0, 7
200,6, 0,0, 7
200,7, 0,0, 7
200,8, 0,0, 7

; Dark dash
[Begin Action 206]
Clsn2Default: 1
  Clsn2[0] = -43, -104, 49, -3
220,0, 0,0, 7
220,1, 0,0, 4
220,2, 0,0, 2, , , 1.4,0.8
Clsn2: 1
  Clsn2[0] = -179, -90, 102, -3
Clsn1: 1
  Clsn1[0] = -223, -120, 134, 4
220,9, 0,0, 4, , , 1.3,1.1
Clsn2: 1
  Clsn2[0] = -179, -90, 102, -3
Clsn1: 1
  Clsn1[0] = -223, -120, 134, 4
220,10, 0,0, 4, , , 1.3,1
Clsn2: 1
  Clsn2[0] = -179, -90, 102, -3
Clsn1: 1
  Clsn1[0] = -223, -120, 134, 4
220,11, 0,0, 4
220,12, 0,0, 4
220,6, 0,0, 8
220,7, 0,0, 8
220,8, 0,0, 8

; UP attack
[Begin Action 207]
Clsn2Default: 1
  Clsn2[0] = -34, -122, 34, 0
200,86, 0,0, 3
200,92, 0,0, 5
Clsn1: 4
  Clsn1[0] = -122, -236, 110, -46
  Clsn1[1] = -66, -299, 55, -238
  Clsn1[2] = 107, -164, 134, -48
  Clsn1[3] = -152, -167, -104, -44
200,93, 0,0, 4
200,94, 0,0, 9
200,95, 0,0, 3
200,96, 0,0, 4

; charged attack
[Begin Action 208]
Clsn2Default: 1
  Clsn2[0] = -10, -90, 79, -1
200,0, 0,0, 4
200,1, 0,0, 4
200,2, 0,0, 2, , , 1.4,0.6
Clsn1: 1
  Clsn1[0] = 18, -168, 364, 1
200,3, 0,0, 4, , , 1.2,0.8
200,4, 0,0, 4, , , 1.1,1
200,15, 25,0, 4
Clsn1: 1
  Clsn1[0] = 16, -164, 348, -7
200,11, 34,-5, 4, , , 1.3,0.8
200,10, 0,0, 4
200,9, 0,0, 10
200,7, 0,0, 10

; Charge SLash
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -28, -108, 30, -6
200,36, 0,0, 6
200,37, 0,0, 6, , , 1.2,1
200,38, 0,0, 6, , , 1.1,1
200,41, 0,0, 6
200,42, 0,0, 6
200,43, 0,0, 6
200,45, 0,0, 6
200,46, 0,0, 6
200,47, 0,0, 6
200,48, 0,0, 6
200,49, 0,0, 6

; Charge Slash attack
[Begin Action 211]
Clsn2Default: 1
  Clsn2[0] = -37, -79, 50, -4
200,16, 0,0, 4
200,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -171, 303, 1
200,10, 0,0, 5
200,10, 0,0, 10
200,9, 0,0, 10
200,17, 0,0, 10

[Begin Action 212]
Clsn2Default: 1
  Clsn2[0] = -47, -107, 50, -4
200,49, 0,0, 3
200,50, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -189, 352, 0
200,52, 0,0, 3
200,52, 0,0, 3
200,53, 0,0, 3
200,54, 0,0, 3
200,55, 0,0, 3
200,56, 0,0, 6
200,57, 0,0, 6
200,58, 0,0, 6

; Descending stomp
[Begin Action 213]
Clsn2Default: 1
  Clsn2[0] = -62, -131, 50, 4
250,0, 0,0, 2
250,1, 0,0, 2
250,2, 0,0, 2
250,3, 0,0, 11
250,4, 0,0, 2, , , 1,1.2
Clsn1Default: 1
  Clsn1[0] = -129, -258, 114, 47
250,5, 3,0, 2, , , 1,1.4
Clsn1Default: 1
  Clsn1[0] = -57, -177, 48, 37
LoopStart
250,6, 4,0, 4
250,7, 4,0, 4
250,8, 4,0, 4

; Stomp
[Begin Action 214]
Clsn2Default: 1
  Clsn2[0] = -49, -89, 34, 13
250,9, 6,0, 2, , , 1,1.5
Clsn1: 1
  Clsn1[0] = -203, -221, 197, 15
250,9, 6,0, 3
250,10, 6,0, 25
250,11, 6,0, 7
250,12, 6,0, 7

; Shade descend
[Begin Action 215]
Clsn2: 1
  Clsn2[0] = -45, -115, 26, 3
250,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -45, -115, 26, 3
250,13, 0,0, 12
Clsn2: 1
  Clsn2[0] = -45, -115, 26, 3
250,32, -2,-56, 2
Clsn1Default: 1
  Clsn1[0] = -141, -231, 128, 47
250,14, 0,0, 2
LoopStart
250,33, -10,-50, 2
250,34, -10,-59, 2
250,35, -10,-50, 2, H

; Shade Stomp
[Begin Action 216]
250,25, 0,0, 2
Clsn1: 1
  Clsn1[0] = -285, -373, 287, 4
250,26, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -50, -103, 38, 8
250,27, 0,0, 7
250,28, 0,0, 7
250,29, 0,0, 7
250,30, 0,0, 7
250,31, 0,0, 7

; Soul blast
[Begin Action 217]
Clsn2Default: 1
  Clsn2[0] = -50, -106, 37, -5
249,20, 0,0, 8
249,21, 0,0, 5
249,22, 0,0, 4
249,23, 0,0, 4
249,24, 0,0, 4
249,25, 0,0, 4
249,26, 0,0, 4
249,27, 0,0, 8
249,28, 0,0, 8
249,29, 0,0, 8
249,30, 0,0, 8

; Shade blast
[Begin Action 218]
Clsn2Default: 1
  Clsn2[0] = -45, -109, 52, 0
249,10, 0,0, 12
249,11, 0,0, 4
249,12, 0,0, 4
249,13, 0,0, 4
249,14, 0,0, 4
249,15, 0,0, 4
249,16, 0,0, 4
249,17, 0,0, 2
249,18, 0,0, 2

; Instance Shadow
[Begin Action 219]
Clsn2Default: 1
  Clsn2[0] = -55, -114, 55, -8
200,60, 0,0, 5
200,68, 0,0, 3
Clsn1: 1
  Clsn1[0] = -175, -220, 179, 71
200,61, 0,0, 4, , , 1.1,1.1
200,62, 0,0, 4
200,63, 0,0, 4
200,64, 0,0, 4
200,65, 0,0, 4
200,66, 0,0, 4
200,67, 0,0, 4

200,65, 0,0, 4
200,66, 0,0, 4
200,67, 0,0, 4

200,65, 0,0, 4
200,66, 0,0, 4
200,67, 0,0, 4
200,68, 0,0, 4
LoopStart
200,75, 0,0, 10

; Instance Dash
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -100, -90, 78, 2
220,1, 0,0, 3
220,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = -171, -99, 142, -11
  Clsn1[1] = -61, -176, 33, 47
220,9, 0,0, 3, , , 1.4,1
Clsn1: 2
  Clsn1[0] = -171, -99, 142, -11
  Clsn1[1] = -61, -176, 33, 47
220,10, 0,0, 3
Clsn1: 2
  Clsn1[0] = -171, -99, 142, -11
  Clsn1[1] = -61, -176, 33, 47
220,11, 0,0, 3
220,12, 0,0, 3
220,6, 0,0, 4
220,7, 0,0, 4
220,0, 0,0, 4
LoopStart
200,60, 0,0, 21

; Instance Stomp
[Begin Action 221]
Clsn2Default: 1
  Clsn2[0] = -75, -122, 53, 33
250,20, 0,0, 4
250,21, 0,0, 8
Clsn1: 1
  Clsn1[0] = -201, -192, 161, 102
250,22, 0,0, 4
250,23, 0,0, 12
250,24, 0,0, 4
250,32, -11,-33, 1
Clsn1Default: 1
  Clsn1[0] = -141, -188, 111, 113
LoopStart
250,33, -13,0, 2
250,34, -13,0, 1
250,35, -13,0, 2, H

; howling
[Begin Action 222]
Clsn2Default: 1
  Clsn2[0] = -29, -109, 49, -9
249,0, 0,0, 4
249,1, 0,0, 7
249,2, -3,12, 4, , , 1.2,1.2
Clsn1: 1
  Clsn1[0] = -162, -526, 178, -181
249,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = -162, -526, 178, -181
249,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = -162, -526, 178, -181
249,5, 0,0, 8
Clsn1: 1
  Clsn1[0] = -205, -453, 189, -180
249,6, 0,0, 8
249,7, 0,0, 7
249,8, 0,0, 11

; Instance Howling
[Begin Action 223]
Clsn2Default: 1
  Clsn2[0] = -35, -110, 47, 1
200,60, 0,0, 7
200,61, 0,0, 5
Clsn1: 1
  Clsn1[0] = -222, -641, 235, -184
200,62, 0,0, 3, , , 1.3,1
Clsn1: 1
  Clsn1[0] = -267, -741, 261, -169
200,63, 0,0, 7
Clsn1: 1
  Clsn1[0] = -262, -742, 266, -170
200,64, 0,0, 5
Clsn1: 1
  Clsn1[0] = -262, -736, 266, -164
200,65, 0,0, 7
200,66, 0,0, 8
200,67, 0,0, 8
200,68, 0,0, 2

; Death
[Begin Action 224]
5000,14, 0,0, 15
5000,15, 0,0, 6
5000,16, 0,0, 6
5000,17, 0,0, 6
5000,18, 0,0, 6
5000,19, 0,0, 6
5000,20, 0,0, 6
5000,21, 0,0, 6
5000,22, 0,0, 6

; death fly
[Begin Action 225]
5000,25, 0,0, 4
5000,26, 0,0, 6
5000,27, 0,0, 6
5000,28, 0,0, 6
5000,29, 0,0, 6
5000,30, 0,0, 6
5000,31, 0,0, 6
LoopStart
5000,32, 0,0, 6

; Focus dash start
[Begin Action 226]
Clsn2Default: 1
  Clsn2[0] = -37, -96, 45, -5
70,4, 0,0, 5
70,5, 0,0, 5
70,6, 0,0, 5
LoopStart
70,7, 0,0, 5
70,8, 0,0, 5

; Focus Dash
[Begin Action 227]
Clsn2Default: 1
  Clsn2[0] = -47, -98, 47, -1
100,26, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -230, -136, 74, 37
LoopStart
100,27, 0,0, 4
100,28, 0,0, 4
100,29, 0,0, 4
100,30, 0,0, 4

; Focus Dash end
[Begin Action 228]
Clsn2Default: 1
  Clsn2[0] = -32, -95, 33, -8
100,31, 0,0, 28
100,32, 0,0, 16

; thorns
[Begin Action 229]
5000,11, 0,0, 2
5000,12, 0,0, 2
5000,13, 0,0, 2
5000,14, 0,0, 3
200,87, 0,0, 2
200,88, 0,0, 3
Clsn1: 1
  Clsn1[0] = -346, -439, 366, 277
200,89, 0,0, 10, , , 1.3,1.3
200,90, 0,0, 6
200,91, 0,0, 6
Clsn2: 1
  Clsn2[0] = -27, -117, 59, 3
LoopStart
40,7, 0,0, 6

; thorns charm
[Begin Action 230]
230,0, 0,0, 5, , , 0.2,0.2
Interpolate Scale
Interpolate Blend
230,0, 0,0, 3, , A
Interpolate Blend
Interpolate Scale
230,0, 0,0, 3, , AS111D256, 1.2,1.2
Interpolate Blend
Interpolate Scale
230,0, 0,0, 3, , AS31D256, 1.4,1.4

; Roller
[Begin Action 260]
Clsn2: 1
  Clsn2[0] = -38, -46, 38, 28
5091,0, 0,0, 3

; shade turn
[Begin Action 299]
Clsn2Default: 1
  Clsn2[0] = -33, -105, 49, 1
255,155, 0,0, 6
255,156, 0,0, 6
255,157, 0,0, 6

; Clash
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -57, -150, 158, 4
200,9, 0,0, 17
200,23, 0,0, 4
200,24, 0,0, 4
200,12, 0,0, 4
200,11, 0,0, 4
200,10, 0,0, 4
200,6, 0,0, 4
200,21, 0,0, 4
200,23, 0,0, 4
200,16, 0,0, 4

; Shade Appear
[Begin Action 301]
255,45, 0,0, 5, H
255,46, 0,0, 5, H
255,47, 0,0, 5, H
255,48, 0,0, 5, H
255,49, 0,0, 5, H
255,50, 0,0, 5, H
255,51, 0,0, 5, H
255,52, 0,0, 3, H
255,53, 0,0, 3, H
255,54, 0,0, 3, H
255,55, 0,0, 3, H
255,56, 0,0, 3, H
255,57, 0,0, 3, H
255,58, 0,0, 3, H
255,59, 0,0, 3, H
255,60, 0,0, 3, H
255,61, 0,0, 3, H
255,62, 0,0, 3, H
255,63, 0,0, 3, H
255,64, 0,0, 3, H
255,65, 0,0, 3, H
255,66, 0,0, 3, H
255,67, 0,0, 3, H
255,68, 0,0, 3, H
255,69, 0,0, 3, H
255,70, 0,0, 3, H
255,71, 0,0, 3, H
255,72, 0,0, 3, H
255,73, 0,0, 3, H
255,74, 0,0, 3, H

; Shade stand
[Begin Action 302]
Clsn2Default: 1
  Clsn2[0] = -35, -100, 34, 19
255,75, 0,0, 4, H
LoopStart
255,112, 0,0, 5, H
255,113, 0,0, 5, H
255,114, 0,0, 5, H
255,115, 0,0, 5, H
255,116, 0,0, 5, H
255,117, 0,0, 5, H
255,118, 0,0, 5, H
255,119, 0,0, 5, H
255,120, 0,0, 5, H
255,121, 0,0, 5, H
255,122, 0,0, 5, H
255,123, 0,0, 5, H

; shade walk
[Begin Action 303]
Clsn2Default: 1
  Clsn2[0] = -50, -107, 49, 12
255,102, 0,0, 3, H
255,103, 0,0, 3, H
255,104, 0,0, 3, H
255,105, 0,0, 3, H
255,106, 0,0, 3, H
255,107, 0,0, 3, H
255,108, 0,0, 3, H
255,109, 0,0, 3, H
255,110, 0,0, 3, H
255,111, 0,0, 3, H

; shade walk back
[Begin Action 304]
Clsn2Default: 1
  Clsn2[0] = -50, -107, 49, 12
255,102, 0,0, 3
255,103, 0,0, 3
255,104, 0,0, 3
255,105, 0,0, 3
255,106, 0,0, 3
255,107, 0,0, 3
255,108, 0,0, 3
255,109, 0,0, 3
255,110, 0,0, 3
255,111, 0,0, 3

; shade hit
[Begin Action 306]
Clsn2Default: 1
  Clsn2[0] = -42, -108, 42, -3
255,84, 0,0, 2, H
255,85, -40,0, 4, H
255,86, -40,0, 4, H
255,86, -40,0, 4, H
255,85, -22,-6, 4, H
LoopStart
255,128, 1,0, 8, H

; Shade stomp
[Begin Action 310]
Clsn2Default: 1
  Clsn2[0] = -41, -114, 48, 1
255,124, 0,0, 4, H
255,125, -1,-25, 3, H
255,126, 3,-56, 3, H
255,127, -1,-103, 7, H, , 1,1, 336
LoopStart
Clsn1Default: 1
  Clsn1[0] = -73, -169, 86, 42
255,130, 0,0, 3, H, , 1,1.3
255,131, 0,0, 3, H, , 1,1.1
255,132, 0,0, 3, H

; Shade Attack
[Begin Action 311]
Clsn2Default: 1
  Clsn2[0] = -42, -94, 46, 1
255,136, 0,0, 5, H
255,137, 0,0, 5, H
255,140, 0,0, 5, H
255,141, 0,0, 5, H
255,142, 0,0, 5, H
Clsn1: 1
  Clsn1[0] = 20, -119, 271, 20
255,143, 0,0, 3, H
255,144, 0,0, 11, H
255,145, 0,0, 11, H
255,146, 0,0, 11, H

; Shade attack 2
[Begin Action 312]
Clsn2Default: 1
  Clsn2[0] = -52, -123, 71, 5
255,143, 0,0, 5, H
255,144, 0,0, 5, H
Clsn1: 3
  Clsn1[0] = 56, -141, 211, 83
  Clsn1[1] = -138, -261, 152, -153
  Clsn1[2] = -184, -150, -42, 0
255,40, 0,0, 5, H
255,41, 0,0, 12, H
255,42, 0,0, 12, H
255,43, 0,0, 9, H
255,147, 0,0, 9, H
255,148, 0,0, 9, H

; Shade stomper
[Begin Action 313]
Clsn1: 1
  Clsn1[0] = -305, -318, 216, 21
255,5, -30,0, 4
255,6, -30,0, 4
255,7, -30,0, 6
Clsn1: 1
  Clsn1[0] = -184, -186, 205, 2
255,8, -30,0, 6
Clsn1Default: 1
  Clsn1[0] = -154, -159, 192, 1
255,9, -30,0, 6
255,10, -30,0, 6
255,11, -30,0, 6
255,12, -30,0, 6
255,13, -30,0, 6
255,14, -30,0, 6
255,15, -30,0, 6
255,16, -30,0, 6
255,17, -30,0, 6
255,18, -30,0, 6
255,19, -30,0, 6
255,20, -30,0, 6
255,21, -30,0, 6
255,22, -30,0, 6
255,23, -30,0, 6
255,24, -30,0, 6
255,25, -30,0, 6

; Shade dash
[Begin Action 314]
Clsn2Default: 1
  Clsn2[0] = -75, -104, 88, 4
255,62, 0,0, 3, H
255,63, 0,0, 3, H
255,64, 0,0, 3, H
255,65, 0,0, 3, H
255,66, 0,0, 3, H
Clsn1Default: 2
  Clsn1[0] = -42, -163, 55, 49
  Clsn1[1] = -139, -109, 161, 4
LoopStart
220,9, 55,0, 3, , , 1.4,1, 6
220,10, 35,-94, 3, V, , 1.2,1.1
220,11, 17,2, 3, , , 1.4,1.1

;  shade magic
[Begin Action 316]
Clsn2Default: 1
  Clsn2[0] = -41, -112, 57, 1
255,147, 0,0, 7, H
255,128, 0,0, 7, H
255,127, 0,0, 7, H
255,148, 0,0, 7, H
255,149, 0,0, 7, H
255,150, 0,0, 9, H
255,151, 0,0, 9, H
255,152, 0,0, 9, H
255,153, 0,0, 9, H

; Shade instance
[Begin Action 316]
Clsn2Default: 1
  Clsn2[0] = -61, -105, 52, 25
255,93, 0,0, 4, H
255,62, 0,0, 4, H
Clsn1: 1
  Clsn1[0] = -250, -218, 228, 126
255,63, 0,0, 4, H
255,64, 0,0, 4, H
255,65, 0,0, 4, H
255,66, 0,0, 4, H
255,67, 0,0, 4, H
255,68, 0,0, 4, H
255,69, 0,0, 4, H
255,70, 0,0, 4, H
255,71, 0,0, 4, H
255,72, 0,0, 4, H
255,73, 0,0, 4, H
255,74, 0,0, 4, H

255,71, 0,0, 4, H
255,72, 0,0, 4, H
255,73, 0,0, 4, H
255,74, 0,0, 4, H

; Shade death
[Begin Action 317]
255,84, 0,0, 10, H
255,85, 0,0, 5, H
255,86, 0,0, 5, H
255,87, 0,0, 5, H
255,88, 0,0, 5, H
255,89, 0,0, 5, H
255,90, 0,0, 5, H
255,91, 0,0, 5, H
255,92, 0,0, 5, H

; Shade dash stop
[Begin Action 318]
Clsn2Default: 1
  Clsn2[0] = -40, -118, 52, 16
255,148, 0,0, 7, H
255,149, 0,0, 7, H
255,150, 0,0, 7, H
255,151, 0,0, 7, H
255,152, 0,0, 7, H
255,153, 0,0, 7, H

; parried
[Begin Action 360]
Clsn2Default: 1
  Clsn2[0] = -39, -108, 29, -1
5000,6, 0,0, 3
5000,7, 0,0, 5
5000,8, 0,0, 5
5000,9, 0,0, 5
5000,10, 0,0, 3
5000,11, -15,0, 4
5000,12, -15,0, 4
LoopStart
5000,13, -15,0, 10
; Counter
[Begin Action 421]
200,36, 0,0, 1
200,37, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -47, -104, 33, 1
Clsn1: 1
  Clsn1[0] = -55, -117, 49, 9
200,39, 0,0, 15
200,37, 0,0, 4
200,34, 0,0, 6
200,33, 0,0, 6
; FX
[Begin Action 512]
1504,0, 0,0, 1, , A
Interpolate Scale
1504,1, 0,0, 1, , A, 1.25,1.25
Interpolate Scale
1504,2, 0,0, 1, , A, 1.5,1.5
Interpolate Scale
1504,3, 0,0, 1, , A, 1.75,1.75
Interpolate Scale
1504,4, 0,0, 1, , A, 2,2
Interpolate Scale
1504,5, 0,0, 1, , A, 2.25,2.25
Interpolate Scale
1504,6, 0,0, 1, , A, 2.5,2.5
Interpolate Scale
1504,7, 0,0, 1, , A, 2.75,2.75
Interpolate Scale
1504,8, 0,0, 1, , A, 3,3
Interpolate Scale
1504,9, 0,0, 1, , A, 3.25,3.25
Interpolate Scale
1504,10, 0,0, 1, , A, 3.5,3.5
Interpolate Scale
1504,11, 0,0, 1, , A, 3.75,3.75
Interpolate Scale
1504,12, 0,0, 1, , A, 4,4
Interpolate Scale
1504,13, 0,0, 1, , A, 4.25,4.25
Interpolate Scale
1504,14, 0,0, 1, , A, 4.5,4.5
Interpolate Scale
1504,15, 0,0, 1, , A, 4.75,4.75
Interpolate Scale
1504,16, 0,0, 1, , A, 5,5
Interpolate Scale
1504,17, 0,0, 1, , A, 5.25,5.25
Interpolate Scale
1504,18, 0,0, 1, , A, 5.5,5.5
Interpolate Scale
1504,19, 0,0, 1, , A, 5.75,5.75
Interpolate Scale
-1,0, 0,0, 1, , , 6,6

; Power charge
[Begin Action 540]
Clsn2Default: 1
  Clsn2[0] = -14, -88, 41, -6
70,3, 0,0, 4
70,4, 0,0, 4
LoopStart
70,6, 0,0, 6
70,5, 0,0, 6
70,10, 0,0, 6
70,11, 0,0, 6
70,2, 0,0, 6

[Begin Action 671]
8125,0, 0,0, 1, , A, 0.9,0.9
8125,1, 0,0, 1, , A, 0.9,0.9
8125,2, 0,0, 1, , A, 0.9,0.9
8125,3, 0,0, 1, , A, 0.9,0.9
8125,5, 0,0, 1, , A, 0.9,0.9
8125,6, 0,0, 1, , A, 0.9,0.9
8125,7, 0,0, 1, , A, 0.9,0.9
8125,8, 0,0, 1, , A, 0.9,0.9
8125,9, 0,0, 1, , A, 0.9,0.9
8125,10, 0,0, 1, , A, 0.9,0.9
8125,11, 0,0, 1, , A, 0.9,0.9
8125,12, 0,0, 1, , A, 0.9,0.9

[Begin Action 673]
824,0, 0,0, 2
824,1, 0,0, 2
824,2, 0,0, 2
824,3, 0,0, 2
824,4, 0,0, 2
824,5, 0,0, 2
824,6, 0,0, 2
824,7, 0,0, 2
824,8, 0,0, 2
824,9, 0,0, 2
824,10, 0,0, 2
824,11, 0,0, 2
824,12, 0,0, 2
824,13, 0,0, 2
824,14, 0,0, 2

; Focus Explod End
[Begin Action 1023]
9122,0, 0,0, 2, , A
9122,1, 0,0, 2, , A
9122,2, 0,0, 2, , A
9122,3, 0,0, 2, , A
9122,4, 0,0, 2, , A
9122,5, 0,0, 2, , A
9122,6, 0,0, 2, , A
9122,7, 0,0, 2, , A

; FX
[Begin Action 1212]
7022,0, 0,0, 1, , A
7022,1, 0,0, 1, , A
7022,2, 0,0, 1, , A
7022,3, 0,0, 1, , A
7022,4, 0,0, 2, , A
7022,5, 0,0, 2, , A
7022,6, 0,0, 2, , A
7022,7, 0,0, 2, , A

; 
[Begin Action 1661]
1035,0, 0,0, 2,, S
1035,1, 0,0, 2,, S
1035,2, 0,0, 2,, S
1035,3, 0,0, 2,, S
1035,4, 0,0, 2,, S
1035,5, 0,0, 2,, S
1035,6, 0,0, 2,, S
1035,7, 0,0, 2,, S
1035,8, 0,0, 2,, S
1035,9, 0,0, 2,, S

[Begin Action 1822]
192,7, 0,0, 2
192,8, 0,0, 2
192,9, 0,0, 2
192,10, 0,0, 5

; Slash effect
[Begin Action 2000]
199,0, 0,0, 2
199,1, 0,0, 2
199,2, 0,0, 2
199,3, 0,0, 2
199,4, 0,0, 2
199,5, 0,0, 2
199,6, 0,0, 2
199,7, 0,0, 2

; Dash slash
[Begin Action 2001]
196,6, 0,0, 3
196,7, 0,0, 3
196,8, 0,0, 3
196,9, 0,0, 3
196,10, 0,0, 3
196,11, 0,0, 3
196,12, 0,0, 3

; Dash effect
[Begin Action 2002]
195,0, 0,0, 3
195,1, 0,0, 3
195,2, 0,0, 3
195,3, 0,0, 3
195,4, 0,0, 3
195,5, 0,0, 3

; dash effect 2
[Begin Action 2003]
195,6, 0,0, 2, H
195,7, 0,0, 2, H
195,8, 0,0, 2, H
195,9, 0,0, 2, H
195,10, 0,0, 2, H
195,11, 0,0, 2, H
195,12, 0,0, 2, H

; dark var
[Begin Action 2004]
194,0, 0,0, 6
194,1, 0,0, 6
194,2, 0,0, 6
194,3, 0,0, 6
194,4, 0,0, 6
194,5, 0,0, 6
194,6, 0,0, 6
194,7, 0,0, 6
194,8, 0,0, 6
194,9, 0,0, 6
194,10, 0,0, 6
Interpolate Scale
194,11, 0,0, 6, , , 1.1,1.1
194,12, 0,0, 6, , , 1.1,1.1
Interpolate Scale
194,13, 0,0, 10, , , 1.2,1.2
194,14, 0,0, 2
194,15, 0,0, 2
194,16, 0,0, 2
194,17, 0,0, 2
194,18, 0,0, 2
194,18, 0,0, 2, , , 1.2,1.2
194,19, 0,0, 2, , , 1.3,1.3
194,19, 0,0, 2, , , 1.4,1.4
194,19, 0,0, 2, , , 1.5,1.5
194,19, 0,0, 2, , , 1.6,1.6
194,20, 0,0, 2, , , 2,2;1.5,1.5
194,20, 0,0, 2, , , 2.6,2.6;1.5,1.5
Interpolate Scale
194,20, 0,0, 2, , , 3,3;1.5,1.5

; Dream effecy
[Begin Action 2101]
197,0, 0,0, 3, , A
197,1, 0,0, 3, , A
197,2, 0,0, 3, , A
197,3, 0,0, 3, , A
197,5, 0,0, 3, , A
197,6, 0,0, 3, , A
197,7, 0,0, 3, , A
197,8, 0,0, 3, , A
197,9, 0,0, 3, , A
197,10, 0,0, 3, , A

[Begin Action 2102]
196,0, 0,0, 55, , A

; sould effect
[Begin Action 2170]
256,11, 0,0, 2, , A
256,12, 0,0, 2, , A
256,13, 0,0, 2, , A
256,14, 0,0, 2, , A
256,15, 0,0, 2, , A
256,16, 0,0, 2, , A
256,17, 0,0, 2, , A
256,18, 0,0, 2, , A

; Soul blaster
[Begin Action 2171]
253,0, 0,0, 2, , AS256D99
Clsn1: 1
  Clsn1[0] = -146, -64, 73, 50
253,1, 0,0, 4, , AS256D99
Clsn1: 1
  Clsn1[0] = -146, -64, 73, 50
253,2, 0,0, 4, , AS256D99
Clsn1: 1
  Clsn1[0] = -146, -64, 73, 50
253,3, 0,0, 4, , AS256D99
Clsn1: 1
  Clsn1[0] = -146, -64, 73, 50
253,4, 0,0, 4, , AS256D99
Clsn1: 1
  Clsn1[0] = -146, -64, 73, 50
253,5, 0,0, 9, , AS256D99
253,6, 0,0, 4, , AS256D99
253,7, 0,0, 4, , AS256D99
253,8, 0,0, 4, , AS256D99
253,9, 0,0, 4, , AS256D99

; soul end
[Begin Action 2172]
253,10, 0,0, 2, , A
253,11, 0,0, 2, , A
253,12, 0,0, 2, , A
253,13, 0,0, 2, , A
253,14, 0,0, 2, , A
253,15, 0,0, 2, , A
253,16, 90,0, 2, , A

; shade blast
[Begin Action 2181]
Clsn1Default: 1
  Clsn1[0] = -250, -79, 87, 64
256,5, 0,0, 4, H
256,6, 0,0, 4, H
LoopStart
256,8, 0,0, 4, H
256,7, 0,0, 4, H
256,9, 0,0, 4, H
256,10, 0,0, 4, H

; shade end
[Begin Action 2182]
255,0, 0,0, 3
255,1, 0,0, 3
255,2, 0,0, 3
255,3, 0,0, 3
255,4, 0,0, 3

; howling magic
[Begin Action 2222]
254,0, 0,0, 5, , A
254,1, 0,0, 5, , A
254,2, 0,0, 5, , A
254,3, 0,0, 5, , A
254,4, 0,0, 5, , A
254,5, 0,0, 5, , A
254,6, 0,0, 5, , A
254,7, 0,0, 5, , A
254,8, 0,0, 5, , A
254,9, 0,0, 5, , A
254,10, 0,0, 5, , A
254,11, 0,0, 5, , A

; Crystal
[Begin Action 2261]
211,0, 0,0, 5
211,1, 0,0, 5
211,2, 0,0, 5
211,3, 0,0, 5
211,4, 0,0, 5
211,5, 0,0, 5
211,6, 0,0, 5
211,7, 0,0, 45

[Begin Action 2444]
244,0, 0,0, 3
244,1, 0,0, 3

; 
[Begin Action 2516]
1176,0, 0,0, 2,, S
1176,1, 0,0, 2,, S
1176,2, 0,0, 2,, S
1176,3, 0,0, 2,, S
1176,4, 0,0, 2,, S
1176,5, 0,0, 2,, S
1176,6, 0,0, 2,, S
1176,7, 0,0, 2,, S
1176,8, 0,0, 2,, S
1176,9, 0,0, 2,, S
1176,10, 0,0, 2,, S
1176,11, 0,0, 2,, S
1176,12, 0,0, 2,, S
1176,13, 0,0, 2,, S
1176,14, 0,0, 2,, S
1176,15, 0,0, 2,, S
1176,16, 0,0, 2,, S
1176,17, 0,0, 2,, S

; shade dash
[Begin Action 2554]
243,0, 0,0, 2
243,1, 0,0, 2
243,2, 0,0, 2
243,3, 0,0, 2
243,4, 0,0, 2
243,5, 0,0, 2
243,6, 0,0, 2

; Shadow effect
[Begin Action 2555]
252,0, 0,0, 4
252,1, 0,0, 4
252,2, 0,0, 4
252,4, 0,0, 4
252,6, 0,0, 4
252,3, 0,0, 4
252,5, 0,0, 4
252,7, 0,0, 4
252,8, 0,0, 4
252,9, 0,0, 4

; The Shriek themselves
[Begin Action 3011]
9301,0, 0,0, 4
9301,1, 0,0, 4
9301,2, 0,0, 4
9301,3, 0,0, 4
9301,4, 0,0, 4
9301,5, 0,0, 4
9301,6, 0,0, 4
9301,7, 0,0, 4
9301,8, 0,0, 4
9301,9, 0,0, 4
9301,10, 0,0, 4
9301,11, 0,0, 4

; Descending Dark Impact Helper
[Begin Action 3024]
9311,0, 0,0, 3
9311,1, 0,0, 3
9311,2, 0,0, 3
9311,3, 0,0, 3
9311,4, 0,0, 3
9311,5, 0,0, 3
9311,6, 0,0, 3
9311,7, 0,0, 3
9311,8, 0,0, 3
9311,9, 0,0, 3

; 全屏攻击暗色
[Begin Action 3027]
1017,0, 0,0, 2,, S
1017,1, 0,0, 2,, S
1017,2, 0,0, 2,, S
1017,3, 0,0, 2,, S
1017,4, 0,0, 2,, S
1017,5, 0,0, 2,, S
1017,6, 0,0, 2,, S

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -39, -123, 33, -6
5000,25, 0,0, 10
 
; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -39, -123, 33, -6
5000,25, 0,0, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -39, -123, 33, -6
5000,25, 0,0, 10


;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -40, -93, 29, 1
5000,6, 0,0, 3
5000,6, 0,0, 3
5000,7, 0,0, 3
5000,8, 0,0, 3
5000,9, 0,0, 3
5000,10, 0,8, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -27, -108, 43, 2
0,8, 0,0, 3


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -40, -93, 29, 1
5000,6, 0,0, 3
5000,6, 0,0, 3
5000,7, 0,0, 3
5000,8, 0,0, 3
5000,9, 0,0, 3
5000,10, 0,8, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -27, -108, 43, 2
0,8, 0,0, 3


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -40, -93, 29, 1
5000,6, 0,0, 3
5000,6, 0,0, 3
5000,7, 0,0, 3
5000,8, 0,0, 3
5000,9, 0,0, 3
5000,10, 0,8, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -27, -108, 43, 2
0,8, 0,0, 3

; Stand/Air Hit high (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -39, -123, 33, -6
5000,25, 0,0, 10


; Stand/Air Hit high (light)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -39, -123, 33, -6
5000,25, 0,0, 10


;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -45, -102, 27, -15
5000,0, 0,0, 4
5000,26, 0,0, 4
5000,27, 0,0, 4
5000,28, 0,0, 4
5000,29, 0,0, 4
5000,30, 0,0, 4
5000,31, 0,0, 4
LoopStart
5000,32, 0,0, 4

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -45, -102, 27, -15
5000,0, 0,0, 4
5000,26, 0,0, 4
5000,27, 0,0, 4
5000,28, 0,0, 4
5000,29, 0,0, 4
5000,30, 0,0, 4
5000,31, 0,0, 4
LoopStart
5000,32, 0,0, 4
;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -53, -102, 25, -9
5000,31, 0,0, 6, , , 1.1,1.1
5000,34, 0,0, 6
5000,33, 0,0, 6
LoopStart
5000,35, 0,0, 6

[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -42, -103, 43, -19
5000,42, 0,0, 6
5000,43, 0,0, 6
5000,44, 0,0, 6
LoopStart
5000,45, 0,0, 6
;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -46, -99, 29, -9
5000,26, 0,0, 7
5000,27, 0,0, 7
5000,28, 0,0, 7
5000,29, 0,0, 7
5000,30, 0,0, 7
LoopStart
5000,31, 0,0, 7
;-------------------------------------------------- 
;--------------------------------------------------
; Air Fall (up-type, coming down)
[Begin Action 5061] 
Clsn2: 1
  Clsn2[0] = -41, -106, 47, -19
5000,45, 0,0, 10
;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -43, -111, 39, -3
5000,33, 0,0, 10
5000,34, 0,0, 10
5000,35, 0,0, 10
LoopStart
5000,27, 0,0, 10


;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -43, -111, 39, -3
5000,33, 0,0, 10
5000,34, 0,0, 10
5000,35, 0,0, 10
LoopStart
5000,27, 0,0, 10


; Roller
[Begin Action 5091]
Clsn2: 1
  Clsn2[0] = -38, -46, 38, 28
5091,0, 0,0, 3

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -53, -88, 56, -9
5000,47, 0,0, 10

[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -59, -55, 51, 2
5000,48, 0,0, 10
5000,49, 0,0, 10
LoopStart
5000,50, 0,0, 10
  
;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -67, -58, 55, 3
5000,51, 0,0, 10, H
5000,52, 0,0, 10, H
5000,53, 0,0, 10, H

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -62, -87, 57, 6
5000,55, 0,0, 5, H
5000,56, 0,0, 5, H
5000,57, 0,0, 5, H
5000,58, 0,0, 5, H
5000,59, 0,0, 2, H

; LieDead animation
[Begin Action 5140]
Clsn2: 1
  Clsn2[0] = -68, -56, 61, 0
5000,50, 0,0, 10

; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -68, -56, 61, 0
5000,50, 0,0, 10
;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -35, -69, 50, 1
5000,65, 0,0, 10

;--------------------------------------------------

; 
[Begin Action 6009]
6009,0, 0,0, 2,, S
6009,1, 0,0, 2,, S
6009,2, 0,0, 2,, S
6009,3, 0,0, 4,, S
6009,4, 0,0, 2,, S
6009,5, 0,0, 2,, S
6009,6, 0,0, 2,, S
6009,7, 0,0, 2,, S
6009,8, 0,0, 2,, S
6009,9, 0,0, 2,, S
6009,10, 0,0, 2,, S
6009,11, 0,0, 2,, S
6009,12, 0,0, 2,, S
6009,13, 0,0, 2,, S
6009,14, 0,0, 2,, S
6009,15, 0,0, 2,, S
6009,16, 0,0, 2,, S

; 
[Begin Action 6015]
6013,0, 0,0, 2,, S
6013,1, 0,0, 2,, S
6013,2, 0,0, 2,, S
6013,3, 0,0, 2,, S
6013,4, 0,0, 2,, S
6013,5, 0,0, 2,, S
6013,6, 0,0, 2,, S
6013,7, 0,0, 2,, S
6013,8, 0,0, 2,, S
6013,9, 0,0, 2,, S
6013,10, 0,0, 2,, S
6013,11, 0,0, 2,, S
6013,12, 0,0, 2,, S
6013,13, 0,0, 2,, S

; 
[Begin Action 6017]
999,999, 0,0, 3
6013,14, -1,-3, 2,, S
6013,15, -1,-3, 2,, S
6013,16, -1,-3, 2,, S
6013,17, -1,-3, 2,, S
6013,18, -1,-3, 2,, S
6013,19, -1,-3, 2,, S
6013,20, -1,-3, 2,, S
6013,21, -1,-3, 2,, S
6013,22, -1,-3, 2,, S
6013,23, -1,-3, 2,, S
6013,24, -1,-3, 2,, S
6013,25, -1,-3, 2,, S
6013,26, -1,-3, 2,, S
6013,27, -1,-3, 2,, S

; 
[Begin Action 6023]
6023,0, 0,110, 2,, S
6023,1, 0,110, 2,, S
6023,2, 0,110, 2,, S
6023,3, 0,110, 2,, S
6023,4, 0,110, 2,, S
6023,5, 0,110, 2,, S
6023,6, 0,110, 2,, S
6023,7, 0,110, 2,, S
6023,8, 0,110, 2,, S
6023,9, 0,110, 2,, S
6023,10, 0,110, 2,, S
6023,11, 0,110, 2,, S
6023,12, 0,110, 2,, S
6023,13, 0,110, 2,, S
6023,14, 0,110, 2,, S

; 
[Begin Action 6038]
6038,0, 0,0, 2,H, S
6038,1, 0,0, 2,H, S
6038,2, 0,0, 2,H, S
6038,3, 0,0, 2,H, S
6038,4, 0,0, 2,H, S
6038,5, 0,0, 2,H, S
6038,6, 0,0, 2,H, S
6038,7, 0,0, 2,H, S
6038,8, 0,0, 2,H, S
6038,9, 0,0, 2,H, S
6038,10, 0,0, 2,H, S
6038,11, 0,0, 2,H, S
6038,12, 0,0, 2,H, S
6038,13, 0,0, 2,H, S
6038,14, 0,0, 2,H, S
6038,15, 0,0, 2,H, S
6038,16, 0,0, 2,H, S
6038,17, 0,0, 2,H, S
6038,18, 0,0, 2,H, S
6038,19, 0,0, 2,H, S
6038,20, 0,0, 2,H, S
6038,21, 0,0, 2,H, S
6038,22, 0,0, 2,H, S
6038,23, 0,0, 2,H, S
6038,24, 0,0, 2,H, S
6038,25, 0,0, 2,H, S
6038,26, 0,0, 2,H, S
6038,27, 0,0, 2,H, S
6038,28, 0,0, 2,H, S
6038,29, 0,0, 2,H, S
6038,30, 0,0, 2,H, S
6038,31, 0,0, 2,H, S
6038,32, 0,0, 2,H, S
6038,33, 0,0, 2,H, S
6038,34, 0,0, 2,H, S
6038,35, 0,0, 2,H, S

; 
[Begin Action 6063]
6063,0, 0,0, 2,, S
6063,1, 0,0, 2,, S
6063,2, 0,0, 2,, S
6063,3, 0,0, 2,, S
6063,4, 0,0, 6,, S
6063,5, 0,0, 4,, S
6063,6, 0,0, 2,, S
6063,7, 0,0, 2,, S
6063,8, 0,0, 2,, S
6063,9, 0,0, 2,, S
6063,10, 0,0, 2,, S
6063,11, 0,0, 2,, S
6063,12, 0,0, 2,, S

; 
[Begin Action 6080]
6080,0, 0,0, 2,, S
6080,1, 0,0, 2,, S
6080,2, 0,0, 2,, S
6080,3, 0,0, 2,, S
6080,4, 0,0, 2,, S
6080,6, 0,0, 2,, S
6080,7, 0,0, 2,, S
6080,8, 0,0, 2,, S
6080,9, 0,0, 2,, S
6080,10, 0,0, 2,, S

; Dash fx
[Begin Action 6545]
6545,1, 0,0, 2, , S
6545,2, 0,0, 2, , S
6545,3, 0,0, 2, , S
6545,4, 0,0, 2, , S
6545,5, 0,0, 2, , S
6545,6, 0,0, 2, , S
6545,7, 0,0, 2, , S
6545,8, 0,0, 1, , S
6545,9, 0,0, 1, , S
6545,10, 0,0, 1, , S
6545,11, 0,0, 1, , S
6545,12, 0,0, 1, , S
6545,13, 0,0, 1, , S
6545,14, 0,0, 1, , S

; 
[Begin Action 6680]
6111,0, 0,0, 2
6111,1, 0,0, 2
6111,2, 0,0, 2
6111,3, 0,0, 2
6111,4, 0,0, 2
6111,5, 0,0, 2

; 
[Begin Action 6681]
6107,0, 0,0, 2
6107,1, 0,0, 2
6107,2, 0,0, 2
6107,3, 0,0, 2
6107,4, 0,0, 2
6107,5, 0,0, 2
6107,6, 0,0, 2
6107,7, 0,0, 2
6107,8, 0,0, 2
6107,9, 0,0, 2

; 
[Begin Action 6682]
6109,0, 0,0, 2
6109,1, 0,0, 2
6109,2, 0,0, 2
6109,3, 0,0, 2
6109,4, 0,0, 2
6109,5, 0,0, 2
6109,6, 0,0, 2
6109,7, 0,0, 2
6109,8, 0,0, 2
6109,9, 0,0, 2
6109,10, 0,0, 2
6109,11, 0,0, 2
6109,12, 0,0, 2

; 
[Begin Action 6683]
6110,0, 0,0, 2
6110,1, 0,0, 2
6110,2, 0,0, 2
6110,3, 0,0, 2
6110,4, 0,0, 2
6110,5, 0,0, 2
6110,6, 0,0, 2
6110,7, 0,0, 2
6110,8, 0,0, 2
6110,9, 0,0, 2
6110,10, 0,0, 2

; 
[Begin Action 6686]
6116,0, 0,0, 1
6116,1, 0,0, 2
6116,2, 0,0, 2
6116,3, 0,0, 2
6116,4, 0,0, 2
6116,5, 0,0, 3

; 
[Begin Action 6687]
6112,0, 0,0, 2
6112,1, 0,0, 2
6112,2, 0,0, 2
6112,3, 0,0, 2
6112,4, 0,0, 2
6112,5, 0,0, 2
6112,6, 0,0, 2
6112,7, 0,0, 2
6112,8, 0,0, 2
6112,9, 0,0, 2
6112,10, 0,0, 2

; 
[Begin Action 6691]
6108,0, 0,0, 3
6108,1, 0,0, 3
6108,2, 0,0, 3
6108,3, 0,0, 3
6108,4, 0,0, 3

; 
[Begin Action 7000]
3838,0, 0,0, 1, , A
3838,1, 0,0, 1, , A
3838,2, 0,0, 1, , A
3838,3, 0,0, 1, , A
3838,4, 0,0, 1, , A
3838,5, 0,0, 1, , A
3838,6, 0,0, 1, , A

; Cortes FX
[Begin Action 7016]
9016,0, 0,0, 2, , A
9016,1, 0,0, 2, , A
9016,2, 0,0, 2, , A
9016,3, 0,0, 2, , A
9016,4, 0,0, 2, , A
9016,5, 0,0, 2, , A

; Sword fx
[Begin Action 7072]
Clsn1: 1
  Clsn1[0] = -51, -148, 15, -71
Clsn2: 1
  Clsn2[0] = -49, -143, 13, -76
193,0, 0,-50, 3, , , 0.7,0.5
Clsn1: 1
  Clsn1[0] = -51, -148, 15, -71
Clsn2: 1
  Clsn2[0] = -49, -143, 13, -76
193,1, 0,-50, 7, , , 0.7,0.5
Clsn1: 1
  Clsn1[0] = -51, -148, 15, -71
Clsn2: 1
  Clsn2[0] = -49, -143, 13, -76
193,2, 0,-50, 3, , , 0.7,0.5
193,3, 0,-50, 3, , , 0.7,0.5
193,4, 0,-50, 3, , , 0.7,0.5
193,5, 0,-50, 3, , , 0.7,0.5

; Corte - Explosión
[Begin Action 7073]
7073,3, -20,-13, 1, , A, 0.8,1
7073,4, -20,-13, 1, , A, 0.8,1
7073,5, -20,-13, 1, , A, 0.8,1
7073,6, -20,-13, 1, , A, 0.8,1
7073,7, -14,6, 1, , A, 0.8,1
7073,8, -14,6, 1, , A, 0.8,1
7073,9, -14,6, 1, , A, 0.8,1

; Corte - Explosión
[Begin Action 7073]
7073,0, 0,0, 2, , S
7073,1, 0,0, 2, , S
7073,3, 0,0, 2, , S
7073,4, 0,0, 2, , S
7073,5, 0,0, 2, , S
7073,6, 0,0, 2, , S
7073,7, 0,0, 2, , S
7073,8, 0,0, 2, , S
7073,9, 0,0, 2, , S

; Hyoubi - Projetile
[Begin Action 7075]
Clsn1Default: 1
  Clsn1[0] = -20, -6, 64, 7
Clsn2Default: 1
  Clsn2[0] = -13, -5, 55, 10
7075,1, 0,0, 2, , A
Loopstart
7075,2, 0,0, 2, , A
7075,3, 0,0, 2, , A
7075,4, 0,0, 2, , A
7075,5, 0,0, 2, , A
7075,6, 0,0, 2, , A
7075,7, 0,0, 2, , A

; Hyoubi - Projetile
[Begin Action 7075]
Clsn1Default: 1
  Clsn1[0] = -20, -6, 64, 7
Clsn2Default: 1
  Clsn2[0] = -13, -5, 55, 10
7075,1, 0,0, 2, , S
Loopstart
7075,2, 0,0, 2, , S
7075,3, 0,0, 2, , S
7075,4, 0,0, 2, , S
7075,5, 0,0, 2, , S
7075,6, 0,0, 2, , S
7075,7, 0,0, 2, , S

; 0
[Begin Action 7076]
7076,0, 0,0, 2, , A
7076,1, 0,0, 2, , A
7076,2, 0,0, 2, , A
7076,3, 0,0, 2, , A
7076,4, 0,0, 2, , A
7076,5, 0,0, 2, , A
7076,6, 0,0, 2, , A
7076,7, 0,0, 2, , A
7076,8, 0,0, 2, , A
7076,9, 0,0, 2, , A
7076,10, 0,0, 2, , A
7076,11, 0,0, 2, , A
7076,12, 0,0, 2, , A
7076,13, 0,0, 2, , A

; 0
[Begin Action 7076]
7076,0, 0,0, 2, , A
7076,1, 0,0, 2, , A
7076,2, 0,0, 2, , A
7076,3, 0,0, 2, , A
7076,4, 0,0, 2, , A
7076,5, 0,0, 2, , A
7076,6, 0,0, 2, , A
7076,7, 0,0, 2, , A
7076,8, 0,0, 2, , A
7076,9, 0,0, 2, , A
7076,10, 0,0, 2, , A
7076,11, 0,0, 2, , A
7076,12, 0,0, 2, , A
7076,13, 0,0, 2, , A

; BEE REST
[Begin Action 7081]
27081,1, 0,0, 2, 
27081,2, 0,0, 2, 
27081,3, 0,0, 2, 
27081,4, 0,0, 2, 
27081,5, 0,0, 2, 
27081,6, 0,0, 2, 
27081,7, 0,0, 2, 
27081,8, 0,0, 2, 
27081,9, 0,0, 2, 
27081,10, 0,0, 2, 
27081,11, 0,0, 2, 
27081,12, 0,0, 2, 
27081,13, 0,0, 2, 
27081,14, 0,0, 2, 
27081,15, 0,0, 2,

; 
[Begin Action 7086]
6200,1, 0,0, 2, , A
6200,2, 0,0, 2, , A
6200,3, 0,0, 2, , A
6200,4, 0,0, 2, , A
6200,5, 0,0, 2, , A
6200,6, 0,0, 2, , A
6200,7, 0,0, 2, , A
6200,8, 0,0, 2, , A
6200,9, 0,0, 2, , A
6200,10, 0,0, 2, , A
6200,11, 0,0, 2, , A
6200,12, 0,0, 2, , A
6200,13, 0,0, 2, , A
6200,14, 0,0, 2, , A
6200,15, 0,0, 2, , A
6200,16, 0,0, 2, , A
6200,17, 0,0, 2, , A
6200,18, 0,0, 2, , A
6200,19, 0,0, 2, , A
6200,20, 0,0, 2, , A
6200,21, 0,0, 2, , A
6200,22, 0,0, 2, , A

;ƒK[ƒh
[Begin Action 7400]
7400,  0,  0,  0,  1,,A
7400,  1,  0,  0,  1,,A
7400,  2,  0,  0,  1,,A
7400,  3,  0,  0,  1,,A
7400,  4,  0,  0,  1,,A
7400,  5,  0,  0,  1,,A
7400,  6,  0,  0,  1,,A
7400,  7,  0,  0,  1,,A
7400,  8,  0,  0,  1,,A
7400,  9,  0,  0,  1,,A
7400, 10,  0,  0,  1,,A
7400, 11,  0,  0,  1,,A
7400, 12,  0,  0,  1,,A
7400, 13,  0,  0,  1,,A
7400, 14,  0,  0,  1,,A
7400, 15,  0,  0,  1,,A
7400, 16,  0,  0,  1,,A
7400, 17,  0,  0,  1,,A
7400, 18,  0,  0,  1,,A
7400, 19,  0,  0,  1,,A
7400, 20,  0,  0,  1,,A
7400, 21,  0,  0,  1,,A
7400, 22,  0,  0,  1,,A
7400, 23,  0,  0,  1,,A
7400, 24,  0,  0,  1,,A
7400, 25,  0,  0,  1,,A
7400, 26,  0,  0,  1,,A
7400, 27,  0,  0,  1,,A
7400, 28,  0,  0,  1,,A
7400, 29,  0,  0,  1,,A
7400, 30,  0,  0,  1,,A
7400, 31,  0,  0,  1,,A
7400, 32,  0,  0,  1,,A
7400, 33,  0,  0,  1,,A
7400, 34,  0,  0,  1,,A
7400, 35,  0,  0,  1,,A
7400, 36,  0,  0,  1,,A
7400, 37,  0,  0,  1,,A
7400, 38,  0,  0,  1,,A
7400, 39,  0,  0,  1,,A
7400, 40,  0,  0,  1,,A
7400, 41,  0,  0,  1,,A
7400, 42,  0,  0,  1,,A
7400, 43,  0,  0,  1,,A
7400, 44,  0,  0,  1,,A
7400, 45,  0,  0,  1,,A

[Begin Action 7620]
7620,  0,  0,  0,  1,,A
7620,  1,  0,  0,  1,,A
7620,  2,  0,  0,  1,,A
7620,  3,  0,  0,  1,,A
7620,  4,  0,  0,  1,,A
7620,  5,  0,  0,  1,,A
7620,  6,  0,  0,  1,,A
7620,  7,  0,  0,  1,,A
7620,  8,  0,  0,  1,,A
7620,  9,  0,  0,  1,,A
7620, 10,  0,  0,  1,,A
7620, 11,  0,  0,  1,,A
7620, 12,  0,  0,  1,,A
7620, 13,  0,  0,  1,,A
7620, 14,  0,  0,  1,,A
7620, 15,  0,  0,  1,,A
7620, 16,  0,  0,  1,,A
7620, 17,  0,  0,  1,,A
7620, 18,  0,  0,  1,,A
7620, 19,  0,  0,  1,,A
7620, 20,  0,  0,  1,,A
7620, 21,  0,  0,  1,,A
7620, 22,  0,  0,  1,,A
7620, 23,  0,  0,  1,,A
7620, 24,  0,  0,  1,,A
7620, 25,  0,  0,  1,,A
7620, 26,  0,  0,  1,,A
7620, 27,  0,  0,  1,,A
7620, 28,  0,  0,  1,,A
7620, 29,  0,  0,  1,,A
7620, 30,  0,  0,  1,,A
7620, 31,  0,  0,  1,,A
7620, 32,  0,  0,  1,,A
7620, 33,  0,  0,  1,,A
7620, 34,  0,  0,  1,,A
7620, 35,  0,  0,  1,,A
7620, 36,  0,  0,  1,,A
7620, 37,  0,  0,  1,,A
7620, 38,  0,  0,  1,,A

; 
[Begin Action 8022]
8024,0, 0,0, 1, 
8024,1, 0,0, 1, 
8024,2, 0,0, 1, 
8024,3, 0,0, 1, 
8024,4, 0,0, 1, 
8024,5, 0,0, 2, 
8024,6, 0,0, 2, 
8024,7, 0,0, 2, 
8024,8, 0,0, 2, 
8024,9, 0,0, 2, 
8024,10, 0,0, 2, 
8024,11, 0,0, 2, 
8024,12, 0,0, 2, 
8024,13, 0,0, 2,

; BEE WAVE
[Begin Action 8055]
8044,0, 0,0, 1
8044,1, 0,0, 1
8044,2, 0,0, 1
8044,3, 0,0, 1
8044,4, 0,0, 1
8044,5, 0,0, 1
8044,6, 0,0, 1
8044,7, 0,0, 1
8044,8, 0,0, 1
8044,9, 0,0, 1
8044,10, 0,0, 1
8044,11, 0,0, 1
8044,12, 0,0, 1
8044,13, 0,0, 2
8044,14, 0,0, 2
8044,15, 0,0, 2
8044,16, 0,0, 2
8044,17, 0,0, 2
8044,18, 0,0, 2
8044,19, 0,0, 2

; DIRT
[Begin Action 8140]
8131,10, 0,0, 2, 
8131,11, 0,0, 2, 
8131,12, 0,0, 2, 
8131,13, 0,0, 2, 
8131,14, 0,0, 2, 
8131,15, 0,0, 2, 
8131,16, 0,0, 2, 
8131,17, 0,0, 2, 
8131,18, 0,0, 2, 
8131,19, 0,0, 2,

; DIRT 2
[Begin Action 8141]
8131,0, 0,0, 2, 
8131,1, 0,0, 2, 
8131,2, 0,0, 2, 
8131,3, 0,0, 2, 
8131,4, 0,0, 2, 
8131,5, 0,0, 2, 
8131,6, 0,0, 2, 
8131,7, 0,0, 2, 
8131,8, 0,0, 2, 
8131,9, 0,0, 2,

[Begin Action 8181]
8181,0, 0,0, 2, H
8181,1, 0,0, 2, H
8181,2, 0,0, 2, H
8181,3, 0,0, 2, H
8181,4, 0,0, 2, H

[Begin Action 8182]
8182,0, 0,0, 1
8182,1, 0,0, 1
8182,1, -33,0, 1
8182,2, -6,0, 1
LoopStart
8182,2, -20,0, 1

[Begin Action 8183]
8183,0, 0,0, 1, H, A
8183,1, 0,0, 1, H, A
8183,2, 0,0, 1, H, A
8183,3, 0,0, 1, H, A
8183,4, 0,0, 1, H, A
8183,5, 0,0, 1, H, A

[Begin Action 8184]
8184,0, 0,0, 1, , A
8184,1, 0,0, 3, , A
8184,2, 0,0, 3, , A
8184,3, 0,0, 3, , A

[Begin Action 8185]
8185,0, 0,0, 2
8185,1, 0,0, 2
8185,2, 0,0, 2
8185,3, 0,0, 2
8185,4, 0,0, 2

; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1, , A
8230,1, 0,0, 1, , A
8230,2, 0,0, 1, , A
8230,3, 0,0, 1, , A
8230,4, 0,0, 1, , A
8230,5, 0,0, 1, , A
8230,6, 0,0, 1, , A
8230,7, 0,0, 1, , A
8230,8, 0,0, 1, , A
8230,9, 0,0, 1, , A
8230,10, 0,0, 1, , A
8230,11, 0,0, 1, , A
8230,12, 0,0, 1, , A
8230,13, 0,0, 1, , A
8230,14, 0,0, 1, , A
8230,15, 0,0, 1, , A
8230,16, 0,0, 1, , A
8230,17, 0,0, 1, , A
8230,18, 0,0, 1, , A
8230,19, 0,0, 1, , A
8230,20, 0,0, 1, , A
8230,21, 0,0, 1, , A
8230,22, 0,0, 1, , A
8230,23, 0,0, 1, , A
8230,24, 0,0, 1, , A
8230,25, 0,0, 1, , A
8230,26, 0,0, 1, , A
8230,27, 0,0, 1, , A
8230,28, 0,0, 1, , A
8230,29, 0,0, 1, , A
8230,30, 0,0, 1, , A
8230,31, 0,0, 1, , A
8230,32, 0,0, 1, , A
8230,33, 0,0, 1, , A
8230,34, 0,0, 1, , A
8230,35, 0,0, 1, , A
8230,36, 0,0, 1, , A
8230,37, 0,0, 1, , A
8230,38, 0,0, 1, , A
8230,39, 0,0, 1, , A
8230,40, 0,0, 1, , A
8230,41, 0,0, 1, , A
8230,42, 0,0, 1, , A
8230,43, 0,0, 1, , A
8230,44, 0,0, 1, , A
8230,45, 0,0, 1, , A
8230,46, 0,0, 1, , A
8230,47, 0,0, 1, , A
8230,48, 0,0, 1, , A
8230,49, 0,0, 1, , A
8230,50, 0,0, 1, , A
8230,51, 0,0, 1, , A
8230,52, 0,0, 1, , A
8230,53, 0,0, 1, , A
8230,54, 0,0, 1, , A
8230,55, 0,0, 1, , A
8230,56, 0,0, 1, , A

[Begin Action 8281]
246,7, 0,0, 2
246,8, 0,0, 2
246,9, 0,0, 2

[Begin Action 8889]
6005,0, 0,0, 1, H, A
6005,1, 0,0, 1, H, A
6005,2, 0,0, 1, H, A
6005,3, 0,0, 1, H, A
6005,4, 0,0, 1, H, A
6005,5, 0,0, 1, H, A
6005,6, 0,0, 1, H, A
6005,7, 0,0, 1, H, A
6005,8, 0,0, 1, H, A
6005,9, 0,0, 1, H, A
6005,10, 0,0, 1, H, A
6005,11, 0,0, 1, H, A
6005,12, 0,0, 1, H, A
6005,13, 0,0, 1, H, A
6005,14, 0,0, 1, H, A
6005,15, 0,0, 1, H, A
6005,16, 0,0, 1, H, A
6005,17, 0,0, 1, H, A
6005,18, 0,0, 1, H, A
6005,19, 0,0, 1, H, A
6005,20, 0,0, 1, H, A
6005,21, 0,0, 1, H, A
6005,22, 0,0, 1, H, A
6005,23, 0,0, 1, H, A
6005,24, 0,0, 1, H, A
6005,25, 0,0, 1, H, A
6005,26, 0,0, 1, H, A
6005,27, 0,0, 1, H, A

; activation method, please don't change the number of these next two Anims.
[Begin Action 9741]
-1,0, 0,0, -1,

;Hyper FX 1
[Begin Action 9900]
9900,0, 0,0, 1, , A
9900,1, 0,0, 1, , A
9900,2, 0,0, 1, , A
9900,3, 0,0, 1, , A
9900,4, 0,0, 1, , A
9900,5, 0,0, 1, , A
9900,6, 0,0, 1, , A
9900,7, 0,0, 1, , A
9900,8, 0,0, 1, , A
9900,9, 0,0, 1, , A
9900,10, 0,0, 1, , A
9900,11, 0,0, 1, , A
9900,12, 0,0, 1, , A
9900,13, 0,0, 1, , A
9900,14, 0,0, 1, , A
9900,15, 0,0, 1, , A
9900,16, 0,0, 1, , A
9900,17, 0,0, 1, , A
9900,18, 0,0, 1, , A
9900,19, 0,0, 1, , A
9900,20, 0,0, 1, , A
9900,21, 0,0, 1, , A
9900,22, 0,0, 1, , A
9900,23, 0,0, 1, , A
9900,24, 0,0, 1, , A
9900,25, 0,0, 1, , A
9900,26, 0,0, 1, , A
9900,27, 0,0, 1, , A
9900,28, 0,0, 1, , A
9900,29, 0,0, 1, , A
9900,30, 0,0, 1, , A
9900,31, 0,0, 1, , A
9900,32, 0,0, 1, , A

; 
[Begin Action 9999]
-1,0, 0,0, 12,

[Begin Action 10040]
-1,0,0,0,1,,A
10040,0,0,0,2,,A
10040,1,0,0,2,,A
10040,2,0,0,2,,A
10040,3,0,0,2,,A
10040,4,0,0,2,,A
10040,5,0,0,2,,A
10040,6,0,0,2,,A
10040,7,0,0,2,,A
10040,8,0,0,2,,A
10040,9,0,0,2,,A
10040,10,0,0,2,,A
10040,11,0,0,2,,A
10040,12,0,0,2,,A
10040,13,0,0,2,,A
10040,14,0,0,2,,A

[Begin Action 10041]
-1,0,0,0,1,,A
10041,0,0,0,2,,A
10041,1,0,0,2,,A
10041,2,0,0,2,,A
10041,3,0,0,2,,A
10041,4,0,0,2,,A
10041,5,0,0,2,,A
10041,6,0,0,2,,A
10041,7,0,0,2,,A
10041,8,0,0,2,,A
10041,9,0,0,2,,A
10041,10,0,0,2,,A
10041,11,0,0,2,,A
10041,12,0,0,2,,A
10041,13,0,0,2,,A
10041,14,0,0,2,,A

[Begin Action 10042]
-1,0,0,0,1,,A
10041,0,0,0,2,,S
10041,1,0,0,2,,S
10041,2,0,0,2,,S
10041,3,0,0,2,,S
10041,4,0,0,2,,S
10041,5,0,0,2,,S
10041,6,0,0,2,,S
10041,7,0,0,2,,S
10041,8,0,0,2,,S
10041,9,0,0,2,,S
10041,10,0,0,2,,S
10041,11,0,0,2,,S
10041,12,0,0,2,,S
10041,13,0,0,2,,S
10041,14,0,0,2,,S

[Begin Action 10043]
-1,0,0,0,1,,A
10042,0,0,0,2,,A
10042,1,0,0,2,,A
10042,2,0,0,2,,A
10042,3,0,0,2,,A
10042,4,0,0,2,,A
10042,5,0,0,2,,A
10042,6,0,0,2,,A
10042,7,0,0,2,,A
10042,8,0,0,2,,A
10042,9,0,0,2,,A
10042,10,0,0,2,,A
10042,11,0,0,2,,A
10042,12,0,0,2,,A
10042,13,0,0,2,,A
10042,14,0,0,2,,A

[Begin Action 10044]
10951,0, 0,0, 2, , A
10951,1, 0,0, 2, , A
10951,2, 0,0, 2, , A
10951,3, 0,0, 2, , A
10951,4, 0,0, 2, , A
10951,5, 0,0, 2, , A
10951,6, 0,0, 2, , A
10951,7, 0,0, 2, , A
10951,8, 0,0, 2, , A
10951,9, 0,0, 2, , A
10951,10, 0,0, 2, , A
10951,11, 0,0, 2, , A

; 12p stop rgb
[Begin Action 10111]
10000,28, 0,0, 1, HV, A
10000,27, 0,0, 1, HV, A
10000,26, 0,0, 1, HV, A
10000,25, 0,0, 1, HV, A
10000,24, 0,0, 1, HV, A
10000,23, 0,0, 1, HV, A
10000,22, 0,0, 1, HV, A
10000,21, 0,0, 1, HV, A
10000,20, 0,0, 1, HV, A
10000,19, 0,0, 1, HV, A
10000,18, 0,0, 1, HV, A
10000,17, 0,0, 1, HV, A
10000,16, 0,0, 1, HV, A
10000,15, 0,0, 2, HV, A
10000,14, 0,0, 2, HV, A
10000,13, 0,0, 2, HV, A
10000,12, 0,0, 2, HV, A
10000,11, 0,0, 2, HV, A
10000,10, 0,0, 2, HV, A
10000,9, 0,0, 2, HV, A
10000,8, 0,0, 2, HV, A
10000,7, 0,0, 3, HV, A
10000,6, 0,0, 3, HV, A
10000,5, 0,0, 3, HV, A
10000,4, 0,0, 3, HV, A
10000,3, 0,0, 3, HV, A
10000,2, 0,0, 3, HV, A
10000,1, 0,0, 3, HV, A
10000,0, 0,0, 3, HV, A

; Focus Explod 2
[Begin Action 10201]
9121,0, 0,0, 3, , A
9121,1, 0,0, 3, , A
9121,2, 0,0, 3, , A
9121,3, 0,0, 3, , A
9121,4, 0,0, 3, , A
Loopstart
9121,5, 0,0, 3, , A
9121,6, 0,0, 3, , A
9121,7, 0,0, 3, , A
9121,8, 0,0, 3, , A
9121,9, 0,0, 3, , A
9121,10, 0,0, 3, , A
9121,11, 0,0, 3, , A
9121,12, 0,0, 3, , A

; Dive Charge Explod
[Begin Action 10310]
Interpolate Blend
9930,0, 0,0, 2, , A
9930,1, 0,0, 2, , A
9930,2, 0,0, 2, , A
9930,3, 0,0, 2, , A
9930,4, 0,0, 2, , A
9930,5, 0,0, 2, , A
9930,6, 0,0, 2, , A
9930,7, 0,0, 2, , A
9930,8, 0,0, 2, , A
9930,9, 0,0, 2, , A

; Diving explod
[Begin Action 10311]
9931,0, 0,0, 2, , A
9931,1, 0,0, 2, , A
9931,2, 0,0, 2, , A
9931,3, 0,0, 2, , A
9931,0, 0,0, 2, , A
9931,1, 0,0, 2, , A
9931,2, 0,0, 2, , A
9931,3, 0,0, 2, , A
9931,0, 0,0, 2, , A
9931,1, 0,0, 2, , A
9931,2, 0,0, 2, , A
9931,3, 0,0, 2, , A
9931,0, 0,0, 2, , A
9931,1, 0,0, 2, , A
9931,2, 0,0, 2, , A
9931,3, 0,0, 2, , A

; Dive Landing Explod
[Begin Action 10320]
9933,0, 0,0, 2, , A
9933,1, 0,0, 3, , A
9933,2, 0,0, 3, , A
9933,3, 0,0, 3, , A
9933,4, 0,0, 3, , A
9933,5, 0,0, 3, , A

[Begin Action 10951]
10951,0,0,0,2,,A
10951,1,0,0,2,,A
10951,2,0,0,2,,A
10951,3,0,0,2,,A
10951,4,0,0,2,,A
10951,5,0,0,2,,A
10951,6,0,0,2,,A
10951,7,0,0,2,,A
10951,8,0,0,2,,A
10951,9,0,0,2,,A
10951,10,0,0,2,,A
10951,11,0,0,2,,A

[Begin Action 13001]
20001,0, 0,0, 2
20001,1, 0,0, 2
20001,2, 0,0, 2
20001,3, 0,0, 2
20001,4, 0,0, 2
20001,5, 0,0, 2
20001,6, 0,0, 2
20001,7, 0,0, 2
20001,8, 0,0, 2
20001,9, 0,0, 2
20001,10, 0,0, 2
20001,11, 0,0, 2
20001,12, 0,0, 2
20001,13, 0,0, 2
20001,14, 0,0, 2

[Begin Action 13002]
20001,15, 0,0, 2
20001,16, 0,0, 2
20001,17, 0,0, 2
20001,18, 0,0, 2
20001,19, 0,0, 2
20001,20, 0,0, 2
20001,21, 0,0, 2
20001,22, 0,0, 2
20001,23, 0,0, 2
20001,24, 0,0, 2
20001,25, 0,0, 2
20001,26, 0,0, 2
20001,27, 0,0, 2
20001,28, 0,0, 2
20001,29, 0,0, 2

[Begin Action 13003]
20001,30, 0,0, 2
20001,31, 0,0, 2
20001,32, 0,0, 2
20001,33, 0,0, 2
20001,34, 0,0, 2
20001,35, 0,0, 2
20001,36, 0,0, 2
20001,37, 0,0, 2
20001,38, 0,0, 2
20001,39, 0,0, 2
20001,40, 0,0, 2
20001,41, 0,0, 2
20001,42, 0,0, 2
20001,43, 0,0, 2

[Begin Action 13004]
20001,54, -5,0, 2
20001,55, -5,0, 2
20001,56, -5,0, 2
20001,57, -5,0, 2
20001,58, -5,0, 2
20001,59, -5,0, 2
20001,60, -5,0, 2
20001,61, -5,0, 2
20001,62, -5,0, 2
20001,63, -5,0, 2
20001,64, -5,0, 2
20001,65, -5,0, 2
20001,66, -5,0, 2
20001,67, -5,0, 2
20001,68, -5,0, 2
20001,69, -5,0, 2
20001,44, -5,0, 2

[Begin Action 13005]
20001,44, 0,0, 1
20001,45, 0,0, 1
20001,46, 0,0, 1
20001,47, 0,0, 1
20001,48, 0,0, 1
20001,49, 0,0, 1
20001,50, 0,0, 1
20001,51, 0,0, 1
20001,52, 0,0, 1
20001,53, 0,0, 1

[Begin Action 13006]
20001,86, 0,0, 2, , A1
20001,87, 0,0, 2, , A1
20001,88, 0,0, 2, , A1
20001,89, 0,0, 2, , A1
20001,90, 0,0, 2, , A1
20001,91, 0,0, 2, , A1
20001,92, 0,0, 2, , A1
20001,93, 0,0, 2, , A1
20001,94, 0,0, 2, , A1
20001,95, 0,0, 2, , A1
20001,96, 0,0, 2, , A1
20001,97, 0,0, 2, , A1
20001,98, 0,0, 2, , A1
20001,99, 0,0, 2, , A1
20001,100, 0,0, 2, , A1
20001,101, 0,0, 2, , A1
20001,102, 0,0, 2, , A1
20001,103, 0,0, 2, , A1
20001,104, 0,0, 2, , A1

[Begin Action 13007]
20001,105, 0,0, 1, , AS200D50
20001,106, 0,0, 1, , AS200D50
20001,107, 0,0, 1, , AS200D50
20001,108, 0,0, 1, , AS200D50
20001,109, 0,0, 1, , AS200D50
20001,110, 0,0, 1, , AS200D50
20001,111, 0,0, 1, , AS200D50
20001,112, 0,0, 2, , AS200D50
20001,113, 0,0, 2, , AS200D50
20001,114, 0,0, 2, , AS200D50
20001,115, 0,0, 2, , AS200D50
20001,116, 0,0, 2, , AS200D50
20001,117, 0,0, 2, , AS200D50
20001,118, 0,0, 2, , AS200D50
20001,119, 0,0, 2, , AS200D50
20001,120, 0,0, 2, , AS200D50

[Begin Action 13008]
20001,121, 0,0, 1, , A1
20001,122, 0,0, 1, , A1
20001,123, 0,0, 1, , A1
20001,124, 0,0, 1, , A1
20001,125, 0,0, 1, , A1
20001,126, 0,0, 1, , A1
20001,127, 0,0, 1, , A1
20001,128, 0,0, 1, , A1
20001,129, 0,0, 1, , A1
20001,130, 0,0, 1, , A1
20001,131, 0,0, 1, , A1
20001,132, 0,0, 1, , A1
20001,133, 0,0, 1, , A1

[Begin Action 13009]
20001,134, 0,0, 2
20001,135, 0,0, 2
20001,136, 0,0, 2
20001,137, 0,0, 2
20001,138, 0,0, 2
20001,139, 0,0, 2
20001,140, 0,0, 2
20001,141, 0,0, 2
20001,142, 0,0, 2
20001,143, 0,0, 2
20001,144, 0,0, 2
20001,145, 0,0, 2
20001,146, 0,0, 2
20001,147, 0,0, 2
20001,148, 0,0, 2
20001,149, 0,0, 2
20001,150, 0,0, 2

[Begin Action 13010]
20001,151, 0,0, 2
20001,152, 0,0, 2
20001,153, 0,0, 2
20001,154, 0,0, 2
20001,155, 0,0, 2
20001,156, 0,0, 2
20001,157, 0,0, 2
20001,158, 0,0, 2
20001,159, 0,0, 2
20001,160, 0,0, 2
20001,161, 0,0, 2
20001,162, 0,0, 2
20001,163, 0,0, 2
20001,164, 0,0, 2
20001,165, 0,0, 2

[Begin Action 13011]
20001,166, 0,0, 2
20001,167, 0,0, 2
20001,168, 0,0, 2
20001,169, 0,0, 2
20001,170, 0,0, 2
20001,171, 0,0, 2
20001,172, 0,0, 2
20001,173, 0,0, 2
20001,174, 0,0, 2
20001,175, 0,0, 2

[Begin Action 13012]
20001,184, 0,0, 4, , A
20001,184, 0,0, 4, , AS192D256
20001,184, 0,0, 4, , AS128D256
20001,184, 0,0, 4, , AS64D256
20001,184, 0,0, 4, , AS0D256

; puff cloud
[Begin Action 13014]
20001,186, 0,0, 2, , A, 5,4
20001,187, 0,0, 2, , A, 5,4
20001,188, 0,0, 2, , A, 5,4
20001,189, 0,0, 2, , A, 5,4
20001,190, 0,0, 2, , A, 5,4
20001,191, 0,0, 2, , A, 5,4
20001,192, 0,0, 2, , A, 5,4
20001,193, 0,0, 2, , A, 5,4
20001,194, 0,0, 2, , A, 5,4
20001,195, 0,0, 2, , A, 5,4
20001,196, 0,0, 2, , A, 5,4
20001,197, 0,0, 2, , A, 5,4
20001,198, 0,0, 2, , A, 5,4
20001,199, 0,0, 2, , A, 5,4
20001,200, 0,0, 2, , A, 5,4

; 
[Begin Action 13111]
13110,0, 0,0, 1, , A
13110,1, 0,0, 1, , A
13110,2, 0,0, 1, , A
13110,3, 0,0, 1, , A
13110,4, 0,0, 2, , A
13110,5, 0,0, 2, , A
13110,6, 0,0, 2, , A
13110,7, 0,0, 2, , A
13110,8, 0,0, 2, , A
13110,9, 0,0, 2, , A
13110,10, 0,0, 2, , A
13110,11, 0,0, 2, , A
13110,12, 0,0, 2, , A
13110,13, 0,0, 2, , A
13110,14, 0,0, 2, , A
13110,15, 0,0, 3, , A
13110,16, 0,0, 3, , A
13110,17, 0,0, 3, , A
13110,18, 0,0, 3, , A
13110,19, 0,0, 3, , A
13110,20, 0,0, 3, , A
13110,21, 0,0, 3, , A
13110,22, 0,0, 3, , A
13110,23, 0,0, 3, , A
13110,24, 0,0, 3, , A
13110,25, 0,0, 3, , A
13110,26, 0,0, 3, , A
13110,27, 0,0, 2, , A
13110,28, 0,0, 2, , A
13110,29, 0,0, 2, , A
13110,30, 0,0, 2, , A
13110,31, 0,0, 2, , A
13110,32, 0,0, 1, , A
13110,33, 0,0, 1, , A
13110,34, 0,0, 1, , A
13110,35, 0,0, 1, , A
13110,36, 0,0, 1, , A
13110,37, 0,0, 1, , A
13110,38, 0,0, 1, , A
13110,39, 0,0, 1, , A
13110,40, 0,0, 1, , A
13110,41, 0,0, 1, , A
13110,42, 0,0, 1, , A
13110,43, 0,0, 1, , A
13110,44, 0,0, 1, , A
13110,45, 0,0, 1, , A
13110,46, 0,0, 1, , A

[Begin Action 16990]
16990,0,0,0,1,,A
16990,1,0,0,1,,A
16990,2,0,0,1,,A
16990,3,0,0,1,,A
16990,4,0,0,1,,A
16990,5,0,0,1,,A
16990,6,0,0,1,,A
16990,7,0,0,1,,A
16990,8,0,0,1,,A
16990,9,0,0,1,,A
16990,10,0,0,1,,A
16990,11,0,0,1,,A
16990,12,0,0,1,,A
16990,13,0,0,1,,A

[Begin Action 16992]
16992,0,0,0,2,,A
16992,1,0,0,2,,A
16992,2,0,0,2,,A
16992,3,0,0,2,,A
16992,4,0,0,2,,A
16992,5,0,0,2,,A
16992,6,0,0,2,,A
16992,7,0,0,2,,A
16992,8,0,0,2,,A
16992,9,0,0,2,,A
16992,10,0,0,2,,A
16992,11,0,0,2,,A
16992,12,0,0,2,,A

; Run FX Aspas
[Begin Action 17020]
24575,0, 0,0, 2, , AS256D256
24575,0, 0,0, 2, , AS200D256
24575,0, 0,0, 2, , AS150D256
24575,0, 0,0, 2, , AS100D256
24575,0, 0,0, 2, , AS50D256

; 
[Begin Action 17022]
31142,0, 0,-4, 2, 
31142,1, 0,-4, 2, 
31142,2, 0,-4, 2, 
31142,3, 0,-4, 2,

; 
[Begin Action 17023]
31141,0, 0,-2, 2, 
31141,1, 0,-2, 3, 
31141,2, 0,-2, 3, 
31141,3, 0,-2, 3, 
31141,4, 0,-2, 3,

[Begin Action 17098]
400,0, 0,0, 2
400,1, 0,0, 2
400,2, 0,0, 2
400,3, 0,0, 2
400,4, 0,0, 2
400,5, 0,0, 2
400,6, 0,0, 2
400,7, 0,0, 2
400,8, 0,0, 2
400,9, 0,0, 2
400,10, 0,0, 2
400,11, 0,0, 2
400,12, 0,0, 2
400,13, 0,0, 2
400,14, 0,0, 2
400,15, 0,0, 2
400,16, 0,0, 2
400,17, 0,0, 2

[Begin Action 17099]
405,0, 0,0, 1
405,1, 0,0, 1
405,2, 0,0, 1
405,3, 0,0, 1
405,4, 0,0, 1
405,5, 0,0, 1
405,6, 0,0, 1
405,7, 0,0, 1
405,8, 0,0, 1
405,9, 0,0, 1
405,10, 0,0, 1
405,11, 0,0, 1
405,12, 0,0, 1
405,13, 0,0, 1
405,14, 0,0, 1
405,15, 0,0, 1
405,16, 0,0, 1
405,17, 0,0, 1
405,18, 0,0, 1
405,19, 0,0, 1
405,20, 0,0, 1
405,21, 0,0, 1
405,22, 0,0, 1
405,23, 0,0, 1
405,24, 0,0, 1
405,25, 0,0, 1
405,26, 0,0, 1
405,27, 0,0, 1
405,28, 0,0, 1
405,29, 0,0, 1
405,30, 0,0, 1

; 
[Begin Action 17100]
17134,1, 0,0, 1, H, A
17134,2, 0,0, 1, H, A
17134,3, 1,0, 1, H, A
17134,4, 2,0, 1, H, A
17134,5, 3,0, 1, H, A
17134,6, 4,0, 1, H, A
17134,7, 5,0, 1, H, A
17134,8, 6,0, 2, H, A
17134,9, 8,0, 2, H, A
17134,10, 10,0, 2, H, A
17134,11, 12,0, 2, H, A
17134,12, 13,0, 2, H, A
17134,13, 14,0, 2, H, A
17134,14, 15,0, 2, H, A
17134,15, 17,0, 2, H, A
17134,16, 19,0, 2, H, A
17134,17, 21,0, 2, H, A
17134,18, 23,0, 2, H, A
17134,19, 25,0, 2, H, A

; 
[Begin Action 17101]
30210,1, 0,0, 1, , A
30210,3, 0,0, 1, , A
30210,4, 0,0, 1, , A
30210,5, 0,0, 1, , A
30210,6, 0,0, 1, , A
30210,7, 0,0, 1, , A
30210,8, 0,0, 1, , A

; 
[Begin Action 17102]
8180,1, 0,0, 2, , A
8180,2, 0,0, 2, , A
8180,3, 0,0, 2, , A
8180,4, 0,0, 2, , A
8180,5, 0,0, 2, , A

; 0
[Begin Action 20020]
20006,0, 0,0, 40,

; 0
[Begin Action 20021]
20006,1, 0,0, 40,

; 
[Begin Action 20022]
20006,2, 0,0, 40,

; 
[Begin Action 20023]
20006,3, 0,0, 40,

; 0
[Begin Action 20024]
20006,4, 0,0, 40,

; 0
[Begin Action 20025]
20006,5, 0,0, 40,

; Chaos Smash - Spin FX
[Begin Action 21125]
1040,0, 0,-15, 2, , A
1040,1, 0,0, 2, , A
1040,2, 0,0, 2, , A
1040,3, 0,0, 2, , A

; 
[Begin Action 30001]
30001,0, 0,0, 1, , A
30001,1, 0,0, 1, , A
30001,2, 0,0, 1, , A
30001,3, 0,0, 1, , A
30001,4, -1,0, 1, , A
30001,5, -1,0, 1, , A
30001,6, -1,0, 1, , A
30001,7, -1,0, 1, , A

; 
[Begin Action 30002]
30002,0, 0,0, 1, 
30002,1, 0,0, 1, 
30002,2, 0,0, 1, 
30002,3, 0,0, 1, 
30002,4, 0,0, 1, 
30002,5, 0,0, 1, 
30002,6, 0,0, 1, 
30002,7, 0,0, 1,

; 
[Begin Action 30003]
30003,0, 0,0, 2, , A
30003,1, 0,0, 2, , A
30003,2, 0,0, 2, , A
30003,3, 0,0, 2, , A
30003,4, 0,0, 2, , A
30003,5, 0,0, 2, , A
30003,6, 0,0, 2, , A
30003,7, 0,0, 2, , A

; 
[Begin Action 30004]
30004,0, 0,0, 3, , A
30004,1, 0,0, 2, , A
30004,2, 0,0, 2, , A
30004,3, 0,0, 2, , A
30004,4, 0,0, 2, , A
30004,5, 0,0, 2, , A

; 
[Begin Action 30005]
30005,0, 0,0, 2, , A
30005,1, 0,0, 2, , A
30005,2, 0,0, 2, , A
30005,3, 0,0, 2, , A
30005,4, 0,0, 2, , A
30005,6, 0,0, 2, , A
30005,8, 0,0, 2, , A
30005,9, 0,0, 2, , A

; 
[Begin Action 30006]
30006,0, 0,0, 1, , A
30006,1, 0,0, 1, , A
30006,2, 0,0, 1, , A
30006,3, 0,0, 1, , A
30006,4, 0,0, 1, , A
30006,5, 0,0, 1, , A
30006,6, 0,0, 1, , A
30006,8, 0,0, 1, , A
30006,10, 0,0, 1, , A

; 
[Begin Action 30007]
30007,0, 0,0, 2, , A
30007,1, 0,0, 2, , A
30007,2, 0,0, 2, , A
30007,3, 0,0, 2, , A
30007,4, 0,0, 2, , A
30007,5, 0,0, 2, , A
30007,6, 0,0, 2, , A

; 
[Begin Action 30008]
30008,0, 0,0, 1, , A
30008,1, 0,0, 1, , A
30008,2, 0,0, 1, , A
30008,3, 0,0, 1, , A
30008,4, 0,0, 1, , A
30008,5, 0,0, 1, , A
30008,6, 0,0, 1, , A
LoopStart
30008,7, 0,0, 1, , A

; 
[Begin Action 30009]
30009,0, 0,0, 1, , A
30009,1, 0,0, 1, , A
30009,2, 0,0, 1, , A
30009,3, 0,0, 1, , A
30009,4, 0,0, 1, , A
30009,5, 0,0, 1, , A
30009,6, 0,0, 1, , A
30009,7, 0,0, 1, , A
30009,8, 0,0, 1, , A
30009,9, 0,0, 1, , A

; 
[Begin Action 30010]
30010,0, 0,0, 1, , A
30010,1, 0,0, 1, , A
30010,2, 0,0, 1, , A
30010,3, 0,0, 1, , A
30010,4, 0,0, 1, , A
30010,5, 0,0, 1, , A
30010,6, 0,0, 1, , A
30010,7, 0,0, 1, , A
30010,8, 0,0, 1, , A
30010,9, 0,0, 1, , A

; 
[Begin Action 30011]
30011,1, 0,0, 1, , A
30011,2, 0,0, 2, , A
30011,3, 0,0, 2, , A
30011,4, 0,0, 2, , A
30011,5, 0,0, 2, , A
30011,6, 0,0, 2, , A

; 
[Begin Action 30012]
30012,0, 0,0, 1, , A
30012,1, 0,0, 2, 
30012,2, 0,1, 2, 
30012,3, 0,1, 2, 
30012,4, 0,2, 2, 
30012,5, 0,3, 2,

; 
[Begin Action 30013]
30013,0, 0,0, 1, , A
30013,1, 0,0, 2, , A
30013,2, 0,0, 2, , A
30013,3, 0,0, 2, , A
30013,4, 0,0, 2, , A
30013,5, 0,0, 2, , A

; 
[Begin Action 30014]
30014,0, 0,0, 1, , A
30014,1, 0,0, 2, , A
30014,2, 0,0, 2, , A
30014,3, 0,0, 2, , A

; 
[Begin Action 30015]
30015,0, 0,0, 1, , A
30015,1, 0,0, 1, , A
30015,2, 0,0, 1, , A
30015,3, 0,0, 1, , A
30015,4, 0,0, 1, , A
30015,5, 0,0, 1, , A
30015,6, 0,0, 1, , A
30015,7, 0,0, 1, , A
30015,8, 0,0, 1, , A
30015,9, 0,0, 1, , A
30015,10, 0,0, 1, , A
30015,11, 0,0, 1, , A
30015,12, 0,0, 1, , A

; 
[Begin Action 30016]
30016,0, 0,0, 1, , A
30016,1, 0,0, 1, , A
30016,2, 0,0, 1, , A
30016,3, 0,0, 1, , A
30016,4, 0,0, 1, , A
30016,5, 0,0, 1, , A
30016,6, 0,0, 1, , A
30016,7, 0,0, 1, , A

; 
[Begin Action 30018]
30018,0, 0,0, 2, , A
30018,1, 0,0, 1, , A
30018,2, 0,0, 1, , A
30018,3, 0,0, 1, , A
30018,4, 0,0, 1, , A
30018,5, 0,0, 1, , A
30018,6, 0,0, 1, , A
30018,7, 0,0, 1, , A
30018,8, 0,0, 1, , A
30018,9, 0,0, 1, , A
30018,10, 0,0, 1, , A

; 
[Begin Action 30019]
30019,0, 0,0, 2, 
30019,1, 0,0, 2, 
30019,2, 0,0, 2, 
30019,3, 0,0, 2, 
30019,4, 0,0, 2, 
30019,5, 0,0, 2, 
30019,6, 0,0, 2,

; 
[Begin Action 30020]
30020,0, 0,0, 1, , A
30020,1, 0,0, 1, , A
30020,2, 0,0, 1, , A
30020,3, 0,0, 1, , A
30020,4, 0,0, 1, , A
30020,5, 0,0, 1, , A
30020,6, 0,0, 1, , A
30020,7, 0,0, 1, , A
30020,8, 0,0, 1, , A
30020,9, 0,0, 1, , A
30020,10, 0,0, 1, , A

; 
[Begin Action 30021]
30021,0, 0,0, 1, , A
30021,1, 0,0, 1, , A
30021,2, 0,0, 1, , A
30021,3, 0,0, 1, , A
30021,4, 0,0, 1, , A
30021,5, 0,0, 1, , A
30021,6, 0,0, 1, , A
30021,7, 0,0, 1, , A
30021,8, 0,0, 1, , A
30021,9, 0,0, 1, , A
30021,10, 0,0, 1, , A
30021,11, 0,0, 1, , A
30021,12, 0,0, 1, , A
30021,13, 0,0, 1, , A
30021,14, 0,0, 1, , A

; 
[Begin Action 30022]
30022,0, 0,0, 3, , A
30022,1, 0,0, 2, , A
30022,2, 0,0, 2, , A
30022,3, 0,0, 2, , A
30022,4, 0,0, 2, , A
30022,5, 0,0, 2, , A

; 
[Begin Action 30023]
30023,0, 0,0, 2, , A
30023,1, 0,0, 2, , A
30023,2, 0,0, 2, , A
30023,3, 0,0, 2, , A
30023,4, 0,0, 2, , A
30023,5, 0,0, 2, , A
30023,6, 0,0, 2, , A
30023,7, 0,0, 2, , A

; 
[Begin Action 30024]
30024,0, 0,0, 1, , A
30024,1, 0,0, 1, , A
30024,2, 0,0, 1, , A
30024,3, 0,0, 1, , A
30024,4, 0,0, 1, , A
30024,5, 0,0, 1, , A
30024,6, 0,0, 1, , A
30024,7, 0,0, 1, , A
30024,8, 0,0, 1, , A
30024,9, 0,0, 1, , A
30024,10, 0,0, 1, , A
30024,11, 0,0, 1, , A
30024,12, 0,0, 1, , A
30024,13, 0,0, 1, , A
30024,14, 0,0, 1, , A
30024,15, 0,0, 1, , A
30024,16, 0,0, 1, , A
30024,17, 0,0, 1, , A

; 
[Begin Action 30025]
30025,2, 0,0, 1, , A
30025,3, 0,0, 1, , A
30025,4, 0,0, 1, , A
30025,5, 0,0, 1, , A
30025,6, 0,0, 1, , A
30025,7, 0,0, 1, , A
30025,8, 0,0, 1, , A
30025,9, 0,0, 1, , A
30025,10, 0,0, 1, , A
30025,11, 0,0, 1, , A
30025,12, 0,0, 1, , A
30025,13, 0,0, 1, , A

; 
[Begin Action 30026]
30026,0, 0,0, 5, , A
30026,1, 0,0, 3, , A
30026,2, 0,0, 3, , A

; 
[Begin Action 30027]
30027,0, 0,0, 2, , A
30027,1, 0,0, 2, , AS180D256
30027,2, 0,0, 2, , AS180D256
30027,3, 0,0, 2, , AS180D256
30027,4, 0,0, 2, , AS180D256
30027,5, 0,0, 2, , AS180D256
30027,6, 0,0, 2, , AS180D256
30027,7, 0,0, 2, , AS180D256
30027,8, 0,0, 2, , AS180D256
30027,9, 0,0, 2, , AS180D256

; 
[Begin Action 30028]
30028,0, 0,0, 3, , A
30028,1, 0,0, 3, , A
30028,2, 0,0, 3, , A
30028,3, 0,0, 3, , A
30028,4, 0,0, 3, , A
30028,5, 0,0, 3, , A
30028,6, 0,0, 3, , A
30028,7, 0,0, 3, , A

; 
[Begin Action 30029]
30029,0, 0,0, 3, , A
30029,1, 0,0, 2, , A
30029,2, 0,0, 2, , A
30029,3, 0,0, 2, , A
30029,4, 0,0, 2, , A
30029,5, 0,0, 2, , A

; 
[Begin Action 30031]
30031,0, 0,0, 2, , A
30031,1, 0,0, 2, , A
30031,2, 0,0, 2, , A
30031,3, 0,0, 2, , A
30031,4, 0,0, 2, , A
30031,5, 0,0, 2, , A
30031,6, 0,0, 2, , A
30031,7, 0,0, 2, , A

; 
[Begin Action 30032]
30032,0, 0,0, 1, , A
30032,1, 0,0, 1, , A
30032,2, 0,0, 1, , A
30032,3, 0,0, 1, , A
30032,4, 0,0, 1, , A
30032,5, 0,0, 1, , A
30032,6, 0,0, 1, , A
30032,7, 0,0, 1, , A

; 
[Begin Action 30033]
30033,0, 0,0, 2, , A
30033,1, 0,0, 2, , A
30033,2, 0,0, 2, , A
30033,3, 0,0, 2, , A
30033,4, 0,0, 2, , A
30033,5, 0,0, 2, , A
30033,6, 0,0, 2, , A
30033,7, 0,0, 2, , A

; 
[Begin Action 30034]
30034,0, 0,0, 2, , A
30034,1, 0,0, 2, , A
30034,2, 0,0, 2, , A
30034,3, 0,0, 2, , A
30034,4, 0,0, 2, , A
30034,5, 0,0, 2, , A
30034,6, 0,0, 2, , A
30034,7, 0,0, 2, , A

; 
[Begin Action 30035]
30035,1, 0,0, 1, , A
30035,2, 0,1, 2, , A
30035,3, 0,1, 2, , A
30035,4, 0,2, 2, , A
30035,5, 0,3, 3, , A

; 
[Begin Action 30036]
30036,1, 0,0, 1, , A
30036,2, 0,1, 2, , A
30036,3, 0,1, 2, , A
30036,4, 0,2, 2, , A
30036,5, 0,3, 2, , A

; 
[Begin Action 30037]
30037,1, 0,0, 1, , A
30037,2, 0,1, 2, , A
30037,3, 0,1, 2, , A
30037,4, 0,2, 2, , A
30037,5, 0,3, 3, , A

; 
[Begin Action 30038]
30038,1, 0,0, 1, , A
30038,2, 0,0, 2, , A
30038,3, 0,0, 2, , A
30038,4, 0,0, 2, , A
30038,5, 0,0, 2, , A

; 
[Begin Action 30039]
30039,0, 0,0, 1, , A
30039,1, 0,0, 1, , A
30039,2, 0,0, 1, , A
30039,3, 0,0, 1, , A
30039,4, 0,0, 1, , A
30039,5, 0,0, 1, , A
30039,6, 0,0, 1, , A
30039,7, 0,0, 1, , A

; 
[Begin Action 30040]
30040,0, 0,0, 1, , A
30040,1, 0,0, 1, , A
30040,2, 0,0, 1, , A
30040,3, 0,0, 1, , A
30040,4, 0,0, 1, , A
30040,5, 0,0, 1, , A
30040,6, 0,0, 1, , A
30040,7, 0,0, 1, , A

; 
[Begin Action 30041]
30041,0, 0,0, 1, , A
30041,1, 0,0, 1, , A
30041,2, 0,0, 1, , A
30041,3, 0,0, 1, , A
30041,4, 0,0, 1, , A
30041,5, 0,0, 1, , A
30041,6, 0,0, 1, , A
30041,7, 0,0, 1, , A

; 
[Begin Action 30042]
30042,0, 0,0, 1, , A
30042,1, 0,0, 1, , A
30042,2, 0,0, 1, , A
30042,3, 0,0, 1, , A
30042,4, 0,0, 1, , A
30042,5, 0,0, 1, , A
30042,6, 0,0, 1, , A
30042,7, 0,0, 1, , A

; 
[Begin Action 30043]
30043,0, 0,0, 1, , A
30043,1, 0,0, 2, , A
30043,2, 0,1, 2, , A
30043,3, 0,2, 2, , A
30043,4, 0,4, 2, , A
30043,5, 0,4, 2, , A

; 
[Begin Action 30044]
30044,0, 0,0, 1, , A
30044,1, 0,0, 1, , A
30044,2, 0,0, 3, , A
30044,3, 0,0, 3, , A
30044,4, 0,0, 3, , A

; 
[Begin Action 30045]
30045,0, 0,0, 2, , A
30045,1, 0,0, 2, , A
30045,2, 0,0, 2, , A
30045,3, 0,0, 2, , A
30045,4, 0,0, 2, , A

; 
[Begin Action 30046]
30046,0, 0,0, 1, , A
30046,1, 0,0, 1, , A
30046,2, 0,0, 1, , A
30046,3, 0,0, 1, , A
30046,4, 0,0, 1, , A
30046,5, 0,0, 1, , A
30046,6, 0,0, 1, , A
30046,7, 0,0, 1, , A
30046,8, 0,0, 1, , A
30046,9, 0,0, 1, , A
30046,10, 0,0, 1, , A
30046,11, 0,0, 1, , A

; 
[Begin Action 30047]
30047,1, 0,0, 2, , A
30047,2, 0,0, 2, , A
30047,3, 0,0, 2, , A
30047,4, 0,0, 2, , A
30047,5, 0,0, 2, , A
30047,6, 0,0, 2, , A
30047,7, 0,0, 2, , A
30047,8, 0,0, 2, , A

; 
[Begin Action 30048]
30048,0, 0,0, 2, , A
30048,1, 0,0, 2, , A
30048,2, 0,0, 2, , A
30048,3, 0,0, 2, , A
30048,4, 0,0, 2, , A

; 
[Begin Action 30049]
30049,0, 0,0, 1, , A
30049,1, 0,0, 1, , A
30049,2, 0,0, 1, , A
30049,3, 0,0, 1, , A
30049,4, 0,0, 1, , A
30049,5, 0,0, 1, , A
30049,6, 0,0, 1, , A
30049,7, 0,0, 1, , A
30049,8, 0,0, 1, , A
30049,9, 0,0, 1, , A
30049,10, 0,0, 1, , A
30049,11, 0,0, 1, , A
30049,12, 0,0, 1, , A

; 
[Begin Action 30050]
30050,0, 0,0, 2, , A
30050,1, 0,0, 2, , A
30050,2, 0,0, 1, , A
30050,3, 0,1, 1, , A
30050,4, 0,2, 1, , A
30050,5, 0,2, 1, , A

; 
[Begin Action 30051]
30051,0, 0,0, 2, , A
30051,1, 0,0, 2, , A
30051,2, 0,0, 2, , A
30051,3, 0,0, 2, , A
30051,4, 0,0, 2, , A
30051,5, 0,0, 2, , A
30051,6, 0,0, 2, , A
30051,7, 0,0, 2, , A

; 
[Begin Action 30052]
30052,0, 0,0, 1, , A
30052,1, 0,0, 1, , A
30052,2, 0,0, 1, , A
30052,3, 0,0, 1, , A
30052,4, 0,0, 1, , A
30052,5, 0,0, 1, , A
30052,6, 0,0, 1, , A
30052,7, 0,0, 1, , A
30052,8, 0,0, 1, , A
30052,9, 0,0, 1, , A
30052,10, 0,0, 1, , A

; 
[Begin Action 30053]
30053,0, 0,0, 1, , A
30053,1, 0,0, 1, , A
30053,2, 0,0, 1, , A
30053,3, 0,0, 1, , A
30053,4, 0,0, 1, , A
30053,5, 0,0, 1, , A
30053,6, 0,0, 1, , A
30053,7, 0,0, 1, , A

; 
[Begin Action 30054]
30054,1, 0,0, 2, , A
30054,2, 0,0, 2, , A
30054,3, 0,0, 2, , A
30054,4, 0,0, 2, , A

; 
[Begin Action 30101]
30101,0, 0,0, 1, , A
30101,1, 0,0, 1, , A
30101,2, 0,0, 1, , A
30101,3, 0,0, 1, , A
30101,4, 0,0, 1, , A
30101,5, 0,0, 1, , A
30101,6, 0,0, 1, , A
30101,7, 0,0, 1, , A
30101,8, 0,0, 1, , A
30101,9, 0,0, 2, , A
30101,10, 0,0, 2, , A
30101,11, 0,0, 2, , A
30101,12, 0,0, 2, , A
30101,13, 0,0, 2, , A
30101,14, 0,0, 3, , A
30101,15, 0,0, 3, , A
30101,16, 0,0, 3, , A
30101,17, 0,0, 3, , A
30101,18, 0,0, 3, , A
30101,19, 0,0, 3, , A
30101,20, 0,0, 3, , A

; Shade appear
[Begin Action 30109]
1001,0, -80,-184, 2, , S
1001,1, -80,-184, 2, , S
1001,2, -80,-184, 2, , S
1001,3, -80,-184, 2, , S
1001,4, -80,-184, 2, , S
1001,5, -80,-184, 2, , S
1001,6, -80,-184, 2, , S
1001,7, -80,-184, 2, , S
1001,8, -80,-184, 2, , S
1001,9, -80,-184, 2, , S
1001,10, -80,-184, 2, , S
1001,11, -80,-184, 2, , S
1001,12, -80,-184, 2, , S
1001,13, -80,-184, 2, , S
1001,14, -80,-184, 2, , S
1001,15, -80,-184, 2, , S
1001,16, -80,-184, 2, , S
1001,17, -80,-184, 2, , S
1001,18, -80,-184, 2, , S
1001,19, -80,-184, 2, , S
1001,20, -80,-184, 2, , S
1001,21, -80,-184, 2, , S
1001,22, -80,-184, 2, , S
1001,23, -80,-184, 2, , S
1001,24, -80,-184, 2, , S
1001,25, -80,-184, 2, , S
1001,26, -80,-184, 2, , S
1001,27, -80,-184, 2, , S
1001,28, -80,-184, 2, , S
1001,29, -80,-184, 2, , S
1001,30, -80,-184, 2, , S
1001,31, -80,-184, 2, , S
1001,32, -80,-184, 2, , S
1001,33, -80,-184, 2, , S


; 
[Begin Action 30111]
30111,0, 0,0, 1, , A
30111,1, 0,0, 1, , A
30111,2, 0,0, 1, , A
30111,3, 0,0, 1, , A
30111,4, 0,0, 1, , A
30111,5, 0,0, 1, , A
30111,6, 0,0, 1, , A
30111,7, 0,0, 1, , A
30111,8, 0,0, 1, , A
30111,9, 0,0, 1, , A
30111,10, 0,0, 1, , A
30111,11, 0,0, 1, , A
30111,12, 0,0, 1, , A
30111,13, 0,0, 1, , A

; Shade appear 2
[Begin Action 30112]
1001,33, -80,-184, 2, , S
1001,32, -80,-184, 2, , S
1001,31, -80,-184, 2, , S
1001,30, -80,-184, 2, , S
1001,29, -80,-184, 2, , S
1001,28, -80,-184, 2, , S
1001,27, -80,-184, 2, , S
1001,26, -80,-184, 2, , S
1001,25, -80,-184, 2, , S
1001,24, -80,-184, 2, , S
1001,23, -80,-184, 2, , S
1001,22, -80,-184, 2, , S
1001,21, -80,-184, 2, , S
1001,20, -80,-184, 2, , S
1001,19, -80,-184, 2, , S
1001,18, -80,-184, 2, , S
1001,17, -80,-184, 2, , S
1001,16, -80,-184, 2, , S
1001,15, -80,-184, 2, , S
1001,14, -80,-184, 2, , S
1001,13, -80,-184, 2, , S
1001,12, -80,-184, 2, , S
1001,11, -80,-184, 2, , S
1001,10, -80,-184, 2, , S
1001,9, -80,-184, 2, , S
1001,8, -80,-184, 2, , S
1001,7, -80,-184, 2, , S
1001,6, -80,-184, 2, , S
1001,5, -80,-184, 2, , S
1001,4, -80,-184, 2, , S
1001,3, -80,-184, 2, , S
1001,2, -80,-184, 2, , S
1001,1, -80,-184, 2, , S
1001,0, -80,-184, 2, , S


[Begin Action 30200]
30200,0, 0,0, 1, , A
30200,1, 0,0, 1, , A
30200,2, 0,0, 1, , A
30200,3, 0,0, 1, , A
30200,4, 0,0, 1, , A
30200,5, 0,0, 1, , A
30200,6, 0,0, 1, , A
30200,7, 0,0, 1, , A
30200,8, 0,0, 1, , A
30200,9, 0,0, 1, , A
30200,10, 0,0, 1, , A
30200,11, 0,0, 1, , A
30200,12, 0,0, 1, , A
30200,13, 0,0, 1, , A

[Begin Action 30202]
30202,0, 0,0, 1, , A
30202,1, 0,0, 1, , A
30202,2, 0,0, 1, , A
30202,3, 0,0, 1, , A
30202,4, 0,0, 1, , A
30202,5, 0,0, 1, , A
30202,6, 0,0, 1, , A
30202,7, 0,0, 1, , A
30202,7, 0,0, 1, , A
30202,7, 0,0, 1, , A

; 
[Begin Action 30203]
30203,0, 0,0, 1, , A
30203,1, 0,0, 1, , A
30203,2, 0,0, 1, , A
30203,3, 0,0, 1, , A
30203,4, 0,0, 1, , A
30203,5, 0,0, 1, , A
30203,6, 0,0, 1, , A
30203,7, 0,0, 1, , A
30203,8, 0,0, 1, , A
30203,9, 0,0, 1, , A
30203,10, 0,0, 1, , A
30203,11, 0,0, 1, , A
30203,12, 0,0, 1, , A
30203,13, 0,0, 1, , A

; Descending Dark Explod
[Begin Action 30210]
9310,0, 0,0, 3, 
9310,1, 0,0, 3, 
9310,2, 0,0, 3, 
9310,0, 0,0, 3, 
9310,1, 0,0, 3, 
9310,2, 0,0, 3, 
9310,0, 0,0, 3, 
9310,1, 0,0, 3, 
9310,2, 0,0, 3, 
9310,0, 0,0, 3, 
9310,1, 0,0, 3, 
9310,2, 0,0, 3, 
9310,0, 0,0, 3, 
9310,1, 0,0, 3, 
9310,2, 0,0, 3,

[Begin Action 30214]
30201,0, 0,0, 1, , A
30201,1, 0,0, 1, , A
30201,2, 0,0, 1, , A
30201,3, 0,0, 1, , A
30201,4, 0,0, 1, , A
30201,5, 0,0, 1, , A
30201,6, 0,0, 1, , A
30201,7, 0,0, 1, , A
30201,8, 0,0, 1, , A
30201,9, 0,0, 1, , A
30201,10, 0,0, 1, , A
30201,11, 0,0, 1, , A
30201,12, 0,0, 1, , A
30201,13, 0,0, 1, , A
30201,14, 0,0, 1, , A
30201,15, 0,0, 1, , A

[Begin Action 30215]
30214,0, 0,0, 1, , A
30214,1, 0,0, 1, , A
30214,2, 0,0, 1, , A
30214,3, 0,0, 1, , A
30214,4, 0,0, 1, , A
30214,5, 0,0, 1, , A
30214,6, 0,0, 1, , A
30214,7, 0,0, 1, , A
30214,8, 0,0, 1, , A
30214,9, 0,0, 1, , A
30214,10, 0,0, 1, , A
30214,11, 0,0, 1, , A

[Begin Action 30219]
30219,0, 0,0, 2, , A
30219,1, 0,0, 2, , A
30219,2, 0,0, 2, , A
30219,3, 0,0, 2, , A
30219,4, 0,0, 2, , A
30219,5, 0,0, 2, , A
30219,6, 0,0, 2, , A
30219,7, 0,0, 2, , A
30219,8, 0,0, 2, , A
30219,9, 0,0, 2, , A
30219,10, 0,0, 2, , A
30219,11, 0,0, 2, , A
30219,12, 0,0, 2, , A
30219,13, 0,0, 2, , A
30219,14, 0,0, 2, , A
30219,15, 0,0, 2, , A
30219,16, 0,0, 2, , A
30219,17, 0,0, 2, , A

; 
[Begin Action 30301]
30301,0, 0,0, 3, , A
30301,1, 0,0, 2, , A
30301,2, 0,0, 2, , A
30301,3, 0,0, 2, , A
30301,4, 0,0, 2, , A
30301,5, 0,0, 2, , A

; 
[Begin Action 30511]
30511,0, 0,0, 1, , A
30511,1, 0,0, 1, , A
30511,2, 0,0, 1, , A
30511,3, 0,0, 1, , A
30511,4, 0,0, 1, , A
30511,5, 0,0, 1, , A
30511,6, 0,0, 1, , A
30511,7, 0,0, 1, , A
30511,8, 0,0, 1, , A
30511,9, 0,0, 1, , A
30511,10, 0,0, 1, , A
30511,11, 0,0, 1, , A
30511,12, 0,0, 1, , A
30511,13, 0,0, 1, , A
30511,14, 0,0, 1, , A
30511,15, 0,0, 1, , A
30511,16, 0,0, 1, , A
30511,17, 0,0, 1, , A
30511,18, 0,0, 1, , A
30511,19, 0,0, 1, , A
30511,20, 0,0, 1, , A
30511,21, 0,0, 1, , A
30511,22, 0,0, 1, , A
30511,23, 0,0, 1, , A
30511,24, 0,0, 1, , A
30511,25, 0,0, 1, , A
30511,26, 0,0, 1, , A
30511,27, 0,0, 1, , A
30511,28, 0,0, 1, , A
30511,29, 0,0, 1, , A

; 
[Begin Action 30512]
30512,0, 0,0, 1, , A
30512,1, 0,0, 1, , A
30512,2, 0,0, 1, , A
30512,3, 0,0, 1, , A
30512,4, 0,0, 1, , A
30512,5, 0,0, 1, , A
30512,6, 0,0, 1, , A
30512,7, 0,0, 1, , A
30512,8, 0,0, 1, , A
30512,9, 0,0, 1, , A
30512,10, 0,0, 1, , A
30512,11, 0,0, 1, , A
30512,12, 0,0, 1, , A
30512,13, 0,0, 1, , A
30512,14, 0,0, 1, , A

; 
[Begin Action 30801]
30801,0, 0,0, 1, , A
30801,1, 0,0, 1, , A
30801,2, 0,0, 1, , A
30801,3, 0,0, 1, , A
30801,4, 0,0, 1, , A
30801,5, 0,0, 1, , A
30801,6, 0,0, 1, , A
30801,7, 0,0, 1, , A
30801,8, 0,0, 1, , A
30801,9, 0,0, 1, , A
30801,10, 0,0, 1, , A
30801,11, 0,0, 1, , A
30801,12, 0,0, 1, , A
30801,13, 0,0, 1, , A
30801,14, 0,0, 1, , A
30801,15, 0,0, 1, , A
30801,16, 0,0, 1, , A
30801,17, 0,0, 1, , A
30801,18, 0,0, 1, , A
30801,19, 0,0, 1, , A
30801,20, 0,0, 1, , A
30801,21, 0,0, 1, , A
30801,22, 0,0, 1, , A
30801,23, 0,0, 1, , A
30801,24, 0,0, 1, , A

; 
[Begin Action 30802]
30802,0, 0,0, 1, , A
30802,1, 0,0, 1, , A
30802,2, 0,0, 1, , A
30802,3, 0,0, 1, , A
30802,4, 0,0, 1, , A
30802,5, 0,0, 1, , A
30802,6, 0,0, 1, , A
30802,7, 0,0, 1, , A
30802,8, 0,0, 1, , A
30802,9, 0,0, 1, , A
30802,11, 0,0, 1, , A
30802,13, 0,0, 1, , A
30802,15, 0,0, 1, , A
30802,17, 0,0, 1, , A
30802,19, 0,0, 1, , A

; 
[Begin Action 30806]
30806,1, 0,0, 1, , A
30806,2, 0,0, 1, , A
30806,3, 0,0, 1, , A
30806,4, 0,0, 1, , A
30806,5, 0,0, 1, , A
30806,6, 0,0, 1, , A
30806,7, 0,0, 1, , A
30806,8, 0,0, 1, , A
30806,9, 0,0, 1, , A
30806,10, 0,0, 1, , A
30806,11, 0,0, 1, , A
30806,12, 0,0, 1, , A
30806,13, 0,0, 1, , A
30806,14, 0,0, 1, , A

; 
[Begin Action 30821]
30801,5, 0,0, 1, , A
30801,6, 0,0, 1, , A
30801,7, 0,0, 1, , A
30801,8, 0,0, 1, , A
30801,9, 0,0, 1, , A
30801,10, 0,0, 1, , A
30801,11, 0,0, 1, , A
30801,12, 0,0, 1, , A
30801,13, 0,0, 1, , A
30801,14, 0,0, 1, , A
30801,15, 0,0, 1, , A
30801,16, 0,0, 1, , A

; 
[Begin Action 33330]
17770,0, 0,0, 1, , A
17770,1, 0,0, 1, , A
17770,2, 0,0, 1, , A
17770,3, 0,0, 1, , A
17770,4, 0,0, 1, , A
17770,5, 0,0, 1, , A
17770,6, 0,0, 1, , A
17770,7, 0,0, 1, , A
17770,8, 0,0, 1, , A
17770,9, 0,0, 1, , A
17770,10, 0,0, 1, , A
17770,11, 0,0, 1, , A
17770,12, 0,0, 1, , A
17770,13, 0,0, 2, , A
17770,14, 0,0, 2, , A
17770,15, 0,0, 2, , A
17770,16, 0,0, 2, , A
17770,17, 0,0, 2, , A
17770,18, 0,0, 2, , A
17770,19, 0,0, 2, , A

; 
[Begin Action 33334]
17774,0, 0,0, 1, 
17774,1, 0,0, 1, 
17774,2, 0,0, 1, 
17774,3, 0,0, 1, 
17774,4, 0,0, 1, 
17774,5, 0,0, 1, 
17774,6, 0,0, 1, 
17774,7, 0,0, 1, 
17774,8, 0,0, 1, 
17774,9, 0,0, 1, 
17774,10, 0,0, 1, 
17774,11, 0,0, 1, 
17774,12, 0,0, 1, 
17774,13, 0,0, 1, 
17774,14, 0,0, 1, 
17774,15, 0,0, 1, 
17774,16, 0,0, 1, 
17774,17, 0,0, 1, 
17774,18, 0,0, 1, 
17774,19, 0,0, 1,

; 
[Begin Action 33340]
17780,0, 0,0, 1, , A
17780,1, 0,0, 1, , A
17780,2, 0,0, 1, , A
17780,3, 0,0, 1, , A
17780,4, 0,0, 1, , A
17780,5, 0,0, 2, , A
17780,6, 0,0, 2, , A
17780,7, 0,0, 2, , A
17780,8, 0,0, 2, , A
17780,9, 0,0, 2, , A
17780,10, 0,0, 2, , A
17780,11, 0,0, 2, , A

; 
[Begin Action 42122]
8000,0, 0,0, 2, 
8000,1, 0,0, 2, 
8000,2, 0,0, 2, 
8000,3, 0,0, 2, 
8000,4, 0,0, 2, 
8000,5, 0,0, 2, 
8000,6, 0,0, 2, 
8000,7, 0,0, 2, 
8000,8, 0,0, 2, 
8000,9, 0,0, 2,

; 
[Begin Action 43310]
30305,1, 0,0, 2, , A
30305,2, 0,0, 2, , A
30305,3, 0,0, 2, , A
30305,4, 0,0, 2, , A
30305,5, 0,0, 2, , A
30305,6, 0,0, 2, , A
30305,7, 0,0, 2, , A
-1,0, 0,0, 2, , A

[Begin Action 68887]
20001,185, -36,63, 2, , A
20001,185, -36,63, 2, , AS192D256
20001,185, -36,63, 2, , AS128D256
20001,185, -36,63, 2, , AS64D256
20001,185, -36,63, 2, , AS0D256

; Masks
[Begin Action 68888]
777,0, 0,0, 3
777,1, 0,0, 3
777,2, 0,0, 3
777,3, 0,0, 3
777,4, 0,0, 3
777,5, 0,0, 3
777,6, 0,0, 3
777,7, 0,0, 3
777,8, 0,0, 3
777,9, 0,0, 3
777,10, 0,0, 3
777,11, 0,0, 3
777,12, 0,0, 3
LoopStart
777,13, 0,0, 3

; Mask
[Begin Action 68889]
777,20, 0,0, 80
777,21, 0,0, 4
777,22, 0,0, 4
777,23, 0,0, 4
777,24, 0,0, 4
777,25, 0,0, 4

; Mask break
[Begin Action 68890]
777,14, 0,0, 3
777,15, 0,0, 5
777,16, 0,0, 3, , A1
777,17, 0,0, 3, , A1
777,18, 0,0, 3, , A1
777,19, 0,0, 3, , A

; break fx
[Begin Action 68891]
777,26, 0,0, 3
777,27, 0,0, 3
777,28, 0,0, 3
777,29, 0,0, 3

; Spark FX
[Begin Action 68893]
7142,1, 0,0, 2, , A
7142,2, 0,0, 2, , A
7142,3, 0,0, 2, , A
7142,4, 0,0, 2, , A
7142,5, 0,0, 2, , A
7142,6, 0,0, 2, , A
7142,7, 0,0, 2, , A

[Begin Action 70061]
9280,  0,  0,  0,  1,,A
9280,  1,  0,  0,  1,,A
9280,  2,  0,  0,  1,,A
9280,3, 0,0, 2, , A
9280,4, 0,0, 2, , A
9280,5, 0,0, 2, , A
9280,6, 0,0, 2, , A
9280,7, 0,0, 2, , A
9280,8, 0,0, 2, , A

; NEW JUMP FX
[Begin Action 88801]
25015,1, 0,0, 2, 
25015,2, 0,0, 2, 
25015,3, 0,0, 2, 
25015,4, 0,0, 2, 
25015,5, 0,0, 2,

; 
[Begin Action 88842]
461,1, 0,0, 2, , A
461,2, 0,0, 2, , A
461,3, 0,0, 2, , A
461,4, 0,0, 2, , A
461,5, 0,0, 2, , A
461,6, 0,0, 2, , A
461,7, 0,0, 2, , A
461,8, 0,0, 2, , A
461,9, 0,0, 2, , A
461,10, 0,0, 2, , A
461,11, 0,0, 2, , A
461,12, 0,0, 2, , A
461,13, 0,0, 2, , A
461,14, 0,0, 2, , A

; Fx wind 1
[Begin Action 88848]
1012,0, 0,0, 1, , A
1012,1, 0,0, 1, , A
1012,2, 0,0, 1, , A
1012,3, 0,0, 2, , A
1012,4, 0,0, 2, , A
1012,5, 0,0, 2, , A
1012,6, 0,0, 2, , A
1012,7, 0,0, 3, , A
1012,8, 0,0, 3, , A
1012,9, 0,0, 3, , A
1012,10, 0,0, 4, , A
1012,11, 0,0, 4, , A
1012,12, 0,0, 4, , A
1012,13, 0,0, 5, , A
1012,14, 0,0, 6, , A

; Sharp Shadow Effect
[Begin Action 103500]
10350,0, 0,0, 3, , S
10350,1, 0,0, 3, , S
10350,2, 0,0, 3, , S
10350,3, 0,0, 3, , S

; Include the following Anim if AND ONLY IF you've put the requisite 18 commands
; at the very top of your character's CMD.  If you've only included the first 11
; of those commands, then include Anim 9741, but omit 74140108.
; (See accompanying CMD for details.)
[Begin Action 74140108]
-1,0,0,0,-1
