
;---------------------------------------------------------------------------
; Stand
[Statedef 0]
type = S
physics = S
sprpriority = 0

[State 0, VarSet]
type = varset
trigger1 = time = 0
var(0) = 0
[State 0, VarSet]
type = Varrandom
trigger1 = time = 1;var(0) := 0
v= 0
range = 0,1
       
;Ģ¬ÉgāoāO¢hÄ~
[State 0, DestroySelf]
type = DestroySelf
trigger1 = IsHelper

[State 0, 1]
type = ChangeAnim
triggerall = time = 2
trigger1 = Anim != var(0) && Anim != 5 
value = var(0)
[State 0, 1]
type = ChangeAnim 
trigger1 = Anim != var(0) && Anim != 5 
trigger2 = anim = 5 && animtime = 0 
value = var(0)

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050

;---------------------------------------------------------------------------
; Stand to Crouch
[Statedef 10]
type    = C
physics = N
anim = 10

[State 10, 1]
type = VelMul
trigger1 = Time = 0
x = .75

[State 10, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
; Crouching
[Statedef 11]
type    = C
physics = N
anim = 11
sprpriority = 0


[State 0, ChangeState]
type = ChangeState
trigger1 = AILEVEL
value = 131 ; + (random < 150)*39
persistent = 1
ctrl = 1
ignorehitpause = 1

[State 11, 1] ;Change from turning animation
type = ChangeAnim
trigger1 = Anim = 6 && AnimTime = 0
value = 11

;---------------------------------------------------------------------------
; Crouch to Stand
[Statedef 12]
type    = S
physics = S
anim = 12

[State 12, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Walk
[Statedef 20]
type    = S
physics = S
sprpriority = 0

[State 20, 1]
type = VelSet
trigger1 = command = "holdfwd"
x = const(velocity.walk.fwd.x)*ifelse(var(25),1.3,1)

[State 20, 2]
type = VelSet
trigger1 = command = "holdback"
x = const(velocity.walk.back.x)*ifelse(var(25),1.3,1)


[State 0, HitOverride]
type = HitOverride
trigger1 = command = "holdback"
attr = SCA,NA,SP ; s¾ projķteis (Special e Hyper)
slot = 0
time =1 
stateno = 150; estado que trata o bloqueio
ignorehitpause = 1


[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20

[State 20, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 21

[State 0, ChangeState]
type = ChangeState
trigger1 = ailevel
value = 21

;--
;-----------------------------------------------------------------------
[Statedef 21, AI Walk FWD]
type    = S
physics = S
sprpriority = 0
ctrl = 1

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0
[State 0, PosSet]
type = velSet
trigger1 = 1
y = 0

;-----------------------------
; - - - Movimento Automßtico (AI)
;-----------------------------
[State 20, 1]
type = VelSet
triggerall = ailevel
trigger1 = p2bodydist X > 40
x = const(velocity.walk.fwd.x)
;-----------------------------
; - - - AnimańŃo de Caminhar
;-----------------------------
[State 20, 5]
type = ChangeAnim
trigger1 = vel X = 0
value = 0
triggerall = anim != 0

[State 20, 5]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 5
trigger1 = Anim != 20
trigger2 = Anim = 5
trigger2 = AnimTime = 0
value = 20
;---------------------------------------------------------------------------
[Statedef 22, AI Walk BACK]
type    = S
physics = S
sprpriority = 0
ctrl = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SP ; s¾ projķteis (Special e Hyper)
slot = 0
time = 3
stateno = cond(random < 500,cond(random < 200,421,211),154) ; estado que trata o bloqueio
ignorehitpause = 1


[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0
[State 0, PosSet]
type = velSet
trigger1 = 1
y = 0

;-----------------------------
; - - - Movimento Automßtico (AI)
;-----------------------------
[State 20, 2]
type = VelSet
triggerall = ailevel
trigger1 = 1
x = const(velocity.walk.back.x)

;-----------------------------
; - - - AnimańŃo de Caminhar
;-----------------------------
[State 20, 5]
type = ChangeAnim
trigger1 = vel X = 0
value = 0
triggerall = anim != 0

[State 20, 6]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 5
trigger1 = Anim != 21
trigger2 = Anim = 5
trigger2 = AnimTime = 0
value = 21

;---------------------------------------------------------------------------
; AI Jump Start

;---------------------------------------------------------------------------
; AI Jump Start
[Statedef 39]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 0]
type = Explod
trigger1 = time = 5
anim = 8185
pos = 0,0
postype = p1
removetime = -2
bindtime = 1
facing = 1
ontop = 1
ownpal = 1
scale =.8,.8
sprpriority = 10
 

[State 0, Jump Effect]
type = Explod
triggerall = pos y = 0
trigger1 = time = 6
anim = 30200
ID = 908
pos = 3,-2
postype = p1
facing = 1
vfacing = 1
bindtime = 0
scale = .9,.9
removetime = -2
sprpriority = 5
ontop = 0
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S222,46

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S222,46

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S222,46

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S222,46




[State 40, NotHitBy]
type = NotHitBy
trigger1 = 1
value = , NT, ST, HT
 
[State 40, 4]
type = VelSet
triggerall = prevstateno != 100
triggerall = (p2movetype != A && p2bodydist X >= 100) || (p2stateno = 40 || p2bodydist Y < 0 && enemy,vel Y < -3) || backedgedist < 100
trigger1 = AnimTime = 0
x = const(velocity.jump.fwd.x);ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))*ifelse(var(25),1.3,1)
y = const(velocity.jump.y)
[State 40, 4]
type = VelSet
triggerall = prevstateno != 100
triggerall = p2movetype = A && P2BODYDIST X != [400,2000];|| (p2bodydist X = [-20,70]) && BackEdgeDist > 100
trigger1 = AnimTime = 0
x = const(velocity.jump.back.x);ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))*ifelse(var(25),1.3,1)
y = const(velocity.jump.y)

[State 40, 4]
type = VelSet
triggerall = prevstateno != 100 
triggerall = !((p2movetype != A && p2bodydist X >= 100) || (p2stateno = 40 || p2bodydist Y < 0 && enemy,vel Y < -3))
triggerall = !(p2movetype = A || p2bodydist X <= 70)
trigger1 = AnimTime = 0
x =  vel X;const(velocity.jump.back.x);ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))*ifelse(var(25),1.3,1)
y = const(velocity.jump.y)


[State 40, 5]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100  
x = const(velocity.runjump.fwd.x)
y = const(velocity.jump.y)




[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------;-------------------------------------------------------------------------------
; JUMP START - InĒcio da animańŃo de pulo com efeitos visuais e variańŃo de impulso
;-------------------------------------------------------------------------------
[Statedef 40, Jump Start]
type        = S
physics     = S
anim        = 40
ctrl        = 0
sprpriority = 1

;-------------------------------------------------------------------------------
; VARI┴VEIS DE DIREŪ├O
;-------------------------------------------------------------------------------
[State 1, Zerar SysVar Direcional]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 2, Direcional Frente]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 3, Direcional Trßs]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

;-------------------------------------------------------------------------------
; VELOCIDADE DE IMPULSO (X e Y)
;-------------------------------------------------------------------------------
[State 4, Velocidade de Pulo]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x))) * ifelse(var(25),1.3,1)
y = const(velocity.jump.y)

[State 5, Impulso Adicional se Correndo]
type = VelAdd
trigger1 = AnimTime = 0
trigger1 = prevstateno = 100
trigger1 = sysvar(1) = 1
x = const(velocity.runjump.fwd.x)

;-------------------------------------------------------------------------------
; EFEITOS VISUAIS DE PARTIDA
;-------------------------------------------------------------------------------
[State 1000, Efeito Inicial]
type = Explod
trigger1 = Time = 5
anim = 8185
pos = -5,0
postype = p1
removetime = -2
bindtime = 1
facing = 1
ontop = 1
trans = addalpha
alpha = 150,255
ownpal = 1
scale = .8,.8
sprpriority = 10

[State 1001, Efeito de Pulo]
type = Explod
triggerall = pos Y = 0
trigger1 = Time = 6
anim = 30200
ID = 908
pos = 3,-2
postype = p1
facing = 1
vfacing = 1
bindtime = 0
scale = .9,.9
trans = addalpha
alpha = 150,255
removetime = -2
sprpriority = 5
ontop = 0
ownpal = 1
removeongethit = 0

;-------------------------------------------------------------------------------
; SOM DE PULO
;-------------------------------------------------------------------------------
[State 2000, Som de Pulo]
type = PlaySnd
trigger1 = Time = 0
value = S222,46

;-------------------------------------------------------------------------------
; IA: Escolha de pulo ofensivo
;-------------------------------------------------------------------------------
[State 3000, DecisŃo de Pulo pela IA]
type = ChangeState
trigger1 = AILEVEL
value = 39
persistent = 1
ctrl = 0
ignorehitpause = 1

;-------------------------------------------------------------------------------
; PROTEŪ├O CURTA (NotHitBy)
;-------------------------------------------------------------------------------
[State 4000, NotHitBy Curto]
type = NotHitBy
trigger1 = 1
value = ,NT, ST, HT

;-------------------------------------------------------------------------------
; TRANSIŪ├O PARA PULO A╔REO
;-------------------------------------------------------------------------------
[State 5000, TransińŃo para Pulo]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-----------------------------------------------------------------

; Jump Up
[Statedef 50]
type    = A
physics = A


[State 0, HitOverride]
type = HitOverride
trigger1 = vel X < 0 && ailevel
attr = SCA,NA,SP ; s¾ projķteis (Special e Hyper)
slot = 0
time = 2
stateno = 154;cond(random < 500,cond(random < 200,421,211),154) ; estado que trata o bloqueio
ignorehitpause = 1
persistent = 10

 
[State 40, 6]
type = ChangeState
trigger1 = numhelper(33333333) = 1
trigger1 = PlayerIdExist(helper(33333333),var(3)) ;enemy projectile exists
trigger1 = PlayerID(helper(33333333),var(3)), pos y > -100 || PlayerID(helper(33333333),var(3)), vel y > 0 ; Avoid attempt to reflect projectiles that are to high. 100 = char height or reflector height, unless the enemy projectile is moving downwards.
trigger1 = PlayerID(helper(33333333),var(3)), vel x != 0 ; Avoid "Division by Zero" debug overflow
trigger1 = ceil((((PlayerID(helper(33333333),var(3)), pos x - pos x )* facing) - const(size.ground.front) - PlayerID(helper(33333333),var(3)),const(size.ground.front)) / (PlayerId(helper(33333333),var(3)),vel x)) = [0,16] ; 16 = the time it takes to start and land the hop.
trigger2 = p2movetype = A && p2bodydist X < 140 && enemy,vel X > 7
value = 45
ctrl = 0


[State 0, VelAdd]
type = VelADD
trigger1 = command = "holdfwd"
x = .1
[State 0, VelAdd]
type = Veladd
trigger1 = command = "holdback"
x = -.1

[State 0, VelAdd]
type = VelAdd
trigger1 = command = "holddown"
y = 0.45 
 
[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3)
persistent = 0
value = Anim + 3
;-------------------------
 
 

;-------------------------
; Double Jump
[Statedef 45]
type    = A
physics = A
anim = 39

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time = 6
value = 1 


[State 240, Efeito Slash]
type = Explod 
trigger1 = time > 5
anim = 21125
pos = 0,-75
postype = p1
trans= addalpha
alpha = 200,255
facing = 1
vfacing = 1
bindtime = 12
removetime = -2
supermove = 31
scale = .3,.1
angle = -5
sprpriority = 21
remappal = 7127,palno
persistent = 8
ownpal = 1
removeongethit = 1
ignorehitpause = 1


[State 0, VelSet]
type = Veladd
triggerall = vel X <=5
trigger1 = command = "holdfwd";holdfo
x = .1
[State 0, VelSet]
type = Veladd
triggerall = vel X >= -5
trigger1 = command = "holdback";holdfo
x = -.1

[State 0, Turn]
type = Turn
trigger1 = p2bodydist X < -40 


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,4
 
[State 0, VelSet]
type = VelSet
trigger1 = time < 3
y = -2
[State 0, VelSet]
type = VelSet
trigger1 = time = 6;time < 3
y = -11
  
   [State 0, VelMul]
type = VelMul
triggerall =vel Y > -2
triggerall = time > 10
trigger1 = command = "holdup"
y = .64
persistent = 2
 
[State 0, VarSet]
type = VarSet
trigger1 = time = 0 
var(4) = 0
 

[State 40, 6]
type = ChangeState
triggerall = random > 700
trigger1 = ailevel && p2bodydist X = [30,140]
trigger1 = p2bodydist Y > 50
value = 216
ctrl = 0
[State 40, 6]
type = ChangeState
triggerall = random < 400
trigger1 = ailevel && p2bodydist X = [-10,70]
trigger1 = p2bodydist Y > 50
value = 214
ctrl = 0


;---------------------------------------------------------------------------
; Jump Down (empty state for compatibility)
[Statedef 51]
type    = A
physics = A

[State 51, 1]
type = Null
trigger1 = 1

;---------------------------------------------------------------------------
; Jump Land
[Statedef 52]
type    = S
physics = S
ctrl = 0
anim = 47


[State 0]
type = Explod
trigger1 = time = 1
anim = 17098
pos = 0,0
postype = p1
removetime = -2
bindtime = 1
facing = 1
ontop = 1
ownpal = 1
scale =.4,.4
sprpriority = 10
[State 0]
type = Explod
trigger1 = time = 1
anim = 17098
pos = 0,0
postype = p1
removetime = -2
bindtime = 1
facing = -1
ontop = 1
ownpal = 1
scale =.4,.4
sprpriority = 10
 

[state 52, ]
type = turn
trigger1 = time = 0
trigger1 = p2dist x < 0
 

[State 52, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, 3]
type = CtrlSet
triggerall = prevstateno != 114
trigger1 = Time = 1
value = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = prevstateno = 114
value = S222,56
persistent = 0

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; RUN_FWD
[Statedef 100]
type    = S
physics = S
anim = 100
sprpriority = 1
ctrl = 0
 
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S222,56

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S66,4  


[State 60, Arena Grande atras]
type = Explod
trigger1 = time = 0
anim = 30203
ID =  7100
pos = -10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
scale = .7,.7;0.35
sprpriority = 12
ontop = 1 
ignorehitpause = 1

[State 40, 2]
type = AfterImage
trigger1 = time = 0
time = 25
length = 12
framegap = 3
trans = add1
palcontrast = 100,100,100
PalAdd = 0,0,0
palmul = 1,1,1 

[State 100, 1]
type = VelSet
trigger1 = 1
x =8

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn



[State 100, 4]
type = ChangeState
trigger1 = command = "holdup"
value = 40

[State 100, 4]
type = ChangeState
trigger1 = time = 13
value = 102

;---------------------------------------------------------------------------
; RUN_FWD STOP
[Statedef 102]
type    = S
physics = N
anim = 101
sprpriority = 1
ctrl = 0
facep2 = 1

 
[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 0, VelMul]
type = VelMul
trigger1 = time > 2
x = .9
[State 60, Arena Grande atras]
type = Explod
triggerall = pos Y = 0 && vel X > 3
trigger1 = time%10 = 0
anim = 17100
ID =  7100
pos = 10
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
vel = 4 
accel = -.2
scale = .7,.4;0.35
sprpriority = 2 
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time =  8 
trigger2 = vel X < 2
trigger3 = time > 3 && prevstateno = 423
value = 1


[State 0, Offset]
type = Offset 
trigger1 = time%3 = 0
x = -4


[State 100, 1]
type = VelSet
trigger1 = 1
y = 0

[State 100, 1]
type = posset
trigger1 = 1
y = 0
 
[State 100, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; RUN_BACK
[Statedef 105]
type    = A
physics = A
ctrl = 0
anim = 105
velset = -6,const(velocity.run.back.y)-2
sprpriority = 1
 
[State 9, Width]
type = VarSet
trigger1 = time = 0
v = 9
value = 50



[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SP ; s¾ projķteis (Special e Hyper)
slot = 0
time = 8
stateno = 154 ; estado que trata o bloqueio
ignorehitpause = 1


[State 0, PosAdd]
type = PosAdd
trigger1 = time < 5
x = -6- ((enemynear,inguarddist) || p2bodydist X <= 60)*8

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 8

[State 60, Arena Grande atras]
type = Explod
trigger1 = time = 0
anim = 17100
ID =  7100
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
vel = 2,0
scale = 1.43,1.2;0.35
sprpriority = 12
ontop = 0
shadow = 0,0,0
persistent = 0
ownpal = 0
removeongethit = 0
ignorehitpause = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S222,56

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S222,56
volume = 999


[State 40, 2]
type = AfterImage
trigger1 = time = 0
time = 10
length = 12
framegap = 3
trans = add1
palcontrast = 100,100,100
PalAdd = 0,0,0
palmul = 1,1,1
 
[State 106, 4]
type = ChangeState
trigger1 = vel Y > 0 && pos Y > 0
value = 52
ctrl = 1


;---------------------------------------------------------------------------
; Air Dash Forward
[Statedef 110]
type    = A
physics = N
ctrl = 0
anim = 100
velset = 10,0
sprpriority = 2
  

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S222,56
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S222,56



[State 40, 2]
type = AfterImage
trigger1 = time = 0
time = 10
length = 8
framegap = 3
trans = add1
palcontrast = 100,100,100
PalAdd = 0,0,0
palmul = 1,1,1

[State 2220, 4]
type = Explod
trigger1 = animelem = 1;no(0) >= 6;time = 0;time < 12
anim = F61
ID = 2200
postype = p1
pos = 50, -30
vel = -5
facing = -1
ownpal = 0
sprpriority = 10
angle = 90
scale = 1.2,1.2;1.2+time*.08,1.2+time*.06;var(2) + 1,var(2) + 1
 
[State 2220, 4]
type = Explod
trigger1 = animelem = 1;no(0) >= 6;time = 0;time < 12
anim = F61
ID = 2200
postype = p1
pos = 20, -30
vel = -5
facing = -1
ownpal = 0
sprpriority = 10
angle = 90
scale = 1.4,1.4;1.2+time*.08,1.2+time*.06;var(2) + 1,var(2) + 1
 
 
[State 111, Ctrl]
type = CtrlSet
trigger1 = time = 8
value = 1

[State 856, 3]
type = ChangeState
trigger1 = Time = 13
value = 50
ctrl = 1


;---------------------------------------------------------------------------
; Air Dash Back
[Statedef 111]
type    = A
physics = A
ctrl = 0
anim = 105
velset = 0,-3
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = time < 5
x = -3- ((enemynear,inguarddist) || p2bodydist X <= 60)*5

 
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S222,56
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S222,56



[State 40, 2]
type = AfterImage
trigger1 = time = 0
time = 10
length = 8
framegap = 3
trans = add1
palcontrast = 100,100,100
PalAdd = 0,0,0
palmul = 1,1,1

[State 2220, 4]
type = Explod
trigger1 = animelem = 1;no(0) >= 6;time = 0;time < 12
anim = F61
ID = 2200
postype = p1
pos = -60, -20
facing = 1
vel = 5
ownpal = 0
sprpriority = 10
angle = 90
scale = 2,2;1.2+time*.08,1.2+time*.06;var(2) + 1,var(2) + 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 5
;scale =
ignorehitpause = 1


[State 100, 1]
type = VelSet
trigger1 = time = 0
x = const(velocity.run.back.x)
 
[State 111, Ctrl]
type = CtrlSet
trigger1 = time = 8
value = 1

[State 856, 3]
type = ChangeState
trigger1 = Time = 12
value = 50
ctrl = 1

;===============================================================================
; NEW - GUARD (start)
;===============================================================================
[Statedef 120]
type = U
physics = U

[State 0, ChangeState]
type = ChangeState
trigger1 =ailevel && p2bodydist X > 700
value = 0
ctrl = 1 


[State 120, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 121

[State 120, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 120, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 120, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 120, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 120, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 120, 5]
type = ChangeState
triggerall = time > 11
trigger1 = AnimTime = 0
value = 140 - (pos Y < 0)*8

[State 120, Stop Guarding]
type = ChangeState
triggerall = !ailevel
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;===============================================================================
; NEW - STAND GUARD (guarding)
;===============================================================================
[Statedef 130]
type = S
physics = S

[State 130, 1]
type = ChangeAnim
trigger1 = Anim != 131
value = 131

[State 130, Hi to Lo]
type = ChangeState
trigger1 = command = "holddown"
value = 131

[State 130, Stop Guarding]
type = ChangeState
trigger1 = command != "holdback" && !ailevel
trigger2 = !inguarddist
trigger3 = ailevel && time = 12
value = 140

;===============================================================================
; NEW - CROUCH GUARD (guarding)
;===============================================================================
[Statedef 131]
type = C
physics = C

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 131
value = 131

[State 131, Stop Guarding]
type = ChangeState
trigger1 = command != "holdback" && !ailevel
trigger2 = !inguarddist
trigger3 = ailevel && time = 12
value = 140

;===============================================================================
; NEW - GUARD (end)
;===============================================================================
[Statedef 140]
type = U
physics = U
ctrl = 1

[State 140, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 140 + (statetype = C) + (statetype = A)*2

[State 140, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 140, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 140, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 140, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 140, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

;===============================================================================
; NEW - CGUARDHIT (shaking)
;===============================================================================
[Statedef 150]
type = C
movetype = H
physics = N
velset = 0,0

[State 150, ChangeState]
type = ChangeState
trigger1 = 1
value = 152

;===============================================================================
; NEW - CGUARDHIT (shaking - anim e shake)
;===============================================================================
[Statedef 152]
type = C
movetype = H
physics = S
;velset = 0,0
ctrl = 0

[State 152, 1]
type = ChangeAnim
trigger1 = 1
value = 151


[State 153, 1]
type = HitVelSet
;trigger2 = prevstateno != 20 || prevstateno != 5000 
trigger1 = time = 0;time < 2; Time = 0
x = 1


[State 152, 3]
type = ChangeState
triggerall = time > 12
trigger1 = hitshakeover
value = 153

[State 152, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 152, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State 152, 4]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;===============================================================================
; NEW - CGUARDHIT2 (knocked back)
;===============================================================================
[Statedef 153]
type = C
movetype = H
physics = N
anim = 151
facep2 = 1

 [State 0, VelMul]
type = VelMul
trigger1 = time > 3
x = .9

[State 153, 1]
type = HitVelSet
trigger1 = time < 2; Time = 0
x = 1


[State 153, 2]
type = VelSet
triggerall = time > 21
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
trigger3 = prevstateno != 20 || prevstateno != 5000 
x = 0

[State 153, 3]
type = CtrlSet
trigger1 = prevstateno != 20 || prevstateno != 5000 
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 153, 4]
type = ChangeState
triggerall = time > 5
trigger1 = HitOver
value = 131
ctrl = 1

;---------------------------------------------------------------------------
; AIR GUARD (guarding)
[Statedef 132]
type    = A
physics = N

[State 132, 1]
type = ChangeAnim
trigger1 = 1;Anim != 132+var(11)
value = 121 
persistent = 0

[State 132, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 132, 3]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 132, 4]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 132, 5]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 132, 6]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command = "holdback"
trigger1 = inguarddist
value = 130

[State 132, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52

[State 132, Stop Guarding]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140
;---------------------------------------------------------------------------
; AGUARDHIT2 (knocked away)
[Statedef 155]
type    = A
movetype= H
physics = N
anim = 151
[State 155, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 50, Gravidade]
type = Gravity
trigger1 = pos Y < -10
ignorehitpause = 1

[State 50, Corrigir Y (Pos)]
type = PosSet
trigger1 = pos Y >= 0
y = 0
ignorehitpause = 1

[State 50, Corrigir Y (Vel)]
type = VelSet
trigger1 = pos Y >= 0
y = 0
ignorehitpause = 1

[State 155, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 155, 3]
type = CtrlSet
triggerall = time > 17
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 155, 4]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0) && (vel y > 0)

[State 155, 5]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = PosSet
trigger1 = sysvar(0)
y = 0
 

[State 155, 7]
type = ChangeState
triggerall = time > 15
trigger1 = sysvar(0)
value = 52
;---------------------------------------------------------------------------
; AGUARDHIT (shaking)
[Statedef 154]
type    = A
movetype= H
physics = N
velset = 0,

[State 50, Gravidade]
type = Gravity
trigger1 = pos Y < -10
ignorehitpause = 1

[State 50, Corrigir Y (Pos)]
type = PosSet
trigger1 = pos Y >= 0
y = 0
ignorehitpause = 1

[State 50, Corrigir Y (Vel)]
type = VelSet
trigger1 = pos Y >= 0
y = 0
ignorehitpause = 0

[State 5201, 5] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 7
add = 128,128,128 ;256,256,256
[State 0, Turn]
type = Turn
trigger1 =  p2dist X < -20
ignorehitpause = 1

[State 154, 1]
type = ChangeAnim
trigger1 = 1
value = 151

[State 154, 2]
type = ChangeState
triggerall = time > 15
trigger1 = HitShakeOver
value = 155 ;AGUARDHIT2

[State 154, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;===========================
; NEW - HITG_SHAKE
; Shake de dano no chŃo com ajuste de tipo de hit
;===========================
[Statedef 5000]
type = S
movetype = H
physics = N
velset = 0,0
anim = 5000

[State 5000, Offset]
type = Offset
triggerall = Time < 13
trigger1 = Time % 3 = 0
x = -5

[State 5000, VarRandom - Amplificador de shake]
type = VarRandom
trigger1 = Time < 5
v = 12
range = 3,10

[State 5000, VarRandom - Velocidade de shake]
type = VarRandom
trigger1 = Time < 5
v = 13
range = 3,5

[State 5000, Congelar Anim]
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5000, Ajuste para estado aķreo]
type = StateTypeSet
trigger1 = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = A

[State 5000, TransińŃo para slide]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5001

[State 5000, TransińŃo aķrea]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5000, Force Feedback - Light]
type = ForceFeedback
trigger1 = anim = 5000 || anim = 5010
persistent = 0
time = 6
waveform = square

[State 5000, Force Feedback - Medium]
type = ForceFeedback
trigger1 = anim = 5001 || anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5000, Force Feedback - Hard]
type = ForceFeedback
trigger1 = anim = 5012 || anim = 5002 || anim = 5030
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;===========================
; NEW - HITG_SLIDE
; Deslize ap¾s hit no chŃo
;===========================
[Statedef 5001]
type = S
movetype = H
physics = S

[State 5001, Set Vel inicial]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5001, ChangeAnim]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 5005; + GetHitVar(animtype) + (GetHitVar(groundtype)=2)*10
persistent = 0

[State 5001, ReduńŃo gradual da velocidade]
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5001, Parar movimento]
type = VelSet
trigger1 = HitOver
x = 0

[State 5001, Reset Defesa]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5001, Retorno ao estado padrŃo]
type = ChangeState
trigger1 = HitOver
value = 0
ctrl = 1

;===========================
; NEW - HITC_SHAKE
; Shake de dano agachado
;===========================
[Statedef 5010]
type = C
movetype = H
physics = N
velset = 0,0

[State 5010, Anim Inicial]
type = ChangeAnim
trigger1 = Time = 0
value = 5000

[State 5010, Congelar anim]
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5010, Ajuste para estado aķreo]
type = StateTypeSet
triggerall = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = A

[State 5010, TransińŃo para slide]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 5011

[State 5010, TransińŃo aķrea]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5010, Force Feedback - Light]
type = ForceFeedback
trigger1 = anim = 5020
persistent = 0
time = 6
waveform = square

[State 5010, Force Feedback - Medium]
type = ForceFeedback
trigger1 = anim = 5021
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5010, Force Feedback - Hard]
type = ForceFeedback
trigger1 = anim = 5022
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;===========================
; NEW - HITC_SLIDE
; Deslize ap¾s hit agachado
;===========================
[Statedef 5011]
type = C
movetype = H
physics = C

[State 5011, Set Vel inicial]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5011, ChangeAnim]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 5000 ; ou ajuste como: 25 + GetHitVar(animtype)

[State 5011, ReduńŃo gradual da velocidade]
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5011, Parar movimento]
type = VelSet
trigger1 = HitOver
x = 0

[State 5011, Reset Defesa]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5011, Retorno ao estado de agachado]
type = ChangeState
trigger1 = HitOver
value = 11
ctrl = 1


;---------------------------------------------------------------------------
; HITA_SHAKE
[Statedef 5020]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5020, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5020, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5020, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047; + GetHitVar(animtype) ;5051 - 4 + type

[State 5020, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5020, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 5030

[State 5020, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5020, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5020, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
trigger4 = anim = [5051,5059]
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HITA_UP (initial going up)
[Statedef 5030]
type    = A
movetype= H
physics = N
ctrl = 0

[State 5030, 1]
type = VelAdd;Gravity
trigger1 = 1
y = GetHitVar(yaccel)

[State 5030, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5030, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5040 ;HITA_RECOV

[State 5030, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5050 ;HITA_FALL

[State 5030, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 5035 ;HITA_UP (transition)

;---------------------------------------------------------------------------
; HITA_UP_T (transition)
[Statedef 5035]
type    = A
movetype= H
physics = N

[State 5035, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [5051,5059] ;Not if in hit up anim
trigger1 = Anim != 5090 ;Not if hit off ground anim
value = 5035

[State 5035, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5035, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Animation over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 5040 ;HITA_RECOV

[State 5035, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Anim is over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 5050 ;HITA_FALL

;---------------------------------------------------------------------------
; HITA_RECOV (recovering in air, not falling)
[Statedef 5040]
type    = A
movetype= H
physics = N


[State 5050, 5]; Recover in mid air
type = ChangeState
triggerall = alive && time > 20
trigger1 = Command = "recovery"; || command = "y"
trigger1 = !ailevel
trigger2 = ailevel && random < 200
value = 116 ;HITFALL_AIRRECOVER


[State 5040, 1]
type = ChangeState
trigger1 = !Alive
value = 5050

[State 5040, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim != 5040
trigger2 = Time = 0
trigger2 = Anim != 5035
value = 5040

[State 5040, 3]
type = null;CtrlSet
trigger1 = HitOver
value = 1

[State 5040, 4]
type = StateTypeSet
trigger1 = HitOver
movetype = I



[State 5040, 6]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5040, 7]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMPLAND

;---------------------------------------------------------------------------
; HITA_FALL (knocked up, falling)
[Statedef 5050]
type    = A
movetype= H
physics = N


[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0;1+time*55 
ignorehitpause = 1

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)


[State 5050, 5]; Recover in mid air
type = ChangeState
triggerall = pos Y <= -20
triggerall = Vel Y > -1
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"; || command = "y"
trigger1 = !ailevel
trigger2 = ailevel && random < 200
value = 116 ;HITFALL_AIRRECOVER


[State 5050, 7]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
value = 5110 ;HIT_BOUNCE

;---------------------------------------------------------------------------
; HIT_TRIP (shaking)
[Statedef 5070]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5070, 1]
type = ChangeAnim
trigger1 = 1
value = 5070

[State 5070, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 5071

[State 5070, 3]
type = ForceFeedback
trigger1 = time = 0
time = 12
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HIT_TRIP2 (fall through air)
[Statedef 5071]
type    = A
movetype= H
physics = N

[State 5071, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5071, 2] ;Acceleration
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5071, 3] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 15
type = ChangeState
value = 5110

;---------------------------------------------------------------------------
; HITL_SHAKE
[Statedef 5080]
type    = L
movetype= H
physics = N
velset = 0,0

[State -2, āfāoābāOĢ\Ä”]
type = DisplayToClipboard
trigger1 = 1
text = "Fallcount=%d"
params = GetHitvar(fallcount)
ignorehitpause = 1

[State 5080, 1] ;Set default anim
type = VarSet
trigger1 = time = 0
sysvar(2) = ifelse (GetHitVar(yvel) = 0, 5080, 5090)

[State 5080, 2]
type = VarAdd
trigger1 = time = 0
trigger1 = (anim = [5081,5089]) || (anim = [5111,5119])
trigger1 = SelfAnimExist(sysvar(2) + (anim % 10))
sysvar(2) = anim % 10

[State 5080, 3] ;If 5090 doesn't exist, default to 5030
type = VarSet
trigger1 = time = 0
trigger1 = sysvar(2) = 5090
trigger1 = !SelfAnimExist(5090)
sysvar(2) = 5030

[State 5080, 3] ;Freeze
type = ChangeAnim
trigger1 = 1
value = sysvar(2)

[State 5080, 4]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0
value = 5081 ;HITL_SLIDE

[State 5080, 5]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) != 0
value = 5030 ;HITA_UP

;---------------------------------------------------------------------------
; HITL_SLIDE
[Statedef 5081]
type    = L
movetype= H
physics = C

[State -2, āfāoābāOĢ\Ä”]
type = DisplayToClipboard
trigger1 = 1
text = "Fallcount=%d"
params = GetHitvar(fallcount)
ignorehitpause = 1

[State 5081, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5081, 2]
type = VelSet
trigger1 = HitOver
x = 0

[State 5081, 3] ;Don't show hit ground frame
type = VarSet
trigger1 = Time = 0
sysvar(0) = 1

[State 5081, 4]
type = ChangeState
trigger1 = HitOver
value = 5110 ;HIT_LIEDOWN

;---------------------------------------------------------------------------
; HIT_BOUNCE (hit ground)
[Statedef 5100]
type    = L
movetype= H
physics = N

[State 5100, 3]
type = HitBy
trigger1 = 1
value = SCA,NA,SA,HA,NT,ST,HT,NP,SP,HP
time = 0

[State 5100, 1]
type = VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x > 1
x = 1

[State 5100, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5100, EnvShake];		üāÆŪē┴üäā_āEāōÄ×é╔ÉUō«éĘéķüB
type = EnvShake
Trigger1 = GetHitVar(fall.envshake.time) = 0
trigger1 = Time = 0
Trigger1 = Vel Y > 1
time = ifelse(Vel Y > 19,ifelse(Vel Y > 23,11,9),8)
freq = 30
ampl = ifelse(Vel Y > 19,ifelse(Vel Y > 23,-7,-5),-4)
phase = 0

[State 5100, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = time = 0
trigger1 = (anim = [5051,5059]) || (anim = [5061,5069])
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = 5100 + (anim % 10)

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100, 7]
type = ChangeState
trigger1 = Time = 1
trigger1 = GetHitVar(fall.yvel) = 0
value = 5110 ;HIT_LIEDOWN

[State 5100, 8]
type = GameMakeAnim
trigger1 = Time = 1
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 14

[State 5100, 9]
type = HitFallDamage
trigger1 = Time = 3

[State 5100, 10]
type = PlaySnd
trigger1 = Time = 1
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 5100, 11]
type = PosFreeze
trigger1 = 1

[State 5100, 13]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20
;---------------------------------------------------------------------------
; HIT_LIEDOWN
[Statedef 5110]
type    = L
movetype= H
physics = N
anim = 5110


[State 0, PlaySnd]
type = PlaySnd 
trigger1 = time = 2
value = s40,0

[State 0, PlaySnd]
type = PlaySnd 
trigger1 = time =2
value = S779,23
[State 0, PlaySnd]
type = PlaySnd 
trigger1 = time =2
value = S779,23
[State 0, PlaySnd]
type = PlaySnd
triggerall = vel X < -5 || vel X >= 5
trigger1 = time =2
value = s1111,0

[State 0]
type = Explod
trigger1 = time = 2
anim = 17098
pos = 20,0
postype = p1
removetime = -2
bindtime = 1
facing = 1
ontop = 1
ownpal = 1
scale =.6,.4
sprpriority = 10
[State 0]
type = Explod
trigger1 = time = 2
anim = 17098
pos = -60,0
postype = p1
removetime = -2
bindtime = 1
facing = -1
ontop = 1
ownpal = 1
scale =.6,.4
sprpriority = 10 

[State 5050, 4] ;Recover near ground
type = ChangeState
triggerall = time < 5
triggerall = alive
triggerall = canrecover
trigger1 = Command = "recovery"
trigger1 = !ailevel
trigger2 = ailevel && random < 150
value = 117


[State 5100, 8]
type = GameMakeAnim
trigger1 = Time = 1
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 14
scale = 2,1.2

[State 5110, ā_āEāōÄ×Ŗįé╠É▌ÆĶ]
type = VarSet
trigger1 = Time = 0 && prevstateno != 5120
sysvar(2) = ifelse(sysvar(0)=1,24,0)

[State 5110, łĻÆĶÄ×ŖįīŃé╔ŗNé½ÅŃé¬éĶāXāeü[āgéųö“éį]
type = ChangeState
trigger1 = sysvar(2) >= 24 && time > 0
value = 5120
[State 5110, łĻÆĶÄ×ŖįīŃé╔ŗNé½ÅŃé¬éĶāXāeü[āgéųö“éį]
type = ChangeState
trigger1 = time = 1 && !alive;sysvar(2) >= 24 && time > 0
value = 5150

[State 5110, ŗNé½ÅŃé¬éĶÄ×ŖįŚp]
type = VarAdd
trigger1 = time >= 0
sysvar(2) = 1

[State 5110, EnvShake]
type = FallEnvShake
trigger1 = Time = 0



[State 5100, EnvShake]
type = EnvShake
Trigger1 = GetHitVar(fall.envshake.time) = 0
Trigger1 = prevstateno != 5081
trigger1 = Time = 0
Trigger1 = Vel Y > 1
time = ifelse(Vel Y > 23,6,4)
freq = 30
ampl = ifelse(Vel Y > 19,ifelse(Vel Y > 23,-7,-5),-4)
phase = 0


[State 5110, 4]
type = HitFallDamage
trigger1 = Time = 0

[State 5110, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5110, Var] ;Get fall velocity
type = VarSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) != 0
sysvar(1) = floor(vel y)

[State 5110, 6]
type = PlaySnd
triggerall = prevstateno != 5120
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 5110, 8]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5110, 12]
type = VarSet
trigger1 = SysVar(0)
trigger1 = Time = 0
sysvar(0) = 0

[State 5110, 13] ;Friction
type = VelMul
trigger1 = 1
x = 0.9

[State 5110, 14]
type = ForceFeedback
trigger1 = alive
trigger1 = Time = 0
time = 8
ampl = 240
waveform = sine

[State 5110, 15]
type = ForceFeedback
trigger1 = !alive
trigger1 = Time = 0
ampl = 200, 7, -.467
time = 30
waveform = sine

;---------------------------------------------------------------------------
; HIT_GETUP
[Statedef 5120]
type    = S
movetype= I
physics = N

[state 5120, āXāeü[āgĢŽŹX]
type = ChangeState
trigger1 = sysvar(2) = [1,24]
value = 5110


[State 5120, 1a] ;Get up anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5111,5119]
trigger2 = !SelfAnimExist(5120 + (anim % 10))
value = 5120

[State 5120, 1b] ;Get up anim (for hit up/diag-up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5111,5119]
trigger1 = SelfAnimExist(5120 + (anim % 10))
value = 5120 + (anim % 10)

[State 5120, 2]
type = VelSet
trigger1 = Time = 0
x = 0


[State 5120, 4]
type = HitFallSet
trigger1 = AnimTime = 0
value = 1


[State 5120, 6]
type = ChangeState
trigger1 = AnimTime = 0; && alive
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HIT_LIEDEAD
[Statedef 5150]
type    = L
movetype= H
physics = N
sprpriority = -3
ctrl = 0

[State 5150, 1] ;Normal anim
type = ChangeAnim
triggerall = Time = 0
triggerall = SelfAnimExist(5140)
trigger1 = (anim != [5111,5119]) && (anim != [5171,5179])
trigger2 = !SelfAnimExist(5140 + (anim % 10))
value = 5140

[State 5150, 3] ;Hit up type anim
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (anim = [5111,5119]) || (anim = [5171,5179])
trigger1 = SelfAnimExist(5140 + (anim % 10))
value = 5140 + (anim % 10)

[State 5150, 4] ;Match over anim
type = ChangeAnim
persistent = 0
;trigger1 = Time = 0
trigger1 = MatchOver = 1
trigger1 = Anim = [5140,5149]
trigger1 = SelfAnimExist(anim+10)
value = anim+10

[State 5150, 5] ;Switch to 5110 if liedead anim does not exist
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Anim != [5140,5159]
trigger1 = Anim != [5110,5119]
value = 5110

[State 5150, 6] ;Friction
type = VelMul
trigger1 = 1
x = 0.9

[State 5150, 7] ;Friction
type = VelSet
trigger1 = Vel x < .05
persistent = 0
x = 0

;āJāüāēÉ¦īõ------------------
[State 5150, 0]
type = ScreenBound
trigger1 = roundstate>3&&numenemy
trigger1 = enemy(numenemy>1&!enemy(0),alive),win&enemy(numenemy>1&!enemy(0),alive),alive&enemy(numenemy>1&!enemy(0),alive),stateno>179
value = 0
movecamera = 0,0

[State 5150, 0]
type = Helper
trigger1 = !numhelper(2047483647)&roundstate>3&&numenemy
trigger1 = enemy(numenemy>1&!enemy(0),alive),win&enemy(numenemy>1&!enemy(0),alive),alive&enemy(numenemy>1&!enemy(0),alive),stateno>179
helpertype = Normal;								Normal or Player
name = "camera";									Name
ID = 2047483647;									ID		Int
pos = floor(ifelse(numenemy>1&enemy(0),alive&enemy(numenemy>1),alive,abs(enemy(0),screenpos x+enemy(numenemy>1),screenpos x)*.5,enemy(numenemy>1&!enemy(0),alive),screenpos X)),1073741824;Pos(x.y) Int
postype = left;										p1/p2/front/back/left/right
Facing = 1;											1 or -1 Int
stateno = 2047483647;								StateNo Int
keyctrl = 0;										Boolean
ownpal = 0;											boolean
supermovetime = 2147483647;							Int
pausemovetime = 2147483647;							Int
size.xscale = 1;									Float
size.yscale = 1;									Float
size.ground.back = 0;								Int
size.ground.front = 0;								Int
size.air.back = 0;									Int
size.air.front = 0;									Int
size.height = 0;									Int(C:64)
size.proj.doscale = 1;								Int
size.head.pos = 0,0;								Int
size.mid.pos = 0,0;									Int
size.shadowoffset = 0;								Int
persistent=0;										Def1
ignorehitpause=1;									Def0
;------------------------------

[State 5150, 8]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5150,12]
type = varset
Trigger1 = !time
sysvar(0) = 0

[State 5150,12]
type = varset
Trigger1 = numpartner&&!time&roundstate<3&!sysvar(0)
trigger1 = partner,alive
sysvar(0) = 1

[State 5150,14]
type = PalFX
Trigger1=sysvar(0)=1&((time%4=[0,1])|time>=60)
time=1
add=0,0,0
mul=100, 100, 100

[State 5150,15]
type = assertSpecial
Trigger1 = sysvar(0)=1&((time%4=[1,2])|time>=60)
flag=invisible

[State 5150,15]
type=playerpush
Trigger1 = 1
value=0

[State 5150,16]
type=PosSet
trigger1=sysvar(0)=1&time>=60
x = 1073741824*facing
y = 0
ignorehitpause=1
persistent=1

;---------------------------------------------------------------------------
; HIT_FALLRECOVER (still falling)
[Statedef 5200]
type    = A
movetype= H
physics = N

[State 5200, 1] ;Change anim if done with transition
type = ChangeAnim
trigger1 = Anim = 5035
trigger1 = AnimTime = 0
value = 5050

[State 5200, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5200, 3]
type = NotHitBy
trigger1 = CanRecover
value = SCA

[State 5200, 4]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 10
value = 5201

;---------------------------------------------------------------------------
; HIT_FALLRECOVER (on the ground)
[Statedef 5201]
type    = A
movetype= H
physics = A
anim = 5200

[State 5201, 1] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -5

[State 5201, 2]
type = VelSet
trigger1 = Time = 0
x = -.15
y = -3.5

[State 5201, 3]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5201, 4]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5201, 5] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128 ;256,256,256

[State 5201, 6]
type = GameMakeAnim
trigger1 = Time = 1
value = 60
pos = 0, 0
under = 1

;---------------------------------------------------------------------------
; HIT_AIRFALLRECOVER
[Statedef 5210]
type    = A
movetype= I
physics = N
anim = 5210
ctrl = 0

[State 5210, 1] ;Blink white
type = PalFX
trigger1 = Time = 0
time = 3
add = 128,128,128 ;256,256,256

[State 5210, 1]
type = PosFreeze
trigger1 = Time = 0
value = 4

[State 5210, 2] ;Turn if not facing opponent
type = Turn
trigger1 = Time = 0
trigger1 = p2dist X < -20

[State 5210, 1]
type = VelMul
trigger1 = Time = 4
x = .8
y = .8

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
y = -4.5

[State 5210, 1]
type = VelMul
trigger1 = Time = 4
trigger1 = Vel Y > 0
y = .5

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -3
y = -2

[State 5210, 1]
type = VelAdd
trigger1 = Time = 4
trigger1 = Vel Y > -2
y = -1

[State 5210, 2] ;Go up
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdup"
y = -2

[State 5210, 2] ;Go down
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holddown"
y = 1.5

[State 5210, 2] ;Go fwd
type = VelMul
trigger1 = Time = 4
trigger1 = Command = "holdfwd"
x = 1

[State 5210, 2] ;Go back
type = VelAdd
trigger1 = Time = 4
trigger1 = Command = "holdback"
x = -1

[State 5210, 3]
type = NotHitBy
trigger1 = Time = 0
value = SCA
time = 15

[State 5210, 4]
type = CtrlSet
trigger1 = Time = 20
value = 1

[State 5210, 5]
type = VelAdd;Gravity
trigger1 = Time >= 4
y = .35

[State 5210, 5] ;Land on ground
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 52 ;JUMP_LAND
ctrl = 1

;---------------------------------------------------------------------------
; Continue?
[Statedef 5500]
type = S
ctrl = 0
anim = 5300
velset = 0,0

[State 5500, 1] ;Use continue animation if available
type = ChangeAnim
trigger1 = time = 0
trigger1 = SelfAnimExist(5500)
value = 5500

;---------------------------------------------------------------------------
; Wire Attack (P2 - Shaking from the hit)

[Statedef 5600]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5600, Posadd]
type = PosAdd
triggerall = Pos Y > -10
trigger1 = Time = 0
y = -10

[State 5600, 2]
type = ChangeAnim2
trigger1 = Time = 0
value = 5600

[State 5600, 3]
type = PlayerPush
trigger1 = 1
value = 0

[State 5600, 4]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 5601

;---------------------------------------------------------------------------
; Wire Attack (P2 - Flying through the air)

[Statedef 5601]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5601, ]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 5601, 1]
type = PlayerPush
trigger1 = 1
value = 0

[State 5601, 3]
type = VelSet
trigger1 = time = 0
x = ifelse(gethitvar(xvel)<0,-1,1)*facing*12;10
y = -0.2

[State 5601, Hit wall]
type = ChangeState
trigger1 = vel x < 0
trigger1 = backedgebodydist <= 10
trigger2 = vel x > 0
trigger2 = frontedgebodydist <= 10
value = 5602

;---------------------------------------------------------------------------
; Wire Attack (P2 - Hit wall)

[Statedef 5602]
type    = A
movetype= H
physics = N

[State 5602, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 12
freq = 120
ampl = -6

[State 5602, Stop moving]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 5602, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,1

[State 5602, Anim]
type = ChangeAnim2
trigger1 = Time = 0
value = 5602

[State 5602, Sound]
type = PlaySnd
trigger1 = Time = 0
value = F7,2

[State 5602, State]
type = ChangeState
trigger1 = AnimTime = 0
value = 5603

;---------------------------------------------------------------------------
; Wire Attack (P2 - Bounce off wall)

[Statedef 5603]
type    = A
movetype= H
physics = N

[State 5603, Vel Y]
type = VelSet
trigger1 = Time = 0
x = 2
y = -1

[State 5603, Gravity]
type = VelAdd
trigger1 = 1
y = .25

[State 364, Anim 5050]
type = ChangeAnim
trigger1 = Time = 0
value = 5050

[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = Vel Y >= -2
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5603, Vel Y]
type = VelSet
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
x = 1

[State 5603, Hit ground]
type = SelfState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100

;---------------------------------------------------------------------------
; Æ@é½Ģté»ā_āEāō (P2 - Shaking from the hit)

[Statedef 5630]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1160, 2]
type = ChangeAnim2
trigger1 = time = 0
value = 5630

[State 1160, 3]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 5631

;---------------------------------------------------------------------------
; Æ@é½Ģté»ā_āEāō

[Statedef 5631]
type    = A
movetype= H
physics = N

[State 1161, 1]
type = EnvShake
trigger1 = time = 0
time = 9
freq = 240
ampl = -3

[State 1161, 2] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = SelfAnimExist(5101)
trigger1 = time = 0
value = 5101

[State 1161, 2] ;Hit ground anim (for hit up)
type = ChangeAnim2
trigger1 = !SelfAnimExist(5101)
trigger1 = time = 0
value = 5100

[State 1161, 3]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1161, 4]
type = VelSet
trigger1 = Time = 0
y = 0

[State 1161, 5]
type = SelfState
trigger1 = AnimTime = 0
value = 5101

;---------------------------------------------------------------------------
; Æ@é½Ģté»ā_āEāō - ŗ¾Æåāqābāg (P2 - Shaking from the hit)

[Statedef 5635]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1162, 1]
type = ChangeAnim2
trigger1 = 1
value = 5635

[State 1160, 2]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 5636

;---------------------------------------------------------------------------
; Æ@é½Ģté»ā_āEāō - ŗ¾Æåāqābāg

[Statedef 5636]
type = A
movetype = H
physics = N

[State 5636, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 5636, 2]
type = VelSet
trigger1 = time = 0
x = ifelse(gethitvar(xvel)<0,-1,1)*facing*10
y = 10

[State 5636, 3]
type = VelAdd
trigger1 = 1
y = 0.45

[State 5636, 4]
type = VelSet
trigger1 = (Vel y > 0) && (Pos y >= 0)
x = ifelse(gethitvar(xvel)<0,-1,1)*facing*3

[State 5636, 5]
type = ChangeAnim
trigger1 = (Vel y > 0) && (Pos y >= 0)
trigger1 = SelfAnimExist(5062)
value = 5062

[State 5636, 6]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;---------------------------------------------------------------------------
; é½éĶéÓé▌Éüé┴ö“éč (P2 - Shaking from the hit)

[Statedef 5640]
type = A
movetype = H
physics = N
velset = 0,0

[State 2002, 2]
type = null;PosAdd
trigger1 = time = 0
x = -10
y = -10

[State 2002, 3]
type = ChangeAnim2
trigger1 = Time = 0
value = 5640

[State 2002, 4]
type = Changestate
trigger1 = HitShakeOver
value = 5641

;---------------------------------------------------------------------------
; é½éĶéÓé▌Éüé┴ö“éč

[Statedef 5641]
type = A
movetype = H
physics = N
velset = -1,-14

[State 2003, 1]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 2003, 2]
type = NotHitBy
trigger1 = 1
value = SCA

[State 2003, 3]
type = ChangeAnim2
trigger1 = Time = 0
value = 5641

[State 2003, 4]
type = Changestate
trigger1 = Animtime = 0
value = 5642

;---------------------------------------------------------------------------
; é½éĶéÓé▌Éüé┴ö“éč - ē±ō]ŖJÄn

[Statedef 5642]
type = A
movetype = H
physics = N

[State 2004, 1]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 2004, 2]
type = NotHitBy
trigger1 = 1
value = SCA

[State 2004, 4]
type = ChangeAnim2
trigger1 = Time = 0
value = 5642

[State 2004, 5]
type = VelAdd
trigger1 = 1
y = 0.57

[State 2004, 6]
type = ChangeAnim
trigger1 = (Vel y > 0) && (Pos y >= 0)
trigger1 = SelfAnimExist(5062)
value = 5062

[State 2004, 7]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 5100

;---------------------------------------------------------------------------
; æŖÄĶō«Źņ(ÅŃÆiéŌéńéĻ)
; P2 - Shaking from the hit

[Statedef 5650]
type    = S;A
movetype= H
physics = N
velset = 0,0

[State 52, 1]
type = Hitfallset
trigger1 = time = 0
value = 0

[State 52, 1]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 5650

[State 261, 2]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 5651

;---------------------------------------------------------------------------
; æŖÄĶō«Źņ(ÅŃÆiéŌéńéĻ)

[Statedef 5651]
type    = S;A
movetype= H
physics = N
velset = 0,0

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 5651

[State 1830]
type = SelfState
trigger1 = time = 60
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; æŖÄĶō«Źņ(ē║ÆiéŌéńéĻ)
; P2 - Shaking from the hit

[Statedef 5655]
type    = S;A
movetype= H
physics = N
velset = 0,0

[State 52, 1]
type = Hitfallset
trigger1 = time = 0
value = 0

[State 52, 1]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 5655

[State 261, 2]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 5656

;---------------------------------------------------------------------------
; æŖÄĶō«Źņ(ē║ÆiéŌéńéĻ)

[Statedef 5656]
type    = S;A
movetype= H
physics = N
velset = 0,0

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 5656

[State 1830]
type = SelfState
trigger1 = time = 60
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Initialize (at the start of the round)
[Statedef 5900]
type = S


[State 5900, 3] ;Change palette
type = RemapPal
trigger1 = 1
source = 1,1
dest = 1,palno

[State 5900, 1] ;Clear all int variables
type = VarRangeSet
trigger1 = roundsexisted = 0
value = 0

[State 5900, 2] ;Clear all float variables
type = VarRangeSet
trigger1 = roundsexisted = 0
fvalue = 0

[State 5900, 3]	;üāÆŪē┴üäā`ü[āĆÉĒé┼Åoé─éŁéķÄ×é╔āCāōāgāŹ(ŗīKOFĢŚ)
type = ChangeState
Trigger1 = RoundNo > 1
Trigger1 = TeamMode = Turns
trigger1 = roundsexisted = 0
value = 5901

[State 5900, 3] ;Intro for round 1
type = ChangeState
trigger1 = roundno = 1
;üāÆŪē┴üäā`ü[āĆÉĒé┼Ź┼Åēé╔Åoé─éŁéķÄ×é╔āCāōāgāŹüB
Trigger2 = RoundNo > 1
Trigger2 = TeamMode = Turns
trigger2 = roundsexisted = 0
value = 190

;ā`ü[āĆÉĒāCāōāgāŹ
[Statedef 5901]
movetype = I
physics = N
anim = 42
velset = 0,0
ctrl = 0

[State 5901, AS]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 5901]
type = NotHitBy
value = SCA
trigger1 = 1

[State 5901, SB]
type = screenbound
trigger1 = 1
value = 0

[State 5901, 1]
type = posadd
trigger1 = time = 0
x = -140
y = 0

[State 5901, 1]
type = VelSet
trigger1 = time = 0
x = 4
y = -7.2

[State 5901, 2]
type = veladd
trigger1 = 1
y = .4

[State 5901, 3]
type = ChangeState
trigger1 = pos y >= 0 && vel y > 0 && Time > 0
Trigger2 = Time > 34
value = 5902

;---------------------------------------------------------------------------
; Jump Land
[Statedef 5902]
type    = S
physics = S
ctrl = 0
anim = 47
 
[State 5902, AS]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 5902]
type = NotHitBy
value = SCA
trigger1 = 1

[State 5902, 1]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 5902, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5902, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 190
