; Constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
life = 1000			;Amount of life to start with
attack = 100		;attack power (more is stronger)
defence = 100		;defensive power (more is stronger)
fall.defence_up = 50	;Percentage to increase defense everytime player is knocked down
liedown.time = 60		;Time which player lies down for, before getting up
airjuggle = 15		;Number of points for juggling
sparkno = -1			;Default hit spark number for HitDefs
guard.sparkno = -1	;Default guard spark number
KO.echo = 0			;1 to enable echo on KO
volume = 0			;Volume offset (negative for softer)
IntPersistIndex = 58	;Variables with this index and above will not have their values
FloatPersistIndex = 40  ;reset to 0 between rounds or matches. There are 60 int variables,
  				;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
  				;If omitted, then it defaults to 60 and 40 for integer and float
  				;variables repectively, meaning that none are persistent, i.e. all
  				;are reset. If you want your variables to persist between matches,
  				;you need to override state 5900 from common1.cns.


[Size]
xscale = .34	;Horizontal scaling factor.
yscale = .34	;Vertical scaling factor.
ground.back = 12	;Player width (back, ground)
ground.front =12	;Player width (front, ground)
air.back = 20;Player width (back, air)
air.front = 20		;Player width (front, air)
height = 60			;Height of player (for opponent to jump over)
attack.dist = 130		;Default attack distance
proj.attack.dist = 90	;Default attack distance for projectiles
proj.doscale = 0		;Set to 1 to scale projectiles too   
head.pos = -5, -100	;Approximate position of head
mid.pos = -5, -45		;Approximate position of midsection
shadowoffset = 0		;Number of pixels to vertically offset the shadow
draw.offset = 0,0		;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 3	;Walk forward
walk.back = -2		;Walk backward
run.fwd  = 9, 0		;Run forward (x, y)
run.back = -9,-4	;Hop backward (x, y)
jump.neu = 0,-12		;Neutral jumping velocity (x, y)
jump.back = -4.55		;Jump back Speed (x, y)
jump.fwd = 4.5		;Jump forward Speed (x, y)
runjump.back = -4.55,-8.1;Running jump speeds (opt)
runjump.fwd = 7,-8.1	;.
airjump.neu = 0,-8.1	;.
airjump.back = -2.55	;Air jump speeds (opt)
airjump.fwd = 2.5		;.


[Movement]
airjump.num = 1		;Number of air jumps allowed (opt)
airjump.height = 35	;Minimum distance from ground before you can air jump (opt)
yaccel = .54		;Vertical acceleration
stand.friction = .84	;Friction coefficient when standing
crouch.friction = .82	;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...

;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6;animelem = 2;time = 4
value = S91,1 
channel = 11  


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3;animelem = 2;time = 4
value = S7628,7  

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3;animelem = 2;time = 4
value = S7628,7  

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3;animelem = 2;time = 4
value = S7628,7  


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6;animelem = 2;time = 4
value = S7628,2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6;animelem = 2;time = 4
value = S7628,2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6;animelem = 2;time = 4
value = S7628,2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6;animelem = 2;time = 4
value = S7628,2

[State 0]
type = Explod
trigger1 = animelem = 6
anim = 17098
pos = 0,0
postype = p1
removetime = -2
bindtime = 1
facing = 1
ontop = 1
ownpal = 1
scale =.4,.4
sprpriority = 10

[State 2220, 4]
type = Explod
trigger1 = animelem = 6;no(0) >= 6;time = 0;time < 12
anim = F61
ID = 2200
postype = p1
pos =0,0 ;50, -30
facing = -1
ownpal = 0
sprpriority = 10
angle = 0
scale = 1.4,1.2;1.2+time*.08,1.2+time*.06;var(2) + 1,var(2) + 1

[State 60, Arena Grande atras]
type = Explod
trigger1 = animelemno(0) = [6,7];time < 12;animelemno(0) = 3;animelemno(0) = [9,12];time <= 15
anim = 17101
ID =  7100
pos = -30,-40
random = 0,22
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
supermove = 1
scale = .4, 0.22
sprpriority = 22
ANGLE = 50;90-atan(vel X / vel Y)*180 * PI
persistent = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0]
type = Explod
trigger1 = animelem= 6
anim = 17098
pos = 0,0
postype = p1
removetime = -2
bindtime = 1
facing = 1
ontop = 1
ownpal = 1
scale =.4,.4
sprpriority = 10
[State 0]
type = Explod
trigger1 = animelem= 6
anim = 17098
pos = 0,0
postype = p1
removetime = -2
bindtime = 1
facing = -1
ontop = 1
ownpal = 1
scale =.4,.4
sprpriority = 10
 

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70;animelem = 2;time = 4
value = S91,1 
channel = 11  
 
[State 0, Offset]
type = Offset
triggerall = animelemno(0) > 12
trigger1 = time%5 = 0
x = 3
 

[State 0, PlaySnd]
type = stopsnd
trigger1 = animelem = 11;time = 60
channel = 11


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 11;time = 70;animelem = 2;time = 4
value = S7628,3 
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 11;time = 70;animelem = 2;time = 4
value = S7628,3 
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 11;time = 70;animelem = 2;time = 4
value = S7628,3 


[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 14
time = 70
freq = 60
ampl = -6
phase = 90
 

[State 210, Explod Inicial]
type = Explod
trigger1 = animelem = 7;time = 0
anim = 30101
ID = 16891
postype = p1
pos = 0,3
facing = -1
vfacing = 1
sprpriority =  5
removetime = -2
scale = .7,.6
ownpal = 1
pausemovetime = 99
ignorehitpause = 1
persistent = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 7
time = 10
freq = 160
ampl = 2 


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7;animelem = 2;time = 4
value = S40,0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 13;animelem = 2;time = 4
value = S100,23  

[State 60, Arena Grande atras]
type = Explod
trigger1 =  animelem = 7
anim = 7086
ID =  7100
pos = -40,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
vel = 0,0
scale = 2,1
sprpriority = 12
ontop = 0
shadow = 0,0,0
persistent = 0
ownpal = 0
removeongethit = 0
ignorehitpause = 1
[State 60, Arena Grande atras]
type = Explod
trigger1 =  animelem = 7
trigger2 = animelemno(0) = [14,23]
anim = f61
ID =  7100
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
vel = 0,0
scale = 2,1.2
sprpriority = 12
ontop = 0
shadow = 0,0,0
persistent = 5
ownpal = 0
removeongethit = 0
ignorehitpause = 1


[State 60, Arena Grande atras]
type = Explod
trigger1 =  animelem = 7
anim = 17100
ID =  7100
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
vel = -1,0
scale = 1,1
sprpriority = 12 
persistent = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 0, Roar FX]
type = Helper
triggerall = animelemno(0) = [14,23]
trigger1 = timemod = 7,0
helpertype = normal
name = "Roar FX"
ID = 199
stateno = 199
pos = -3,-60
postype = p1
facing = 1
keyctrl = 0
ownpal = 1


[State 190, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0
 
