; idle
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -47, -200, 49, -6
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,4, 0,0, 7
0,5, 0,0, 7
0,6, 0,0, 7
; clash
[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -66, -221, 233, 0
199,7, 0,0, 18
199,9, 0,0, 4
199,10, 0,0, 4
199,14, 0,0, 4
200,24, 0,0, 4
200,26, 0,0, 4
200,5, 0,0, 3
196,10, 0,0, 4
198,5, 2,-81, 4
198,6, 0,0, 4

[Begin Action 1]
4,6, 0,0, 3, H
Clsn2Default: 1
  Clsn2[0] = -61, -215, 57, 3
LoopStart
4,0, 0,0, 7, H
4,1, 0,0, 7, H
4,2, 0,0, 7, H
4,3, 0,0, 7, H
4,4, 0,0, 7, H
4,5, 0,0, 7, H

; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -55, -212, 44, -9
4,6, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -55, -212, 44, -9
4,7, 0,0, 3

; Pure boost
[Begin Action 207]
Clsn2Default: 1
  Clsn2[0] = -49, -205, 66, 0
170,1, 0,0, 4
170,2, 0,0, 4
170,5, 0,0, 4
170,6, 0,0, 4, , , 1,1.2
170,7, 0,0, 5, , , 1,1.1
170,8, 0,0, 5, , , 1,1.05
170,6, 0,0, 5
170,7, 0,0, 5
200,4, 0,0, 5
200,7, 0,0, 5

; Stand to crouch
[Begin Action 010]
Clsn2: 1
  Clsn2[0] = -50, -122, 70, 31
170,9, 0,0, 3

; Crouching animation
[Begin Action 011]
Clsn2Default: 1
  Clsn2[0] = -46, -115, 69, 22
170,10, 0,0, 6
170,11, 0,0, 6
170,12, 0,0, 6
170,13, 0,0, 6
170,14, 0,0, 6

; Crouch to Stand
[Begin Action 012]
Clsn2: 1
  Clsn2[0] = -69, -155, 76, -4
170,0, 0,0, 4

;--------------------------------------------------
; Walking Forward
[Begin Action 020]
Clsn2Default: 1
  Clsn2[0] = -36, -185, 74, -3
20,7, -3,0, 7
20,6, -3,0, 7
20,5, -3,0, 7
20,4, -7,-2, 7
20,1, -3,0, 7
20,0, -3,0, 7

; Walking Back
[Begin Action 021]
Clsn2Default: 1
  Clsn2[0] = -57, -186, 56, -9
20,7, 0,0, 8, , , 1,1, 5; , , 1,1, 10
20,6, 0,0, 8, , , 1,1, 4
20,5, 0,0, 8, , , 1,1, 5
20,2, 0,0, 8

; Fly
[Begin Action 39]
Clsn2Default: 1
  Clsn2[0] = -69, -165, 55, -17
250,8, -1,-81, 5
250,9, 0,-90, 5
250,5, 8,-85, 10
250,0, 8,-85, 3
LoopStart
250,13, 8,-85, 10
250,10, 8,-85, 10

;--------------------------------------------------
; Jump start frame
[Begin Action 040]
Clsn2: 1
  Clsn2[0] = -65, -158, 76, -2
170,0, 0,0, 6

; Starting Jumping up
[Begin Action 041]
Clsn2Default: 1
  Clsn2[0] = -60, -134, 66, -27
40,0, 0,-67, 4
40,1, 0,-67, 4
40,2, 0,-67, 4

; Starting Jumping forwards
[Begin Action 042]
Clsn2: 1
  Clsn2[0] = -12, -174, 128, 0
100,1, 0,0, 10, , , 1,1, 348

; Starting Jumping backwards
[Begin Action 043]
Clsn2: 1
  Clsn2[0] = -97, -191, 32, 4
100,0, -33,-97, 10, , , 1,1, 12

; Peak and coming down from Jumping up
[Begin Action 044]
Clsn2Default: 1
  Clsn2[0] = -68, -136, 60, -17
40,0, 0,-70, 3
40,1, 0,-70, 3
40,2, 0,-70, 3

; Peak and coming down from Jumping forwards
[Begin Action 045]
Clsn2Default: 1
  Clsn2[0] = -68, -134, 60, -15
40,0, 0,-70, 3
40,1, 0,-70, 3
40,2, 0,-70, 3


; Peak and coming down from Jumping backwards
[Begin Action 046]
Clsn2Default: 1
  Clsn2[0] = -70, -144, 58, -25
40,0, 0,-70, 3
40,1, 0,-70, 3
40,2, 0,-70, 3

; Jump land frame
[Begin Action 047]
Clsn2: 1
  Clsn2[0] = -82, -152, 69, 0
170,1, 0,0, 3, , , 1.1,1
Clsn2: 1
  Clsn2[0] = -82, -152, 69, 0
170,1, 0,0, 3, , , 0.9,1
Clsn2: 1
  Clsn2[0] = -82, -152, 69, 0
170,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -83, -157, 68, -5
170,3, 0,0, 3

; bomb smoke
[Begin Action 86]
86,0, 0,80, 2, , A
86,1, 0,80, 2, , A
86,2, 0,80, 2, , A
86,3, 0,80, 2, , A
86,4, 0,80, 2, , A
86,5, 0,80, 3, , A
86,6, 0,80, 3, , A
86,7, 0,80, 3, , A
86,8, 0,80, 3, , A
86,9, 0,80, 3, , A
86,10, 0,80, 3, , A
86,11, 0,80, 3, , A
86,12, 0,80, 3, , A
86,13, 0,80, 3, , A
86,14, 0,80, 3, , A
86,15, 0,80, 3, , A
86,16, 0,80, 3, , A
86,17, 0,80, 3, , A

; Land
[Begin Action 87]
87,0, 0,10, 2, , A
87,1, 0,10, 2, , A
87,2, 0,10, 2, , A
87,3, 0,10, 2, , A
87,4, 0,10, 2, , A
87,5, 0,10, 2, , A
87,6, 0,10, 2, , A
87,7, 0,10, 2, , A
87,8, 0,10, 2, , A
87,9, 0,10, 2, , A
87,10, 0,10, 2, , A
87,11, 0,10, 2, , A
87,12, 0,10, 2, , A
87,13, 0,10, 2, , A
87,14, 0,10, 2, , A
87,15, 0,10, 2, , A
87,16, 0,10, 2, , A
87,17, 0,10, 2, , A
87,18, 0,10, 2, , A
87,19, 0,10, 2, , A
87,20, 0,10, 2, , A
87,21, 0,10, 2, , A
87,22, 0,10, 2, , A
87,23, 0,10, 2, , A
87,24, 0,10, 2, , A
87,25, 0,10, 2, , A

; BOMB EXPLODE
[Begin Action 89]
89,0, -4,60, 1
89,1, -4,60, 1
89,2, -4,60, 1
89,3, -4,60, 1
89,4, -4,60, 1
89,5, -4,60, 1
89,6, -4,60, 1
89,7, -4,60, 1
89,8, -4,60, 1
89,9, -4,60, 1
89,10, -4,60, 2
89,11, -4,60, 2
89,12, -4,60, 2
89,13, -4,60, 2
89,14, -4,60, 2
89,15, -4,60, 2
89,16, -4,60, 2
89,17, -4,60, 2
89,18, -4,60, 2
89,19, -4,60, 2
89,20, -4,60, 2
89,21, -4,60, 2
89,22, -4,60, 2
89,23, -4,60, 2
89,24, -4,60, 2
89,25, -4,60, 2
89,26, -4,60, 2
89,27, -4,60, 2
89,28, -4,60, 2
89,29, -4,60, 2
89,30, -4,60, 2
89,31, -4,60, 2

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -52, -165, 86, -31
100,3, 101,-100, 2
Clsn2: 1
  Clsn2[0] = -52, -165, 86, -31
100,4, 79,-90, 2
Clsn2: 1
  Clsn2[0] = -54, -212, 84, -78
100,5, 24,-147, 9, , , 1.1,1.1, 354
Clsn2: 1
  Clsn2[0] = -35, -153, 103, -19
100,6, 33,-97, 7, , , 1.1,1.1, 4

; run stop
[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -65, -186, 47, 6
100,2, -12,-80, 12
LoopStart
Clsn2: 1
  Clsn2[0] = -65, -186, 47, 6
120,0, 0,0, 10

; recovery
[Begin Action 103]
Clsn2Default: 1
  Clsn2[0] = -60, -123, 58, -4
40,0, 0,-60, 3
40,1, 0,-60, 3
40,2, 0,-60, 3

; Def bubble
[Begin Action 104]
Clsn2: 1
  Clsn2[0] = -288, -200, 283, 310
-1,0, 33,0, 10

;---------------------- 

; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -40, -186, 59, -20
100,1, 0,-10, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -40, -187, 77, -21
100,2, 3,-103, 5, , , 1,1, 355


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -67, -203, 38, 6
120,0, 3,0, 7
Clsn2: 1
  Clsn2[0] = -67, -203, 38, 6
120,1, -2,0, 7
Clsn2: 1
  Clsn2[0] = -67, -203, 38, 6
120,2, 0,0, 7
 

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -67, -203, 38, 6
120,0, 3,0, 7
Clsn2: 1
  Clsn2[0] = -67, -203, 38, 6
120,1, -2,0, 7
Clsn2: 1
  Clsn2[0] = -67, -203, 38, 6
120,2, 0,0, 7
 

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -67, -203, 38, 6
120,1, -2,0, 7
Clsn2: 1
  Clsn2[0] = -67, -179, 38, 6
200,6, 0,0, 10
 

  
; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -67, -203, 38, 6
120,0, 3,0, 3, , , 1.3,1
Clsn2: 1
  Clsn2[0] = -67, -203, 38, 6
120,1, -2,0, 3, , , 1.1,1
LoopStart
Clsn2: 1
  Clsn2[0] = -67, -203, 38, 6
120,2, 0,0, 7
 
 
;--------------------------------------------------
; Lose
[Begin Action 170]
170,1, 0,0, 4
170,9, 0,0, 10
170,10, 0,0, 10
170,11, 0,0, 10
170,12, 0,0, 10
170,13, 0,0, 10
170,14, 0,0, 10
170,15, 0,0, 10

;--------------------------------------------------
; Win
[Begin Action 180] 
170,1, 0,0, 4
170,9, 0,0, 10
170,10, 0,0, 10
170,11, 0,0, 10
170,12, 0,0, 10
170,13, 0,0, 10
170,14, 0,0, 10
170,15, 0,0, 10

;--------------------------------------------------
; INTRO
[Begin Action 190]
0,0, 0,0, 1
;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -70, -172, 56, -6
170,6, 0,0, 4
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -53, -175, 73, -9
170,6, 0,0, 3, , , 1,1.1
Clsn2: 1
  Clsn2[0] = -72, -164, 64, 2
Clsn1: 1
  Clsn1[0] = 58, -223, 262, 1
200,24, 0,0, 4, , , 1.1,1
Clsn2: 1
  Clsn2[0] = -67, -159, 74, 1
200,25, 0,0, 10
Clsn2: 1
  Clsn2[0] = -67, -159, 74, 1
200,26, 0,0, 8
Clsn2: 1
  Clsn2[0] = -62, -168, 51, -8
200,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -62, -168, 51, -8
200,7, 0,0, 4
 
; Attack 2
[Begin Action 201]
Clsn2Default: 1
  Clsn2[0] = -81, -169, 65, 2
200,23, 0,0, 6
200,24, 0,0, 4
Clsn1: 2
  Clsn1[0] = 59, -216, 229, 1
  Clsn1[1] = -146, -119, 110, -37
200,5, 0,0, 4, , , 1.1,1
200,6, 0,0, 10, , , 1.1,1, 4
200,6, 0,-2, 5, , , 0.9,1
200,7, 0,2, 10

; Shield uproar
[Begin Action 202]
Clsn2: 1
  Clsn2[0] = -93, -149, 54, -5
199,6, -7,4, 4, , , 1.1,1
Clsn2: 1
  Clsn2[0] = -79, -122, 99, -5
199,8, 0,0, 10, , , 1.2,1
Clsn2: 1
  Clsn2[0] = -109, -197, 123, 3
Clsn1: 2
  Clsn1[0] = -175, -294, 270, -136
  Clsn1[1] = 120, -162, 247, -7
196,10, 0,0, 4, , , 1.3,1.3
Clsn2: 1
  Clsn2[0] = -106, -164, 113, 6
196,1, 0,0, 1, , , 1.2,1.2
Clsn2: 1
  Clsn2[0] = -81, -158, 72, 6
196,2, 0,0, 3, , , 1.2,1.2
Clsn2: 1
  Clsn2[0] = -72, -163, 68, -2
196,8, 0,0, 8, , , 1.2,1.2
Clsn2: 1
  Clsn2[0] = -86, -179, 65, 1
199,6, 0,0, 10
Clsn2: 1
  Clsn2[0] = -84, -190, 35, -9
200,7, 0,0, 10, , , 1,1

; Shield Blast
[Begin Action 203]
Clsn2: 1
  Clsn2[0] = -65, -180, 50, 4
199,6, -23,-1, 3, H
Clsn2: 1
  Clsn2[0] = -105, -167, 35, -12
199,0, -4,-72, 4, , , 1,1.1, 336
Clsn2: 1
  Clsn2[0] = 7, -138, 108, -4
199,7, 0,0, 5, , , 1.1,1.1
Clsn2: 1
  Clsn2[0] = -60, -129, 87, -1
199,9, 0,0, 2, , , 1.1,1.1
Clsn2: 1
  Clsn2[0] = -38, -136, 91, -5
199,10, 0,0, 12, , , 1.1,1.1
Clsn2: 1
  Clsn2[0] = -33, -134, 94, -8
199,12, 0,0, 21, , , 1.1,1.1
Clsn2: 1
  Clsn2[0] = -68, -197, 24, -10
200,4, -4,0, 4
Clsn2: 1
  Clsn2[0] = -56, -187, 36, 0
200,7, 0,0, 10

; Air shield Throw
[Begin Action 204]
Clsn2: 1
  Clsn2[0] = -76, -168, 37, -28
196,5, 9,-89, 6, , , 1.2,1.2
Interpolate Angle
Clsn2: 1
  Clsn2[0] = -83, -145, 30, -5
196,6, -10,-94, 7, , , 1.2,1.2, 30
Clsn2: 1
  Clsn2[0] = -71, -156, 86, -16
196,11, 2,-97, 5, HV, , 1,1, 137
Clsn2: 1
  Clsn2[0] = -71, -156, 86, -16
196,11, 2,-97, 14

; Bomb throw
[Begin Action 205]
Clsn2Default: 1
  Clsn2[0] = -82, -201, 68, 10
194,6, 0,0, 6, , , 1.1,0.9
194,0, 0,0, 2, , , 1.2,1
194,0, 0,0, 5, , , 1.1,1.1
194,3, 5,-76, 2, , , 1.3,1.1
194,2, -5,-89, 3, , , 1.4,1.2
194,2, -5,-89, 17, , , 1.2,1.2
170,0, 0,0, 6

; Bomb throw AIR
[Begin Action 206]
Clsn2Default: 1
  Clsn2[0] = -82, -201, 68, 10
194,5, 2,-82, 7, , , 1.1,0.9, 95
Interpolate Angle
194,5, 2,-82, 4, , , 1.2,1, 18
194,4, 2,-82, 3, , , 1.5,1.2, 340
194,3, 2,-82, 1, , , 1.4,1.2, 331
194,2, 2,-82, 3, , , 1.3,1.2, 332
194,2, 2,-82, 17, , , 1.2,1.2, 332
LoopStart
199,5, 10,-68, 10, , , 1.5,1.5

; Shield Blast
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -80, -170, 46, -8
199,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -64, -161, 84, -3
199,8, 0,0, 10
Clsn2: 1
  Clsn2[0] = 23, -152, 121, -4
199,7, 0,0, 4
Clsn1: 2
  Clsn1[0] = 72, -201, 344, -3
  Clsn1[1] = -191, -215, 125, -138
Clsn2: 1
  Clsn2[0] = -48, -142, 90, 4
199,11, 0,0, 4, , , 1.2,1
Clsn2: 1
  Clsn2[0] = -57, -138, 81, -1
199,10, 0,0, 16
Clsn2: 1
  Clsn2[0] = -60, -137, 96, 3
199,12, 0,0, 9
Clsn2: 1
  Clsn2[0] = -85, -164, 68, -5
200,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -85, -164, 68, -5
200,7, 0,0, 10

; Shield Parry
[Begin Action 211]
Clsn2: 1
  Clsn2[0] = -115, -133, 22, -6
199,0, -12,-75, 4, , , 1,0.9
Clsn2: 1
  Clsn2[0] = -92, -141, 45, -14
199,6, 0,0, 6
Clsn1: 1
  Clsn1[0] = -26, -188, 108, -47
199,1, 0,0, 10, , , 1.1,1.1
Clsn2: 1
  Clsn2[0] = -28, -140, 77, 0
199,13, 0,0, 10, , , 1.1,1, 4

; FOWARD DASH
[Begin Action 212]
Clsn2: 1
  Clsn2[0] = -122, -193, 46, -36
Clsn1: 1
  Clsn1[0] = -174, -224, 152, -22
198,1, 0,-100, 3, , , 1.4,1.1
Clsn2: 1
  Clsn2[0] = -122, -193, 46, -36
Clsn1: 1
  Clsn1[0] = -174, -224, 152, -22
198,4, 0,-100, 2, , , 1.2,1.1
Clsn2: 1
  Clsn2[0] = -122, -193, 46, -36
Clsn1: 1
  Clsn1[0] = -174, -224, 152, -22
198,5, 0,-100, 2, , , 1.2,1.1
Clsn2: 1
  Clsn2[0] = -104, -193, 64, -36
Clsn1: 1
  Clsn1[0] = -174, -224, 152, -22
198,2, 0,-100, 2, , , 1.1,1.1
Clsn2: 1
  Clsn2[0] = -53, -179, 89, -19
198,3, 0,-100, 3, , , 1,1.1
Clsn2: 1
  Clsn2[0] = -53, -179, 89, -19
198,0, 0,-100, 2, , , 1,1.1
Clsn2: 1
  Clsn2[0] = -74, -125, 68, -2
198,6, 0,0, 15, , , 0.9,0.9
Clsn2: 1
  Clsn2[0] = -81, -179, 37, 4
200,5, 0,-4, 4
Clsn2: 1
  Clsn2[0] = -81, -179, 37, 4
200,7, 0,0, 10

; Diagonal Dash
[Begin Action 213]
Clsn1: 1
  Clsn1[0] = -72, -264, 145, -30
Clsn2: 1
  Clsn2[0] = -54, -179, 56, 12
197,3, 0,-100, 5, , , 1.1,1.3, 345
Clsn1: 1
  Clsn1[0] = -72, -264, 145, -30
Clsn2: 1
  Clsn2[0] = -54, -179, 56, 12
197,0, 0,-100, 4, , , 1.1,1.3, 345
Clsn1: 1
  Clsn1[0] = -72, -264, 145, -30
Clsn2: 1
  Clsn2[0] = -54, -179, 56, 12
197,1, 0,-100, 4, , , 1.1,1.1, 345
Clsn2: 1
  Clsn2[0] = -50, -172, 54, -7
199,2, 0,-100, 11, , , 1.2,1.2, 350
LoopStart
Clsn2: 1
  Clsn2[0] = -56, -185, 48, -20
199,5, 0,-100, 12, , , 1.3,1.3


; Shield Stomp
[Begin Action 214]
Clsn2: 1
  Clsn2[0] = -40, -144, 75, 5
250,6, 0,-70, 3, , , 1,1, 288
Clsn2: 1
  Clsn2[0] = -96, -142, 19, 7
250,7, 0,-70, 2
Clsn2: 1
  Clsn2[0] = -96, -142, 19, 7
250,8, 0,-70, 5
Clsn2: 1
  Clsn2[0] = -96, -142, 19, 7
250,9, 0,-70, 4
Clsn2: 1
  Clsn2[0] = -72, -149, 43, 0
250,10, 0,-70, 2
Clsn2Default: 1
  Clsn2[0] = -56, -187, 51, -6
Clsn1Default: 1
  Clsn1[0] = -98, -178, 94, 18
LoopStart
250,1, 0,0, 2, , , 1,1.5
Interpolate Scale
250,1, 0,0, 2
Interpolate Scale
250,1, 0,0, 2, , , 0.8,1.2


; Shield Stomp ground
[Begin Action 215]
Clsn2: 1
  Clsn2[0] = -63, -155, 69, 1
250,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -70, -167, 62, 8
Clsn1: 1
  Clsn1[0] = -216, -205, 205, 17
250,12, 0,0, 4, , , 1.3,1
Clsn2: 1
  Clsn2[0] = -67, -149, 58, 6
250,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -67, -149, 58, 6
250,4, 0,0, 10
Clsn2: 1
  Clsn2[0] = -67, -149, 58, 6
250,4, 0,0, 5, , , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -67, -149, 58, 6
250,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -77, -168, 48, -13
200,7, 0,0, 4

; Shield Surf
[Begin Action 216]
Clsn2: 1
  Clsn2[0] = -46, -140, 78, 7
250,6, 0,-70, 2, , , 1,1, 225
Interpolate Angle
Clsn2: 1
  Clsn2[0] = -49, -153, 75, -6
250,6, 0,-70, 4, , , 1,1, 318
Clsn2: 1
  Clsn2[0] = -86, -139, 38, 8
250,8, 0,-70, 3
Clsn2: 1
  Clsn2[0] = -86, -139, 38, 8
250,9, -3,-94, 9, , , 1,1.1
Clsn2: 1
  Clsn2[0] = -51, -142, 73, 5
250,6, 0,-70, 2, , , 0.9,1.2, 283
Clsn2: 1
  Clsn2[0] = -93, -171, 61, -29
Clsn1: 1
  Clsn1[0] = -50, -56, 104, 84
195,2, 0,-70, 4, , , 1.3,1.4
Clsn2: 1
  Clsn2[0] = -66, -159, 88, -17
Clsn1: 1
  Clsn1[0] = -50, -56, 104, 84
195,2, 0,-70, 3, , , 1.5,1.5
Clsn2: 1
  Clsn2[0] = -76, -157, 81, 13
195,1, -5,-71, 10, , , 1.4,1.4
LoopStart
Clsn2: 1
  Clsn2[0] = -76, -157, 81, 13
195,0, 0,-70, 10, , , 1.4,1.4


; Shield Surf ground
[Begin Action 217]
Clsn2: 1
  Clsn2[0] = -79, -183, 75, -41
195,1, -4,-106, 4, , , 1.5,1.5, 9
Clsn1: 1
  Clsn1[0] = -56, -115, 142, 4
Clsn2: 1
  Clsn2[0] = -93, -200, 61, -58
195,1, -11,-109, 5, , , 1.5,1.5, 9
Clsn1: 1
  Clsn1[0] = -52, -113, 215, 6
Clsn2: 1
  Clsn2[0] = -76, -157, 81, 13
195,0, -11,-113, 7, , , 1.4,1.4
Clsn2: 1
  Clsn2[0] = -90, -225, 73, -45
195,2, -11,-132, 11, , , 1.3,1.3
Clsn2: 1
  Clsn2[0] = -81, -243, 52, -112
40,1, -4,-183, 4
Interpolate Offset
Interpolate Angle
Clsn2: 1
  Clsn2[0] = -70, -160, 63, -29
40,0, -36,-95, 4, , , 1,1, 36
Clsn2: 1
  Clsn2[0] = -46, -172, 87, 3
170,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -46, -172, 87, 3
170,2, 0,0, 5

; Shield Stomp
[Begin Action 218]
Clsn2: 1
  Clsn2[0] = -52, -144, 66, -22
40,0, 0,-80, 3
Clsn2: 1
  Clsn2[0] = -60, -135, 58, -13
40,1, 0,-80, 3
Clsn2: 1
  Clsn2[0] = -53, -151, 65, -29
40,2, 0,-80, 3
Clsn2: 1
  Clsn2[0] = -55, -181, 60, -32
250,6, -13,-103, 3, , , 1,1, 288
Clsn2: 1
  Clsn2[0] = -99, -178, 16, -29
250,7, -13,-103, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -98, -190, 17, -41
250,8, -13,-103, 5


; roll
[Begin Action 260]
Clsn2Default: 1
  Clsn2[0] = -60, -123, 58, -4
40,0, 0,-60, 3
40,1, 0,-60, 3
40,2, 0,-60, 3

; parried
[Begin Action 360]
Clsn2: 1
  Clsn2[0] = -102, -188, 46, -17
100,2, -31,-93, 9, , , 1.1,1, 7
Clsn2: 1
  Clsn2[0] = -102, -188, 46, -17
100,0, -31,-93, 9, , , 1,1, 7
Clsn2: 1
  Clsn2[0] = -54, -177, 73, -6
120,0, 0,-2, 20
Clsn2: 1
  Clsn2[0] = -86, -174, 41, -3
200,5, 0,-4, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -86, -174, 41, -3
200,7, 0,0, 10

; Parry
[Begin Action 421]
200,6, 0,0, 1
200,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -79, -215, 36, 2
Clsn1: 1
  Clsn1[0] = -74, -222, 80, 5
120,0, 0,0, 18
Clsn2Default: 1
  Clsn2[0] = -81, -204, 59, 2
120,2, 0,0, 6
200,5, 0,0, 6
200,7, 0,0, 9

; FX
[Begin Action 512]
1504,0, 0,0, 1, , A
Interpolate Scale
1504,1, 0,0, 1, , A, 1.25,1.25
Interpolate Scale
1504,2, 0,0, 1, , A, 1.5,1.5
Interpolate Scale
1504,3, 0,0, 1, , A, 1.75,1.75
Interpolate Scale
1504,4, 0,0, 1, , A, 2,2
Interpolate Scale
1504,5, 0,0, 1, , A, 2.25,2.25
Interpolate Scale
1504,6, 0,0, 1, , A, 2.5,2.5
Interpolate Scale
1504,7, 0,0, 1, , A, 2.75,2.75
Interpolate Scale
1504,8, 0,0, 1, , A, 3,3
Interpolate Scale
1504,9, 0,0, 1, , A, 3.25,3.25
Interpolate Scale
1504,10, 0,0, 1, , A, 3.5,3.5
Interpolate Scale
1504,11, 0,0, 1, , A, 3.75,3.75
Interpolate Scale
1504,12, 0,0, 1, , A, 4,4
Interpolate Scale
1504,13, 0,0, 1, , A, 4.25,4.25
Interpolate Scale
1504,14, 0,0, 1, , A, 4.5,4.5
Interpolate Scale
1504,15, 0,0, 1, , A, 4.75,4.75
Interpolate Scale
1504,16, 0,0, 1, , A, 5,5
Interpolate Scale
1504,17, 0,0, 1, , A, 5.25,5.25
Interpolate Scale
1504,18, 0,0, 1, , A, 5.5,5.5
Interpolate Scale
1504,19, 0,0, 1, , A, 5.75,5.75
Interpolate Scale
-1,0, 0,0, 1, , , 6,6

; Charge
[Begin Action 540]
Clsn2Default: 1
  Clsn2[0] = -57, -182, 94, -1
170,4, 0,0, 4
170,5, 0,0, 4
LoopStart
170,6, 2,-1, 4
170,7, 5,0, 4
170,8, 4,-3, 4

[Begin Action 671]
7129,0, 0,0, 1, , A, 0.6,0.6
7129,1, 0,0, 1, , A, 0.6,0.6
7129,2, 0,0, 1, , A, 0.6,0.6
7129,3, 0,0, 1, , A, 0.6,0.6
7129,4, 0,0, 1, , A, 0.6,0.6
7129,5, 0,0, 1, , A, 0.6,0.6
7129,6, 0,0, 1, , A, 0.6,0.6
7129,7, 0,0, 1, , A, 0.6,0.6
7129,8, 0,0, 1, , A, 0.6,0.6
7129,9, 0,0, 1, , A, 0.6,0.6
7129,10, 0,0, 1, , A, 0.6,0.6
7129,11, 0,0, 1, , A, 0.6,0.6
7129,12, 0,0, 1, , A, 0.6,0.6
7129,13, 0,0, 1, , A, 0.6,0.6
7129,14, 0,0, 1, , A, 0.6,0.6
7129,15, 0,0, 1, , A, 0.6,0.6

; effect dash
[Begin Action 777]
88,0, 0,0, 2, , A
88,1, 0,0, 2, , A
88,2, 0,0, 2, , A
88,3, 0,0, 2, , A
88,4, 0,0, 2, , A
88,5, 0,0, 2, , A
88,6, 0,0, 2, , A
88,7, 0,0, 2, , A
88,8, 0,0, 2, , A
88,9, 0,0, 2, , A
88,10, 0,0, 2, , A
88,11, 0,0, 2, , A
88,12, 0,0, 2, , A
88,13, 0,0, 2, , A
88,14, 0,0, 2, , A
88,15, 0,0, 2, , A
88,16, 0,0, 2, , A
88,17, 0,0, 2, , A
88,18, 0,0, 2, , A
88,19, 0,0, 2, , A
88,20, 0,0, 2, , A
88,21, 0,0, 2, , A
88,22, 0,0, 2, , A
88,23, 0,0, 2, , A
88,24, 0,0, 2, , A
88,25, 0,0, 2, , A
88,26, 0,0, 2, , A
88,27, 0,0, 2, , A
88,28, 0,0, 2, , A
88,29, 0,0, 2, , A

; Shield Slash Horizontal
[Begin Action 1005]
21450,1, 0,0, 2

;Slash
[Begin Action 1006]
21455,0, 0,0, 3
21455,1, 0,0, 3
21455,2, 0,0, 3
21455,3, 0,0, 4

; Focus Explod End
[Begin Action 1023]
9122,0, 0,0, 2, , A
9122,1, 0,0, 2, , A
9122,2, 0,0, 2, , A
9122,3, 0,0, 2, , A
9122,4, 0,0, 2, , A
9122,5, 0,0, 2, , A
9122,6, 0,0, 2, , A
9122,7, 0,0, 2, , A

[Begin Action 1212]
7127,0, 0,0, 1, , A
7127,2, 0,0, 2, , A
7127,4, 0,0, 2, , A
7127,6, 0,0, 2, , A
7127,8, 0,0, 1, , A
7127,10, 0,0, 1, , A
7127,12, 0,0, 1, , A
7127,14, 0,0, 1, , A
7127,16, 0,0, 1, , A
7127,18, 0,0, 1, , A
7127,20, 0,0, 1, , A
7127,22, 0,0, 1, , A
7127,24, 0,0, 1, , A
7127,26, 0,0, 1, , A
7127,28, 0,0, 1, , A
7127,30, 0,0, 1, , A
7127,32, 0,0, 1, , A
7127,34, 0,0, 1, , A
7127,36, 0,0, 1, , A
7127,38, 0,0, 1, , A
7127,40, 0,0, 1, , A
7127,42, 0,0, 1, , A
7127,44, 0,0, 1, , A
7127,46, 0,0, 1, , A
7127,48, 0,0, 1, , A
7127,50, 0,0, 1, , A
7127,52, 0,0, 1, , A

[Begin Action 1822]
192,7, 0,0, 2
192,8, 0,0, 2
192,9, 0,0, 2
192,10, 0,0, 5

; Shield uproar Ultra
[Begin Action 2021]
Clsn2: 1
  Clsn2[0] = -95, -154, 47, -6
199,6, -7,4, 3, , , 1.1,1.1
Clsn2: 1
  Clsn2[0] = -53, -154, 89, -6
199,7, 0,0, 3, , , 1.1,1.1
Clsn2: 1
  Clsn2[0] = -137, -168, 73, -5
Clsn1: 3
  Clsn1[0] = -168, -402, 406, -168
  Clsn1[1] = 79, -172, 311, -31
  Clsn1[2] = -144, -51, 110, 50
196,7, 0,0, 4, , , 1.3,1.3
Clsn2: 1
  Clsn2[0] = -61, -178, 74, -6
196,1, 0,0, 3, , , 1.3,1.3
Clsn2: 1
  Clsn2[0] = -96, -173, 67, 3
196,8, 0,0, 15, , , 1.3,1.3
Clsn2: 1
  Clsn2[0] = -109, -183, 46, 1
200,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -54, -145, 70, -1
170,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -56, -197, 52, -1
0,1, 0,0, 10

; X
[Begin Action 2023]
251,4, 0,0, 1

; Shield
[Begin Action 2031]
Clsn1: 1
  Clsn1[0] = -41, -46, 46, 42
Clsn2: 1
  Clsn2[0] = -40, -41, 37, 36
Interpolate Angle
251,3, 0,0, 4, , , 0.7,0.7, 360
Interpolate Angle
Clsn1: 1
  Clsn1[0] = -41, -46, 46, 42
Clsn2: 1
  Clsn2[0] = -40, -41, 37, 36
251,3, 0,0, 4, , , 0.7,0.7

[Begin Action 2032]
Clsn1: 1
  Clsn1[0] = -61, -33, 60, 19
Clsn2: 1
  Clsn2[0] = -51, -25, 53, 30
251,0, 0,0, 2, , , 1.2,1.1
Clsn1: 1
  Clsn1[0] = -61, -33, 60, 19
Clsn2: 1
  Clsn2[0] = -51, -23, 53, 32
251,1, 0,0, 2, , , 1.2,1.1

Clsn1: 1
  Clsn1[0] = -61, -33, 60, 19
Clsn2: 1
  Clsn2[0] = -51, -23, 53, 32
251,2, 0,0, 2, , , 1.2,1.1

Clsn1: 1
  Clsn1[0] = -61, -33, 60, 19
Clsn2: 1
  Clsn2[0] = -51, -25, 53, 30
251,0, 0,0, 2, H, , 1.2,1.1
Clsn1: 1
  Clsn1[0] = -61, -33, 60, 19
Clsn2: 1
  Clsn2[0] = -51, -23, 53, 32
251,1, 0,0, 2, H, , 1.2,1.1

Clsn1: 1
  Clsn1[0] = -61, -33, 60, 19
Clsn2: 1
  Clsn2[0] = -51, -23, 53, 32
251,2, 0,0, 2, H, , 1.2,1.1

; Shield
[Begin Action 2033]
Interpolate Angle
251,5, 0,0, 4, , , 0.8,0.8

; Shield ground
[Begin Action 2034]
249,0, -2,-6, 300

; bomb
[Begin Action 2151]
Interpolate Scale
Clsn2Default: 1
  Clsn2[0] = -21, -33, 16, 8
Clsn1Default: 1
  Clsn1[0] = -28, -38, 22, 12
251,10, -2,-10, 14, , , 0.95,1
Interpolate Scale
251,8, -3,-10, 14, , , 0.9,0.9
Interpolate Scale
251,8, -3,-10, 14, , , 0.9,0.8
; bomb exl
[Begin Action 2152]
Clsn1: 1
  Clsn1[0] = -176, -158, 173, 147
-1,0, 0,0, 4

[Begin Action 2617]
1102,0, 18,-25, 1, , A, 0.28,0.28, 270
1102,1, 18,-25, 1, , A, 0.28,0.28, 270
1102,2, 18,-25, 2, , A, 0.28,0.28, 270
1102,3, 18,-25, 2, , A, 0.28,0.28, 270
1102,4, 18,-25, 1, , A, 0.28,0.28, 270
1102,5, 18,-25, 1, , A, 0.28,0.28, 270
1102,6, 18,-25, 1, , A, 0.28,0.28, 270
1102,7, 18,-25, 1, , A, 0.28,0.28, 270
1102,8, 18,-25, 1, , A, 0.28,0.28, 270
1102,9, 18,-25, 1, , A, 0.28,0.28, 270
1102,10, 18,-25, 1, , A, 0.28,0.28, 270
1102,11, 18,-25, 1, , A, 0.28,0.28, 270

[Begin Action 3058]
3008,0, 0,0, 1, , A
3008,1, 0,0, 1, , A
3008,2, 0,0, 1, , A
3008,3, 0,0, 1, , A
3008,4, 0,0, 1, , A
3008,5, 0,0, 1, , A
3008,6, 0,0, 1, , A
3008,7, 0,0, 1, , A
3008,8, 0,0, 1, , A
3008,9, 0,0, 1, , A
3008,10, 0,0, 1, , A
3008,11, 0,0, 1, , A
3008,12, 0,0, 1, , A
3008,13, 0,0, 1, , A
3008,14, 0,0, 1, , A
3008,15, 0,0, 1, , A
3008,16, 0,0, 1, , A
3008,17, 0,0, 1, , A
3008,18, 0,0, 1, , A
3008,19, 0,0, 1, , A

; Hyper Charging Star effect
[Begin Action 3105]
23040,0, 0,0, 1
23040,1, 0,0, 1
23040,2, 0,0, 1
23040,3, 0,0, 1
23040,4, 0,0, 1

; Explosion fade
[Begin Action 3548]
3548,1, 0,0, 2, , A
3548,4, 0,0, 2, , A
3548,5, 0,0, 2, , A
3548,6, 0,0, 2, , A
3548,7, 0,0, 2, , A
3548,8, 0,0, 2, , A
3548,9, 0,0, 2, , A
3548,10, 0,0, 2, , A
3548,11, 0,0, 2, , A
3548,12, 0,0, 2, , A
3548,13, 0,0, 2, , A
3548,14, 0,0, 2, , A
3548,15, 0,0, 2, , A
3548,16, 0,0, 2, , A
3548,17, 0,0, 2, , A
3548,18, 0,0, 2, , A
3548,19, 0,0, 2, , A
3548,20, 0,0, 2, , A
3548,21, 0,0, 2, , A
3548,22, 0,0, 2, , A
3548,23, 0,0, 2, , A
3548,24, 0,0, 2, , A
3548,25, 0,0, 2, , A

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -74, -176, 69, -2
170,0, -17,0, 4, , , 1,1.1
LoopStart
Clsn2: 1
  Clsn2[0] = -74, -170, 59, -2
170,2, -17,0, 10
;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -74, -176, 69, -2
170,0, -17,0, 4, , , 1,1.1
LoopStart
Clsn2: 1
  Clsn2[0] = -74, -170, 59, -2
170,2, -17,0, 10
;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -74, -176, 69, -2
170,0, -17,0, 4, , , 1,1.1
LoopStart
Clsn2: 1
  Clsn2[0] = -74, -170, 59, -2
170,2, -17,0, 10
;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -74, -176, 69, -2
170,0, -17,0, 6, , , 1,1.1
Clsn2: 1
  Clsn2[0] = -74, -170, 59, -2
170,2, -17,0, 9
LoopStart
Clsn2: 1
  Clsn2[0] = -74, -170, 59, -2
170,3, 0,0, 10
;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -76, -171, 68, -13
170,0, -10,-7, 10
;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5009] 
Clsn2: 1
  Clsn2[0] = -76, -171, 68, -13
170,0, -10,-7, 10

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010] 
Clsn2: 1
  Clsn2[0] = -76, -171, 68, -13
170,0, -10,-7, 10

; Stand/Air Hit low (light)
[Begin Action 5011] 
Clsn2: 1
  Clsn2[0] = -76, -171, 68, -13
170,0, -10,-7, 10

; Stand/Air Hit low (light)
[Begin Action 5012] 
Clsn2: 1
  Clsn2[0] = -76, -171, 68, -13
170,0, -10,-7, 10

 
;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -83, -161, 88, -4
170,0, 0,0, 10


;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -83, -161, 88, -4
170,0, 66,-28, 10, , , 1,1, 60
; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -83, -161, 88, -4
170,0, 61,-21, 10, , , 1,1, 60
;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -64, -167, 69, -23
40,0, 0,-80, 4
40,1, 0,-80, 4
40,2, 0,-80, 4

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -89, -153, 82, 4
170,2, 77,-9, 10, , , 1,1, 73
;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -83, -161, 88, -4
170,0, 64,-34, 10, , , 1,1, 70



;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -83, -161, 88, -4
170,0, 66,-35, 10, , , 1,1, 70



;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -83, -161, 88, -4
170,0, 0,0, 10



[Begin Action 5091]
Clsn2Default: 1
  Clsn2[0] = -64, -167, 69, -23
40,0, 0,-80, 4
40,1, 0,-80, 4
40,2, 0,-80, 4


;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -83, -161, 88, -4
5000,0, -6,-3, 10


;--------------------------------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -83, -161, 88, -4
5000,0, -9,-4, 10


;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -107, -69, 95, 5
5000,1, 0,0, 10

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -52, -129, 84, 38
170,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -65, -133, 71, 34
170,17, 0,0, 5
Clsn2: 1
  Clsn2[0] = -43, -159, 93, 2
170,2, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -73, -159, 63, 2
170,3, 0,0, 5


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -82, -81, 75, 3
5000,1, 0,0, 10

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -50, -153, 78, -11
170,2, 0,0, 10

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -73, -124, 102, 2
5000,0, 0,0, 10

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -54, -144, 69, 4
170,9, 0,0, 10
170,10, 0,0, 10
170,11, 0,0, 10
170,12, 0,0, 10
170,13, 0,0, 10
170,14, 0,0, 10

;--------------------------------------------------

;--------------------------------------------------

; FX
[Begin Action 6404]
686,0, 0,0, 1, , A
686,1, 0,0, 1, , A
686,2, 0,0, 1, , A
686,3, 0,0, 1, , A
686,4, 0,0, 1, , A
686,5, 0,0, 1, , A
686,6, 0,0, 1, , A
686,7, 0,0, 1, , A
686,8, 0,0, 1, , A
686,9, 0,0, 1, , A
686,10, 0,0, 1, , A
686,11, 0,0, 1, , A
686,12, 0,0, 1, , A
686,13, 0,0, 1, , A
686,14, 0,0, 1, , A
686,15, 0,0, 1, , A
686,16, 0,0, 1, , A
686,17, 0,0, 1, , A
686,18, 0,0, 1, , A
686,19, 0,0, 1, , A
686,20, 0,0, 1, , A
686,21, 0,0, 1, , A
686,22, 0,0, 1, , A
686,23, 0,0, 1, , A
686,24, 0,0, 1, , A
686,25, 0,0, 1, , A
686,26, 0,0, 1, , A
686,27, 0,0, 1, , A
686,28, 0,0, 1, , A
686,29, 0,0, 1, , A

[Begin Action 6718]
8125,0, 0,0, 1, , A, 0.9,0.9
8125,1, 0,0, 1, , A, 0.9,0.9
8125,2, 0,0, 1, , A, 0.9,0.9
8125,3, 0,0, 1, , A, 0.9,0.9
8125,5, 0,0, 1, , A, 0.9,0.9
8125,6, 0,0, 1, , A, 0.9,0.9
8125,7, 0,0, 1, , A, 0.9,0.9
8125,8, 0,0, 1, , A, 0.9,0.9
8125,9, 0,0, 1, , A, 0.9,0.9
8125,10, 0,0, 1, , A, 0.9,0.9
8125,11, 0,0, 1, , A, 0.9,0.9
8125,12, 0,0, 1, , A, 0.9,0.9

[Begin Action 6718]
8125,0, 0,0, 1, , A, 0.9,0.9
8125,1, 0,0, 1, , A, 0.9,0.9
8125,2, 0,0, 1, , A, 0.9,0.9
8125,3, 0,0, 1, , A, 0.9,0.9
8125,5, 0,0, 1, , A, 0.9,0.9
8125,6, 0,0, 1, , A, 0.9,0.9
8125,7, 0,0, 1, , A, 0.9,0.9
8125,8, 0,0, 1, , A, 0.9,0.9
8125,9, 0,0, 1, , A, 0.9,0.9
8125,10, 0,0, 1, , A, 0.9,0.9
8125,11, 0,0, 1, , A, 0.9,0.9
8125,12, 0,0, 1, , A, 0.9,0.9

[Begin Action 6719]
7128,0, 0,0, 1, , A
7128,2, 0,0, 1, , A
7128,4, 0,0, 1, , A
7128,6, 0,0, 1, , A
7128,8, 0,0, 2, , A
7128,10, 0,0, 2, , A
7128,12, 0,0, 1, , A
7128,14, 0,0, 2, , A
7128,16, 0,0, 1, , A
7128,18, 0,0, 1, , A
7128,20, 0,0, 1, , A
7128,22, 0,0, 1, , A
7128,24, 0,0, 1, , A
7128,26, 0,0, 1, , A
7128,28, 0,0, 1, , A
7128,30, 0,0, 1, , A
7128,32, 0,0, 1, , A
7128,34, 0,0, 1, , A
7128,36, 0,0, 1, , A
7128,38, 0,0, 1, , A
7128,40, 0,0, 1, , A
7128,42, 0,0, 1, , A
7128,44, 0,0, 1, , A
7128,46, 0,0, 1, , A
7128,48, 0,0, 1, , A
7128,50, 0,0, 1, , A
7128,52, 0,0, 1, , A
7128,54, 0,0, 1, , A
7128,56, 0,0, 1, , A
7128,58, 0,0, 1, , A

[Begin Action 7000]
30305,1, 0,0, 1, , A
30305,2, 0,0, 1, , A
30305,3, 0,0, 1, , A
30305,4, 0,0, 1, , A
30305,5, 0,0, 1, , A
30305,6, 0,0, 1, , A
30305,7, 0,0, 1, , A
-1,0, 0,0, 1, , A

; Hitspark
[Begin Action 7001]
671,0, 0,0, 1, , A, 2,2
671,1, 0,0, 1, , A, 2,2
671,2, 0,0, 1, , A, 2,2
671,3, 0,0, 1, , A, 2,2
671,4, 0,0, 1, , A, 2,2
671,5, 0,0, 1, , A, 2,2
671,6, 0,0, 1, , A, 2,2
671,7, 0,0, 1, , A, 2,2
671,8, 0,0, 2, , A, 2,2
671,9, 0,0, 2, , A, 2,2
671,10, 0,0, 2, , A, 2,2
671,11, 0,0, 2, , A, 2,2
671,12, 0,0, 2, , A, 2,2
671,13, 0,0, 2, , A, 2,2

; Cortes FX
[Begin Action 7016]
9016,0, 0,0, 2, , A
9016,1, 0,0, 2, , A
9016,2, 0,0, 2, , A
9016,3, 0,0, 2, , A
9016,4, 0,0, 2, , A
9016,5, 0,0, 2, , A

[Begin Action 7027]
1111,0, 0,0, 2, , A, 0.2,0.2
1111,2, 0,0, 2, , A, 0.2,0.2
1111,4, 0,0, 2, , A, 0.2,0.2
1111,6, 0,0, 2, , A, 0.2,0.2
1111,8, 0,0, 2, , A, 0.2,0.2
1111,10, 0,0, 2, , A, 0.2,0.2
1111,12, 0,0, 2, , A, 0.2,0.2
1111,14, 0,0, 2, , A, 0.2,0.2
1111,16, 0,0, 2, , A, 0.2,0.2
1111,18, 0,0, 2, , A, 0.2,0.2
1111,20, 0,0, 2, , A, 0.2,0.2
1111,22, 0,0, 2, , A, 0.2,0.2
1111,23, 0,0, 2, , A, 0.2,0.2
1111,24, 0,0, 2, , A, 0.2,0.2
1111,25, 0,0, 2, , A, 0.2,0.2
1111,26, 0,0, 2, , A, 0.2,0.2
1111,27, 0,0, 2, , A, 0.2,0.2, 350

; 0
[Begin Action 7076]
7076,0, 0,0, 2, , A
7076,1, 0,0, 2, , A
7076,2, 0,0, 2, , A
7076,3, 0,0, 2, , A
7076,4, 0,0, 2, , A
7076,5, 0,0, 2, , A
7076,6, 0,0, 2, , A
7076,7, 0,0, 2, , A
7076,8, 0,0, 2, , A
7076,9, 0,0, 2, , A
7076,10, 0,0, 2, , A
7076,11, 0,0, 2, , A
7076,12, 0,0, 2, , A
7076,13, 0,0, 2, , A

; Poison 2
[Begin Action 7081]
27081,1, 0,0, 2, 
27081,2, 0,0, 2, 
27081,3, 0,0, 2, 
27081,4, 0,0, 2, 
27081,5, 0,0, 2, 
27081,6, 0,0, 2, 
27081,7, 0,0, 2, 
27081,8, 0,0, 2, 
27081,9, 0,0, 2, 
27081,10, 0,0, 2, 
27081,11, 0,0, 2, 
27081,12, 0,0, 2, 
27081,13, 0,0, 2, 
27081,14, 0,0, 2, 
27081,15, 0,0, 2,

; 
[Begin Action 7086]
6200,1, 0,0, 2, , A
6200,2, 0,0, 2, , A
6200,3, 0,0, 2, , A
6200,4, 0,0, 2, , A
6200,5, 0,0, 2, , A
6200,6, 0,0, 2, , A
6200,7, 0,0, 2, , A
6200,8, 0,0, 2, , A
6200,9, 0,0, 2, , A
6200,10, 0,0, 2, , A
6200,11, 0,0, 2, , A
6200,12, 0,0, 2, , A
6200,13, 0,0, 2, , A
6200,14, 0,0, 2, , A
6200,15, 0,0, 2, , A
6200,16, 0,0, 2, , A
6200,17, 0,0, 2, , A
6200,18, 0,0, 2, , A
6200,19, 0,0, 2, , A
6200,20, 0,0, 2, , A
6200,21, 0,0, 2, , A
6200,22, 0,0, 2, , A

[Begin Action 7130]
900,0, 0,0, 2, , A, 1,1, 90
900,1, 0,0, 2, , A, 1,1, 90
900,2, 0,0, 2, , A, 1,1, 90
900,3, 0,0, 2, , A, 1,1, 90
900,4, 0,0, 2, , A, 1,1, 90
900,5, 0,0, 2, , A, 1,1, 90
900,6, 0,0, 2, , A, 1,1, 90
900,7, 0,0, 2, , A, 1,1, 90

[Begin Action 7600]
7133,0, 0,0, 2, , A, 0.4,0.7
Interpolate Scale
7133,1, 0,0, 2, , A, 0.5,0.7
Interpolate Scale
7133,2, 0,0, 2, , A, 0.6,0.7
7133,3, 0,0, 2, , A, 0.7,0.7
7133,4, 0,0, 2, , A, 0.7,0.7
7133,5, 0,0, 2, , A, 0.7,0.7

[Begin Action 7603]
7116,0, 0,0, 1, , A
7116,1, 0,0, 1, , A
7116,2, 0,0, 1, , A
7116,3, 0,0, 1, , A
7116,4, 0,0, 1, , A
7116,5, 0,0, 1, , A
7116,6, 0,0, 1, , A
7116,7, 0,0, 1, , A
7116,8, 0,0, 1, , A
7116,9, 0,0, 1, , A
7116,10, 0,0, 1, , A
7116,11, 0,0, 1, , A

[Begin Action 7604]
7115,0, 0,0, 3, , A
7115,1, 0,0, 3, , A
7115,2, 0,0, 3, , A
7115,3, 0,0, 3, , A

[Begin Action 7605]
7114,0, 0,0, 1, , A
7114,1, 0,0, 1, , A
7114,2, 0,0, 1, , A
7114,3, 0,0, 1, , A
7114,4, 0,0, 1, , A
7114,5, 0,0, 1, , A
7114,6, 0,0, 1, , A
7114,7, 0,0, 1, , A
7114,8, 0,0, 1, , A
7114,9, 0,0, 1, , A
7114,10, 0,0, 1, , A
7114,11, 0,0, 1, , A
7114,12, 0,0, 1, , A
7114,13, 0,0, 1, , A
7114,14, 0,0, 1, , A
7114,15, 0,0, 1, , A
7114,16, 0,0, 1, , A
7114,17, 0,0, 1, , A
7114,18, 0,0, 1, , A
7114,19, 0,0, 1, , A
7114,20, 0,0, 1, , A
7114,21, 0,0, 1, , A
7114,22, 0,0, 1, , A
7114,24, 0,0, 1, , A
7114,26, 0,0, 1, , A
7114,28, 0,0, 1, , A
7114,30, 0,0, 1, , A
7114,32, 0,0, 1, , A
7114,34, 0,0, 1, , A
7114,36, 0,0, 1, , A
7114,38, 0,0, 1, , A
7114,40, 0,0, 1, , A
7114,42, 0,0, 1, , A
7114,44, 0,0, 1, , A
7114,46, 0,0, 1, , A
7114,48, 0,0, 1, , A
7114,50, 0,0, 1, , A
7114,52, 0,0, 1, , A

[Begin Action 7607]
7134,0, 0,0, 1, , A
7134,2, 0,0, 1, , A
7134,4, 0,0, 1, , A
7134,6, 0,0, 1, , A
7134,8, 0,0, 1, , A
7134,10, 0,0, 1, , A
7134,12, 0,0, 1, , A
7134,14, 0,0, 1, , A
7134,16, 0,0, 1, , A
7134,18, 0,0, 1, , A
7134,20, 0,0, 1, , A
7134,22, 0,0, 1, , A
7134,24, 0,0, 1, , A
7134,26, 0,0, 1, , A
7134,28, 0,0, 1, , A
7134,30, 0,0, 1, , A
7134,32, 0,0, 1, , A
7134,34, 0,0, 1, , A
7134,36, 0,0, 1, , A
7134,38, 0,0, 1, , A
7134,40, 0,0, 1, , A
7134,42, 0,0, 1, , A
7134,44, 0,0, 1, , A
7134,46, 0,0, 1, , A
7134,48, 0,0, 1, , A
7134,50, 0,0, 1, , A
7134,52, 0,0, 1, , A
7134,54, 0,0, 1, , A
7134,56, 0,0, 1, , A
7134,58, 0,0, 1, , A
7134,60, 0,0, 1, , A

[Begin Action 7611]
7132,30, 0,0, 3, , A, 0.4,0.4
Interpolate Scale
7132,30, 0,0, 2, , A
7132,31, 0,0, 2, , A
7132,32, 0,0, 2, , A
7132,33, 0,0, 2, , A
7132,34, 0,0, 2, , A
7132,35, 0,0, 2, , A

[Begin Action 7612]
7135,1, 0,0, 1, , A
7135,3, 0,0, 1, , A
7135,5, 0,0, 1, , A
7135,7, 0,0, 1, , A
7135,9, 0,0, 1, , A
7135,11, 0,0, 1, , A
7135,13, 0,0, 1, , A
7135,15, 0,0, 1, , A
7135,17, 0,0, 1, , A
7135,19, 0,0, 1, , A
7135,21, 0,0, 1, , A
7135,23, 0,0, 1, , A
7135,25, 0,0, 1, , A
7135,27, 0,0, 1, , A
7135,28, 0,0, 1, , A

[Begin Action 7620]
7620,  0,  0,  0,  1,,A
7620,  1,  0,  0,  1,,A
7620,  2,  0,  0,  1,,A
7620,  3,  0,  0,  1,,A
7620,  4,  0,  0,  1,,A
7620,  5,  0,  0,  1,,A
7620,  6,  0,  0,  1,,A
7620,  7,  0,  0,  1,,A
7620,  8,  0,  0,  1,,A
7620,  9,  0,  0,  1,,A
7620, 10,  0,  0,  1,,A
7620, 11,  0,  0,  1,,A
7620, 12,  0,  0,  1,,A
7620, 13,  0,  0,  1,,A
7620, 14,  0,  0,  1,,A
7620, 15,  0,  0,  1,,A
7620, 16,  0,  0,  1,,A
7620, 17,  0,  0,  1,,A
7620, 18,  0,  0,  1,,A
7620, 19,  0,  0,  1,,A
7620, 20,  0,  0,  1,,A
7620, 21,  0,  0,  1,,A
7620, 22,  0,  0,  1,,A
7620, 23,  0,  0,  1,,A
7620, 24,  0,  0,  1,,A
7620, 25,  0,  0,  1,,A
7620, 26,  0,  0,  1,,A
7620, 27,  0,  0,  1,,A
7620, 28,  0,  0,  1,,A
7620, 29,  0,  0,  1,,A
7620, 30,  0,  0,  1,,A
7620, 31,  0,  0,  1,,A
7620, 32,  0,  0,  1,,A
7620, 33,  0,  0,  1,,A
7620, 34,  0,  0,  1,,A
7620, 35,  0,  0,  1,,A
7620, 36,  0,  0,  1,,A
7620, 37,  0,  0,  1,,A
7620, 38,  0,  0,  1,,A

[Begin Action 7787]
7130,6, 0,0, 1, , A
7130,8, 0,0, 1, , A
7130,10, 0,0, 1, , A
7130,12, 0,0, 1, , A
7130,14, 0,0, 1, , A
7130,16, 0,0, 1, , A
7130,18, 0,0, 1, , A
7130,20, 0,0, 1, , A
7130,22, 0,0, 1, , A
7130,24, 0,0, 1, , A
7130,26, 0,0, 1, , A
7130,28, 0,0, 1, , A
7130,30, 0,0, 1, , A
7130,32, 0,0, 1, , A
7130,34, 0,0, 1, , A
7130,36, 0,0, 1, , A
7130,38, 0,0, 1, , A
7130,40, 0,0, 1, , A
7130,42, 0,0, 1, , A
7130,44, 0,0, 1, , A
7130,46, 0,0, 1, , A
7130,48, 0,0, 1, , A
7130,50, 0,0, 1, , A
7130,52, 0,0, 1, , A
7130,54, 0,0, 1, , A
7130,56, 0,0, 1, , A
7130,58, 0,0, 1, , A
7130,60, 0,0, 1, , A
7130,62, 0,0, 1, , A

; 
[Begin Action 8022]
8024,0, 0,0, 1, 
8024,1, 0,0, 1, 
8024,2, 0,0, 1, 
8024,3, 0,0, 1, 
8024,4, 0,0, 1, 
8024,5, 0,0, 2, 
8024,6, 0,0, 2, 
8024,7, 0,0, 2, 
8024,8, 0,0, 2, 
8024,9, 0,0, 2, 
8024,10, 0,0, 2, 
8024,11, 0,0, 2, 
8024,12, 0,0, 2, 
8024,13, 0,0, 2,

; BEE WAVE
[Begin Action 8055]
8044,0, 0,0, 1
8044,1, 0,0, 1
8044,2, 0,0, 1
8044,3, 0,0, 1
8044,4, 0,0, 1
8044,5, 0,0, 1
8044,6, 0,0, 1
8044,7, 0,0, 1
8044,8, 0,0, 1
8044,9, 0,0, 1
8044,10, 0,0, 1
8044,11, 0,0, 1
8044,12, 0,0, 1
8044,13, 0,0, 2
8044,14, 0,0, 2
8044,15, 0,0, 2
8044,16, 0,0, 2
8044,17, 0,0, 2
8044,18, 0,0, 2
8044,19, 0,0, 2

; DIRT
[Begin Action 8140]
8131,10, 0,0, 2, 
8131,11, 0,0, 2, 
8131,12, 0,0, 2, 
8131,13, 0,0, 2, 
8131,14, 0,0, 2, 
8131,15, 0,0, 2, 
8131,16, 0,0, 2, 
8131,17, 0,0, 2, 
8131,18, 0,0, 2, 
8131,19, 0,0, 2,

; DIRT 2
[Begin Action 8141]
8131,0, 0,0, 2, 
8131,1, 0,0, 2, 
8131,2, 0,0, 2, 
8131,3, 0,0, 2, 
8131,4, 0,0, 2, 
8131,5, 0,0, 2, 
8131,6, 0,0, 2, 
8131,7, 0,0, 2, 
8131,8, 0,0, 2, 
8131,9, 0,0, 2,

; Ground Wave
[Begin Action 8165]
208,0, 0,0, 2
208,1, 0,0, 2
208,2, 0,0, 2
208,3, 0,0, 2
208,4, 0,0, 2
208,5, 0,0, 2

[Begin Action 8181]
8181,0, 0,0, 2, H
8181,1, 0,0, 2, H
8181,2, 0,0, 2, H
8181,3, 0,0, 2, H
8181,4, 0,0, 2, H

[Begin Action 8182]
8182,0, 0,0, 1
8182,1, 0,0, 1
8182,1, -33,0, 1
8182,2, -6,0, 1
LoopStart
8182,2, -20,0, 1

; Dash fx
[Begin Action 8183]
177,0, 0,0, 2
177,1, 0,0, 2
177,2, 0,0, 2
177,3, 0,0, 2
177,4, 0,0, 2
177,5, 0,0, 2

[Begin Action 8185]
8185,0, 0,0, 2
8185,1, 0,0, 2
8185,2, 0,0, 2
8185,3, 0,0, 2
8185,4, 0,0, 2

; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1, , A
8230,1, 0,0, 1, , A
8230,2, 0,0, 1, , A
8230,3, 0,0, 1, , A
8230,4, 0,0, 1, , A
8230,5, 0,0, 1, , A
8230,6, 0,0, 1, , A
8230,7, 0,0, 1, , A
8230,8, 0,0, 1, , A
8230,9, 0,0, 1, , A
8230,10, 0,0, 1, , A
8230,11, 0,0, 1, , A
8230,12, 0,0, 1, , A
8230,13, 0,0, 1, , A
8230,14, 0,0, 1, , A
8230,15, 0,0, 1, , A
8230,16, 0,0, 1, , A
8230,17, 0,0, 1, , A
8230,18, 0,0, 1, , A
8230,19, 0,0, 1, , A
8230,20, 0,0, 1, , A
8230,21, 0,0, 1, , A
8230,22, 0,0, 1, , A
8230,23, 0,0, 1, , A
8230,24, 0,0, 1, , A
8230,25, 0,0, 1, , A
8230,26, 0,0, 1, , A
8230,27, 0,0, 1, , A
8230,28, 0,0, 1, , A
8230,29, 0,0, 1, , A
8230,30, 0,0, 1, , A
8230,31, 0,0, 1, , A
8230,32, 0,0, 1, , A
8230,33, 0,0, 1, , A
8230,34, 0,0, 1, , A
8230,35, 0,0, 1, , A
8230,36, 0,0, 1, , A
8230,37, 0,0, 1, , A
8230,38, 0,0, 1, , A
8230,39, 0,0, 1, , A
8230,40, 0,0, 1, , A
8230,41, 0,0, 1, , A
8230,42, 0,0, 1, , A
8230,43, 0,0, 1, , A
8230,44, 0,0, 1, , A
8230,45, 0,0, 1, , A
8230,46, 0,0, 1, , A
8230,47, 0,0, 1, , A
8230,48, 0,0, 1, , A
8230,49, 0,0, 1, , A
8230,50, 0,0, 1, , A
8230,51, 0,0, 1, , A
8230,52, 0,0, 1, , A
8230,53, 0,0, 1, , A
8230,54, 0,0, 1, , A
8230,55, 0,0, 1, , A
8230,56, 0,0, 1, , A

[Begin Action 8281]
246,7, 0,0, 2
246,8, 0,0, 2
246,9, 0,0, 2

[Begin Action 8889]
6005,0, 0,0, 1, H, A
6005,1, 0,0, 1, H, A
6005,2, 0,0, 1, H, A
6005,3, 0,0, 1, H, A
6005,4, 0,0, 1, H, A
6005,5, 0,0, 1, H, A
6005,6, 0,0, 1, H, A
6005,7, 0,0, 1, H, A
6005,8, 0,0, 1, H, A
6005,9, 0,0, 1, H, A
6005,10, 0,0, 1, H, A
6005,11, 0,0, 1, H, A
6005,12, 0,0, 1, H, A
6005,13, 0,0, 1, H, A
6005,14, 0,0, 1, H, A
6005,15, 0,0, 1, H, A
6005,16, 0,0, 1, H, A
6005,17, 0,0, 1, H, A
6005,18, 0,0, 1, H, A
6005,19, 0,0, 1, H, A
6005,20, 0,0, 1, H, A
6005,21, 0,0, 1, H, A
6005,22, 0,0, 1, H, A
6005,23, 0,0, 1, H, A
6005,24, 0,0, 1, H, A
6005,25, 0,0, 1, H, A
6005,26, 0,0, 1, H, A
6005,27, 0,0, 1, H, A

; Konoha Senpu FX
[Begin Action 9005]
9005,1, 0,0, 2, , A
9005,2, 0,0, 2, , A
9005,3, 0,0, 2, , A
9005,4, 0,0, 2, , A
9005,5, 0,0, 2, , A
9005,6, 0,0, 2, , A
9005,7, 0,0, 2, , A
9005,8, 0,0, 2, , A
9005,9, 0,0, 2, , A

; Viento
[Begin Action 9012]
9012,0, 0,45, 2, , A
9012,1, 0,45, 2, , A
9012,2, 0,45, 2, , A
9012,3, 0,45, 2, , A
9012,4, 0,45, 2, , A
9012,5, 0,45, 2, , A
9012,6, 0,45, 2, , A
9012,7, 0,45, 2, , A
9012,8, 0,45, 2, , A

; Hondas
[Begin Action 9023]
9022,0, 0,0, 1, , A
9022,1, 0,0, 1, , A
9022,2, 0,0, 1, , A
9022,3, 0,0, 1, , A
9022,4, 0,0, 1, , A
9022,5, 0,0, 1, , A
9022,6, 0,0, 1, , A
9022,7, 0,0, 1, , A
9022,8, 0,0, 1, , A
9022,9, 0,0, 1, , A
9022,10, 0,0, 1, , A
9022,11, 0,0, 1, , A
9022,12, 0,0, 1, , A
9022,13, 0,0, 1, , A
9022,14, 0,0, 1, , A
9022,15, 0,0, 1, , A

; UP dust
[Begin Action 9505]
7010,0, 0,0, 3, , AS255D256
7010,1, 0,0, 3, , AS255D256
7010,2, 0,0, 3, , AS255D256
7010,3, 0,0, 3, , AS255D256
7010,4, 0,0, 3, , AS255D256
7010,5, 0,0, 3, , AS255D256
7010,6, 0,0, 3, , AS255D256
7010,7, 0,0, 3, , AS255D256
7010,8, 0,0, 3, , AS255D256
7010,9, 0,0, 3, , AS255D256
7010,10, 0,0, 3, , AS255D256
7010,11, 0,0, 3, , AS255D256
7010,12, 0,0, 3, , AS255D256
7010,13, 0,0, 3, , AS255D256
7010,14, 0,0, 3, , AS255D256
7010,15, 0,0, 3, , AS255D256
7010,15, 0,0, 6, , AS255D256
Interpolate Blend
7010,15, 0,0, 6, , AS255D256

; activation method, please don't change the number of these next two Anims.
[Begin Action 9741]
-1,0, 0,0, -1,

; 
[Begin Action 9999]
-1,0, 0,0, 12,

[Begin Action 10040]
-1,0,0,0,1,,A
10040,0, 0,0, 1, , A
10040,1, 0,0, 1, , A
10040,2, 0,0, 1, , A
10040,3, 0,0, 1, , A
10040,4, 0,0, 1, , A
10040,5, 0,0, 1, , A
10040,6, 0,0, 1, , A
10040,7, 0,0, 1, , A
10040,8, 0,0, 1, , A
10040,9, 0,0, 1, , A
10040,10, 0,0, 1, , A
10040,11, 0,0, 1, , A
10040,12, 0,0, 1, , A
10040,13, 0,0, 1, , A
10040,14, 0,0, 1, , A

[Begin Action 10041]
-1,0,0,0,1,,A
10041,0,0,0,2,,A
10041,1,0,0,2,,A
10041,2,0,0,2,,A
10041,3,0,0,2,,A
10041,4,0,0,2,,A
10041,5,0,0,2,,A
10041,6,0,0,2,,A
10041,7,0,0,2,,A
10041,8,0,0,2,,A
10041,9,0,0,2,,A
10041,10,0,0,2,,A
10041,11,0,0,2,,A
10041,12,0,0,2,,A
10041,13,0,0,2,,A
10041,14,0,0,2,,A

[Begin Action 10042]
-1,0,0,0,1,,A
10041,0,0,0,2,,S
10041,1,0,0,2,,S
10041,2,0,0,2,,S
10041,3,0,0,2,,S
10041,4,0,0,2,,S
10041,5,0,0,2,,S
10041,6,0,0,2,,S
10041,7,0,0,2,,S
10041,8,0,0,2,,S
10041,9,0,0,2,,S
10041,10,0,0,2,,S
10041,11,0,0,2,,S
10041,12,0,0,2,,S
10041,13,0,0,2,,S
10041,14,0,0,2,,S

[Begin Action 10043]
-1,0,0,0,1,,A
10042,0,0,0,2,,A
10042,1,0,0,2,,A
10042,2,0,0,2,,A
10042,3,0,0,2,,A
10042,4,0,0,2,,A
10042,5,0,0,2,,A
10042,6,0,0,2,,A
10042,7,0,0,2,,A
10042,8,0,0,2,,A
10042,9,0,0,2,,A
10042,10,0,0,2,,A
10042,11,0,0,2,,A
10042,12,0,0,2,,A
10042,13,0,0,2,,A
10042,14,0,0,2,,A

[Begin Action 10044]
10951,0, 0,0, 2, , A
10951,1, 0,0, 2, , A
10951,2, 0,0, 2, , A
10951,3, 0,0, 2, , A
10951,4, 0,0, 2, , A
10951,5, 0,0, 2, , A
10951,6, 0,0, 2, , A
10951,7, 0,0, 2, , A
10951,8, 0,0, 2, , A
10951,9, 0,0, 2, , A
10951,10, 0,0, 2, , A
10951,11, 0,0, 2, , A

; Focus Explod 2
[Begin Action 10201]
9121,0, 0,0, 3, , A
9121,1, 0,0, 3, , A
9121,2, 0,0, 3, , A
9121,3, 0,0, 3, , A
9121,4, 0,0, 3, , A
Loopstart
9121,5, 0,0, 3, , A
9121,6, 0,0, 3, , A
9121,7, 0,0, 3, , A
9121,8, 0,0, 3, , A
9121,9, 0,0, 3, , A
9121,10, 0,0, 3, , A
9121,11, 0,0, 3, , A
9121,12, 0,0, 3, , A

[Begin Action 10951]
10951,0,0,0,2,,A
10951,1,0,0,2,,A
10951,2,0,0,2,,A
10951,3,0,0,2,,A
10951,4,0,0,2,,A
10951,5,0,0,2,,A
10951,6,0,0,2,,A
10951,7,0,0,2,,A
10951,8,0,0,2,,A
10951,9,0,0,2,,A
10951,10,0,0,2,,A
10951,11,0,0,2,,A

[Begin Action 12121]
7011,10, 2,-3, 2, , AS200D256, 0.2,0.2
7011,11, 2,-3, 2, , AS200D256, 0.2,0.2
7011,12, 2,-3, 3, , AS200D256, 0.2,0.2
7011,13, 2,-3, 3, , AS200D256, 0.2,0.2
7011,14, 2,-3, 3, , AS200D256, 0.2,0.2
7011,15, 2,-3, 3, , AS200D256, 0.2,0.2
7011,16, 2,-3, 3, , AS200D256, 0.2,0.2
7011,17, 2,-3, 3, , AS200D256, 0.2,0.2

[Begin Action 13001]
20001,0, 0,0, 2
20001,1, 0,0, 2
20001,2, 0,0, 2
20001,3, 0,0, 2
20001,4, 0,0, 2
20001,5, 0,0, 2
20001,6, 0,0, 2
20001,7, 0,0, 2
20001,8, 0,0, 2
20001,9, 0,0, 2
20001,10, 0,0, 2
20001,11, 0,0, 2
20001,12, 0,0, 2
20001,13, 0,0, 2
20001,14, 0,0, 2

[Begin Action 13002]
20001,15, 0,0, 2
20001,16, 0,0, 2
20001,17, 0,0, 2
20001,18, 0,0, 2
20001,19, 0,0, 2
20001,20, 0,0, 2
20001,21, 0,0, 2
20001,22, 0,0, 2
20001,23, 0,0, 2
20001,24, 0,0, 2
20001,25, 0,0, 2
20001,26, 0,0, 2
20001,27, 0,0, 2
20001,28, 0,0, 2
20001,29, 0,0, 2

[Begin Action 13003]
20001,30, 0,0, 2
20001,31, 0,0, 2
20001,32, 0,0, 2
20001,33, 0,0, 2
20001,34, 0,0, 2
20001,35, 0,0, 2
20001,36, 0,0, 2
20001,37, 0,0, 2
20001,38, 0,0, 2
20001,39, 0,0, 2
20001,40, 0,0, 2
20001,41, 0,0, 2
20001,42, 0,0, 2
20001,43, 0,0, 2

[Begin Action 13004]
20001,54, -5,0, 2
20001,55, -5,0, 2
20001,56, -5,0, 2
20001,57, -5,0, 2
20001,58, -5,0, 2
20001,59, -5,0, 2
20001,60, -5,0, 2
20001,61, -5,0, 2
20001,62, -5,0, 2
20001,63, -5,0, 2
20001,64, -5,0, 2
20001,65, -5,0, 2
20001,66, -5,0, 2
20001,67, -5,0, 2
20001,68, -5,0, 2
20001,69, -5,0, 2
20001,44, -5,0, 2

[Begin Action 13005]
20001,44, 0,0, 1
20001,45, 0,0, 1
20001,46, 0,0, 1
20001,47, 0,0, 1
20001,48, 0,0, 1
20001,49, 0,0, 1
20001,50, 0,0, 1
20001,51, 0,0, 1
20001,52, 0,0, 1
20001,53, 0,0, 1

[Begin Action 13006]
20001,86, 0,0, 1
20001,87, 0,0, 1
20001,88, 0,0, 1
20001,89, 0,0, 1
20001,90, 0,0, 1
20001,91, 0,0, 1
20001,92, 0,0, 1
20001,93, 0,0, 1
20001,94, 0,0, 1
20001,95, 0,0, 1
20001,96, 0,0, 1
20001,97, 0,0, 2
20001,98, 0,0, 2
20001,99, 0,0, 2
20001,100, 0,0, 2
20001,101, 0,0, 2
20001,102, 0,0, 2
20001,103, 0,0, 2
20001,104, 0,0, 2

[Begin Action 13007]
20001,105, 0,0, 1, , A
20001,106, 0,0, 1, , A
20001,107, 0,0, 1, , A
20001,108, 0,0, 1, , A
20001,109, 0,0, 1, , A
20001,110, 0,0, 1, , A
20001,111, 0,0, 1, , A
20001,112, 0,0, 2, , A
20001,113, 0,0, 2, , A
20001,114, 0,0, 2, , A
20001,115, 0,0, 2, , A
20001,116, 0,0, 2, , A
20001,117, 0,0, 2, , A
20001,118, 0,0, 2, , A
20001,119, 0,0, 2, , A
20001,120, 0,0, 2, , A

[Begin Action 13008]
20001,121, 0,0, 2
20001,122, 0,0, 2
20001,123, 0,0, 2
20001,124, 0,0, 2
20001,125, 0,0, 2
20001,126, 0,0, 2
20001,127, 0,0, 2
20001,128, 0,0, 2
20001,129, 0,0, 2
20001,130, 0,0, 2
20001,131, 0,0, 2
20001,132, 0,0, 2
20001,133, 0,0, 2

[Begin Action 13009]
20001,134, 0,0, 2
20001,135, 0,0, 2
20001,136, 0,0, 2
20001,137, 0,0, 2
20001,138, 0,0, 2
20001,139, 0,0, 2
20001,140, 0,0, 2
20001,141, 0,0, 2
20001,142, 0,0, 2
20001,143, 0,0, 2
20001,144, 0,0, 2
20001,145, 0,0, 2
20001,146, 0,0, 2
20001,147, 0,0, 2
20001,148, 0,0, 2
20001,149, 0,0, 2
20001,150, 0,0, 2

[Begin Action 13010]
20001,151, 0,0, 2
20001,152, 0,0, 2
20001,153, 0,0, 2
20001,154, 0,0, 2
20001,155, 0,0, 2
20001,156, 0,0, 2
20001,157, 0,0, 2
20001,158, 0,0, 2
20001,159, 0,0, 2
20001,160, 0,0, 2
20001,161, 0,0, 2
20001,162, 0,0, 2
20001,163, 0,0, 2
20001,164, 0,0, 2
20001,165, 0,0, 2

[Begin Action 13011]
20001,166, 0,0, 2
20001,167, 0,0, 2
20001,168, 0,0, 2
20001,169, 0,0, 2
20001,170, 0,0, 2
20001,171, 0,0, 2
20001,172, 0,0, 2
20001,173, 0,0, 2
20001,174, 0,0, 2
20001,175, 0,0, 2

[Begin Action 13012]
20001,184, 0,0, 4, , A
20001,184, 0,0, 4, , AS192D256
20001,184, 0,0, 4, , AS128D256
20001,184, 0,0, 4, , AS64D256
20001,184, 0,0, 4, , AS0D256

[Begin Action 13013]
20001,185, 0,0, 4, , A
20001,185, 0,0, 4, , AS192D256
20001,185, 0,0, 4, , AS128D256
20001,185, 0,0, 4, , AS64D256
20001,185, 0,0, 4, , AS0D256

; puff cloud
[Begin Action 13014]
20001,186, 0,0, 2, , A, 5,4
20001,187, 0,0, 2, , A, 5,4
20001,188, 0,0, 2, , A, 5,4
20001,189, 0,0, 2, , A, 5,4
20001,190, 0,0, 2, , A, 5,4
20001,191, 0,0, 2, , A, 5,4
20001,192, 0,0, 2, , A, 5,4
20001,193, 0,0, 2, , A, 5,4
20001,194, 0,0, 2, , A, 5,4
20001,195, 0,0, 2, , A, 5,4
20001,196, 0,0, 2, , A, 5,4
20001,197, 0,0, 2, , A, 5,4
20001,198, 0,0, 2, , A, 5,4
20001,199, 0,0, 2, , A, 5,4
20001,200, 0,0, 2, , A, 5,4

; 
[Begin Action 13111]
13110,0, 0,0, 1, , A
13110,1, 0,0, 1, , A
13110,2, 0,0, 1, , A
13110,3, 0,0, 1, , A
13110,4, 0,0, 2, , A
13110,5, 0,0, 2, , A
13110,6, 0,0, 2, , A
13110,7, 0,0, 2, , A
13110,8, 0,0, 2, , A
13110,9, 0,0, 2, , A
13110,10, 0,0, 2, , A
13110,11, 0,0, 2, , A
13110,12, 0,0, 2, , A
13110,13, 0,0, 2, , A
13110,14, 0,0, 2, , A
13110,15, 0,0, 3, , A
13110,16, 0,0, 3, , A
13110,17, 0,0, 3, , A
13110,18, 0,0, 3, , A
13110,19, 0,0, 3, , A
13110,20, 0,0, 3, , A
13110,21, 0,0, 3, , A
13110,22, 0,0, 3, , A
13110,23, 0,0, 3, , A
13110,24, 0,0, 3, , A
13110,25, 0,0, 3, , A
13110,26, 0,0, 3, , A
13110,27, 0,0, 2, , A
13110,28, 0,0, 2, , A
13110,29, 0,0, 2, , A
13110,30, 0,0, 2, , A
13110,31, 0,0, 2, , A
13110,32, 0,0, 1, , A
13110,33, 0,0, 1, , A
13110,34, 0,0, 1, , A
13110,35, 0,0, 1, , A
13110,36, 0,0, 1, , A
13110,37, 0,0, 1, , A
13110,38, 0,0, 1, , A
13110,39, 0,0, 1, , A
13110,40, 0,0, 1, , A
13110,41, 0,0, 1, , A
13110,42, 0,0, 1, , A
13110,43, 0,0, 1, , A
13110,44, 0,0, 1, , A
13110,45, 0,0, 1, , A
13110,46, 0,0, 1, , A

; 
[Begin Action 15821]
6700,1, 0,0, 2, 
6700,2, 0,0, 2, 
6700,3, 0,0, 2, 
6700,4, 0,0, 2, 
6700,5, 0,0, 2, 
6700,6, 0,0, 2, 
6700,7, 0,0, 2, 
6700,8, 0,0, 2, 
6700,9, 0,0, 2, 
6700,10, 0,0, 2, 
6700,11, 0,0, 2, 
6700,12, 0,0, 2, 
6700,13, 0,0, 2, 
6700,14, 0,0, 2, 
6700,15, 0,0, 2, 
6700,16, 0,0, 2, 
6700,17, 0,0, 2, 
6700,18, 0,0, 2, 
6700,19, 0,0, 2, 
6700,20, 0,0, 2, 
6700,21, 0,0, 2, 
6700,22, 0,0, 2, 
6700,23, 0,0, 2, 
6700,24, 0,0, 2, 
6700,25, 0,0, 2, 
6700,26, 0,0, 2, 
6700,27, 0,0, 2, 
6700,28, 0,0, 2, 
6700,29, 0,0, 2, 
6700,30, 0,0, 2, 
6700,31, 0,0, 2, 
6700,32, 0,0, 2, 
6700,33, 0,0, 2, 
6700,34, 0,0, 2, 
6700,35, 0,0, 2, 
6700,36, 0,0, 2, 
6700,37, 0,0, 2, 
6700,38, 0,0, 2, 
6700,39, 0,0, 2, 
6700,40, 0,0, 2, 
6700,41, 0,0, 2, 
6700,42, 0,0, 2, 
6700,43, 0,0, 2, 
6700,44, 0,0, 2, 
6700,45, 0,0, 2, , AS256D100
6700,46, 0,0, 2, , AS256D150
6700,47, 0,0, 2, , A

[Begin Action 16990]
16990,0,0,0,1,,A
16990,1,0,0,1,,A
16990,2,0,0,1,,A
16990,3,0,0,1,,A
16990,4,0,0,1,,A
16990,5,0,0,1,,A
16990,6,0,0,1,,A
16990,7,0,0,1,,A
16990,8,0,0,1,,A
16990,9,0,0,1,,A
16990,10,0,0,1,,A
16990,11,0,0,1,,A
16990,12,0,0,1,,A
16990,13,0,0,1,,A

[Begin Action 16992]
16992,0,0,0,2,,A
16992,1,0,0,2,,A
16992,2,0,0,2,,A
16992,3,0,0,2,,A
16992,4,0,0,2,,A
16992,5,0,0,2,,A
16992,6,0,0,2,,A
16992,7,0,0,2,,A
16992,8,0,0,2,,A
16992,9,0,0,2,,A
16992,10,0,0,2,,A
16992,11,0,0,2,,A
16992,12,0,0,2,,A

; Run FX Aspas
[Begin Action 17020]
24575,0, 0,0, 2, , AS256D256
24575,0, 0,0, 2, , AS200D256
24575,0, 0,0, 2, , AS150D256
24575,0, 0,0, 2, , AS100D256
24575,0, 0,0, 2, , AS50D256

; 
[Begin Action 17022]
31142,0, 0,-4, 2, 
31142,1, 0,-4, 2, 
31142,2, 0,-4, 2, 
31142,3, 0,-4, 2,

; 
[Begin Action 17023]
31141,0, 0,-2, 2, 
31141,1, 0,-2, 3, 
31141,2, 0,-2, 3, 
31141,3, 0,-2, 3, 
31141,4, 0,-2, 3,

[Begin Action 17098]
400,0, 0,0, 2
400,1, 0,0, 2
400,2, 0,0, 2
400,3, 0,0, 2
400,4, 0,0, 2
400,5, 0,0, 2
400,6, 0,0, 2
400,7, 0,0, 2
400,8, 0,0, 2
400,9, 0,0, 2
400,10, 0,0, 2
400,11, 0,0, 2
400,12, 0,0, 2
400,13, 0,0, 2
400,14, 0,0, 2
400,15, 0,0, 2
400,16, 0,0, 2
400,17, 0,0, 2

[Begin Action 17099]
405,0, 0,0, 1
405,1, 0,0, 1
405,2, 0,0, 1
405,3, 0,0, 1
405,4, 0,0, 1
405,5, 0,0, 1
405,6, 0,0, 1
405,7, 0,0, 1
405,8, 0,0, 1
405,9, 0,0, 1
405,10, 0,0, 1
405,11, 0,0, 1
405,12, 0,0, 1
405,13, 0,0, 1
405,14, 0,0, 1
405,15, 0,0, 1
405,16, 0,0, 1
405,17, 0,0, 1
405,18, 0,0, 1
405,19, 0,0, 1
405,20, 0,0, 1
405,21, 0,0, 1
405,22, 0,0, 1
405,23, 0,0, 1
405,24, 0,0, 1
405,25, 0,0, 1
405,26, 0,0, 1
405,27, 0,0, 1
405,28, 0,0, 1
405,29, 0,0, 1
405,30, 0,0, 1

; 
[Begin Action 17100]
17134,1, 0,0, 1, H, A
17134,2, 0,0, 1, H, A
17134,3, 1,0, 1, H, A
17134,4, 2,0, 1, H, A
17134,5, 3,0, 1, H, A
17134,6, 4,0, 1, H, A
17134,7, 5,0, 1, H, A
17134,8, 6,0, 2, H, A
17134,9, 8,0, 2, H, A
17134,10, 10,0, 2, H, A
17134,11, 12,0, 2, H, A
17134,12, 13,0, 2, H, A
17134,13, 14,0, 2, H, A
17134,14, 15,0, 2, H, A
17134,15, 17,0, 2, H, A
17134,16, 19,0, 2, H, A
17134,17, 21,0, 2, H, A
17134,18, 23,0, 2, H, A
17134,19, 25,0, 2, H, A

; 
[Begin Action 17101]
30210,1, 0,0, 1, , A
30210,3, 0,0, 1, , A
30210,4, 0,0, 1, , A
30210,5, 0,0, 1, , A
30210,6, 0,0, 1, , A
30210,7, 0,0, 1, , A
30210,8, 0,0, 1, , A

; 
[Begin Action 17102]
8180,1, 0,0, 2, , A
8180,2, 0,0, 2, , A
8180,3, 0,0, 2, , A
8180,4, 0,0, 2, , A
8180,5, 0,0, 2, , A

; 0
[Begin Action 20020]
20006,0, 0,0, 40,

; 0
[Begin Action 20021]
20006,1, 0,0, 40,

; 
[Begin Action 20022]
20006,2, 0,0, 40,

; 
[Begin Action 20023]
20006,3, 0,0, 40,

; 0
[Begin Action 20024]
20006,4, 0,0, 40,

; 0
[Begin Action 20025]
20006,5, 0,0, 40,

; Chaos Smash - Spin FX
[Begin Action 21125]
1040,0, 0,0, 2, , A
1040,1, 0,0, 2, , A
1040,2, 0,0, 2, , A
1040,3, 0,0, 2, , A

; 
[Begin Action 30001]
30001,0, 0,0, 1, , A
30001,1, 0,0, 1, , A
30001,2, 0,0, 1, , A
30001,3, 0,0, 1, , A
30001,4, -1,0, 1, , A
30001,5, -1,0, 1, , A
30001,6, -1,0, 1, , A
30001,7, -1,0, 1, , A

; 
[Begin Action 30002]
30002,0, 0,0, 1, 
30002,1, 0,0, 1, 
30002,2, 0,0, 1, 
30002,3, 0,0, 1, 
30002,4, 0,0, 1, 
30002,5, 0,0, 1, 
30002,6, 0,0, 1, 
30002,7, 0,0, 1,

; 
[Begin Action 30003]
30003,0, 0,0, 2, , A
30003,1, 0,0, 2, , A
30003,2, 0,0, 2, , A
30003,3, 0,0, 2, , A
30003,4, 0,0, 2, , A
30003,5, 0,0, 2, , A
30003,6, 0,0, 2, , A
30003,7, 0,0, 2, , A

; 
[Begin Action 30004]
30004,0, 0,0, 3, , A
30004,1, 0,0, 2, , A
30004,2, 0,0, 2, , A
30004,3, 0,0, 2, , A
30004,4, 0,0, 2, , A
30004,5, 0,0, 2, , A

; 
[Begin Action 30005]
30005,0, 0,0, 2, , A
30005,1, 0,0, 2, , A
30005,2, 0,0, 2, , A
30005,3, 0,0, 2, , A
30005,4, 0,0, 2, , A
30005,6, 0,0, 2, , A
30005,8, 0,0, 2, , A
30005,9, 0,0, 2, , A

; 
[Begin Action 30006]
30006,2, 0,0, 1, , A
30006,3, 0,0, 1, , A
30006,4, 0,0, 1, , A
30006,5, 0,0, 2, , A
30006,6, 0,0, 2, , A
30006,8, 0,0, 2, , A
30006,10, 0,0, 2, , A

; 
[Begin Action 30007]
30007,0, 0,0, 2, , A
30007,1, 0,0, 2, , A
30007,2, 0,0, 2, , A
30007,3, 0,0, 2, , A
30007,4, 0,0, 2, , A
30007,5, 0,0, 2, , A
30007,6, 0,0, 2, , A

; 
[Begin Action 30008]
30008,0, 0,0, 1, , A
30008,1, 0,0, 1, , A
30008,2, 0,0, 1, , A
30008,3, 0,0, 1, , A
30008,4, 0,0, 1, , A
30008,5, 0,0, 1, , A
30008,6, 0,0, 1, , A
LoopStart
30008,7, 0,0, 1, , A

; 
[Begin Action 30009]
30009,0, 0,0, 2, V, A
30009,1, 0,0, 2, V, A
30009,2, 0,0, 2, V, A
30009,3, 0,0, 2, V, A
30009,4, 0,0, 2, V, A
30009,5, 0,0, 2, V, A
30009,6, 0,0, 2, V, A
30009,7, 0,0, 2, V, A
30009,8, 0,0, 2, V, A
30009,9, 0,0, 2, V, A

; 
[Begin Action 30010]
30010,0, 0,0, 1, , A
30010,1, 0,0, 1, , A
30010,2, 0,0, 1, , A
30010,3, 0,0, 1, , A
30010,4, 0,0, 1, , A
30010,5, 0,0, 1, , A
30010,6, 0,0, 1, , A
30010,7, 0,0, 1, , A
30010,8, 0,0, 1, , A
30010,9, 0,0, 1, , A

; 
[Begin Action 30011]
30011,1, 0,0, 1, , A
30011,2, 0,0, 2, , A
30011,3, 0,0, 2, , A
30011,4, 0,0, 2, , A
30011,5, 0,0, 2, , A
30011,6, 0,0, 2, , A

; 
[Begin Action 30012]
30012,0, 0,0, 1, , A
30012,1, 0,0, 2, 
30012,2, 0,1, 2, 
30012,3, 0,1, 2, 
30012,4, 0,2, 2, 
30012,5, 0,3, 2,

; 
[Begin Action 30013]
30013,0, 0,0, 1, , A
30013,1, 0,0, 2, , A
30013,2, 0,0, 2, , A
30013,3, 0,0, 2, , A
30013,4, 0,0, 2, , A
30013,5, 0,0, 2, , A

; 
[Begin Action 30014]
30014,0, 0,0, 1, , A
30014,1, 0,0, 2, , A
30014,2, 0,0, 2, , A
30014,3, 0,0, 2, , A

; 
[Begin Action 30015]
30015,0, 0,0, 1, , A
30015,1, 0,0, 1, , A
30015,2, 0,0, 1, , A
30015,3, 0,0, 1, , A
30015,4, 0,0, 1, , A
30015,5, 0,0, 1, , A
30015,6, 0,0, 1, , A
30015,7, 0,0, 1, , A
30015,8, 0,0, 1, , A
30015,9, 0,0, 1, , A
30015,10, 0,0, 1, , A
30015,11, 0,0, 1, , A
30015,12, 0,0, 1, , A

; 
[Begin Action 30016]
30016,0, 0,0, 1, , A
30016,1, 0,0, 1, , A
30016,2, 0,0, 1, , A
30016,3, 0,0, 1, , A
30016,4, 0,0, 1, , A
30016,5, 0,0, 1, , A
30016,6, 0,0, 1, , A
30016,7, 0,0, 1, , A

; 
[Begin Action 30018]
30018,0, 0,0, 2, , A
30018,1, 0,0, 1, , A
30018,2, 0,0, 1, , A
30018,3, 0,0, 1, , A
30018,4, 0,0, 1, , A
30018,5, 0,0, 1, , A
30018,6, 0,0, 1, , A
30018,7, 0,0, 1, , A
30018,8, 0,0, 1, , A
30018,9, 0,0, 1, , A
30018,10, 0,0, 1, , A

; 
[Begin Action 30019]
30019,0, 0,0, 2, 
30019,1, 0,0, 2, 
30019,2, 0,0, 2, 
30019,3, 0,0, 2, 
30019,4, 0,0, 2, 
30019,5, 0,0, 2, 
30019,6, 0,0, 2,

; 
[Begin Action 30020]
30020,0, 0,0, 1, , A
30020,1, 0,0, 1, , A
30020,2, 0,0, 1, , A
30020,3, 0,0, 1, , A
30020,4, 0,0, 1, , A
30020,5, 0,0, 1, , A
30020,6, 0,0, 1, , A
30020,7, 0,0, 1, , A
30020,8, 0,0, 1, , A
30020,9, 0,0, 1, , A
30020,10, 0,0, 1, , A

; 
[Begin Action 30021]
30021,0, 0,0, 1, , A
30021,1, 0,0, 1, , A
30021,2, 0,0, 1, , A
30021,3, 0,0, 1, , A
30021,4, 0,0, 1, , A
30021,5, 0,0, 1, , A
30021,6, 0,0, 1, , A
30021,7, 0,0, 1, , A
30021,8, 0,0, 1, , A
30021,9, 0,0, 1, , A
30021,10, 0,0, 1, , A
30021,11, 0,0, 1, , A
30021,12, 0,0, 1, , A
30021,13, 0,0, 1, , A
30021,14, 0,0, 1, , A

; 
[Begin Action 30022]
30022,0, 0,0, 3, , A
30022,1, 0,0, 2, , A
30022,2, 0,0, 2, , A
30022,3, 0,0, 2, , A
30022,4, 0,0, 2, , A
30022,5, 0,0, 2, , A

; 
[Begin Action 30023]
30023,0, 0,0, 2, , A
30023,1, 0,0, 2, , A
30023,2, 0,0, 2, , A
30023,3, 0,0, 2, , A
30023,4, 0,0, 2, , A
30023,5, 0,0, 2, , A
30023,6, 0,0, 2, , A
30023,7, 0,0, 2, , A

; 
[Begin Action 30024]
30024,0, 0,0, 1, , A
30024,1, 0,0, 1, , A
30024,2, 0,0, 1, , A
30024,3, 0,0, 1, , A
30024,4, 0,0, 1, , A
30024,5, 0,0, 1, , A
30024,6, 0,0, 1, , A
30024,7, 0,0, 1, , A
30024,8, 0,0, 1, , A
30024,9, 0,0, 1, , A
30024,10, 0,0, 1, , A
30024,11, 0,0, 1, , A
30024,12, 0,0, 1, , A
30024,13, 0,0, 1, , A
30024,14, 0,0, 1, , A
30024,15, 0,0, 1, , A
30024,16, 0,0, 1, , A
30024,17, 0,0, 1, , A

; 
[Begin Action 30025]
30025,2, 0,0, 1, , A
30025,3, 0,0, 1, , A
30025,4, 0,0, 1, , A
30025,5, 0,0, 1, , A
30025,6, 0,0, 1, , A
30025,7, 0,0, 1, , A
30025,8, 0,0, 1, , A
30025,9, 0,0, 1, , A
30025,10, 0,0, 1, , A
30025,11, 0,0, 1, , A
30025,12, 0,0, 1, , A
30025,13, 0,0, 1, , A

; 
[Begin Action 30026]
30026,0, 0,0, 5, , A
30026,1, 0,0, 3, , A
30026,2, 0,0, 3, , A

; 
[Begin Action 30027]
30027,0, 0,0, 1, , A
30027,1, 0,0, 1, , AS180D256
30027,2, 0,0, 1, , AS180D256
30027,3, 0,0, 1, , AS180D256
30027,4, 0,0, 1, , AS180D256
30027,5, 0,0, 1, , AS180D256
30027,6, 0,0, 1, , AS180D256
30027,7, 0,0, 1, , AS180D256
30027,8, 0,0, 1, , AS180D256
30027,9, 0,0, 1, , AS180D256

; 
[Begin Action 30028]
30028,0, 0,0, 3, , A
30028,1, 0,0, 3, , A
30028,2, 0,0, 3, , A
30028,3, 0,0, 3, , A
30028,4, 0,0, 3, , A
30028,5, 0,0, 3, , A
30028,6, 0,0, 3, , A
30028,7, 0,0, 3, , A

; 
[Begin Action 30029]
30029,0, 0,0, 3, , A
30029,1, 0,0, 2, , A
30029,2, 0,0, 2, , A
30029,3, 0,0, 2, , A
30029,4, 0,0, 2, , A
30029,5, 0,0, 2, , A

; 
[Begin Action 30031]
30031,0, 0,0, 2, , A
30031,1, 0,0, 2, , A
30031,2, 0,0, 2, , A
30031,3, 0,0, 2, , A
30031,4, 0,0, 2, , A
30031,5, 0,0, 2, , A
30031,6, 0,0, 2, , A
30031,7, 0,0, 2, , A

; 
[Begin Action 30032]
30032,0, 0,0, 1, , A
30032,1, 0,0, 1, , A
30032,2, 0,0, 1, , A
30032,3, 0,0, 1, , A
30032,4, 0,0, 1, , A
30032,5, 0,0, 1, , A
30032,6, 0,0, 1, , A
30032,7, 0,0, 1, , A

; 
[Begin Action 30033]
30033,0, 0,0, 2, , A
30033,1, 0,0, 2, , A
30033,2, 0,0, 2, , A
30033,3, 0,0, 2, , A
30033,4, 0,0, 2, , A
30033,5, 0,0, 2, , A
30033,6, 0,0, 2, , A
30033,7, 0,0, 2, , A

; 
[Begin Action 30034]
30034,0, 0,0, 2, , A
30034,1, 0,0, 2, , A
30034,2, 0,0, 2, , A
30034,3, 0,0, 2, , A
30034,4, 0,0, 2, , A
30034,5, 0,0, 2, , A
30034,6, 0,0, 2, , A
30034,7, 0,0, 2, , A

; 
[Begin Action 30035]
30035,1, 0,0, 1, , A
30035,2, 0,1, 2, , A
30035,3, 0,1, 2, , A
30035,4, 0,2, 2, , A
30035,5, 0,3, 3, , A

; 
[Begin Action 30036]
30036,1, 0,0, 1, , A
30036,2, 0,1, 2, , A
30036,3, 0,1, 2, , A
30036,4, 0,2, 2, , A
30036,5, 0,3, 2, , A

; 
[Begin Action 30037]
30037,1, 0,0, 1, , A
30037,2, 0,1, 2, , A
30037,3, 0,1, 2, , A
30037,4, 0,2, 2, , A
30037,5, 0,3, 3, , A

; 
[Begin Action 30038]
30038,1, 0,0, 1, , A
30038,2, 0,0, 2, , A
30038,3, 0,0, 2, , A
30038,4, 0,0, 2, , A
30038,5, 0,0, 2, , A

; 
[Begin Action 30039]
30039,0, 0,0, 1, , A
30039,1, 0,0, 1, , A
30039,2, 0,0, 1, , A
30039,3, 0,0, 1, , A
30039,4, 0,0, 1, , A
30039,5, 0,0, 1, , A
30039,6, 0,0, 1, , A
30039,7, 0,0, 1, , A

; 
[Begin Action 30040]
30040,0, 0,0, 1, , A
30040,1, 0,0, 1, , A
30040,2, 0,0, 1, , A
30040,3, 0,0, 1, , A
30040,4, 0,0, 1, , A
30040,5, 0,0, 1, , A
30040,6, 0,0, 1, , A
30040,7, 0,0, 1, , A

; 
[Begin Action 30041]
30041,0, 0,0, 1, , A
30041,1, 0,0, 1, , A
30041,2, 0,0, 1, , A
30041,3, 0,0, 1, , A
30041,4, 0,0, 1, , A
30041,5, 0,0, 1, , A
30041,6, 0,0, 1, , A
30041,7, 0,0, 1, , A

; 
[Begin Action 30042]
30042,0, 0,0, 1, , A
30042,1, 0,0, 1, , A
30042,2, 0,0, 1, , A
30042,3, 0,0, 1, , A
30042,4, 0,0, 1, , A
30042,5, 0,0, 1, , A
30042,6, 0,0, 1, , A
30042,7, 0,0, 1, , A

; 
[Begin Action 30043]
30043,0, 0,0, 1, , A
30043,1, 0,0, 2, , A
30043,2, 0,1, 2, , A
30043,3, 0,2, 2, , A
30043,4, 0,4, 2, , A
30043,5, 0,4, 2, , A

; 
[Begin Action 30044]
30044,0, 0,0, 1, , A
30044,1, 0,0, 1, , A
30044,2, 0,0, 3, , A
30044,3, 0,0, 3, , A
30044,4, 0,0, 3, , A

; 
[Begin Action 30045]
30045,0, 0,0, 2, , A
30045,1, 0,0, 2, , A
30045,2, 0,0, 2, , A
30045,3, 0,0, 2, , A
30045,4, 0,0, 2, , A

; 
[Begin Action 30046]
30046,0, 0,0, 1, , A
30046,1, 0,0, 1, , A
30046,2, 0,0, 1, , A
30046,3, 0,0, 1, , A
30046,4, 0,0, 1, , A
30046,5, 0,0, 1, , A
30046,6, 0,0, 1, , A
30046,7, 0,0, 1, , A
30046,8, 0,0, 1, , A
30046,9, 0,0, 1, , A
30046,10, 0,0, 1, , A
30046,11, 0,0, 1, , A

; 
[Begin Action 30047]
30047,1, 0,0, 2, , A
30047,2, 0,0, 2, , A
30047,3, 0,0, 2, , A
30047,4, 0,0, 2, , A
30047,5, 0,0, 2, , A
30047,6, 0,0, 2, , A
30047,7, 0,0, 2, , A
30047,8, 0,0, 2, , A

; 
[Begin Action 30048]
30048,0, 0,0, 2, , A
30048,1, 0,0, 2, , A
30048,2, 0,0, 2, , A
30048,3, 0,0, 2, , A
30048,4, 0,0, 2, , A

; 
[Begin Action 30049]
30049,0, 0,0, 1, , A
30049,1, 0,0, 1, , A
30049,2, 0,0, 1, , A
30049,3, 0,0, 1, , A
30049,4, 0,0, 1, , A
30049,5, 0,0, 1, , A
30049,6, 0,0, 1, , A
30049,7, 0,0, 1, , A
30049,8, 0,0, 1, , A
30049,9, 0,0, 1, , A
30049,10, 0,0, 1, , A
30049,11, 0,0, 1, , A
30049,12, 0,0, 1, , A

; 
[Begin Action 30050]
30050,0, 0,0, 2, , A
30050,1, 0,0, 2, , A
30050,2, 0,0, 1, , A
30050,3, 0,1, 1, , A
30050,4, 0,2, 1, , A
30050,5, 0,2, 1, , A

; 
[Begin Action 30051]
30051,0, 0,0, 2, , A
30051,1, 0,0, 2, , A
30051,2, 0,0, 2, , A
30051,3, 0,0, 2, , A
30051,4, 0,0, 2, , A
30051,5, 0,0, 2, , A
30051,6, 0,0, 2, , A
30051,7, 0,0, 2, , A

; 
[Begin Action 30052]
30052,0, 0,0, 1, , A
30052,1, 0,0, 1, , A
30052,2, 0,0, 1, , A
30052,3, 0,0, 1, , A
30052,4, 0,0, 1, , A
30052,5, 0,0, 1, , A
30052,6, 0,0, 1, , A
30052,7, 0,0, 1, , A
30052,8, 0,0, 1, , A
30052,9, 0,0, 1, , A
30052,10, 0,0, 1, , A

; 
[Begin Action 30053]
30053,0, 0,0, 1, , A
30053,1, 0,0, 1, , A
30053,2, 0,0, 1, , A
30053,3, 0,0, 1, , A
30053,4, 0,0, 1, , A
30053,5, 0,0, 1, , A
30053,6, 0,0, 1, , A
30053,7, 0,0, 1, , A

; 
[Begin Action 30054]
30054,1, 0,0, 2, , A
30054,2, 0,0, 2, , A
30054,3, 0,0, 2, , A
30054,4, 0,0, 2, , A

; FX
[Begin Action 30081]
7128,0, 0,0, 1, , A
7128,2, 0,0, 1, , A
7128,4, 0,0, 1, , A
LoopStart
7128,6, 0,0, 1, , A
7128,8, 0,0, 1, , A
7128,10, 0,0, 1, , A
7128,12, 0,0, 1, , A
7128,14, 0,0, 1, , A
7128,6, 0,0, 1, V, A
7128,8, 0,0, 1, V, A
7128,10, 0,0, 1, V, A
7128,12, 0,0, 1, V, A
7128,14, 0,0, 1, V, A
7128,6, 0,0, 1, H, A, 1.0001,1.0001, 30
7128,8, 0,0, 1, H, A, 1.0001,1.0001, 30
7128,10, 0,0, 1, H, A, 1.0001,1.0001, 30
7128,12, 0,0, 1, H, A, 1.0001,1.0001, 30
7128,14, 0,0, 1, H, A, 1.0001,1.0001, 30

; 
[Begin Action 30101]
30101,0, 0,0, 1, , A
30101,1, 0,0, 1, , A
30101,2, 0,0, 1, , A
30101,3, 0,0, 1, , A
30101,4, 0,0, 1, , A
30101,5, 0,0, 1, , A
30101,6, 0,0, 1, , A
30101,7, 0,0, 1, , A
30101,8, 0,0, 1, , A
30101,9, 0,0, 2, , A
30101,10, 0,0, 2, , A
30101,11, 0,0, 2, , A
30101,12, 0,0, 2, , A
30101,13, 0,0, 2, , A
30101,14, 0,0, 3, , A
30101,15, 0,0, 3, , A
30101,16, 0,0, 3, , A
30101,17, 0,0, 3, , A
30101,18, 0,0, 3, , A
30101,19, 0,0, 3, , A
30101,20, 0,0, 3, , A

; 
[Begin Action 30111]
30111,0, 0,0, 1, , A
30111,1, 0,0, 1, , A
30111,2, 0,0, 1, , A
30111,3, 0,0, 1, , A
30111,4, 0,0, 1, , A
30111,5, 0,0, 1, , A
30111,6, 0,0, 1, , A
30111,7, 0,0, 1, , A
30111,8, 0,0, 1, , A
30111,9, 0,0, 1, , A
30111,10, 0,0, 1, , A
30111,11, 0,0, 1, , A
30111,12, 0,0, 1, , A
30111,13, 0,0, 1, , A

[Begin Action 30200]
30200,0, 0,0, 1, , A
30200,1, 0,0, 1, , A
30200,2, 0,0, 1, , A
30200,3, 0,0, 1, , A
30200,4, 0,0, 1, , A
30200,5, 0,0, 1, , A
30200,6, 0,0, 1, , A
30200,7, 0,0, 1, , A
30200,8, 0,0, 1, , A
30200,9, 0,0, 1, , A
30200,10, 0,0, 1, , A
30200,11, 0,0, 1, , A
30200,12, 0,0, 1, , A
30200,13, 0,0, 1, , A

[Begin Action 30202]
30202,0, 0,0, 1, , A
30202,1, 0,0, 1, , A
30202,2, 0,0, 1, , A
30202,3, 0,0, 1, , A
30202,4, 0,0, 1, , A
30202,5, 0,0, 1, , A
30202,6, 0,0, 1, , A
30202,7, 0,0, 1, , A
30202,7, 0,0, 1, , A
30202,7, 0,0, 1, , A

; 
[Begin Action 30203]
30203,0, 0,0, 1, , A
30203,1, 0,0, 1, , A
30203,2, 0,0, 1, , A
30203,3, 0,0, 1, , A
30203,4, 0,0, 1, , A
30203,5, 0,0, 1, , A
30203,6, 0,0, 1, , A
30203,7, 0,0, 1, , A
30203,8, 0,0, 1, , A
30203,9, 0,0, 1, , A
30203,10, 0,0, 1, , A
30203,11, 0,0, 1, , A
30203,12, 0,0, 1, , A
30203,13, 0,0, 1, , A

; Descending Dark Explod
[Begin Action 30210]
9310,0, 0,0, 3, 
9310,1, 0,0, 3, 
9310,2, 0,0, 3, 
9310,0, 0,0, 3, 
9310,1, 0,0, 3, 
9310,2, 0,0, 3, 
9310,0, 0,0, 3, 
9310,1, 0,0, 3, 
9310,2, 0,0, 3, 
9310,0, 0,0, 3, 
9310,1, 0,0, 3, 
9310,2, 0,0, 3, 
9310,0, 0,0, 3, 
9310,1, 0,0, 3, 
9310,2, 0,0, 3,

[Begin Action 30214]
30201,0, 0,0, 1, , A
30201,1, 0,0, 1, , A
30201,2, 0,0, 1, , A
30201,3, 0,0, 1, , A
30201,4, 0,0, 1, , A
30201,5, 0,0, 1, , A
30201,6, 0,0, 1, , A
30201,7, 0,0, 1, , A
30201,8, 0,0, 1, , A
30201,9, 0,0, 1, , A
30201,10, 0,0, 1, , A
30201,11, 0,0, 1, , A
30201,12, 0,0, 1, , A
30201,13, 0,0, 1, , A
30201,14, 0,0, 1, , A
30201,15, 0,0, 1, , A

[Begin Action 30215]
30214,0, 0,0, 1, , A
30214,1, 0,0, 1, , A
30214,2, 0,0, 1, , A
30214,3, 0,0, 1, , A
30214,4, 0,0, 1, , A
30214,5, 0,0, 1, , A
30214,6, 0,0, 1, , A
30214,7, 0,0, 1, , A
30214,8, 0,0, 1, , A
30214,9, 0,0, 1, , A
30214,10, 0,0, 1, , A
30214,11, 0,0, 1, , A

[Begin Action 30219]
30219,0, 0,0, 2, , A
30219,1, 0,0, 2, , A
30219,2, 0,0, 2, , A
30219,3, 0,0, 2, , A
30219,4, 0,0, 2, , A
30219,5, 0,0, 2, , A
30219,6, 0,0, 2, , A
30219,7, 0,0, 2, , A
30219,8, 0,0, 2, , A
30219,9, 0,0, 2, , A
30219,10, 0,0, 2, , A
30219,11, 0,0, 2, , A
30219,12, 0,0, 2, , A
30219,13, 0,0, 2, , A
30219,14, 0,0, 2, , A
30219,15, 0,0, 2, , A
30219,16, 0,0, 2, , A
30219,17, 0,0, 2, , A

; 
[Begin Action 30511]
30511,0, 0,0, 1, , A
30511,1, 0,0, 1, , A
30511,2, 0,0, 1, , A
30511,3, 0,0, 1, , A
30511,4, 0,0, 1, , A
30511,5, 0,0, 1, , A
30511,6, 0,0, 1, , A
30511,7, 0,0, 1, , A
30511,8, 0,0, 1, , A
30511,9, 0,0, 1, , A
30511,10, 0,0, 1, , A
30511,11, 0,0, 1, , A
30511,12, 0,0, 1, , A
30511,13, 0,0, 1, , A
30511,14, 0,0, 1, , A
30511,15, 0,0, 1, , A
30511,16, 0,0, 1, , A
30511,17, 0,0, 1, , A
30511,18, 0,0, 1, , A
30511,19, 0,0, 1, , A
30511,20, 0,0, 1, , A
30511,21, 0,0, 1, , A
30511,22, 0,0, 1, , A
30511,23, 0,0, 1, , A
30511,24, 0,0, 1, , A
30511,25, 0,0, 1, , A
30511,26, 0,0, 1, , A
30511,27, 0,0, 1, , A
30511,28, 0,0, 1, , A
30511,29, 0,0, 1, , A

; 
[Begin Action 30512]
30512,0, 0,0, 1, , A
30512,1, 0,0, 1, , A
30512,2, 0,0, 1, , A
30512,3, 0,0, 1, , A
30512,4, 0,0, 1, , A
30512,5, 0,0, 1, , A
30512,6, 0,0, 1, , A
30512,7, 0,0, 1, , A
30512,8, 0,0, 1, , A
30512,9, 0,0, 1, , A
30512,10, 0,0, 1, , A
30512,11, 0,0, 1, , A
30512,12, 0,0, 1, , A
30512,13, 0,0, 1, , A
30512,14, 0,0, 1, , A

; 
[Begin Action 30801]
30801,0, 0,0, 1, , A
30801,1, 0,0, 1, , A
30801,2, 0,0, 1, , A
30801,3, 0,0, 1, , A
30801,4, 0,0, 1, , A
30801,5, 0,0, 1, , A
30801,6, 0,0, 1, , A
30801,7, 0,0, 1, , A
30801,8, 0,0, 1, , A
30801,9, 0,0, 1, , A
30801,10, 0,0, 1, , A
30801,11, 0,0, 1, , A
30801,12, 0,0, 1, , A
30801,13, 0,0, 1, , A
30801,14, 0,0, 1, , A
30801,15, 0,0, 1, , A
30801,16, 0,0, 1, , A
30801,17, 0,0, 1, , A
30801,18, 0,0, 1, , A
30801,19, 0,0, 1, , A
30801,20, 0,0, 1, , A
30801,21, 0,0, 1, , A
30801,22, 0,0, 1, , A
30801,23, 0,0, 1, , A
30801,24, 0,0, 1, , A

; 
[Begin Action 30802]
30802,0, 0,0, 1, , A
30802,1, 0,0, 1, , A
30802,2, 0,0, 1, , A
30802,3, 0,0, 1, , A
30802,4, 0,0, 1, , A
30802,5, 0,0, 1, , A
30802,6, 0,0, 1, , A
30802,7, 0,0, 1, , A
30802,8, 0,0, 1, , A
30802,9, 0,0, 1, , A
30802,11, 0,0, 1, , A
30802,13, 0,0, 1, , A
30802,15, 0,0, 1, , A
30802,17, 0,0, 1, , A
30802,19, 0,0, 1, , A

; 
[Begin Action 30806]
30806,1, 0,0, 1, , A
30806,2, 0,0, 1, , A
30806,3, 0,0, 1, , A
30806,4, 0,0, 1, , A
30806,5, 0,0, 1, , A
30806,6, 0,0, 1, , A
30806,7, 0,0, 1, , A
30806,8, 0,0, 1, , A
30806,9, 0,0, 1, , A
30806,10, 0,0, 1, , A
30806,11, 0,0, 1, , A
30806,12, 0,0, 1, , A
30806,13, 0,0, 1, , A
30806,14, 0,0, 1, , A

; 
[Begin Action 30821]
30801,5, 0,0, 1, , A
30801,6, 0,0, 1, , A
30801,7, 0,0, 1, , A
30801,8, 0,0, 1, , A
30801,9, 0,0, 1, , A
30801,10, 0,0, 1, , A
30801,11, 0,0, 1, , A
30801,12, 0,0, 1, , A
30801,13, 0,0, 1, , A
30801,14, 0,0, 1, , A
30801,15, 0,0, 1, , A
30801,16, 0,0, 1, , A

; 
[Begin Action 33330]
17770,0, 0,0, 2, , A
17770,1, 0,0, 2, , A
17770,2, 0,0, 2, , A
17770,3, 0,0, 2, , A
17770,4, 0,0, 2, , A
17770,5, 0,0, 2, , A
17770,6, 0,0, 2, , A
17770,7, 0,0, 2, , A
17770,8, 0,0, 2, , A
17770,9, 0,0, 2, , A
17770,10, 0,0, 2, , A
17770,11, 0,0, 2, , A
17770,12, 0,0, 2, , A
17770,13, 0,0, 2, , A
17770,14, 0,0, 2, , A
17770,15, 0,0, 2, , A
17770,16, 0,0, 2, , A
17770,17, 0,0, 2, , A
17770,18, 0,0, 2, , A
17770,19, 0,0, 2, , A

; 
[Begin Action 33334]
17774,0, 0,0, 1, 
17774,1, 0,0, 1, 
17774,2, 0,0, 1, 
17774,3, 0,0, 1, 
17774,4, 0,0, 1, 
17774,5, 0,0, 1, 
17774,6, 0,0, 1, 
17774,7, 0,0, 1, 
17774,8, 0,0, 1, 
17774,9, 0,0, 1, 
17774,10, 0,0, 1, 
17774,11, 0,0, 1, 
17774,12, 0,0, 1, 
17774,13, 0,0, 1, 
17774,14, 0,0, 1, 
17774,15, 0,0, 1, 
17774,16, 0,0, 1, 
17774,17, 0,0, 1, 
17774,18, 0,0, 1, 
17774,19, 0,0, 1,

; 
[Begin Action 33340]
17780,0, 0,0, 1, , A
17780,1, 0,0, 1, , A
17780,2, 0,0, 1, , A
17780,3, 0,0, 1, , A
17780,4, 0,0, 1, , A
17780,5, 0,0, 2, , A
17780,6, 0,0, 2, , A
17780,7, 0,0, 2, , A
17780,8, 0,0, 2, , A
17780,9, 0,0, 2, , A
17780,10, 0,0, 2, , A
17780,11, 0,0, 2, , A

; 
[Begin Action 43310]
30305,1, 0,0, 1, , A
30305,2, 0,0, 1, , A
30305,3, 0,0, 2, , A
30305,4, 0,0, 2, , A
30305,5, 0,0, 2, , A
30305,6, 0,0, 2, , A
30305,7, 0,0, 2, , A
-1,0, 0,0, 2, , A
[Begin Action 68887]
20001,185, -36,63, 2, , A
20001,185, -36,63, 2, , AS192D256
20001,185, -36,63, 2, , AS128D256
20001,185, -36,63, 2, , AS64D256
20001,185, -36,63, 2, , AS0D256

; Masks
[Begin Action 68888]
777,0, 0,0, 3
777,1, 0,0, 3
777,2, 0,0, 3
777,3, 0,0, 3
777,4, 0,0, 3
777,5, 0,0, 3
777,6, 0,0, 3
777,7, 0,0, 3
777,8, 0,0, 3
777,9, 0,0, 3
777,10, 0,0, 3
777,11, 0,0, 3
777,12, 0,0, 3
LoopStart
777,13, 0,0, 3

; Mask
[Begin Action 68889]
777,20, 0,0, 80
777,21, 0,0, 4
777,22, 0,0, 4
777,23, 0,0, 4
777,24, 0,0, 4
777,25, 0,0, 4

; Mask break
[Begin Action 68890]
777,14, 0,0, 3
777,15, 0,0, 5
777,16, 0,0, 3, , A1
777,17, 0,0, 3, , A1
777,18, 0,0, 3, , A1
777,19, 0,0, 3, , A

; break fx
[Begin Action 68891]
777,26, 0,0, 3
777,27, 0,0, 3
777,28, 0,0, 3
777,29, 0,0, 3

; Spark FX
[Begin Action 68893]
7142,1, 0,0, 2, , A
7142,2, 0,0, 2, , A
7142,3, 0,0, 2, , A
7142,4, 0,0, 2, , A
7142,5, 0,0, 2, , A
7142,6, 0,0, 2, , A
7142,7, 0,0, 2, , A

; 
[Begin Action 70008]
3838,0, 0,0, 1, , A
3838,1, 0,0, 1, , A
3838,2, 0,0, 1, , A
3838,3, 0,0, 1, , A, 1.2,1.2
3838,4, 0,0, 1, , A, 1.4,1.4
3838,5, 0,0, 1, , A, 1.7,1.7
3838,6, 0,0, 1, , A, 2,2

[Begin Action 70061]
9280,  0,  0,  0,  1,,A
9280,  1,  0,  0,  1,,A
9280,  2,  0,  0,  1,,A
9280,3, 0,0, 2, , A
9280,4, 0,0, 2, , A
9280,5, 0,0, 2, , A
9280,6, 0,0, 2, , A
9280,7, 0,0, 2, , A
9280,8, 0,0, 2, , A

; Corte - Projetile
[Begin Action 70721]
Clsn1Default: 1
  Clsn1[0] = -360, -306, 258, 82
Clsn2Default: 1
  Clsn2[0] = -331, -297, 232, 80
-1,0, 0,0, 1, , A, 2.5,1

; NEW JUMP FX
[Begin Action 88801]
25015,1, 0,0, 2, 
25015,2, 0,0, 2, 
25015,3, 0,0, 2, 
25015,4, 0,0, 2, 
25015,5, 0,0, 2,

; 
[Begin Action 88842]
461,1, 0,0, 1, , A
461,2, 0,0, 1, , A
461,3, 0,0, 1, , A
461,4, 0,0, 1, , A
461,5, 0,0, 2, , A
461,6, 0,0, 2, , A
461,7, 0,0, 2, , A
461,8, 0,0, 2, , A
461,9, 0,0, 2, , A
461,10, 0,0, 2, , A
461,11, 0,0, 3, , A
461,12, 0,0, 3, , A
461,13, 0,0, 3, , A
461,14, 0,0, 3, , A

; Fx wind 1
[Begin Action 88848]
1012,0, 0,0, 1, , A
1012,1, 0,0, 1, , A
1012,2, 0,0, 1, , A
1012,3, 0,0, 2, , A
1012,4, 0,0, 2, , A
1012,5, 0,0, 2, , A
1012,6, 0,0, 2, , A
1012,7, 0,0, 2, , A
1012,8, 0,0, 2, , A
1012,9, 0,0, 2, , A
1012,10, 0,0, 2, , A
1012,11, 0,0, 2, , A
1012,12, 0,0, 2, , A
1012,13, 0,0, 2, , A
1012,14, 0,0, 2, , A

; Include the following Anim if AND ONLY IF you've put the requisite 18 commands
; at the very top of your character's CMD.  If you've only included the first 11
; of those commands, then include Anim 9741, but omit 74140108.
; (See accompanying CMD for details.)
[Begin Action 74140108]
-1,0,0,0,-1
; Lv1 fx1
[Begin Action 1002]
1001,0, 0,0, 1, , A
1001,1, 0,0, 1, , A
1001,2, 0,0, 1, , A
1001,3, 0,0, 1, , A
1001,4, 0,0, 1, , A
1001,5, 0,0, 1, , A
1001,6, 0,0, 1, , A
1001,7, 0,0, 1, , A
1001,8, 0,0, 1, , A
1001,9, 0,0, 1, , A
1001,10, 0,0, 1, , A
1001,11, 0,0, 1, , A
1001,12, 0,0, 1, , A
1001,13, 0,0, 1, , A
1001,14, 0,0, 1, , A
1001,15, 0,0, 1, , A
1001,16, 0,0, 1, , A
1001,17, 0,0, 1, , A
1001,18, 0,0, 1, , A
1001,19, 0,0, 1, , A
1001,20, 0,0, 1, , A
1001,21, 0,0, 1, , A
1001,22, 0,0, 1, , A
1001,23, 0,0, 1, , A
1001,24, 0,0, 1, , A
1001,25, 0,0, 1, , A
1001,26, 0,0, 1, , A
1001,27, 0,0, 1, , A
1001,28, 0,0, 1, , A
1001,29, 0,0, 1, , A
1001,30, 0,0, 1, , A
1001,31, 0,0, 1, , A
1001,32, 0,0, 1, , A
1001,33, 0,0, 1, , A
1001,34, 0,0, 1, , A
1001,35, 0,0, 1, , A
1001,36, 0,0, 1, , A
1001,37, 0,0, 1, , A
1001,38, 0,0, 1, , A
1001,39, 0,0, 1, , A
LoopStart
1001,40, 0,0, 1, , A
1001,41, 0,0, 1, , A
1001,42, 0,0, 1, , A
1001,43, 0,0, 1, , A
1001,44, 0,0, 1, , A
1001,45, 0,0, 1, , A
1001,46, 0,0, 1, , A
1001,47, 0,0, 1, , A
1001,48, 0,0, 1, , A
1001,49, 0,0, 1, , A

