; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 000]
Clsn2Default: 1
  Clsn2[0] = -78, -230, 90, 1
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5

; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -98, -230, 115, -7
0,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -108, -221, 105, 2
0,0, 0,0, 3, H

;--------------------------------------------------
; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -83, -190, 84, 5
200,0, 0,0, 4
200,1, 0,0, 3, H

; Stand to crouch
[Begin Action 010]
Clsn2: 1
  Clsn2[0] = -78, -174, 82, -1
200,0, 4,7, 5, , , 1,1, 4

; Crouching animation
[Begin Action 011]
Clsn2: 1
  Clsn2[0] = -94, -125, 97, -8
200,1, 0,0, 10

; Crouch to Stand
[Begin Action 012]
Clsn2: 1
  Clsn2[0] = -66, -188, 115, -7
200,12, 0,0, 4

;--------------------------------------------------
; Walking Forward
[Begin Action 020]
Clsn2Default: 1
  Clsn2[0] = -79, -214, 104, -6
100,6, 0,0, 5
100,7, 0,0, 5
100,8, 0,0, 5
100,9, 0,0, 5
100,4, 0,0, 5
100,5, 0,0, 5

; Walking Back
[Begin Action 021]
Clsn2Default: 1
  Clsn2[0] = -95, -219, 101, -7
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4

;--------------------------------------------------
; Jump start frame
[Begin Action 040]
Clsn2: 1
  Clsn2[0] = -62, -204, 112, 2
200,13, 0,0, 5
Clsn2: 1
  Clsn2[0] = -77, -215, 97, -9
200,14, 0,0, 3

; Starting Jumping up
[Begin Action 041]
Clsn2: 1
  Clsn2[0] = -75, -226, 96, -20
200,19, 0,0, 10

; Starting Jumping forwards
[Begin Action 042]
Clsn2: 1
  Clsn2[0] = -100, -222, 86, -37
200,16, -53,-34, 10, , , 1,1, 339

; Starting Jumping backwards
[Begin Action 043]
Clsn2: 1
  Clsn2[0] = -81, -220, 95, -36
100,2, -38,-12, 10, , , 1,1, 342

; Peak and coming down from Jumping up
[Begin Action 044]
Clsn2: 1
  Clsn2[0] = -97, -200, 83, -11
100,3, 0,0, 10, , , 1,1, 12

; Peak and coming down from Jumping forwards
[Begin Action 045]
Clsn2: 1
  Clsn2[0] = -97, -208, 74, -14
200,19, -57,-13, 10, , , 1,1, 343

; Peak and coming down from Jumping backwards
[Begin Action 046]
Clsn2: 1
  Clsn2[0] = -82, -210, 103, -15
100,3, -8,-9, 10, , , 1,1, 356

; Jump land frame
[Begin Action 047]
Clsn2: 1
  Clsn2[0] = -83, -173, 89, -6
200,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -79, -200, 93, -24
200,0, 0,0, 4

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -63, -203, 112, -8
100,0, -25,-7, 2, , , 1.2,0.9, 348
200,6, -35,-31, 7, , , 0.9,0.9
200,11, -52,-27, 10, , , 1,1, 350
200,12, 0,0, 10

[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -77, -179, 117, -3
200,12, 0,0, 15
LoopStart
Clsn2: 1
  Clsn2[0] = -87, -213, 87, -4
20,3, -16,-2, 4, , , 1,1, 355

; Def bubble
[Begin Action 104]
Clsn2: 1
  Clsn2[0] = -288, -200, 283, 310
-1,0, 33,0, 10


; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -80, -208, 103, 3
100,0, 0,0, 4
100,1, -17,0, 4, , , 1,1, 353
LoopStart
100,2, 0,0, 4, , , 1,1, 4

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -62, -198, 125, -5
250,2, 0,0, 4
250,3, 0,0, 4

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -62, -198, 125, -5
250,2, 0,0, 4
250,3, 0,0, 4
 

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -115, -207, 84, -5
250,5, 0,0, 4
250,6, 0,0, 4
LoopStart
250,7, 0,0, 4

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -100, -198, 70, 4
250,5, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -122, -214, 66, -1
250,6, 0,0, 4
LoopStart
250,7, 0,0, 4

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -66, -201, 106, -19
250,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -81, -212, 91, -30
250,11, 0,0, 4

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -66, -201, 106, -19
250,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -81, -212, 91, -30
250,11, 0,0, 4

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -109, -209, 71, -8
  Clsn2[1] = -5, -206, 188, -160
250,5, 0,0, 4
250,6, 0,0, 4
250,7, 0,0, 4

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 2
  Clsn2[0] = -109, -209, 71, -8
  Clsn2[1] = -5, -206, 188, -160
250,5, 0,0, 4
250,6, 0,0, 4
250,7, 0,0, 4

;--------------------------------------------------
; Lose
[Begin Action 170]
0,0, 0,0, 1

;--------------------------------------------------
; Win
[Begin Action 180]
250,2, 0,0, 7
250,11, 0,0, 3
250,12, 0,0, 10
250,12, 0,0, 10
250,13, 0,0, 10
250,12, 0,0, 10
250,13, 0,0, 10
250,19, 0,0, 4
250,20, 0,0, 4
250,21, 0,0, 4
LoopStart
-1,0, 0,0, 10

;--------------------------------------------------
; INTRO
[Begin Action 190]
-1,21, 0,0, 40
250,21, 0,0, 4
250,20, 0,0, 4
250,19, 0,0, 2
250,18, 0,0, 2
250,17, 0,0, 4
250,15, 0,0, 4
250,14, 0,0, 4
250,13, 0,0, 4
250,12, 0,0, 4
250,11, 0,0, 4
LoopStart
250,10, 0,0, 14
0,0, 0,0, 4

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -64, -176, 103, 2
200,2, 0,0, 4
200,3, 0,0, 4, , , 1,1, 3
Clsn1: 1
  Clsn1[0] = 60, -198, 383, 1
200,9, 0,-10, 4, , , 1,1, 4
200,11, -1,-6, 10, , , 1,1, 3
200,12, 0,0, 10

[Begin Action 201]
Clsn2Default: 1
  Clsn2[0] = -78, -190, 117, 0
200,12, 0,0, 3
201,0, -29,0, 5
Clsn1: 1
  Clsn1[0] = -353, -168, 386, 3
200,2, 0,0, 4
200,3, 0,0, 12
200,13, 0,0, 5
200,0, 0,0, 10

; foot blast
[Begin Action 202]
Clsn2Default: 1
  Clsn2[0] = -82, -208, 120, 4
250,1, -10,0, 2
250,2, -10,0, 2
250,3, -7,-14, 4, , , 1,1, 9
201,3, 1,-5, 2, , , 1.4,0.8, 354
Clsn1: 1
  Clsn1[0] = 25, -173, 443, 4
201,3, 0,0, 5, , , 1,1, 356
201,3, 0,0, 10, , , 1,1, 359
100,4, 0,0, 4

; Tele Stok
[Begin Action 203]
Clsn2Default: 1
  Clsn2[0] = -76, -191, 118, -1
200,2, 0,0, 2
200,3, 0,0, 2
200,4, 0,0, 1
200,5, 0,0, 4
200,6, 0,0, 6, , , 0.8,1
200,9, 27,0, 3, , , 1.2,0.8
Clsn1: 2
  Clsn1[0] = -21, -236, 404, 12
  Clsn1[1] = -145, -262, 310, -166
200,9, 0,0, 4
200,9, 0,0, 2
200,10, 0,0, 7
200,11, 0,0, 7
200,12, 0,0, 11
200,13, 0,0, 11

; Down Attack
[Begin Action 204]
Clsn2Default: 1
  Clsn2[0] = -104, -121, 108, 59
200,12, -8,53, 4, , , 1,1, 17
200,11, -14,53, 4, , , 1,1, 11
Clsn1: 3
  Clsn1[0] = -208, 37, 243, 252
  Clsn1[1] = -314, -246, -105, 76
  Clsn1[2] = 114, -294, 342, 104
200,21, 20,70, 4, , , 1,1.1
200,23, 20,70, 4
200,24, 20,70, 4
LoopStart
200,35, 8,-8, 4, , , 1,1, 5

; Soul Barrage
[Begin Action 205]
Clsn2Default: 1
  Clsn2[0] = -35, -194, 155, -8
250,0, 0,0, 4
250,1, 0,0, 4
250,2, 0,0, 4
LoopStart
199,3, 31,0, 4, , , 0.7,0.7
199,7, -104,-148, 2, , , 0.45,0.45, 2
199,6, -95,-160, 6, , , 0.45,0.45
199,8, 32,-210, 2, , , 0.4,0.5, 3
199,9, 32,-222, 4, , , 0.4,0.47, 3
199,3, 49,6, 2, , , 0.7,0.7, 2

[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -68, -200, 96, -4
200,16, 0,0, 2
Clsn2: 1
  Clsn2[0] = -87, -182, 102, -2
Clsn1: 1
  Clsn1[0] = -108, -285, 159, 16
200,28, 0,0, 12
Clsn2: 1
  Clsn2[0] = -101, -211, 103, 12
200,20, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -95, -265, 93, -31
200,21, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -117, -246, 71, -12
200,22, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -115, -248, 73, -14
200,23, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -104, -246, 84, -12
200,24, 0,0, 7, H
Clsn2: 1
  Clsn2[0] = -79, -217, 109, -44
200,25, 0,0, 2, H, , 1,1, 346
Clsn2: 1
  Clsn2[0] = -107, -184, 58, -13
Clsn1: 1
  Clsn1[0] = -289, -253, 254, 4
200,27, 0,0, 4, H, , 1,1, 5
Clsn2: 1
  Clsn2[0] = -77, -180, 76, -7
200,28, 0,0, 21, H, , 1,1, 1
Clsn2: 1
  Clsn2[0] = -97, -192, 101, -19
200,0, 0,0, 6


; Soul Stomp Tp
[Begin Action 211]
-1,19, 0,0, 21
200,20, 0,0, 4, , A
200,21, 0,0, 4, , A1
Clsn2: 1
  Clsn2[0] = -79, -198, 88, -14
200,23, 0,0, 4
Clsn1: 1
  Clsn1[0] = -116, -271, 139, 19
Clsn2: 1
  Clsn2[0] = -79, -198, 88, -14
200,24, 0,0, 4
Clsn1: 1
  Clsn1[0] = -116, -271, 139, 19
Clsn2: 1
  Clsn2[0] = -79, -198, 88, -14
200,25, -30,-11, 3, , , 1,1, 344
Clsn2: 1
  Clsn2[0] = -83, -190, 81, 0
Clsn1: 1
  Clsn1[0] = -263, -304, 308, 4
200,27, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -78, -181, 124, -4
200,28, 0,0, 4
200,29, 0,0, 4
200,30, 0,0, 4

[Begin Action 212]
Clsn2Default: 1
  Clsn2[0] = -92, -205, 115, 3
200,13, 0,0, 9
250,2, 0,0, 6
250,3, 0,0, 4
250,4, 2,-7, 21, , , 1,1, 7
250,5, 47,-2, 3, , , 1.6,1
Clsn1: 1
  Clsn1[0] = 106, -349, 938, -25
250,5, 0,0, 5
250,6, 0,0, 5
250,7, 0,0, 5
250,8, 0,0, 10
250,9, 0,0, 10
201,3, -11,-4, 4
200,13, 0,0, 10


[Begin Action 213]
Clsn2Default: 1
  Clsn2[0] = -92, -205, 115, 3
200,13, 0,0, 9
250,2, 0,0, 6
250,3, 0,0, 4
250,4, 2,-7, 9, , , 1,1, 7
250,5, 47,-2, 3, , , 1.6,1
Clsn1: 1
  Clsn1[0] = 106, -349, 938, -25
250,5, 0,0, 5
250,6, 0,0, 5
250,7, 0,0, 5
250,8, 0,0, 10
250,9, 0,0, 10
201,3, -11,-4, 4
200,13, 0,0, 10

; Warrior Soul
[Begin Action 214]
Clsn2Default: 1
  Clsn2[0] = -99, -202, 100, -7
250,10, -18,0, 10
250,12, 0,0, 3, , , 1,1.2
250,13, 0,0, 3, , , 1,1.1
250,15, 0,0, 3, , , 1,1.1
250,15, 0,0, 3, , , 1,1.1
250,15, 0,0, 8
250,12, 0,0, 8
250,11, 0,0, 4
; Soul Blast
[Begin Action 215]
Clsn2Default: 1
  Clsn2[0] = -122, -211, 85, -3
200,13, -20,0, 4
250,2, -39,3, 2, , , 1.2,1, 352
250,3, -20,0, 4
250,4, -40,0, 7, , , 1,1, 7
250,5, 0,0, 3, , , 1.4,1
250,5, 0,0, 5
250,6, 0,0, 5
250,9, 0,0, 14
201,3, 0,0, 2
200,13, -14,-7, 13

; Soul Thunder
[Begin Action 216]
Clsn2Default: 1
  Clsn2[0] = -97, -194, 102, 1
250,0, -18,0, 2
250,1, -18,0, 4
250,2, -18,0, 2
250,3, -18,0, 5
250,4, 0,0, 13
250,12, 0,0, 3
250,13, 0,0, 14, , , 1,1.1
250,15, 0,0, 8
250,15, 0,0, 10
250,11, 0,0, 10

; Soul Triangle
[Begin Action 217]
Clsn2Default: 1
  Clsn2[0] = -101, -226, 99, 2
200,14, 0,0, 2
200,13, -37,-2, 4
250,1, -21,-5, 2, H
250,4, -37,-4, 7, H
200,12, 0,0, 4, H
201,4, 0,0, 2
201,5, -1,-3, 6
250,4, 0,0, 6, H
201,3, 0,0, 6, H
200,0, 0,0, 21
250,11, 0,0, 6

; Soul shield
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -123, -216, 113, -3
250,1, 0,0, 8
202,2, 0,0, 5, , , 1.1,1
Clsn1: 2
  Clsn1[0] = 133, -304, 245, -163
  Clsn1[1] = 105, -165, 178, -12
Interpolate Scale
202,2, 0,0, 2, , , 1.1,1
Clsn1: 1
  Clsn1[0] = 121, -141, 216, -6
202,0, 0,0, 4, , , 1,1.1
Interpolate Scale
202,0, 0,0, 2, , , 1,0.9
Clsn1: 1
  Clsn1[0] = 165, -207, 294, -102
202,1, 0,0, 2, , , 1.1,1, 2
Interpolate Scale
202,1, 0,0, 6
250,2, 0,0, 2, , , 1,1.2
Interpolate Scale
Interpolate Offset
250,3, -16,0, 2, , , 1,1.1
Interpolate Scale
250,4, 0,0, 6
Clsn1: 1
  Clsn1[0] = 159, -275, 446, -78
250,8, 0,0, 4, , , 1.4,1
Interpolate Scale
250,8, 0,0, 5, , , 1.2,1
250,8, 20,0, 10

; Shield back
[Begin Action 221]
Clsn2Default: 1
  Clsn2[0] = -69, -207, 111, 0
201,4, 0,0, 5
200,13, 0,0, 6
200,12, 0,0, 10
Clsn1: 1
  Clsn1[0] = 124, -195, 356, -76
202,1, 0,0, 4, , , 1.3,0.9, 2
202,1, 0,0, 14, , , 1,1, 4
250,10, 0,0, 7
20,1, 0,0, 4

[Begin Action 260]
Clsn2Default: 1
  Clsn2[0] = -99, -93, 77, 74
5000,25, 0,0, 3

[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -92, -322, 326, 5
200,3, 0,0, 18
200,9, 0,0, 4
200,12, 0,0, 4
200,2, 0,0, 4
200,11, 0,0, 4
200,4, 0,0, 4
200,11, 0,0, 4
200,2, 0,0, 4
200,9, 0,0, 4
200,12, 0,0, 3

[Begin Action 360]
Clsn2Default: 1
  Clsn2[0] = -84, -198, 127, 2
5000,0, 0,0, 5
200,12, 0,0, 9
LoopStart
200,13, 0,0, 9

[Begin Action 421]
Clsn2Default: 1
  Clsn2[0] = -58, -192, 116, -1
200,12, 0,0, 1
200,13, 0,0, 1
Clsn1: 1
  Clsn1[0] = -94, -228, 150, 10
200,15, 0,0, 11
200,16, 0,0, 11
200,14, 0,0, 10

; FX
[Begin Action 512]
1504,0, 0,0, 1, , A
Interpolate Scale
1504,1, 0,0, 1, , A, 1.25,1.25
Interpolate Scale
1504,2, 0,0, 1, , A, 1.5,1.5
Interpolate Scale
1504,3, 0,0, 1, , A, 1.75,1.75
Interpolate Scale
1504,4, 0,0, 1, , A, 2,2
Interpolate Scale
1504,5, 0,0, 1, , A, 2.25,2.25
Interpolate Scale
1504,6, 0,0, 1, , A, 2.5,2.5
Interpolate Scale
1504,7, 0,0, 1, , A, 2.75,2.75
Interpolate Scale
1504,8, 0,0, 1, , A, 3,3
Interpolate Scale
1504,9, 0,0, 1, , A, 3.25,3.25
Interpolate Scale
1504,10, 0,0, 1, , A, 3.5,3.5
Interpolate Scale
1504,11, 0,0, 1, , A, 3.75,3.75
Interpolate Scale
1504,12, 0,0, 1, , A, 4,4
Interpolate Scale
1504,13, 0,0, 1, , A, 4.25,4.25
Interpolate Scale
1504,14, 0,0, 1, , A, 4.5,4.5
Interpolate Scale
1504,15, 0,0, 1, , A, 4.75,4.75
Interpolate Scale
1504,16, 0,0, 1, , A, 5,5
Interpolate Scale
1504,17, 0,0, 1, , A, 5.25,5.25
Interpolate Scale
1504,18, 0,0, 1, , A, 5.5,5.5
Interpolate Scale
1504,19, 0,0, 1, , A, 5.75,5.75
Interpolate Scale
-1,0, 0,0, 1, , , 6,6

[Begin Action 540]
Clsn2Default: 1
  Clsn2[0] = -77, -207, 93, -15
250,10, 0,0, 4
250,11, 0,0, 4
250,12, 0,0, 4
LoopStart
250,12, 0,0, 4
250,14, 0,0, 4

[Begin Action 580]
100,11, 0,0, 3
100,12, 0,0, 3
100,13, 0,0, 3

[Begin Action 671]
7128,0, 0,0, 1, , A
7128,2, 0,0, 1, , A
7128,4, 0,0, 1, , A
7128,6, 0,0, 1, , A
7128,8, 0,0, 2, , A
7128,10, 0,0, 2, , A
7128,12, 0,0, 1, , A
7128,14, 0,0, 2, , A
7128,16, 0,0, 1, , A
7128,18, 0,0, 1, , A
7128,20, 0,0, 1, , A
7128,22, 0,0, 1, , A
7128,24, 0,0, 1, , A
7128,26, 0,0, 1, , A
7128,28, 0,0, 1, , A
7128,30, 0,0, 1, , A
7128,32, 0,0, 1, , A
7128,34, 0,0, 1, , A
7128,36, 0,0, 1, , A
7128,38, 0,0, 1, , A
7128,40, 0,0, 1, , A
7128,42, 0,0, 1, , A
7128,44, 0,0, 1, , A
7128,46, 0,0, 1, , A
7128,48, 0,0, 1, , A
7128,50, 0,0, 1, , A
7128,52, 0,0, 1, , A
7128,54, 0,0, 1, , A
7128,56, 0,0, 1, , A
7128,58, 0,0, 1, , A

[Begin Action 673]
824,0, 0,0, 1
824,1, 0,0, 1
824,2, 0,0, 1
824,3, 0,0, 1
824,4, 0,0, 1
824,5, 0,0, 1
824,6, 0,0, 1
824,7, 0,0, 1
824,8, 0,0, 1
824,9, 0,0, 1
824,10, 0,0, 1
824,11, 0,0, 1
824,12, 0,0, 1
824,13, 0,0, 1
824,14, 0,0, 1

; Lv1 fx1
[Begin Action 1002]
1001,0, 0,0, 1, , A
1001,1, 0,0, 1, , A
1001,2, 0,0, 1, , A
1001,3, 0,0, 1, , A
1001,4, 0,0, 1, , A
1001,5, 0,0, 1, , A
1001,6, 0,0, 1, , A
1001,7, 0,0, 1, , A
1001,8, 0,0, 1, , A
1001,9, 0,0, 1, , A
1001,10, 0,0, 1, , A
1001,11, 0,0, 1, , A
1001,12, 0,0, 1, , A
1001,13, 0,0, 1, , A
1001,14, 0,0, 1, , A
1001,15, 0,0, 1, , A
1001,16, 0,0, 1, , A
1001,17, 0,0, 1, , A
1001,18, 0,0, 1, , A
1001,19, 0,0, 1, , A
1001,20, 0,0, 1, , A
1001,21, 0,0, 1, , A
1001,22, 0,0, 1, , A
1001,23, 0,0, 1, , A
1001,24, 0,0, 1, , A
1001,25, 0,0, 1, , A
1001,26, 0,0, 1, , A
1001,27, 0,0, 1, , A
1001,28, 0,0, 1, , A
1001,29, 0,0, 1, , A
1001,30, 0,0, 1, , A
1001,31, 0,0, 1, , A
1001,32, 0,0, 1, , A
1001,33, 0,0, 1, , A
1001,34, 0,0, 1, , A
1001,35, 0,0, 1, , A
1001,36, 0,0, 1, , A
LoopStart
1001,37, 0,0, 1, , A
1001,38, 0,0, 1, , A
1001,39, 0,0, 1, , A
1001,40, 0,0, 1, , A
1001,41, 0,0, 1, , A
1001,42, 0,0, 1, , A
1001,43, 0,0, 1, , A
1001,44, 0,0, 2, , A
1001,45, 0,0, 2, , A
1001,46, 0,0, 2, , A
1001,47, 0,0, 2, , A
1001,48, 0,0, 2, , A
1001,49, 0,0, 2, , A


; Focus Explod End
[Begin Action 1023]
9122,0, 0,0, 2, , A
9122,1, 0,0, 2, , A
9122,2, 0,0, 2, , A
9122,3, 0,0, 2, , A
9122,4, 0,0, 2, , A
9122,5, 0,0, 2, , A
9122,6, 0,0, 2, , A
9122,7, 0,0, 2, , A

;============================================================================
; QCF_P Projectile #3 Hit (1031)
;============================================================================
[Begin Action 1031]
1031,0, 0,0, 4
1031,1, 0,0, 4
1031,2, 0,0, 4
1031,3, 0,0, 4

;============================================================================
; QCF_P Projectile #3 Die (1032)
;============================================================================
[Begin Action 1032]
1032,0, 0,0, 4
1032,1, 0,0, 4
1032,2, 0,0, 4
1032,3, 0,0, 4

[Begin Action 1037]
1037,0, 0,0, 2, , A
1037,1, 0,0, 2, , A
1037,2, 0,0, 2, , A
1037,3, 0,0, 2, , A
1037,4, 0,0, 2, , A
1037,5, 0,0, 2, , A
1037,6, 0,0, 2, , A

; FX
[Begin Action 1212]
7022,0, 0,0, 1, , A
7022,1, 0,0, 1, , A
7022,2, 0,0, 1, , A
7022,3, 0,0, 1, , A
7022,4, 0,0, 2, , A
7022,5, 0,0, 2, , A
7022,6, 0,0, 2, , A
7022,7, 0,0, 2, , A

[Begin Action 1705]
1705,0, 0,0, 1, V, A
1705,1, 0,0, 3, V, A
1705,2, 0,0, 3, V, A
1705,3, 0,0, 3, V, A
1705,4, 0,0, 3, V, A
1705,5, 0,0, 3, V, A
1705,6, 0,0, 5, V, A
1705,7, 0,0, 5, V, A
1705,8, 0,0, 6, V, A
1705,9, 0,0, 5, V, A
Clsn2Default: 1
  Clsn2[0] = -23, -131, 23, 86
Clsn1Default: 2
  Clsn1[0] = -40, -152, 23, 123
  Clsn1[1] = -40, -139, 34, 92
Loopstart
1705,10, 0,0, 2, V, A
1705,11, 0,0, 2, V, A
1705,12, 0,0, 2, V, A
1705,13, 0,0, 2, V, A
1705,14, 0,0, 2, V, A
1705,15, 0,0, 2, V, A
1705,16, 0,0, 2, V, A
1705,17, 0,0, 2, V, A

[Begin Action 1706]
1705,9,0,0,2,,A
1705,8,0,0,2,,A
1705,18,0,0,3,,A
1705,19,0,0,3,,A
1705,20,0,0,3,,A
1705,21,0,0,3,,A
1705,22,0,0,3,,A
1705,23,0,0,3,,A

[Begin Action 1715]
-1,0,0,0,3,,A
1705,0,0,0,2,,A
1705,1,0,0,2,,A
1705,2,0,0,2,,A
1705,3,0,0,2,,A
1705,4,0,0,2,,A
1705,5,0,0,2,,A
1705,6,0,0,2,,A
1705,7,0,0,2,,A
1705,8,0,0,4,,A
1705,9,0,0,8,,A
Loopstart
Clsn1:1
Clsn1[0]=-29,-8,27,22
1705,10,0,0,4,,A
Clsn1:1
Clsn1[0]=-29,-8,27,22
1705,11,0,0,4,,A
Clsn1:1
Clsn1[0]=-29,-8,27,22
1705,12,0,0,4,,A
Clsn1:1
Clsn1[0]=-29,-8,27,22
1705,13,0,0,4,,A
Clsn1:1
Clsn1[0]=-29,-8,27,22
1705,14,0,0,4,,A
Clsn1:1
Clsn1[0]=-29,-8,27,22
1705,15,0,0,4,,A
Clsn1:1
Clsn1[0]=-29,-8,27,22
1705,16,0,0,4,,A
Clsn1:1
Clsn1[0]=-29,-8,27,22
1705,17,0,0,4,,A

[Begin Action 1717]
1705,9,0,0,1,,A
Loopstart
Clsn1:1
Clsn1[0]=-29,-8,27,22
1705,10,0,0,2,,A
Clsn1:1
Clsn1[0]=-29,-8,27,22
1705,11,0,0,2,,A
Clsn1:1
Clsn1[0]=-29,-8,27,22
1705,12,0,0,2,,A
Clsn1:1
Clsn1[0]=-29,-8,27,22
1705,13,0,0,2,,A
Clsn1:1
Clsn1[0]=-29,-8,27,22
1705,14,0,0,2,,A
Clsn1:1
Clsn1[0]=-29,-8,27,22
1705,15,0,0,2,,A
Clsn1:1
Clsn1[0]=-29,-8,27,22
1705,16,0,0,2,,A
Clsn1:1
Clsn1[0]=-29,-8,27,22
1705,17,0,0,2,,A

[Begin Action 1799]
-1,10, 0,0, 2, H
100,10, 0,0, 2, H
100,11, 0,0, 2, H
100,12, 0,0, 2, H
100,13, 0,0, 2, H
LoopStart
-1,0, 0,0, 12, H

[Begin Action 1822]
192,7, 0,0, 2
192,8, 0,0, 2
192,9, 0,0, 2
192,10, 0,0, 5

[Begin Action 2013]
Clsn1Default: 1
  Clsn1[0] = -61, -67, 57, 58
2013,0, 0,0, 1, , A
2013,1, 0,0, 1, , A
2013,2, 0,0, 1, , A
2013,3, 0,0, 1, , A
2013,4, 0,0, 1, , A
2013,5, 0,0, 1, , A
2013,6, 0,0, 1, , A
2013,7, 0,0, 1, , A
2013,8, 0,0, 1, , A
2013,9, 0,0, 1, , A
2013,10, 0,0, 1, , A
2013,11, 0,0, 1, , A
2013,12, 0,0, 1, , A
2013,13, 0,0, 1, , A
2013,14, 0,0, 1, , A
2013,15, 0,0, 1, , A
2013,16, 0,0, 1, , A
2013,17, 0,0, 1, , A
2013,18, 0,0, 1, , A
2013,19, 0,0, 1, , A
2013,20, 0,0, 1, , A
2013,21, 0,0, 1, , A
2013,22, 0,0, 1, , A
2013,23, 0,0, 1, , A
2013,24, 0,0, 1, , A
2013,25, 0,0, 1, , A
2013,26, 0,0, 1, , A
2013,27, 0,0, 1, , A
2013,28, 0,0, 1, , A
2013,29, 0,0, 1, , A
2013,30, 0,0, 1, , A
2013,31, 0,0, 1, , A
2013,32, 0,0, 1, , A
2013,33, 0,0, 1, , A
2013,34, 0,0, 1, , A
2013,35, 0,0, 1, , A
2013,36, 0,0, 1, , A
2013,37, 0,0, 1, , A
2013,38, 0,0, 1, , A
2013,39, 0,0, 1, , A
2013,40, 0,0, 1, , A
2013,41, 0,0, 1, , A
2013,42, 0,0, 1, , A
2013,43, 0,0, 1, , A
2013,44, 0,0, 1, , A
2013,45, 0,0, 1, , A
2013,46, 0,0, 1, , A
2013,47, 0,0, 1, , A
2013,48, 0,0, 1, , A
2013,49, 0,0, 1, , A
2013,50, 0,0, 1, , A
2013,51, 0,0, 1, , A
2013,52, 0,0, 1, , A
2013,53, 0,0, 1, , A
2013,54, 0,0, 1, , A
2013,55, 0,0, 1, , A
2013,56, 0,0, 1, , A
2013,57, 0,0, 1, , A
2013,58, 0,0, 1, , A
2013,59, 0,0, 1, , A
2013,60, 0,0, 1, , A
2013,61, 0,0, 1, , A
2013,62, 0,0, 1, , A
2013,63, 0,0, 1, , A
2013,64, 0,0, 1, , A
2013,65, 0,0, 1, , A
2013,66, 0,0, 1, , A
2013,67, 0,0, 1, , A
2013,68, 0,0, 1, , A
2013,69, 0,0, 1, , A
2013,70, 0,0, 1, , A
2013,71, 0,0, 1, , A
2013,72, 0,0, 1, , A
2013,73, 0,0, 1, , A
2013,74, 0,0, 1, , A
2013,75, 0,0, 1, , A
2013,76, 0,0, 1, , A
2013,77, 0,0, 1, , A
2013,78, 0,0, 1, , A
2013,79, 0,0, 1, , A
2013,80, 0,0, 1, , A
2013,81, 0,0, 1, , A
2013,82, 0,0, 1, , A
2013,83, 0,0, 1, , A
2013,84, 0,0, 1, , A
2013,85, 0,0, 1, , A
2013,86, 0,0, 1, , A
2013,87, 0,0, 1, , A
2013,88, 0,0, 1, , A
2013,89, 0,0, 1, , A
2013,90, 0,0, 1, , A
2013,91, 0,0, 1, , A
2013,92, 0,0, 1, , A
2013,93, 0,0, 1, , A
2013,94, 0,0, 1, , A

;============================================================================
; QCF_P Projectile #3 Fly (1030)
;============================================================================
[Begin Action 2150]
Clsn1Default: 1
 Clsn1[0] = -23,-17, 19, 19
Clsn1Default: 1
 Clsn1[0] = -23,-17, 19, 19
1030,0, 0,0, 4
1030,1, 0,0, 4
1030,2, 0,0, 4
1030,3, 0,0, 4

;Deioka - Proj
[Begin Action 2151]
Clsn2Default: 1
  Clsn2[0] = -36, -16, 2, 12
Clsn1: 1
 Clsn1[0] = 7,-21,-9,17
Clsn2: 1
 Clsn2[0] = 7,-21,-9,17
3151,1, 0,0, 1
Clsn1: 1
 Clsn1[0] = 8,-19,-13,19
Clsn2: 1
 Clsn2[0] = 8,-19,-13,19
3151,2, 0,0, 1
Clsn1: 1
 Clsn1[0] = 10,-21,-18,21
Clsn2: 1
 Clsn2[0] = 10,-21,-18,21
3151,3, 0,0, 1
Clsn1: 1
 Clsn1[0] = 11,-18,-23,22
Clsn2: 1
 Clsn2[0] = 11,-18,-23,22
3151,4, 0,0, 1
Clsn1: 1
 Clsn1[0] = 12,-20,-28,24
Clsn2: 1
 Clsn2[0] = 12,-20,-28,24
3151,5, 0,0, 1
Clsn1: 1
 Clsn1[0] = 11,-24,-31,26
Clsn2: 1
 Clsn2[0] = 11,-24,-31,26
3151,6, 0,0, 1
loopstart
Clsn1default: 1
  Clsn1[0] = -111, -75, 95, 69
3151,7, 0,0, 1
3151,8, 0,0, 1
3151,9, 0,0, 1
3151,10, 0,0, 1
3151,11, 0,0, 1
3151,12, 0,0, 1
3151,13, 0,0, 1
3151,14, 0,0, 1
3151,15, 0,0, 1
3151,16, 0,0, 1
3151,17, 0,0, 1
3151,18, 0,0, 1
3151,19, 0,0, 1
3151,20, 0,0, 1
3151,21, 0,0, 1

;Deioka - Rem Proj
[Begin Action 2152]
3152,1, 0,0, 9
3152,2, 0,0, 3
3152,3, 0,0, 3
3152,4, 0,0, 3
3152,5, 0,0, 3
3152,6, 0,0, 3

;---------------------------
; CADUTE
;---------------------------

[Begin Action 2171]
Clsn1Default: 1
  Clsn1[0] = -203, -171, 62, 171
7400,  0,  0,  0,  1,,A
7400,  1,  0,  0,  1,,A
7400,  2,  0,  0,  1,,A
7400,  3,  0,  0,  1,,A
7400,  4,  0,  0,  1,,A
7400,  5,  0,  0,  1,,A
7400,  6,  0,  0,  1,,A
7400,  7,  0,  0,  1,,A
7400,  8,  0,  0,  1,,A
7400,  9,  0,  0,  1,,A
7400, 10,  0,  0,  1,,A
7400, 11,  0,  0,  1,,A
7400, 12,  0,  0,  1,,A
7400, 13,  0,  0,  1,,A
7400, 14,  0,  0,  1,,A
7400, 15,  0,  0,  1,,A
7400, 16,  0,  0,  1,,A
7400, 17,  0,  0,  1,,A
7400, 18,  0,  0,  1,,A
7400, 19,  0,  0,  1,,A
7400, 20,  0,  0,  1,,A
7400, 21,  0,  0,  1,,A
7400, 22,  0,  0,  1,,A
7400, 23,  0,  0,  1,,A
7400, 24,  0,  0,  1,,A
7400, 25,  0,  0,  1,,A
7400, 26,  0,  0,  1,,A
7400, 27,  0,  0,  1,,A
7400, 28,  0,  0,  1,,A
7400, 29,  0,  0,  1,,A
7400, 30,  0,  0,  1,,A
7400, 31,  0,  0,  1,,A
7400, 32,  0,  0,  1,,A
7400, 33,  0,  0,  1,,A
7400, 34,  0,  0,  1,,A
7400, 35,  0,  0,  1,,A
7400, 36,  0,  0,  1,,A
7400, 37,  0,  0,  1,,A
7400, 38,  0,  0,  1,,A
7400, 39,  0,  0,  1,,A
7400, 40,  0,  0,  1,,A
7400, 41,  0,  0,  1,,A
7400, 42,  0,  0,  1,,A
7400, 43,  0,  0,  1,,A
7400, 44,  0,  0,  1,,A
7400, 45,  0,  0,  1,,A

; Tear
[Begin Action 2210]
Clsn2Default: 1
  Clsn2[0] = -58, -66, 66, 54
Clsn1Default: 1
  Clsn1[0] = -76, -80, 74, 60
2210,0, 0,0, 1
2210,0, 0,0, 1

;Slash Kick FX
[Begin Action 2600]
Clsn1Default: 1
  Clsn1[0] = -34, -24, 55, 172
2600,0, 0,0, 1, , A
2600,1, 0,0, 1,, A
2600,2, 0,0, 1,, A
2600,3, 0,0, 1,, A
2600,4, 0,0, 1,, A
2600,5, 0,0, 1,, A
2600,6, 0,0, 1,, A
2600,7, 0,0, 1,, A
2600,8, 0,0, 1,, A
2600,9, 0,0, 1,, A
2600,10, 0,0, 1,, A
2600,11, 0,0, 1,, A

;Slash Kick FXEnd
[Begin Action 2610]
2600,12, 0,0, 1,, A
2600,13, 0,0, 1,, A
2600,14, 0,0, 1,, A
2600,15, 0,0, 1,, A
2600,16, 0,0, 1,, A
2600,17, 0,0, 1,, A

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -122, -201, 54, -16
5000,0, -14,21, 10, , , 1,1, 6
;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -122, -201, 54, -16
5000,0, -14,21, 10, , , 1,1, 6
;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -96, -191, 97, -18
5000,0, -19,7, 10, , , 1,1, 4
20,0, 0,0, 10
0,0, 0,0, 10
;----------------

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010] 
Clsn2: 1
  Clsn2[0] = -122, -201, 54, -16
5000,0, -14,21, 10, , , 1,1, 6
 
;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -96, -191, 97, -18
5000,0, -19,7, 10, , , 1,1, 4
20,0, 0,0, 10
0,0, 0,0, 10
;----------------

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -96, -191, 97, -18
5000,0, -19,7, 10, , , 1,1, 4

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -99, -209, 82, -25
5000,1, -1,28, 10
5000,2, 0,0, 10
LoopStart
5000,3, 0,0, 10
;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -84, -205, 87, -31
5000,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -84, -205, 87, -31
100,2, 0,0, 10

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -100, -233, 84, -43
5000,2, -106,-40, 10, , , 1,1, 308

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -85, -217, 82, -44
5000,0, 0,0, 10

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -123, -183, 44, -10
5000,3, -20,29, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -115, -199, 52, -26
5000,2, -69,21, 10, , , 1,1, 340

[Begin Action 5091]
Clsn2Default: 1
  Clsn2[0] = -93, -155, 83, 12
5000,25, 0,-60, 3

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -96, -160, 91, -10
5000,3, 1,28, 10

;--------------------------------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -76, -176, 64, 10
5000,3, 3,33, 5

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -117, -147, 86, 5
5000,5, 0,0, 4
LoopStart
5000,6, 0,0, 5


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -113, -145, 92, 9
5000,4, -10,23, 5
Clsn2: 1
  Clsn2[0] = -106, -157, 58, -10
5000,0, -14,26, 5, , , 0.9,0.9
Clsn2: 1
  Clsn2[0] = -67, -167, 124, -20
200,12, 0,0, 5

; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -123, -153, 85, -11
5000,6, 0,0, 10

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -90, -218, 77, -45
5000,2, 0,0, 10

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -95, -193, 90, -7
5000,3, 6,20, 10

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -130, -159, 72, -5
5000,4, -2,3, 6, , , 1,1, 13
LoopStart
Clsn2: 1
  Clsn2[0] = -112, -160, 90, -6
5000,6, 0,0, 10

;--------------------------------------------------

; FX
[Begin Action 6404]
686,0, 0,0, 1, , A
686,1, 0,0, 1, , A
686,2, 0,0, 1, , A
686,3, 0,0, 1, , A
686,4, 0,0, 1, , A
686,5, 0,0, 1, , A
686,6, 0,0, 1, , A
686,7, 0,0, 1, , A
686,8, 0,0, 1, , A
686,9, 0,0, 1, , A
686,10, 0,0, 1, , A
686,11, 0,0, 1, , A
686,12, 0,0, 1, , A
686,13, 0,0, 1, , A
686,14, 0,0, 1, , A
686,15, 0,0, 1, , A
686,16, 0,0, 1, , A
686,17, 0,0, 1, , A
686,18, 0,0, 1, , A
686,19, 0,0, 1, , A
686,20, 0,0, 1, , A
686,21, 0,0, 1, , A
686,22, 0,0, 1, , A
686,23, 0,0, 1, , A
686,24, 0,0, 1, , A
686,25, 0,0, 1, , A
686,26, 0,0, 1, , A
686,27, 0,0, 1, , A
686,28, 0,0, 1, , A
686,29, 0,0, 1, , A

; Hitspark
[Begin Action 6711]
671,0, 0,0, 1, , A
671,1, 0,0, 2, , A
671,2, 0,0, 2, , A
671,3, 0,0, 2, , A
671,4, 0,0, 2, , A
671,5, 0,0, 2, , A
671,6, 0,0, 2, , A
671,7, 0,0, 2, , A
671,8, 0,0, 2, , A
671,9, 0,0, 2, , A
671,10, 0,0, 2, , A
671,11, 0,0, 2, , A
671,12, 0,0, 2, , A
671,13, 0,0, 2, , A

[Begin Action 6718]
8125,0, 0,0, 2, , A, 0.9,0.9
8125,1, 0,0, 2, , A, 0.9,0.9
8125,2, 0,0, 2, , A, 0.9,0.9
8125,3, 0,0, 2, , A, 0.9,0.9
8125,5, 0,0, 2, , A, 0.9,0.9
8125,6, 0,0, 2, , A, 0.9,0.9
8125,7, 0,0, 2, , A, 0.9,0.9
8125,8, 0,0, 2, , A, 0.9,0.9
8125,9, 0,0, 2, , A, 0.9,0.9
8125,10, 0,0, 2, , A, 0.9,0.9
8125,11, 0,0, 2, , A, 0.9,0.9
8125,12, 0,0, 2, , A, 0.9,0.9

; 
[Begin Action 7000]
3838,0, 0,0, 1, , A
3838,1, 0,0, 1, , A
3838,2, 0,0, 1, , A
3838,3, 0,0, 1, , A
3838,4, 0,0, 1, , A
3838,5, 0,0, 1, , A
3838,6, 0,0, 1, , A

;ƒqƒbƒg‘å
[Begin Action 7023]
7020,  0,  0,  0,  1,HV,A
7020,  1,  0,  0,  1,HV,A
7020,  2,  0,  0,  1,HV,A
7020,  3,  0,  0,  1,HV,A
7020,  4,  0,  0,  1,HV,A
7020,  5,  0,  0,  1,HV,A
7020,  6,  0,  0,  1,HV,A
7020,  7,  0,  0,  1,HV,A
7020,  8,  0,  0,  1,HV,A
7020,  9,  0,  0,  1,HV,A
7020, 10,  0,  0,  1,HV,A
7020, 11,  0,  0,  1,HV,A
7020, 12,  0,  0,  1,HV,A
7020, 13,  0,  0,  1,HV,A
7020, 14,  0,  0,  1,HV,A
7020, 15,  0,  0,  1,HV,A
7020, 16,  0,  0,  1,HV,A
7020, 17,  0,  0,  1,HV,A
7020, 18,  0,  0,  1,HV,A
7020, 19,  0,  0,  1,HV,A
7020, 20,  0,  0,  1,HV,A
7020, 21,  0,  0,  1,HV,A
7020, 22,  0,  0,  1,HV,A
7020, 23,  0,  0,  1,HV,A
7020, 24,  0,  0,  1,HV,A
7020, 25,  0,  0,  1,HV,A
7020, 26,  0,  0,  1,HV,A
7020, 27,  0,  0,  1,HV,A
7020, 28,  0,  0,  1,HV,A
7020, 29,  0,  0,  1,HV,A
7020, 30,  0,  0,  1,HV,A
7020, 31,  0,  0,  1,HV,A
7020, 32,  0,  0,  1,HV,A
7020, 33,  0,  0,  1,HV,A
7020, 34,  0,  0,  1,HV,A
7020, 35,  0,  0,  1,HV,A
7020, 36,  0,  0,  1,HV,A
7020, 37,  0,  0,  1,HV,A
7020, 38,  0,  0,  1,HV,A
7020, 39,  0,  0,  1,HV,A
7020, 40,  0,  0,  1,HV,A
7020, 41,  0,  0,  1,HV,A
7020, 42,  0,  0,  1,HV,A
7020, 43,  0,  0,  1,HV,A
7020, 44,  0,  0,  1,HV,A
7020, 45,  0,  0,  1,HV,A
7020, 46,  0,  0,  1,HV,A
7020, 47,  0,  0,  1,HV,A
7020, 48,  0,  0,  1,HV,A
7020, 49,  0,  0,  1,HV,A
7020, 50,  0,  0,  1,HV,A
7020, 51,  0,  0,  1,HV,A
7020, 52,  0,  0,  1,HV,A
7020, 53,  0,  0,  1,HV,A
7020, 54,  0,  0,  1,HV,A
7020, 55,  0,  0,  1,HV,A
7020, 56,  0,  0,  1,HV,A
7020, 57,  0,  0,  1,HV,A

; 0
[Begin Action 7076]
7076,0, 0,0, 2, , A
7076,1, 0,0, 2, , A
7076,2, 0,0, 2, , A
7076,3, 0,0, 2, , A
7076,4, 0,0, 2, , A
7076,5, 0,0, 2, , A
7076,6, 0,0, 2, , A
7076,7, 0,0, 2, , A
7076,8, 0,0, 2, , A
7076,9, 0,0, 2, , A
7076,10, 0,0, 2, , A
7076,11, 0,0, 2, , A
7076,12, 0,0, 2, , A
7076,13, 0,0, 2, , A

; BEE REST
[Begin Action 7081]
27081,1, 0,0, 2, 
27081,2, 0,0, 2, 
27081,3, 0,0, 2, 
27081,4, 0,0, 2, 
27081,5, 0,0, 2, 
27081,6, 0,0, 2, 
27081,7, 0,0, 2, 
27081,8, 0,0, 2, 
27081,9, 0,0, 2, 
27081,10, 0,0, 2, 
27081,11, 0,0, 2, 
27081,12, 0,0, 2, 
27081,13, 0,0, 2, 
27081,14, 0,0, 2, 
27081,15, 0,0, 2,

; 
[Begin Action 7086]
6200,1, 0,0, 2, , A
6200,2, 0,0, 2, , A
6200,3, 0,0, 2, , A
6200,4, 0,0, 2, , A
6200,5, 0,0, 2, , A
6200,6, 0,0, 2, , A
6200,7, 0,0, 2, , A
6200,8, 0,0, 2, , A
6200,9, 0,0, 2, , A
6200,10, 0,0, 2, , A
6200,11, 0,0, 2, , A
6200,12, 0,0, 2, , A
6200,13, 0,0, 2, , A
6200,14, 0,0, 2, , A
6200,15, 0,0, 2, , A
6200,16, 0,0, 2, , A
6200,17, 0,0, 2, , A
6200,18, 0,0, 2, , A
6200,19, 0,0, 2, , A
6200,20, 0,0, 2, , A
6200,21, 0,0, 2, , A
6200,22, 0,0, 2, , A

[Begin Action 7112]
Clsn1: 1
  Clsn1[0] = -237, -222, 230, 21
7110,0, 0,0, 4, , A
7110,1, 0,0, 4, , A
7110,2, 0,0, 4, , A
7110,3, 0,0, 4, , A
7110,4, 0,0, 4, , A
7110,5, 0,0, 4, , A
7110,6, 0,0, 4, , A
7110,7, 0,0, 4, , A
7110,8, 0,0, 4, , A

;ƒK[ƒh
[Begin Action 7400]
7400,  0,  0,  0,  1,,A
7400,  1,  0,  0,  1,,A
7400,  2,  0,  0,  1,,A
7400,  3,  0,  0,  1,,A
7400,  4,  0,  0,  1,,A
7400,  5,  0,  0,  1,,A
7400,  6,  0,  0,  1,,A
7400,  7,  0,  0,  1,,A
7400,  8,  0,  0,  1,,A
7400,  9,  0,  0,  1,,A
7400, 10,  0,  0,  1,,A
7400, 11,  0,  0,  1,,A
7400, 12,  0,  0,  1,,A
7400, 13,  0,  0,  1,,A
7400, 14,  0,  0,  1,,A
7400, 15,  0,  0,  1,,A
7400, 16,  0,  0,  1,,A
7400, 17,  0,  0,  1,,A
7400, 18,  0,  0,  1,,A
7400, 19,  0,  0,  1,,A
7400, 20,  0,  0,  1,,A
7400, 21,  0,  0,  1,,A
7400, 22,  0,  0,  1,,A
7400, 23,  0,  0,  1,,A
7400, 24,  0,  0,  1,,A
7400, 25,  0,  0,  1,,A
7400, 26,  0,  0,  1,,A
7400, 27,  0,  0,  1,,A
7400, 28,  0,  0,  1,,A
7400, 29,  0,  0,  1,,A
7400, 30,  0,  0,  1,,A
7400, 31,  0,  0,  1,,A
7400, 32,  0,  0,  1,,A
7400, 33,  0,  0,  1,,A
7400, 34,  0,  0,  1,,A
7400, 35,  0,  0,  1,,A
7400, 36,  0,  0,  1,,A
7400, 37,  0,  0,  1,,A
7400, 38,  0,  0,  1,,A
7400, 39,  0,  0,  1,,A
7400, 40,  0,  0,  1,,A
7400, 41,  0,  0,  1,,A
7400, 42,  0,  0,  1,,A
7400, 43,  0,  0,  1,,A
7400, 44,  0,  0,  1,,A
7400, 45,  0,  0,  1,,A


[Begin Action 7401]
7620,  0,  0,  0,  1,,A
7620,  1,  0,  0,  1,,A
7620,  2,  0,  0,  1,,A
7620,  3,  0,  0,  1,,A
7620,  4,  0,  0,  1,,A
7620,  5,  0,  0,  1,,A
7620,  6,  0,  0,  1,,A
7620,  7,  0,  0,  1,,A
7620,  8,  0,  0,  1,,A
7620,  9,  0,  0,  1,,A
7620, 10,  0,  0,  1,,A
7620, 11,  0,  0,  1,,A
7620, 12,  0,  0,  1,,A
7620, 13,  0,  0,  1,,A
7620, 14,  0,  0,  1,,A
7620, 15,  0,  0,  1,,A
7620, 16,  0,  0,  1,,A
7620, 17,  0,  0,  1,,A
7620, 18,  0,  0,  1,,A
7620, 19,  0,  0,  1,,A
7620, 20,  0,  0,  1,,A
7620, 21,  0,  0,  1,,A
7620, 22,  0,  0,  1,,A
7620, 23,  0,  0,  1,,A
7620, 24,  0,  0,  1,,A
7620, 25,  0,  0,  1,,A
7620, 26,  0,  0,  1,,A
7620, 27,  0,  0,  1,,A
7620, 28,  0,  0,  1,,A
7620, 29,  0,  0,  1,,A
7620, 30,  0,  0,  1,,A
7620, 31,  0,  0,  1,,A
7620, 32,  0,  0,  1,,A
7620, 33,  0,  0,  1,,A
7620, 34,  0,  0,  1,,A
7620, 35,  0,  0,  1,,A
7620, 36,  0,  0,  1,,A
7620, 37,  0,  0,  1,,A
7620, 38,  0,  0,  1,,A

[Begin Action 7402]
7500,  0,  0,  0,  1,,A
7500,  1,  0,  0,  1,,A
7500,  2,  0,  0,  1,,A
7500,  3,  0,  0,  1,,A
7500,  4,  0,  0,  1,,A
7500,  5,  0,  0,  1,,A
7500,  6,  0,  0,  1,,A
7500,  7,  0,  0,  1,,A
7500,  8,  0,  0,  1,,A
7500,  9,  0,  0,  1,,A
7500, 10,  0,  0,  1,,A
7500, 11,  0,  0,  1,,A
7500, 12,  0,  0,  1,,A
7500, 13,  0,  0,  1,,A
7500, 14,  0,  0,  1,,A
7500, 15,  0,  0,  1,,A
7500, 16,  0,  0,  1,,A
7500, 17,  0,  0,  1,,A
7500, 18,  0,  0,  1,,A
7500, 19,  0,  0,  1,,A
7500, 20,  0,  0,  1,,A
7500, 21,  0,  0,  1,,A
7500, 22,  0,  0,  1,,A
7500, 23,  0,  0,  1,,A
7500, 24,  0,  0,  1,,A
7500, 25,  0,  0,  1,,A
7500, 26,  0,  0,  1,,A
7500, 27,  0,  0,  1,,A
7500, 28,  0,  0,  1,,A

; Ultra Effect
[Begin Action 8006]
8006,0, 0,0, 1, , A
8006,1, 0,0, 1, , A
8006,2, 0,0, 1, , A
8006,3, 0,0, 1, , A
8006,4, 0,0, 2, , A
8006,5, 0,0, 2, , A
8006,6, 0,0, 2, , A
8006,7, 0,0, 2, , A
8006,8, 0,0, 2, , A
8006,9, 0,0, 2, , A
8006,10, 0,0, 3, , A
8006,11, 0,0, 3, , A
8006,12, 0,0, 3, , A
8006,13, 0,0, 3, , A
8006,14, 0,0, 3, , A
8006,15, 0,0, 3, , A
8006,16, 0,0, 3, , A

; DIRT
[Begin Action 8140]
8131,10, 0,0, 2, 
8131,11, 0,0, 2, 
8131,12, 0,0, 2, 
8131,13, 0,0, 2, 
8131,14, 0,0, 2, 
8131,15, 0,0, 2, 
8131,16, 0,0, 2, 
8131,17, 0,0, 2, 
8131,18, 0,0, 2, 
8131,19, 0,0, 2,

; DIRT 2
[Begin Action 8141]
8131,0, 0,0, 2, , A
8131,1, 0,0, 2, , A
8131,2, 0,0, 2, , A
8131,3, 0,0, 2, , A
8131,4, 0,0, 2, , A
8131,5, 0,0, 2, , A
8131,6, 0,0, 2, , A
8131,7, 0,0, 2, , A
8131,8, 0,0, 2, , A
8131,9, 0,0, 2, , A

[Begin Action 8181]
8181,0, 0,0, 2, H
8181,1, 0,0, 2, H
8181,2, 0,0, 2, H
8181,3, 0,0, 2, H
8181,4, 0,0, 2, H

[Begin Action 8182]
8182,0, 0,0, 1
8182,1, 0,0, 1
8182,1, -33,0, 1
8182,2, -6,0, 1
LoopStart
8182,2, -20,0, 1

[Begin Action 8183]
8183,0, 0,0, 1, H, A
8183,1, 0,0, 1, H, A
8183,2, 0,0, 1, H, A
8183,3, 0,0, 1, H, A
8183,4, 0,0, 1, H, A
8183,5, 0,0, 1, H, A

[Begin Action 8185]
8185,0, 0,0, 2
8185,1, 0,0, 2
8185,2, 0,0, 2
8185,3, 0,0, 2
8185,4, 0,0, 2

; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1, , A
8230,1, 0,0, 1, , A
8230,2, 0,0, 1, , A
8230,3, 0,0, 1, , A
8230,4, 0,0, 1, , A
8230,5, 0,0, 1, , A
8230,6, 0,0, 1, , A
8230,7, 0,0, 1, , A
8230,8, 0,0, 1, , A
8230,9, 0,0, 1, , A
8230,10, 0,0, 1, , A
8230,11, 0,0, 1, , A
8230,12, 0,0, 1, , A
8230,13, 0,0, 1, , A
8230,14, 0,0, 1, , A
8230,15, 0,0, 1, , A
8230,16, 0,0, 1, , A
8230,17, 0,0, 1, , A
8230,18, 0,0, 1, , A
8230,19, 0,0, 1, , A
8230,20, 0,0, 1, , A
8230,21, 0,0, 1, , A
8230,22, 0,0, 1, , A
8230,23, 0,0, 1, , A
8230,24, 0,0, 1, , A
8230,25, 0,0, 1, , A
8230,26, 0,0, 1, , A
8230,27, 0,0, 1, , A
8230,28, 0,0, 1, , A
8230,29, 0,0, 1, , A
8230,30, 0,0, 1, , A
8230,31, 0,0, 1, , A
8230,32, 0,0, 1, , A
8230,33, 0,0, 1, , A
8230,34, 0,0, 1, , A
8230,35, 0,0, 1, , A
8230,36, 0,0, 1, , A
8230,37, 0,0, 1, , A
8230,38, 0,0, 1, , A
8230,39, 0,0, 1, , A
8230,40, 0,0, 1, , A
8230,41, 0,0, 1, , A
8230,42, 0,0, 1, , A
8230,43, 0,0, 1, , A
8230,44, 0,0, 1, , A
8230,45, 0,0, 1, , A
8230,46, 0,0, 1, , A
8230,47, 0,0, 1, , A
8230,48, 0,0, 1, , A
8230,49, 0,0, 1, , A
8230,50, 0,0, 1, , A
8230,51, 0,0, 1, , A
8230,52, 0,0, 1, , A
8230,53, 0,0, 1, , A
8230,54, 0,0, 1, , A
8230,55, 0,0, 1, , A
8230,56, 0,0, 1, , A

[Begin Action 8889]
6005,0, 0,0, 1, H, A
6005,1, 0,0, 1, H, A
6005,2, 0,0, 1, H, A
6005,3, 0,0, 1, H, A
6005,4, 0,0, 1, H, A
6005,5, 0,0, 1, H, A
6005,6, 0,0, 1, H, A
6005,7, 0,0, 1, H, A
6005,8, 0,0, 1, H, A
6005,9, 0,0, 1, H, A
6005,10, 0,0, 1, H, A
6005,11, 0,0, 1, H, A
6005,12, 0,0, 1, H, A
6005,13, 0,0, 1, H, A
6005,14, 0,0, 1, H, A
6005,15, 0,0, 1, H, A
6005,16, 0,0, 1, H, A
6005,17, 0,0, 1, H, A
6005,18, 0,0, 1, H, A
6005,19, 0,0, 1, H, A
6005,20, 0,0, 1, H, A
6005,21, 0,0, 1, H, A
6005,22, 0,0, 1, H, A
6005,23, 0,0, 1, H, A
6005,24, 0,0, 1, H, A
6005,25, 0,0, 1, H, A
6005,26, 0,0, 1, H, A
6005,27, 0,0, 1, H, A

;Super FX1
[Begin Action 9400]
9400,0, 0,0, 1, , A
9400,1, 0,0, 1, , A1
9400,2, 0,0, 1, , A1
9400,3, 0,0, 1, , A1
9400,4, 0,0, 1, , A1
9400,5, 0,0, 1, , A1
9400,6, 0,0, 2, , A1
9400,7, 0,0, 2, , A1
9400,8, 0,0, 2, , A1
9400,9, 0,0, 2, , A1
9400,10, 0,0, 2, , A1
9400,11, 0,0, 2, , A1
9400,12, 0,0, 2, , A1
9400,13, 0,0, 2, , A1
9400,14, 0,0, 2, , A1
9400,15, 0,0, 2, , A1
9400,16, 0,0, 1, , A1
9400,17, 0,0, 1, , A1
9400,18, 0,0, 1, , A1
9400,19, 0,0, 1, , A1
9400,20, 0,0, 1, , A1
9400,21, 0,0, 1, , A1
9400,22, 0,0, 1, , A1
9400,23, 0,0, 1, , A1
9400,24, 0,0, 1, , A1

; For the sake of compatibility with other characters that use the helper AI
; activation method, please don't change the number of these next two Anims.
[Begin Action 9741]
-1,0,0,0,-1

;Hyper FX 1
[Begin Action 9900]
9900,0, 0,0, 1, , A
9900,1, 0,0, 1, , A
9900,2, 0,0, 1, , A
9900,3, 0,0, 1, , A
9900,4, 0,0, 1, , A
9900,5, 0,0, 1, , A
9900,6, 0,0, 1, , A
9900,7, 0,0, 1, , A
9900,8, 0,0, 1, , A
9900,9, 0,0, 1, , A
9900,10, 0,0, 1, , A
9900,11, 0,0, 1, , A
9900,12, 0,0, 1, , A
9900,13, 0,0, 1, , A
9900,14, 0,0, 1, , A
9900,15, 0,0, 1, , A
9900,16, 0,0, 1, , A
9900,17, 0,0, 1, , A
9900,18, 0,0, 1, , A
9900,19, 0,0, 1, , A
9900,20, 0,0, 1, , A
9900,21, 0,0, 1, , A
9900,22, 0,0, 1, , A
9900,23, 0,0, 1, , A
9900,24, 0,0, 1, , A
9900,25, 0,0, 1, , A
9900,26, 0,0, 1, , A
9900,27, 0,0, 1, , A
9900,28, 0,0, 1, , A
9900,29, 0,0, 1, , A
9900,30, 0,0, 1, , A
9900,31, 0,0, 1, , A
9900,32, 0,0, 1, , A

; 
[Begin Action 9999]
-1,0, 0,0, 12,

[Begin Action 10019]
10019,  0,  0,  0,  2,,A
10019,  1,  0,  0,  2,,A
10019,  2,  0,  0,  2,,A
10019,  3,  0,  0,  2,,A
10019,  4,  0,  0,  2,,A
10019,  5,  0,  0,  3,,A
10019,  6,  0,  0,  3,,A
10019,  7,  0,  0,  3,,A
10019,  8,  0,  0,  3,,A

[Begin Action 10069]
10026,0, 0,5, 2, , A
10026,1, 0,5, 2, , A
10026,2, 0,5, 2, , A
10026,3, 0,5, 2, , A
10026,4, 0,5, 2, , A
10026,5, 0,5, 2, , A
10026,6, 0,5, 2, , A
10026,7, 0,5, 2, , A
10026,8, 0,5, 2, , A
10026,9, 0,5, 2, , A
10026,10, 0,5, 2, , A
10026,11, 0,5, 3, , A
10026,12, 0,5, 3, , A
10026,13, 0,5, 3, , A
10026,14, 0,5, 3, , A
10026,15, 0,5, 3, , A
10026,16, 0,5, 3, , A
10026,17, 0,5, 3, , A
10026,18, 0,5, 3, , A
10026,19, 0,5, 3, , A
10026,20, 0,5, 3, , A

[Begin Action 10110]
10102,0, 0,0, 50
10102,0, 0,0, 2, , A
10102,0, 0,0, 2, , AS256D236
10102,0, 0,0, 2, , AS256D216
10102,0, 0,0, 2, , AS256D186
10102,0, 0,0, 2, , AS256D156
10102,0, 0,0, 2, , AS256D106

; 12p stop rgb
[Begin Action 10111]
10000,28, 0,0, 1, HV, A
10000,27, 0,0, 1, HV, A
10000,26, 0,0, 1, HV, A
10000,25, 0,0, 1, HV, A
10000,24, 0,0, 1, HV, A
10000,23, 0,0, 1, HV, A
10000,22, 0,0, 1, HV, A
10000,21, 0,0, 1, HV, A
10000,20, 0,0, 1, HV, A
10000,19, 0,0, 1, HV, A
10000,18, 0,0, 1, HV, A
10000,17, 0,0, 1, HV, A
10000,16, 0,0, 1, HV, A
10000,15, 0,0, 1, HV, A
10000,14, 0,0, 1, HV, A
10000,13, 0,0, 1, HV, A
10000,12, 0,0, 1, HV, A
10000,11, 0,0, 1, HV, A
10000,10, 0,0, 1, HV, A
10000,9, 0,0, 1, HV, A
10000,8, 0,0, 1, HV, A
10000,7, 0,0, 1, HV, A
10000,6, 0,0, 1, HV, A
10000,5, 0,0, 1, HV, A
10000,4, 0,0, 1, HV, A
10000,3, 0,0, 1, HV, A
10000,2, 0,0, 1, HV, A
10000,1, 0,0, 1, HV, A
10000,0, 0,0, 1, HV, A

; Focus Explod 2
[Begin Action 10201]
9121,0, 0,0, 3, , A
9121,1, 0,0, 3, , A
9121,2, 0,0, 3, , A
9121,3, 0,0, 3, , A
9121,4, 0,0, 3, , A
Loopstart
9121,5, 0,0, 3, , A
9121,6, 0,0, 3, , A
9121,7, 0,0, 3, , A
9121,8, 0,0, 3, , A
9121,9, 0,0, 3, , A
9121,10, 0,0, 3, , A
9121,11, 0,0, 3, , A
9121,12, 0,0, 3, , A

; trigoshield spark
[Begin Action 11191]
1001,0, 0,0, 1, , A
1001,1, 0,0, 1, , A
1001,2, 0,0, 1, , A
1001,3, 0,0, 1, , A
1001,4, 0,0, 1, , A
1001,5, 0,0, 1, , A
1001,6, 0,0, 1, , A
1001,7, 0,0, 1, , A
1001,8, 0,0, 1, , A
1001,11, 0,0, 1, , A
1001,12, 0,0, 1, , A
1001,13, 0,0, 1, , A
1001,18, 0,0, 1, , A
1001,19, 0,0, 1, , A
1001,20, 0,0, 1, , A
1001,21, 0,0, 1, , A
1001,25, 0,0, 1, , A
1001,26, 0,0, 1, , A
1001,27, 0,0, 1, , A
1001,28, 0,0, 1, , A
1001,29, 0,0, 1, , A
1001,30, 0,0, 1, , A
1001,31, 0,0, 1, , A
1001,32, 0,0, 1, , A
1001,33, 0,0, 1, , A
1001,34, 0,0, 1, , A
1001,35, 0,0, 1, , A
1001,36, 0,0, 1, , A
1001,37, 0,0, 1, , A
Interpolate Blend
1001,38, 0,0, 1, , AS122D256

[Begin Action 12026]
10023,0, 0,0, 3, H, A
10023,1, 0,0, 3, H, A
10023,2, 0,0, 1, H, A
10023,3, 0,0, 2, H, A
10023,4, 0,0, 2, H, A
10023,5, 0,0, 2, H, A
10023,6, 0,0, 2, H, A
10023,7, 0,0, 2, H, A
10023,8, 0,0, 2, H, A
10023,9, 0,0, 2, H, A
10023,10, 0,0, 2, H, A
10023,11, 0,0, 2, H, A
10023,12, 0,0, 2, H, A
10023,13, 0,0, 2, H, A
10023,14, 0,0, 2, H, A
10023,15, 0,0, 2, H, A
10023,16, 0,0, 2, H, A
10023,17, 0,0, 2, H, A
10023,18, 0,0, 2, H, A
10023,19, 0,0, 2, H, A
10023,20, 0,0, 2, H, A
10023,21, 0,0, 2, H, A
10023,22, 0,0, 2, H, A
10023,23, 0,0, 2, H, A
10023,24, 0,0, 2, H, A
10023,25, 0,0, 2, H, A
10023,26, 0,0, 2, H, A

; 
[Begin Action 13111]
13110,0, 0,0, 1, , A
13110,1, 0,0, 1, , A
13110,2, 0,0, 1, , A
13110,3, 0,0, 1, , A
13110,4, 0,0, 2, , A
13110,5, 0,0, 2, , A
13110,6, 0,0, 2, , A
13110,7, 0,0, 2, , A
13110,8, 0,0, 2, , A
13110,9, 0,0, 2, , A
13110,10, 0,0, 2, , A
13110,11, 0,0, 2, , A
13110,12, 0,0, 2, , A
13110,13, 0,0, 2, , A
13110,14, 0,0, 2, , A
13110,15, 0,0, 3, , A
13110,16, 0,0, 3, , A
13110,17, 0,0, 3, , A
13110,18, 0,0, 3, , A
13110,19, 0,0, 3, , A
13110,20, 0,0, 3, , A
13110,21, 0,0, 3, , A
13110,22, 0,0, 3, , A
13110,23, 0,0, 3, , A
13110,24, 0,0, 3, , A
13110,25, 0,0, 3, , A
13110,26, 0,0, 3, , A
13110,27, 0,0, 2, , A
13110,28, 0,0, 2, , A
13110,29, 0,0, 2, , A
13110,30, 0,0, 2, , A
13110,31, 0,0, 2, , A
13110,32, 0,0, 1, , A
13110,33, 0,0, 1, , A
13110,34, 0,0, 1, , A
13110,35, 0,0, 1, , A
13110,36, 0,0, 1, , A
13110,37, 0,0, 1, , A
13110,38, 0,0, 1, , A
13110,39, 0,0, 1, , A
13110,40, 0,0, 1, , A
13110,41, 0,0, 1, , A
13110,42, 0,0, 1, , A
13110,43, 0,0, 1, , A
13110,44, 0,0, 1, , A
13110,45, 0,0, 1, , A
13110,46, 0,0, 1, , A

; Run FX Aspas
[Begin Action 17020]
24575,0, 0,0, 2, , AS256D256
24575,0, 0,0, 2, , AS200D256
24575,0, 0,0, 2, , AS150D256
24575,0, 0,0, 2, , AS100D256
24575,0, 0,0, 2, , AS50D256

; 
[Begin Action 17022]
31142,0, 0,-4, 2, 
31142,1, 0,-4, 2, 
31142,2, 0,-4, 2, 
31142,3, 0,-4, 2,

; 
[Begin Action 17023]
31141,0, 0,-2, 2, 
31141,1, 0,-2, 3, 
31141,2, 0,-2, 3, 
31141,3, 0,-2, 3, 
31141,4, 0,-2, 3,

[Begin Action 17098]
400,0, 0,0, 2
400,1, 0,0, 2
400,2, 0,0, 2
400,3, 0,0, 2
400,4, 0,0, 2
400,5, 0,0, 2
400,6, 0,0, 2
400,7, 0,0, 2
400,8, 0,0, 2
400,9, 0,0, 2
400,10, 0,0, 2
400,11, 0,0, 2
400,12, 0,0, 2
400,13, 0,0, 2
400,14, 0,0, 2
400,15, 0,0, 2
400,16, 0,0, 2
400,17, 0,0, 2

[Begin Action 17099]
405,0, 0,0, 1
405,1, 0,0, 1
405,2, 0,0, 1
405,3, 0,0, 1
405,4, 0,0, 1
405,5, 0,0, 1
405,6, 0,0, 1
405,7, 0,0, 1
405,8, 0,0, 1
405,9, 0,0, 1
405,10, 0,0, 1
405,11, 0,0, 1
405,12, 0,0, 1
405,13, 0,0, 1
405,14, 0,0, 1
405,15, 0,0, 1
405,16, 0,0, 1
405,17, 0,0, 1
405,18, 0,0, 1
405,19, 0,0, 1
405,20, 0,0, 1
405,21, 0,0, 1
405,22, 0,0, 1
405,23, 0,0, 1
405,24, 0,0, 1
405,25, 0,0, 1
405,26, 0,0, 1
405,27, 0,0, 1
405,28, 0,0, 1
405,29, 0,0, 1
405,30, 0,0, 1

; 
[Begin Action 17100]
17134,1, 0,0, 1, H, A
17134,2, 0,0, 1, H, A
17134,3, 1,0, 1, H, A
17134,4, 2,0, 1, H, A
17134,5, 3,0, 1, H, A
17134,6, 4,0, 1, H, A
17134,7, 5,0, 1, H, A
17134,8, 6,0, 2, H, A
17134,9, 8,0, 2, H, A
17134,10, 10,0, 2, H, A
17134,11, 12,0, 2, H, A
17134,12, 13,0, 2, H, A
17134,13, 14,0, 3, H, A
17134,14, 15,0, 3, H, A
17134,15, 17,0, 4, H, A
17134,16, 19,0, 4, H, A
17134,17, 21,0, 4, H, A
17134,18, 23,0, 4, H, A
17134,19, 25,0, 4, H, A

; 
[Begin Action 17101]
30210,1, 0,0, 1, , A
30210,3, 0,0, 1, , A
30210,4, 0,0, 1, , A
30210,5, 0,0, 1, , A
30210,6, 0,0, 1, , A
30210,7, 0,0, 1, , A
30210,8, 0,0, 1, , A

; 
[Begin Action 17102]
8180,1, 0,0, 2, , A
8180,2, 0,0, 2, , A
8180,3, 0,0, 2, , A
8180,4, 0,0, 2, , A
8180,5, 0,0, 2, , A

; 0
[Begin Action 20020]
20006,0, 0,0, 40,

; 0
[Begin Action 20021]
20006,1, 0,0, 40,

; 
[Begin Action 20022]
20006,2, 0,0, 40,

; 
[Begin Action 20023]
20006,3, 0,0, 40,

; 0
[Begin Action 20024]
20006,4, 0,0, 40,

; 0
[Begin Action 20025]
20006,5, 0,0, 40,

; Chaos Smash - Spin FX
[Begin Action 21125]
1040,0, 0,-15, 2, , A
1040,1, 0,0, 2, , A
1040,2, 0,0, 2, , A
1040,3, 0,0, 2, , A

[Begin Action 21531]
Clsn1Default: 1
  Clsn1[0] = -137, -110, 130, 58
1028,1, -2,-35, 1, H, A, 1.4,1.4
1028,2, -2,-35, 1, H, A, 1.4,1.4
1028,3, -2,-35, 1, H, A, 1.4,1.4
1028,4, -2,-35, 1, H, A, 1.4,1.4
1028,5, -2,-35, 1, H, A, 1.4,1.4
1028,6, -2,-35, 1, H, A, 1.4,1.4
1028,7, -2,-35, 1, H, A, 1.4,1.4
1028,8, -2,-35, 1, H, A, 1.4,1.4
1028,9, -2,-35, 1, H, A, 1.4,1.4
1028,10, -2,-35, 1, H, A, 1.4,1.4
1028,11, -2,-35, 1, H, A, 1.4,1.4
1028,12, -2,-35, 1, H, A, 1.4,1.4
1028,13, -2,-35, 1, H, A, 1.4,1.4
1028,14, -2,-35, 1, H, A, 1.4,1.4
1028,15, -2,-35, 1, H, A, 1.4,1.4
1028,16, -2,-35, 1, H, A, 1.4,1.4
1028,17, -2,-35, 1, H, A, 1.4,1.4
1028,18, -2,-35, 1, H, A, 1.4,1.4

; 
[Begin Action 30001]
30001,0, 0,0, 1, , A
30001,1, 0,0, 1, , A
30001,2, 0,0, 1, , A
30001,3, 0,0, 1, , A
30001,4, -1,0, 1, , A
30001,5, -1,0, 1, , A
30001,6, -1,0, 1, , A
30001,7, -1,0, 1, , A

; 
[Begin Action 30002]
30002,0, 0,0, 1, 
30002,1, 0,0, 1, 
30002,2, 0,0, 1, 
30002,3, 0,0, 1, 
30002,4, 0,0, 1, 
30002,5, 0,0, 1, 
30002,6, 0,0, 1, 
30002,7, 0,0, 1,

; 
[Begin Action 30003]
30003,0, 0,0, 1, , A
30003,1, 0,0, 1, , A
30003,2, 0,0, 1, , A
30003,3, 0,0, 3, , A
30003,4, 0,0, 3, , A
30003,5, 0,0, 3, , A
30003,6, 0,0, 3, , A
30003,7, 0,0, 3, , A

; 
[Begin Action 30004]
30004,0, 0,0, 3, , A
30004,1, 0,0, 2, , A
30004,2, 0,0, 2, , A
30004,3, 0,0, 2, , A
30004,4, 0,0, 2, , A
30004,5, 0,0, 2, , A

; 
[Begin Action 30005]
30005,0, 0,0, 2, , A
30005,1, 0,0, 2, , A
30005,2, 0,0, 2, , A
30005,3, 0,0, 2, , A
30005,4, 0,0, 2, , A
30005,6, 0,0, 2, , A
30005,8, 0,0, 2, , A
30005,9, 0,0, 2, , A

; 
[Begin Action 30006]
30006,0, 0,0, 1, , A
30006,1, 0,0, 1, , A
30006,2, 0,0, 1, , A
30006,3, 0,0, 1, , A
30006,4, 0,0, 1, , A
30006,5, 0,0, 1, , A
30006,6, 0,0, 1, , A
30006,8, 0,0, 1, , A
30006,10, 0,0, 1, , A

; 
[Begin Action 30007]
30007,0, 0,0, 2, , A
30007,1, 0,0, 2, , A
30007,2, 0,0, 2, , A
30007,3, 0,0, 2, , A
30007,4, 0,0, 2, , A
30007,5, 0,0, 2, , A
30007,6, 0,0, 2, , A

; 
[Begin Action 30008]
30008,0, 0,0, 1, , A
30008,1, 0,0, 1, , A
30008,2, 0,0, 1, , A
30008,3, 0,0, 1, , A
30008,4, 0,0, 1, , A
30008,5, 0,0, 1, , A
30008,6, 0,0, 1, , A
LoopStart
30008,7, 0,0, 1, , A

; 
[Begin Action 30009]
30009,0, 0,0, 1, , A
30009,1, 0,0, 1, , A
30009,2, 0,0, 1, , A
30009,3, 0,0, 1, , A
30009,4, 0,0, 1, , A
30009,5, 0,0, 1, , A
30009,6, 0,0, 1, , A
30009,7, 0,0, 1, , A
30009,8, 0,0, 1, , A
30009,9, 0,0, 1, , A

; 
[Begin Action 30010]
30010,0, 0,0, 1, , A
30010,1, 0,0, 1, , A
30010,2, 0,0, 1, , A
30010,3, 0,0, 1, , A
30010,4, 0,0, 1, , A
30010,5, 0,0, 1, , A
30010,6, 0,0, 1, , A
30010,7, 0,0, 1, , A
30010,8, 0,0, 1, , A
30010,9, 0,0, 1, , A

; 
[Begin Action 30011]
30011,1, 0,0, 1, , A
30011,2, 0,0, 2, , A
30011,3, 0,0, 2, , A
30011,4, 0,0, 2, , A
30011,5, 0,0, 2, , A
30011,6, 0,0, 2, , A

; 
[Begin Action 30012]
30012,0, 0,0, 1, V, A
30012,1, 0,0, 2, V, A
30012,2, 0,1, 2, V, A
30012,3, 0,1, 2, V, A
30012,4, 0,2, 2, V, A
30012,5, 0,3, 2, V, A

; 
[Begin Action 30013]
30013,0, 0,0, 1, , A
30013,1, 0,0, 2, , A
30013,2, 0,0, 2, , A
30013,3, 0,0, 2, , A
30013,4, 0,0, 2, , A
30013,5, 0,0, 2, , A

; 
[Begin Action 30014]
30014,0, 0,0, 1, , A
30014,1, 0,0, 2, , A
30014,2, 0,0, 2, , A
30014,3, 0,0, 2, , A

; 
[Begin Action 30015]
30015,0, 0,0, 1, , A
30015,1, 0,0, 1, , A
30015,2, 0,0, 1, , A
30015,3, 0,0, 1, , A
30015,4, 0,0, 1, , A
30015,5, 0,0, 1, , A
30015,6, 0,0, 1, , A
30015,7, 0,0, 1, , A
30015,8, 0,0, 1, , A
30015,9, 0,0, 1, , A
30015,10, 0,0, 1, , A
30015,11, 0,0, 1, , A
30015,12, 0,0, 1, , A

; 
[Begin Action 30016]
30016,0, 0,0, 1, , A
30016,1, 0,0, 1, , A
30016,2, 0,0, 1, , A
30016,3, 0,0, 1, , A
30016,4, 0,0, 1, , A
30016,5, 0,0, 1, , A
30016,6, 0,0, 1, , A
30016,7, 0,0, 1, , A

; 
[Begin Action 30018]
30018,0, 0,0, 2, , A
30018,1, 0,0, 1, , A
30018,2, 0,0, 1, , A
30018,3, 0,0, 1, , A
30018,4, 0,0, 1, , A
30018,5, 0,0, 1, , A
30018,6, 0,0, 1, , A
30018,7, 0,0, 1, , A
30018,8, 0,0, 1, , A
30018,9, 0,0, 1, , A
30018,10, 0,0, 1, , A

; 
[Begin Action 30019]
30019,0, 0,0, 2, , A
30019,1, 0,0, 2, , A
30019,2, 0,0, 2, , A
30019,3, 0,0, 2, , A
30019,4, 0,0, 2, , A
30019,5, 0,0, 2, , A
30019,6, 0,0, 2, , A

; 
[Begin Action 30020]
30020,0, 0,0, 1, , A
30020,1, 0,0, 1, , A
30020,2, 0,0, 1, , A
30020,3, 0,0, 1, , A
30020,4, 0,0, 1, , A
30020,5, 0,0, 1, , A
30020,6, 0,0, 1, , A
30020,7, 0,0, 1, , A
30020,8, 0,0, 1, , A
30020,9, 0,0, 1, , A
30020,10, 0,0, 1, , A

; 
[Begin Action 30021]
30021,0, 0,0, 1, , A
30021,1, 0,0, 1, , A
30021,2, 0,0, 1, , A
30021,3, 0,0, 1, , A
30021,4, 0,0, 1, , A
30021,5, 0,0, 1, , A
30021,6, 0,0, 1, , A
30021,7, 0,0, 1, , A
30021,8, 0,0, 1, , A
30021,9, 0,0, 1, , A
30021,10, 0,0, 1, , A
30021,11, 0,0, 1, , A
30021,12, 0,0, 1, , A
30021,13, 0,0, 1, , A
30021,14, 0,0, 1, , A

; 
[Begin Action 30022]
30022,0, 0,0, 3, , A
30022,1, 0,0, 2, , A
30022,2, 0,0, 2, , A
30022,3, 0,0, 2, , A
30022,4, 0,0, 2, , A
30022,5, 0,0, 2, , A

; 
[Begin Action 30023]
30023,0, 0,0, 2, , A
30023,1, 0,0, 2, , A
30023,2, 0,0, 2, , A
30023,3, 0,0, 2, , A
30023,4, 0,0, 2, , A
30023,5, 0,0, 2, , A
30023,6, 0,0, 2, , A
30023,7, 0,0, 2, , A

; 
[Begin Action 30024]
30024,0, 0,0, 1, , A
30024,1, 0,0, 1, , A
30024,2, 0,0, 1, , A
30024,3, 0,0, 1, , A
30024,4, 0,0, 1, , A
30024,5, 0,0, 1, , A
30024,6, 0,0, 1, , A
30024,7, 0,0, 1, , A
30024,8, 0,0, 1, , A
30024,9, 0,0, 1, , A
30024,10, 0,0, 1, , A
30024,11, 0,0, 1, , A
30024,12, 0,0, 1, , A
30024,13, 0,0, 1, , A
30024,14, 0,0, 1, , A
30024,15, 0,0, 1, , A
30024,16, 0,0, 1, , A
30024,17, 0,0, 1, , A

; 
[Begin Action 30025]
30025,2, 0,0, 1, , A
30025,3, 0,0, 1, , A
30025,4, 0,0, 1, , A
30025,5, 0,0, 1, , A
30025,6, 0,0, 1, , A
30025,7, 0,0, 1, , A
30025,8, 0,0, 1, , A
30025,9, 0,0, 1, , A
30025,10, 0,0, 1, , A
30025,11, 0,0, 1, , A
30025,12, 0,0, 1, , A
30025,13, 0,0, 1, , A

; 
[Begin Action 30026]
30026,0, 0,0, 5, , A
30026,1, 0,0, 3, , A
30026,2, 0,0, 3, , A

; 
[Begin Action 30027]
30027,0, 0,0, 1, , A
30027,1, 0,0, 1, , AS180D256
30027,2, 0,0, 1, , AS180D256
30027,3, 0,0, 1, , AS180D256
30027,4, 0,0, 1, , AS180D256
30027,5, 0,0, 1, , AS180D256
30027,6, 0,0, 1, , AS180D256
30027,7, 0,0, 1, , AS180D256
30027,8, 0,0, 1, , AS180D256
30027,9, 0,0, 1, , AS180D256

; 
[Begin Action 30028]
30028,0, 0,0, 2, , A
30028,1, 0,0, 2, , A
30028,2, 0,0, 2, , A
30028,3, 0,0, 2, , A
30028,4, 0,0, 2, , A
30028,5, 0,0, 2, , A
30028,6, 0,0, 2, , A
30028,7, 0,0, 2, , A

; 
[Begin Action 30029]
30029,0, 0,0, 3, , A
30029,1, 0,0, 2, , A
30029,2, 0,0, 2, , A
30029,3, 0,0, 2, , A
30029,4, 0,0, 2, , A
30029,5, 0,0, 2, , A

; 
[Begin Action 30031]
30031,0, 0,0, 2, , A
30031,1, 0,0, 2, , A
30031,2, 0,0, 2, , A
30031,3, 0,0, 2, , A
30031,4, 0,0, 2, , A
30031,5, 0,0, 2, , A
30031,6, 0,0, 2, , A
30031,7, 0,0, 2, , A

; 
[Begin Action 30032]
30032,0, 0,0, 1, , A
30032,1, 0,0, 1, , A
30032,2, 0,0, 1, , A
30032,3, 0,0, 1, , A
30032,4, 0,0, 1, , A
30032,5, 0,0, 1, , A
30032,6, 0,0, 1, , A
30032,7, 0,0, 1, , A

; 
[Begin Action 30033]
30033,0, 0,0, 2, , A
30033,1, 0,0, 2, , A
30033,2, 0,0, 2, , A
30033,3, 0,0, 2, , A
30033,4, 0,0, 2, , A
30033,5, 0,0, 2, , A
30033,6, 0,0, 2, , A
30033,7, 0,0, 2, , A

; 
[Begin Action 30034]
30034,0, 0,0, 2, , A
30034,1, 0,0, 2, , A
30034,2, 0,0, 2, , A
30034,3, 0,0, 2, , A
30034,4, 0,0, 2, , A
30034,5, 0,0, 2, , A
30034,6, 0,0, 2, , A
30034,7, 0,0, 2, , A

; 
[Begin Action 30035]
30035,1, 0,0, 1, , A
30035,2, 0,1, 2, , A
30035,3, 0,1, 2, , A
30035,4, 0,2, 2, , A
30035,5, 0,3, 3, , A

; 
[Begin Action 30036]
30036,1, 0,0, 1, , A
30036,2, 0,1, 2, , A
30036,3, 0,1, 2, , A
30036,4, 0,2, 2, , A
30036,5, 0,3, 2, , A

; 
[Begin Action 30037]
30037,1, 0,0, 1, , A
30037,2, 0,1, 2, , A
30037,3, 0,1, 2, , A
30037,4, 0,2, 2, , A
30037,5, 0,3, 3, , A

; 
[Begin Action 30038]
30038,1, 0,0, 1, , A
30038,2, 0,0, 2, , A
30038,3, 0,0, 2, , A
30038,4, 0,0, 2, , A
30038,5, 0,0, 2, , A

; 
[Begin Action 30039]
30039,0, 0,0, 1, , A
30039,1, 0,0, 1, , A
30039,2, 0,0, 1, , A
30039,3, 0,0, 1, , A
30039,4, 0,0, 1, , A
30039,5, 0,0, 1, , A
30039,6, 0,0, 1, , A
30039,7, 0,0, 1, , A

; 
[Begin Action 30040]
30040,0, 0,0, 1, , A
30040,1, 0,0, 1, , A
30040,2, 0,0, 1, , A
30040,3, 0,0, 1, , A
30040,4, 0,0, 1, , A
30040,5, 0,0, 1, , A
30040,6, 0,0, 1, , A
30040,7, 0,0, 1, , A

; 
[Begin Action 30041]
30041,0, 0,0, 1, , A
30041,1, 0,0, 1, , A
30041,2, 0,0, 1, , A
30041,3, 0,0, 1, , A
30041,4, 0,0, 1, , A
30041,5, 0,0, 1, , A
30041,6, 0,0, 1, , A
30041,7, 0,0, 1, , A

; 
[Begin Action 30042]
30042,0, 0,0, 1, , A
30042,1, 0,0, 1, , A
30042,2, 0,0, 1, , A
30042,3, 0,0, 1, , A
30042,4, 0,0, 1, , A
30042,5, 0,0, 1, , A
30042,6, 0,0, 1, , A
30042,7, 0,0, 1, , A

; 
[Begin Action 30043]
30043,0, 0,0, 1, , A
30043,1, 0,0, 2, , A
30043,2, 0,1, 2, , A
30043,3, 0,2, 2, , A
30043,4, 0,4, 2, , A
30043,5, 0,4, 2, , A

; 
[Begin Action 30044]
30044,0, 0,0, 1, , A
30044,1, 0,0, 1, , A
30044,2, 0,0, 3, , A
30044,3, 0,0, 3, , A
30044,4, 0,0, 3, , A

; 
[Begin Action 30045]
30045,0, 0,0, 2, , A
30045,1, 0,0, 2, , A
30045,2, 0,0, 2, , A
30045,3, 0,0, 2, , A
30045,4, 0,0, 2, , A

; 
[Begin Action 30046]
30046,0, 0,0, 1, , A
30046,1, 0,0, 1, , A
30046,2, 0,0, 1, , A
30046,3, 0,0, 1, , A
30046,4, 0,0, 1, , A
30046,5, 0,0, 1, , A
30046,6, 0,0, 1, , A
30046,7, 0,0, 1, , A
30046,8, 0,0, 1, , A
30046,9, 0,0, 1, , A
30046,10, 0,0, 1, , A
30046,11, 0,0, 1, , A

; 
[Begin Action 30047]
30047,1, 0,0, 2, , A
30047,2, 0,0, 2, , A
30047,3, 0,0, 2, , A
30047,4, 0,0, 2, , A
30047,5, 0,0, 2, , A
30047,6, 0,0, 2, , A
30047,7, 0,0, 2, , A
30047,8, 0,0, 2, , A

; 
[Begin Action 30048]
30048,0, 0,0, 2, , A
30048,1, 0,0, 2, , A
30048,2, 0,0, 2, , A
30048,3, 0,0, 2, , A
30048,4, 0,0, 2, , A

; 
[Begin Action 30049]
30049,0, 0,0, 1, , A
30049,1, 0,0, 1, , A
30049,2, 0,0, 1, , A
30049,3, 0,0, 1, , A
30049,4, 0,0, 1, , A
30049,5, 0,0, 1, , A
30049,6, 0,0, 1, , A
30049,7, 0,0, 1, , A
30049,8, 0,0, 1, , A
30049,9, 0,0, 1, , A
30049,10, 0,0, 1, , A
30049,11, 0,0, 1, , A
30049,12, 0,0, 1, , A

; 
[Begin Action 30050]
30050,0, 0,0, 2, , A
30050,1, 0,0, 2, , A
30050,2, 0,0, 1, , A
30050,3, 0,1, 1, , A
30050,4, 0,2, 1, , A
30050,5, 0,2, 1, , A

; 
[Begin Action 30051]
30051,0, 0,0, 2, , A
30051,1, 0,0, 2, , A
30051,2, 0,0, 2, , A
30051,3, 0,0, 2, , A
30051,4, 0,0, 2, , A
30051,5, 0,0, 2, , A
30051,6, 0,0, 2, , A
30051,7, 0,0, 2, , A

; 
[Begin Action 30052]
30052,0, 0,0, 1, , A
30052,1, 0,0, 1, , A
30052,2, 0,0, 1, , A
30052,3, 0,0, 1, , A
30052,4, 0,0, 1, , A
30052,5, 0,0, 1, , A
30052,6, 0,0, 1, , A
30052,7, 0,0, 1, , A
30052,8, 0,0, 1, , A
30052,9, 0,0, 1, , A
30052,10, 0,0, 1, , A

; 
[Begin Action 30053]
30053,0, 0,0, 1, , A
30053,1, 0,0, 1, , A
30053,2, 0,0, 1, , A
30053,3, 0,0, 1, , A
30053,4, 0,0, 1, , A
30053,5, 0,0, 1, , A
30053,6, 0,0, 1, , A
30053,7, 0,0, 1, , A

; 
[Begin Action 30054]
30054,1, 0,0, 2, , A
30054,2, 0,0, 2, , A
30054,3, 0,0, 2, , A
30054,4, 0,0, 2, , A

; 
[Begin Action 30101]
30101,0, 0,0, 1, , A
30101,1, 0,0, 1, , A
30101,2, 0,0, 1, , A
30101,3, 0,0, 1, , A
30101,4, 0,0, 1, , A
30101,5, 0,0, 1, , A
30101,6, 0,0, 1, , A
30101,7, 0,0, 1, , A
30101,8, 0,0, 1, , A
30101,9, 0,0, 2, , A
30101,10, 0,0, 2, , A
30101,11, 0,0, 2, , A
30101,12, 0,0, 2, , A
30101,13, 0,0, 2, , A
30101,14, 0,0, 3, , A
30101,15, 0,0, 3, , A
30101,16, 0,0, 3, , A
30101,17, 0,0, 3, , A
30101,18, 0,0, 3, , A
30101,19, 0,0, 3, , A
30101,20, 0,0, 3, , A

; 
[Begin Action 30111]
30111,0, 0,0, 1, , A
30111,1, 0,0, 1, , A
30111,2, 0,0, 1, , A
30111,3, 0,0, 2, , A
30111,4, 0,0, 2, , A
30111,5, 0,0, 2, , A
30111,6, 0,0, 2, , A
30111,7, 0,0, 2, , A
30111,8, 0,0, 2, , A
30111,9, 0,0, 2, , A
30111,10, 0,0, 2, , A
30111,11, 0,0, 2, , A
30111,12, 0,0, 2, , A
30111,13, 0,0, 2, , A

[Begin Action 30200]
30200,0, 0,0, 1, , A
30200,1, 0,0, 1, , A
30200,2, 0,0, 1, , A
30200,3, 0,0, 1, , A
30200,4, 0,0, 1, , A
30200,5, 0,0, 1, , A
30200,6, 0,0, 1, , A
30200,7, 0,0, 1, , A
30200,8, 0,0, 1, , A
30200,9, 0,0, 1, , A
30200,10, 0,0, 1, , A
30200,11, 0,0, 1, , A
30200,12, 0,0, 1, , A
30200,13, 0,0, 1, , A

[Begin Action 30202]
30202,0, 0,0, 1, , A
30202,1, 0,0, 1, , A
30202,2, 0,0, 1, , A
30202,3, 0,0, 1, , A
30202,4, 0,0, 1, , A
30202,5, 0,0, 1, , A
30202,6, 0,0, 1, , A
30202,7, 0,0, 1, , A
30202,7, 0,0, 1, , A
30202,7, 0,0, 1, , A

; 
[Begin Action 30203]
30203,0, 0,0, 1, , A
30203,1, 0,0, 1, , A
30203,2, 0,0, 1, , A
30203,3, 0,0, 1, , A
30203,4, 0,0, 1, , A
30203,5, 0,0, 1, , A
30203,6, 0,0, 1, , A
30203,7, 0,0, 1, , A
30203,8, 0,0, 1, , A
30203,9, 0,0, 1, , A
30203,10, 0,0, 1, , A
30203,11, 0,0, 1, , A
30203,12, 0,0, 1, , A
30203,13, 0,0, 1, , A

[Begin Action 30214]
30201,0, 0,0, 1, , A
30201,1, 0,0, 1, , A
30201,2, 0,0, 1, , A
30201,3, 0,0, 1, , A
30201,4, 0,0, 1, , A
30201,5, 0,0, 1, , A
30201,6, 0,0, 1, , A
30201,7, 0,0, 1, , A
30201,8, 0,0, 1, , A
30201,9, 0,0, 1, , A
30201,10, 0,0, 1, , A
30201,11, 0,0, 1, , A
30201,12, 0,0, 1, , A
30201,13, 0,0, 1, , A
30201,14, 0,0, 1, , A
30201,15, 0,0, 1, , A

[Begin Action 30215]
30214,0, 0,0, 2, , A
30214,1, 0,0, 2, , A
30214,2, 0,0, 2, , A
30214,3, 0,0, 2, , A
30214,4, 0,0, 2, , A
30214,5, 0,0, 2, , A
30214,6, 0,0, 2, , A
30214,7, 0,0, 2, , A
30214,8, 0,0, 2, , A
30214,9, 0,0, 2, , A
30214,10, 0,0, 2, , A
30214,11, 0,0, 2, , A

[Begin Action 30219]
30219,0, 0,0, 2, , A
30219,1, 0,0, 2, , A
30219,2, 0,0, 2, , A
30219,3, 0,0, 2, , A
30219,4, 0,0, 2, , A
30219,5, 0,0, 2, , A
30219,6, 0,0, 2, , A
30219,7, 0,0, 2, , A
30219,8, 0,0, 2, , A
30219,9, 0,0, 2, , A
30219,10, 0,0, 2, , A
30219,11, 0,0, 2, , A
30219,12, 0,0, 2, , A
30219,13, 0,0, 2, , A
30219,14, 0,0, 2, , A
30219,15, 0,0, 2, , A
30219,16, 0,0, 2, , A
30219,17, 0,0, 2, , A

; 
[Begin Action 30511]
30511,0, 0,0, 1, , A
30511,1, 0,0, 1, , A
30511,2, 0,0, 1, , A
30511,3, 0,0, 1, , A
30511,4, 0,0, 1, , A
30511,5, 0,0, 1, , A
30511,6, 0,0, 1, , A
30511,7, 0,0, 1, , A
30511,8, 0,0, 1, , A
30511,9, 0,0, 1, , A
30511,10, 0,0, 1, , A
30511,11, 0,0, 1, , A
30511,12, 0,0, 1, , A
30511,13, 0,0, 1, , A
30511,14, 0,0, 1, , A
30511,15, 0,0, 1, , A
30511,16, 0,0, 1, , A
30511,17, 0,0, 1, , A
30511,18, 0,0, 1, , A
30511,19, 0,0, 1, , A
30511,20, 0,0, 1, , A
30511,21, 0,0, 1, , A
30511,22, 0,0, 1, , A
30511,23, 0,0, 1, , A
30511,24, 0,0, 1, , A
30511,25, 0,0, 1, , A
30511,26, 0,0, 1, , A
30511,27, 0,0, 1, , A
30511,28, 0,0, 1, , A
30511,29, 0,0, 1, , A

; 
[Begin Action 30512]
30512,0, 0,0, 1, , A
30512,1, 0,0, 1, , A
30512,2, 0,0, 1, , A
30512,3, 0,0, 1, , A
30512,4, 0,0, 1, , A
30512,5, 0,0, 1, , A
30512,6, 0,0, 1, , A
30512,7, 0,0, 1, , A
30512,8, 0,0, 1, , A
30512,9, 0,0, 1, , A
30512,10, 0,0, 1, , A
30512,11, 0,0, 1, , A
30512,12, 0,0, 1, , A
30512,13, 0,0, 1, , A
30512,14, 0,0, 1, , A

; 
[Begin Action 30801]
30801,0, 0,0, 2, , A
30801,1, 0,0, 2, , A
30801,2, 0,0, 2, , A
30801,3, 0,0, 2, , A
30801,4, 0,0, 2, , A
30801,5, 0,0, 2, , A
30801,6, 0,0, 2, , A
30801,7, 0,0, 2, , A
30801,8, 0,0, 2, , A
30801,9, 0,0, 2, , A
30801,10, 0,0, 2, , A
30801,11, 0,0, 2, , A
30801,12, 0,0, 2, , A
30801,13, 0,0, 2, , A
30801,14, 0,0, 2, , A
30801,15, 0,0, 2, , A
30801,16, 0,0, 2, , A
30801,17, 0,0, 2, , A
30801,18, 0,0, 2, , A
30801,19, 0,0, 2, , A
30801,20, 0,0, 2, , A
30801,21, 0,0, 2, , A
30801,22, 0,0, 2, , A
30801,23, 0,0, 2, , A
30801,24, 0,0, 2, , A

; 
[Begin Action 30802]
30802,0, 0,0, 1, , A
30802,1, 0,0, 1, , A
30802,2, 0,0, 1, , A
30802,3, 0,0, 1, , A
30802,4, 0,0, 1, , A
30802,5, 0,0, 1, , A
30802,6, 0,0, 1, , A
30802,7, 0,0, 1, , A
30802,8, 0,0, 1, , A
30802,9, 0,0, 1, , A
30802,11, 0,0, 1, , A
30802,13, 0,0, 1, , A
30802,15, 0,0, 1, , A
30802,17, 0,0, 1, , A
30802,19, 0,0, 1, , A

; 
[Begin Action 30806]
30806,1, 0,0, 1, , A
30806,2, 0,0, 1, , A
30806,3, 0,0, 1, , A
30806,4, 0,0, 1, , A
30806,5, 0,0, 1, , A
30806,6, 0,0, 1, , A
30806,7, 0,0, 1, , A
30806,8, 0,0, 1, , A
30806,9, 0,0, 1, , A
30806,10, 0,0, 1, , A
30806,11, 0,0, 1, , A
30806,12, 0,0, 1, , A
30806,13, 0,0, 1, , A
30806,14, 0,0, 1, , A

; 
[Begin Action 30821]
30801,5, 0,0, 1, , A
30801,6, 0,0, 1, , A
30801,7, 0,0, 1, , A
30801,8, 0,0, 1, , A
30801,9, 0,0, 1, , A
30801,10, 0,0, 1, , A
30801,11, 0,0, 1, , A
30801,12, 0,0, 1, , A
30801,13, 0,0, 1, , A
30801,14, 0,0, 1, , A
30801,15, 0,0, 1, , A
30801,16, 0,0, 1, , A

; 
[Begin Action 33330]
17770,0, 0,0, 1, , A
17770,1, 0,0, 1, , A
17770,2, 0,0, 1, , A
17770,3, 0,0, 1, , A
17770,4, 0,0, 1, , A
17770,5, 0,0, 1, , A
17770,6, 0,0, 1, , A
17770,7, 0,0, 1, , A
17770,8, 0,0, 1, , A
17770,9, 0,0, 1, , A
17770,10, 0,0, 1, , A
17770,11, 0,0, 1, , A
17770,12, 0,0, 1, , A
17770,13, 0,0, 2, , A
17770,14, 0,0, 2, , A
17770,15, 0,0, 2, , A
17770,16, 0,0, 2, , A
17770,17, 0,0, 2, , A
17770,18, 0,0, 2, , A
17770,19, 0,0, 2, , A

; 
[Begin Action 33334]
17774,0, 0,0, 1, 
17774,1, 0,0, 1, 
17774,2, 0,0, 1, 
17774,3, 0,0, 1, 
17774,4, 0,0, 1, 
17774,5, 0,0, 1, 
17774,6, 0,0, 1, 
17774,7, 0,0, 1, 
17774,8, 0,0, 1, 
17774,9, 0,0, 1, 
17774,10, 0,0, 1, 
17774,11, 0,0, 1, 
17774,12, 0,0, 1, 
17774,13, 0,0, 1, 
17774,14, 0,0, 1, 
17774,15, 0,0, 1, 
17774,16, 0,0, 1, 
17774,17, 0,0, 1, 
17774,18, 0,0, 1, 
17774,19, 0,0, 1,

; 
[Begin Action 33340]
17780,0, 0,0, 1, , A
17780,1, 0,0, 1, , A
17780,2, 0,0, 1, , A
17780,3, 0,0, 1, , A
17780,4, 0,0, 1, , A
17780,5, 0,0, 2, , A
17780,6, 0,0, 2, , A
17780,7, 0,0, 2, , A
17780,8, 0,0, 2, , A
17780,9, 0,0, 2, , A
17780,10, 0,0, 2, , A
17780,11, 0,0, 2, , A

; 
[Begin Action 42122]
8000,0, 0,0, 2, 
8000,1, 0,0, 2, 
8000,2, 0,0, 2, 
8000,3, 0,0, 2, 
8000,4, 0,0, 2, 
8000,5, 0,0, 2, 
8000,6, 0,0, 2, 
8000,7, 0,0, 2, 
8000,8, 0,0, 2, 
8000,9, 0,0, 2,

; 
[Begin Action 43310]
30305,1, 0,0, 2, , A
30305,2, 0,0, 2, , A
30305,3, 0,0, 2, , A
30305,4, 0,0, 2, , A
30305,5, 0,0, 2, , A
30305,6, 0,0, 2, , A
30305,7, 0,0, 2, , A
-1,0, 0,0, 2, , A

[Begin Action 68887]
20001,185, -36,63, 2, , A
20001,185, -36,63, 2, , AS192D256
20001,185, -36,63, 2, , AS128D256
20001,185, -36,63, 2, , AS64D256
20001,185, -36,63, 2, , AS0D256

; Masks
[Begin Action 68888]
777,0, 0,0, 3
777,1, 0,0, 3
777,2, 0,0, 3
777,3, 0,0, 3
777,4, 0,0, 3
777,5, 0,0, 3
777,6, 0,0, 3
777,7, 0,0, 3
777,8, 0,0, 3
777,9, 0,0, 3
777,10, 0,0, 3
777,11, 0,0, 3
777,12, 0,0, 3
LoopStart
777,13, 0,0, 3

; Mask
[Begin Action 68889]
777,20, 0,0, 80
777,21, 0,0, 4
777,22, 0,0, 4
777,23, 0,0, 4
777,24, 0,0, 4
777,25, 0,0, 4

; Mask break
[Begin Action 68890]
777,14, 0,0, 3
777,15, 0,0, 5
777,16, 0,0, 3, , A1
777,17, 0,0, 3, , A1
777,18, 0,0, 3, , A1
777,19, 0,0, 3, , A

; break fx
[Begin Action 68891]
777,26, 0,0, 3
777,27, 0,0, 3
777,28, 0,0, 3
777,29, 0,0, 3

; Spark FX
[Begin Action 68893]
7142,1, 0,0, 2, , A
7142,2, 0,0, 2, , A
7142,3, 0,0, 2, , A
7142,4, 0,0, 2, , A
7142,5, 0,0, 2, , A
7142,6, 0,0, 2, , A
7142,7, 0,0, 2, , A

[Begin Action 70061]
9280,  0,  0,  0,  1,,A
9280,  1,  0,  0,  1,,A
9280,  2,  0,  0,  1,,A
9280,3, 0,0, 2, , A
9280,4, 0,0, 2, , A
9280,5, 0,0, 2, , A
9280,6, 0,0, 2, , A
9280,7, 0,0, 2, , A
9280,8, 0,0, 2, , A

; NEW JUMP FX
[Begin Action 88801]
25015,1, 0,0, 2, 
25015,2, 0,0, 2, 
25015,3, 0,0, 2, 
25015,4, 0,0, 2, 
25015,5, 0,0, 2,

; 
[Begin Action 88842]
461,1, 0,0, 2, , A
461,2, 0,0, 2, , A
461,3, 0,0, 2, , A
461,4, 0,0, 2, , A
461,5, 0,0, 2, , A
461,6, 0,0, 2, , A
461,7, 0,0, 2, , A
461,8, 0,0, 2, , A
461,9, 0,0, 2, , A
461,10, 0,0, 2, , A
461,11, 0,0, 2, , A
461,12, 0,0, 2, , A
461,13, 0,0, 2, , A
461,14, 0,0, 2, , A

; Fx wind 1
[Begin Action 88848]
1012,0, 0,0, 1, , A
1012,1, 0,0, 1, , A
1012,2, 0,0, 1, , A
1012,3, 0,0, 2, , A
1012,4, 0,0, 2, , A
1012,5, 0,0, 2, , A
1012,6, 0,0, 2, , A
1012,7, 0,0, 3, , A
1012,8, 0,0, 3, , A
1012,9, 0,0, 3, , A
1012,10, 0,0, 4, , A
1012,11, 0,0, 4, , A
1012,12, 0,0, 4, , A
1012,13, 0,0, 5, , A
1012,14, 0,0, 6, , A

[Begin Action 100144]
10014,  0,  0,  0,  1,,A
10014,  1,  0,  0,  1,,A
10014,  2,  0,  0,  1,,A
10014,  3,  0,  0,  1,,A
10014,  4,  0,  0,  1,,A
10014,  5,  0,  0,  1,,A
10014,  6,  0,  0,  1,,A
10014,  7,  0,  0,  1,,A
10014,  8,  0,  0,  2,,A
10014,  9,  0,  0,  2,,A
10014, 10,  0,  0,  2,,A
10014, 11,  0,  0,  2,,A
10014, 12,  0,  0,  2,,A
10014, 13,  0,  0,  2,,A
10014, 14,  0,  0,  2,,A
10014, 15,  0,  0,  2,,A
10014, 16,  0,  0,  2,,A
10014, 17,  0,  0,  2,,A
10014, 18,  0,  0,  2,,A
10014, 19,  0,  0,  2,,A
10014, 20,  0,  0,  2,,A
10014, 21,  0,  0,  2,,A
10014, 22,  0,  0,  2,,A
10014, 23,  0,  0,  2,,A
10014, 24,  0,  0,  2,,A
10014, 25,  0,  0,  2,,A
10014, 26,  0,  0,  2,,A
10014, 27,  0,  0,  2,,A
10014, 28,  0,  0,  2,,A
10014, 29,  0,  0,  2,,A

; Sharp Shadow Effect
[Begin Action 103500]
10350,0, 0,0, 3, , S
10350,1, 0,0, 3, , S
10350,2, 0,0, 3, , S
10350,3, 0,0, 3, , S

; Include the following Anim if AND ONLY IF you've put the requisite 18 commands
; at the very top of your character's CMD.  If you've only included the first 11
; of those commands, then include Anim 9741, but omit 74140108.
; (See accompanying CMD for details.)
[Begin Action 74140108]
-1,0,0,0,-1

; stun
[Begin Action 72]
72,1, 0,0, 2
72,2, 0,0, 2
72,3, 0,0, 2
72,7, 0,0, 2
72,8, 0,0, 2
72,9, 0,0, 2
72,10, 0,0, 2

; 
[Begin Action 80024]
8830,0, 0,0, -1,

; 
[Begin Action 73]
1017,5, 0,0, 1, , A
1017,4, 0,0, 1, , A
1017,3, 0,0, 1, , A
1017,2, 0,0, 1, , A
1017,1, 0,0, 1, , A
1017,0, 0,0, 1, , A

