; Constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
life = 1000			;Amount of life to start with
attack = 100		;attack power (more is stronger)
defence = 100		;defensive power (more is stronger)
fall.defence_up = 50	;Percentage to increase defense everytime player is knocked down
liedown.time = 60		;Time which player lies down for, before getting up
airjuggle = 15		;Number of points for juggling
sparkno = -1			;Default hit spark number for HitDefs
guard.sparkno = -1	;Default guard spark number
KO.echo = 0			;1 to enable echo on KO
volume = 0			;Volume offset (negative for softer)
IntPersistIndex = 58	;Variables with this index and above will not have their values
FloatPersistIndex = 40  ;reset to 0 between rounds or matches. There are 60 int variables,
  				;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
  				;If omitted, then it defaults to 60 and 40 for integer and float
  				;variables repectively, meaning that none are persistent, i.e. all
  				;are reset. If you want your variables to persist between matches,
  				;you need to override state 5900 from common1.cns.


[Size]
xscale = .37	;Horizontal scaling factor.
yscale = .37	;Vertical scaling factor.
ground.back = 35	;Player width (back, ground)
ground.front = 35	;Player width (front, ground)
air.back = 30	;Player width (back, air)
air.front = 30		;Player width (front, air)
height = 60			;Height of player (for opponent to jump over)
attack.dist = 120		;Default attack distance
proj.attack.dist = 90	;Default attack distance for projectiles
proj.doscale = 0		;Set to 1 to scale projectiles too   
head.pos = -5, -100	;Approximate position of head
mid.pos = -5, -45		;Approximate position of midsection
shadowoffset = 0		;Number of pixels to vertically offset the shadow
draw.offset = 0,0		;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2		;Walk forward
walk.back = -3		;Walk backward
run.fwd  = 9, 0		;Run forward (x, y)
run.back = -9,-4	;Hop backward (x, y)
jump.neu = 0,-12		;Neutral jumping velocity (x, y)
jump.back = -4.55		;Jump back Speed (x, y)
jump.fwd = 4.5		;Jump forward Speed (x, y)
runjump.back = -4.55,-8.1;Running jump speeds (opt)
runjump.fwd = 5,-5.1	;.
airjump.neu = 0,-8.1	;.
airjump.back = -2.55	;Air jump speeds (opt)
airjump.fwd = 2.5		;.


[Movement]
airjump.num = 0		;Number of air jumps allowed (opt)
airjump.height = 35	;Minimum distance from ground before you can air jump (opt)
yaccel = .54		;Vertical acceleration
stand.friction = .88	;Friction coefficient when standing
crouch.friction = .82	;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...

;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0
 
 [State 201, Play Sound]
type = PlaySnd
trigger1 = animelem = 3
value = S800,0
[State 201, Play Sound]
type = PlaySnd
trigger1 = animelem = 3
value = S800,0

[State 201, Play Sound]
type = PlaySnd
trigger1 = time = 20
value = s1006,1;S779,78

 
[State 1000, Efeito Inicial]
type = Explod
trigger1 = time = [20,75]
anim = 7401
pos = 20,-110
postype = p1
removetime = -2
bindtime = 1
vel = 0,0 
ontop = 1
angle = 2+time*5
ownpal = 1 
persistent = 5
scale = 1-time*.03,.1+time*.002
sprpriority = -10

 
[State 0, Helper]
type = Helper
trigger1 = time = 61
helpertype = normal
name = "Golem"
ID = 1
stateno = 580
pos = 0,-10
postype = p1
facing = 1
keyctrl = 0
ownpal = 1 
ignorehitpause = 1

[State 0, Teleport Helper]
type = Helper
trigger1 = time = 61
helpertype = normal
name = "Teleport"
ID = 1799
stateno = 1799
pos = 0,-10
postype = p1
facing = 1
keyctrl = 0
ownpal = 1 

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0
 
[State 1000, Efeito Inicial]
type = Explod
trigger1 = time = [20,75]
anim = 7401
pos = 0,-40
postype = p1
removetime = -2
bindtime = 1
ontop = 1
remappal = 3838,palno
angle = random
ownpal = 1 
persistent = 4
scale = 1-time*.03,.1+time*.002
sprpriority = -10


[State 201, Play Sound]
type = PlaySnd
trigger1 = time = 20
value = s1006,1;S779,78
 
[State 0, Helper]
type = Helper
trigger1 = time = 66
helpertype = normal
name = "Golem"
ID = 1
stateno = 580
pos = 0,-10
postype = p1
facing = 1
keyctrl = 0
ownpal = 1 
ignorehitpause = 1

[State 0, Teleport Helper]
type = Helper
trigger1 = time = 66
helpertype = normal
name = "Teleport"
ID = 1799
stateno = 1799
pos = 0,-10
postype = p1
facing = 1
keyctrl = 0
ownpal = 1 


[State 190, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0
 
