; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 000]
Clsn2Default: 1
  Clsn2[0] = -72, -414, 82, -14
0,0, 0,-25, 5
0,1, 0,-25, 5
0,2, 0,-25, 5
0,3, 0,-25, 5

; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -74, -366, 80, 4
40,0, 0,0, 4

;--------------------------------------------------
; Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -74, -366, 80, 4
40,0, 0,0, 4


; Stand to crouch
[Begin Action 010]
Clsn2: 1
  Clsn2[0] = -124, -174, 106, 2
40,6, 0,0, 4


; Crouching animation
[Begin Action 011]
Clsn2: 1
  Clsn2[0] = -124, -174, 106, 2
40,6, 0,0, 4

; Crouch to Stand
[Begin Action 012]
0,0, 0,0, 1

;--------------------------------------------------
; Walking Forward
[Begin Action 020]
Clsn2Default: 1
  Clsn2[0] = -92, -344, 136, -86
40,1, 0,-190, 11, , , 1,1.1, 325
40,2, 0,-190, 11, , , 1,1, 325
40,3, 0,-190, 11, , , 1,1, 337
40,7, 0,-190, 11, , , 1,1.1, 325

; Walking Back
[Begin Action 021]
Clsn2Default: 1
  Clsn2[0] = -94, -320, 66, -62
40,7, 0,-190, 11, , , 1,1.1, 35
40,3, 0,-190, 11, , , 1,1.1, 35
40,2, 0,-190, 11, , , 1,1.1, 38
40,1, 0,-190, 11, , , 1,1.1, 35

;--------------------------------------------------
; Jump start frame
[Begin Action 040]
Clsn2: 1
  Clsn2[0] = -104, -276, 106, -22
40,3, 4,-155, 5

; Starting Jumping up
[Begin Action 041]
Clsn2Default: 1
  Clsn2[0] = -64, -376, 86, -90
40,1, 0,-190, 6, , , 1,1, 15
40,2, 0,-190, 6, , , 1,1, 15

; Starting Jumping forwards
[Begin Action 042]
Clsn2Default: 1
  Clsn2[0] = -86, -304, 100, -92
40,3, 0,-190, 10, , , 1,1, 350
LoopStart
40,7, 0,-190, 10, , , 1,1, 334

; Starting Jumping backwards
[Begin Action 043]
Clsn2: 1
  Clsn2[0] = -110, -308, 112, -76
40,2, 0,-190, 10, , , 1,1, 40
LoopStart
Clsn2: 1
  Clsn2[0] = -124, -324, 98, -92
40,7, 0,-190, 10, , , 1,1, 50

; Peak and coming down from Jumping up
[Begin Action 044]
Clsn2Default: 1
  Clsn2[0] = -50, -328, 94, -76
40,3, 0,-190, 10, , , 1,1, 10

; Peak and coming down from Jumping forwards
[Begin Action 045]
Clsn2Default: 1
  Clsn2[0] = -94, -322, 80, -82
40,7, 0,-190, 10
LoopStart
40,3, 0,-190, 10

; Peak and coming down from Jumping backwards
[Begin Action 046]
Clsn2Default: 1
  Clsn2[0] = -96, -312, 78, -72
40,7, 0,-190, 10, , , 1,1, 40
LoopStart
40,3, 0,-190, 10, , , 1,1, 40

; Jump land frame
[Begin Action 047]
Clsn2: 1
  Clsn2[0] = -106, -328, 90, -84
250,9, 4,-204, 10

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -78, -258, 98, -28
40,7, 8,-140, 3, , , 1,1, 331
Clsn2Default: 1
  Clsn2[0] = -146, -296, 96, -32
250,6, 8,-140, 3, , , 0.7,1.4, 270
LoopStart
Interpolate Scale
250,6, 8,-140, 2, , , 1,1, 270
250,7, 8,-140, 2, , , 1,1, 270
250,8, 8,-140, 2, , , 1,1, 270

; Run end
[Begin Action 101]
Clsn2Default: 1
  Clsn2[0] = -112, -290, 106, -34

40,7, -8,-142, 5, , , 1,1, 40
40,2, -8,-142, 5, , , 1,1, 40
LoopStart
40,3, -8,-142, 5, , , 1,1, 40

; Recovery
[Begin Action 103]
Clsn2Default: 1
  Clsn2[0] = -102, -246, 100, 30
250,6, 5,-100, 4, V
250,7, 5,-100, 4, V
250,8, 5,-100, 4, V


; Def bubble
[Begin Action 104]
Clsn2: 1
  Clsn2[0] = -326, -375, 371, 273
-1,0, 33,0, 10


; Hop backwards
[Begin Action 105] 
Clsn2: 1
  Clsn2[0] = -78, -258, 98, -28
40,7, 8,-140, 3, H, , 1,1, 331
Clsn2Default: 1
  Clsn2[0] = -162, -170, 182, -70
250,6, 8,-140, 3, HV, , 0.7,1.4, 270
LoopStart
Interpolate Scale
250,6, 8,-140, 2, HV, , 1,1, 270
250,7, 8,-140, 2, HV, , 1,1, 270
250,8, 8,-140, 2, HV, , 1,1, 270

; Diago dash
[Begin Action 106]
Clsn2Default: 1
  Clsn2[0] = -114, -246, 120, 4
40,3, -6,-150, 4
40,7, -6,-150, 7
40,1, -6,-150, 4
LoopStart
250,6, -6,-150, 2
250,7, -6,-150, 2
250,8, -6,-150, 2

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -90, -352, 76, 0
200,19, 0,0, 5

; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -106, -366, 52, -20
200,23, 0,0, 10

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -96, -328, 48, 10
200,19, 0,0, 10

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -180, -348, 36, -8
200,20, 0,0, 5
200,21, 0,0, 5
200,22, 0,0, 5

; Normal 1
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -174, -382, 6, -52
200,21, -52,-35, 6, , , 1,1, 346
Clsn2: 1
  Clsn2[0] = -174, -232, 236, -28
200,16, 58,-145, 3, , , 1.3,0.9, 13
Clsn2: 1
  Clsn2[0] = -110, -268, 190, -30
Clsn1: 1
  Clsn1[0] = 38, -346, 540, -20
200,16, 94,-164, 4, , , 1,1, 13
Clsn2: 1
  Clsn2[0] = -172, -314, 182, -26
200,15, 14,-145, 4
Clsn2: 1
  Clsn2[0] = -100, -322, 48, -10
200,19, 0,0, 10
LoopStart
Clsn2: 1
  Clsn2[0] = -72, -344, 76, -32
40,0, 0,-25, 13
; Normal 2
[Begin Action 201]
Clsn2: 1
  Clsn2[0] = -78, -378, 68, -28
200,14, -12,-244, 4
Clsn2: 1
  Clsn2[0] = -78, -326, 172, -28
200,15, 36,-155, 4, , , 0.8,1
Clsn2: 1
  Clsn2[0] = -218, -216, 118, -14
Clsn1: 2
  Clsn1[0] = -382, -40, 280, 44
  Clsn1[1] = 98, -324, 554, 14
200,17, -20,-145, 4, , , 1,1, 25
Clsn2: 1
  Clsn2[0] = -218, -198, 118, 20
200,18, -32,-135, 10, , , 1,1, 29
Clsn2: 1
  Clsn2[0] = -108, -356, 36, -18
200,19, 0,-25, 10
Clsn2: 1
  Clsn2[0] = -80, -356, 64, -18
40,2, -16,-189, 10
; BatWave
[Begin Action 202]
Clsn2Default: 1
  Clsn2[0] = -100, -408, 144, -30
200,19, 0,-40, 4
200,23, 2,-52, 5
Interpolate Offset
194,11, 0,-22, 7, , , 0.8,0.7
194,12, 10,-200, 2, , , 0.7,0.7
Clsn1: 1
  Clsn1[0] = 114, -416, 452, -86
250,11, 54,-264, 2, , , 1.3,1
Interpolate Scale
250,11, 54,-264, 5
250,12, 56,-258, 5
250,13, 56,-258, 5
250,12, 56,-258, 5
250,13, 56,-258, 5
250,14, 56,-258, 5
200,19, 8,-44, 5

; Batdash
[Begin Action 203]
Clsn2: 1
  Clsn2[0] = -68, -402, 180, -44
250,11, 26,-255, 4
Clsn2: 1
  Clsn2[0] = -160, -378, 48, -32
200,21, -6,-22, 5
Interpolate Angle
Interpolate Offset
Clsn2: 1
  Clsn2[0] = -160, -302, 82, -32
200,23, 146,-84, 8, , , 1,1, 59
Clsn1: 1
  Clsn1[0] = -58, -214, 630, -28
Clsn2: 1
  Clsn2[0] = -256, -226, 174, -46
200,7, 4,-35, 4, , , 1.5,0.8
Interpolate Scale
Clsn1: 1
  Clsn1[0] = -60, -234, 628, -48
Clsn2: 1
  Clsn2[0] = -256, -226, 174, -46
200,8, 4,-35, 4, , , 1.3,0.8
Interpolate Scale
Clsn1: 1
  Clsn1[0] = 84, -246, 464, -60
Clsn2: 1
  Clsn2[0] = -256, -226, 174, -46
200,7, 4,-35, 2
Clsn2: 1
  Clsn2[0] = -214, -232, 216, -52
200,8, 4,-35, 2
Clsn2Default: 1
  Clsn2[0] = -170, -240, 122, -6
200,9, 0,0, 10
40,5, 0,0, 10
40,6, 0,0, 10

; batbite
[Begin Action 204]
Clsn2: 1
  Clsn2[0] = -46, -298, 88, -16
251,1, 0,-20, 4
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -90, -222, 44, -30
251,2, 0,-20, 4, H, , 1.1,0.8
Clsn2: 1
  Clsn2[0] = -90, -326, 44, -30
251,1, 0,-20, 3, H
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -80, -392, 54, -96
251,8, 0,-20, 3, H, , 0.9,1.1
Clsn2: 1
  Clsn2[0] = -104, -428, 156, -132
251,6, 32,-224, 3, , , 1,1.4
Clsn2: 1
  Clsn2[0] = -138, -352, 186, -62
Clsn1: 1
  Clsn1[0] = 90, -444, 504, -64
251,4, 0,-20, 4, , , 1.1,1.1
Clsn2: 1
  Clsn2[0] = -82, -322, 192, -68
251,5, 0,-20, 6, , , 1.1,1
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -82, -322, 56, -30
251,8, 0,-20, 5, H, , 1.3,0.8
Clsn2: 1
  Clsn2[0] = -82, -322, 56, -30
250,7, -6,-228, 2
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -62, -342, 76, -50
251,8, 0,-20, 7
Clsn2: 1
  Clsn2[0] = -62, -342, 76, -50
250,9, 10,-216, 10

; BatTonardo
[Begin Action 205]
Clsn2Default: 1
  Clsn2[0] = -92, -372, 76, -40
250,9, 0,-213, 4
250,8, 0,-255, 2
250,6, 0,-255, 4
Clsn1: 2
  Clsn1[0] = -520, -162, 534, 0
  Clsn1[1] = -274, -478, 254, -22
250,7, 0,-255, 2
Clsn1: 2
  Clsn1[0] = -520, -162, 534, 0
  Clsn1[1] = -274, -478, 254, -22
250,8, 0,-255, 2
Clsn1: 2
  Clsn1[0] = -512, -226, 486, -12
  Clsn1[1] = -294, -496, 292, -38
250,6, 0,-255, 4
Clsn1: 2
  Clsn1[0] = -512, -226, 486, -12
  Clsn1[1] = -294, -496, 292, -38
250,7, 0,-255, 4
Clsn1: 2
  Clsn1[0] = -512, -226, 486, -12
  Clsn1[1] = -294, -496, 292, -38
252,0, 0,-200, 2
Clsn1: 2
  Clsn1[0] = -512, -226, 486, -12
  Clsn1[1] = -294, -496, 292, -38
252,1, 0,-200, 4
Clsn1: 2
  Clsn1[0] = -512, -226, 486, -12
  Clsn1[1] = -294, -496, 292, -38
252,2, 0,-200, 2
Clsn1: 2
  Clsn1[0] = -512, -226, 486, -12
  Clsn1[1] = -294, -496, 292, -38
252,3, 4,-242, 4, , , 1.2,1.1
252,4, -7,-257, 2
Clsn1: 1
  Clsn1[0] = -470, -646, 468, 52
Clsn2: 1
  Clsn2[0] = -158, -514, 148, -50
Interpolate Scale
252,5, -8,-277, 3, , , 1.3,1
Clsn2: 1
  Clsn2[0] = -188, -588, 140, -170
252,5, -8,-277, 8, , , 1.1,1.2
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -188, -588, 140, -170
252,5, -8,-277, 10
LoopStart
Clsn2: 1
  Clsn2[0] = -162, -552, 166, -134
252,6, -8,-277, 8

; Grimm  down
[Begin Action 206]
Clsn2: 1
  Clsn2[0] = -102, -350, 74, -28
251,1, 0,-30, 4
Clsn2: 1
  Clsn2[0] = -102, -350, 74, -28
40,0, 0,-30, 4
Clsn2: 1
  Clsn2[0] = -76, -392, 100, -70
40,1, 8,-212, 4
Interpolate Angle
Interpolate Offset
Clsn2: 1
  Clsn2[0] = -84, -360, 92, -38
40,7, 6,-192, 4, , , 1,1, 38
Clsn2Default: 1
  Clsn2[0] = -132, -386, 156, -2
Clsn1Default: 2
  Clsn1[0] = -48, -220, 182, 10
  Clsn1[1] = 116, -24, 258, 148
LoopStart
200,4, 6,-192, 2, , , 1,1.3, 35
Interpolate Scale
200,4, 6,-192, 2, , , 1,1.2, 35
200,5, 8,-194, 2, , , 1,1.2, 35


; Ground stop
[Begin Action 207]
Clsn2Default: 1
  Clsn2[0] = -162, -262, 144, -10
200,9, 0,0, 5
40,5, 0,0, 5
40,6, 0,0, 12
Clsn2: 1
  Clsn2[0] = -90, -368, 110, -80
LoopStart
40,1, 8,-214, 5

; Bat cannon
[Begin Action 208]
Clsn2: 1
  Clsn2[0] = -46, -320, 85, -24
251,1, 0,-30, 6
Clsn2: 1
  Clsn2[0] = -46, -217, 128, -24
251,2, 0,-30, 3, , , 1.1,0.8
Clsn2: 1
  Clsn2[0] = -46, -217, 128, -24
251,2, 0,-30, 6
Clsn2: 1
  Clsn2[0] = -46, -217, 128, -24
251,3, 0,-30, 6, , , 1,1.1
Clsn1: 1
  Clsn1[0] = 40, -534, 594, 4
Clsn2: 1
  Clsn2[0] = -95, -332, 201, -78
251,4, 0,-30, 8
Clsn2: 1
  Clsn2[0] = -80, -312, 184, -26
LoopStart
Interpolate Offset
251,4, 0,-30, 6, , , 0.9,0.9
Clsn2: 1
  Clsn2[0] = -80, -312, 184, -26
251,5, 0,-30, 6, , , 0.9,0.9

; Grimm  down
[Begin Action 209]
Clsn2: 1
  Clsn2[0] = -102, -350, 74, -28
200,0, 0,-30, 4
Clsn2: 1
  Clsn2[0] = -102, -350, 74, -28
200,1, 0,-30, 4
Clsn2: 1
  Clsn2[0] = -76, -392, 100, -70
200,2, 0,-35, 4
Interpolate Angle
Interpolate Offset
Clsn2: 1
  Clsn2[0] = -84, -360, 92, -38
200,1, 0,-40, 4, , , 1,1.1
Clsn2: 1
  Clsn2[0] = -84, -360, 92, -38
200,3, 0,-50, 2, , , 1,1.3
Clsn2Default: 1
  Clsn2[0] = -84, -386, 96, -2
Clsn1Default: 2
  Clsn1[0] = -99, -441, 123, 66
  Clsn1[1] = -58, 9, 84, 181
LoopStart
200,4, 6,-192, 2, , , 1,1.3
Interpolate Scale
200,4, 6,-192, 2, , , 1,1.2
200,5, 8,-194, 2, , , 1,1.2

; Bat rasante
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -50, -408, 70, -52
250,10, 10,-250, 4
Interpolate Angle
Clsn2: 1
  Clsn2[0] = -128, -336, 102, -58
40,1, -16,-196, 10, , , 1,1, 43
Clsn1: 1
  Clsn1[0] = -32, -174, 324, 17
Clsn2: 1
  Clsn2[0] = -132, -200, 114, -14
40,2, -4,-157, 4, , , 1,1, 52
Clsn1: 1
  Clsn1[0] = -94, -198, 252, 30
Clsn2: 1
  Clsn2[0] = -132, -200, 114, -14
40,3, -4,-155, 2, , , 0.9,1.1, 61
LoopStart
Clsn1: 1
  Clsn1[0] = -272, -274, 210, 72
Clsn2: 1
  Clsn2[0] = -132, -200, 114, -14
250,7, -8,-90, 4, , , 1,1, 269
Clsn2: 1
  Clsn2[0] = -132, -200, 114, -14
250,6, -8,-90, 2, , , 1,1, 269
Clsn2: 1
  Clsn2[0] = -132, -200, 114, -14
250,8, -8,-90, 2, , , 1,1, 269

; Bat stomp
[Begin Action 211]
Clsn2Default: 1
  Clsn2[0] = -180, -236, 136, 0
40,4, 0,0, 2, , , 1.2,1
Clsn1: 1
  Clsn1[0] = -440, -334, 444, 6
40,4, 0,0, 3, , , 1.1,1
200,9, 0,0, 3
200,10, 0,0, 6
40,6, 0,0, 14

; Flame bomb
[Begin Action 212]
Clsn2: 1
  Clsn2[0] = -80, -400, 64, -12
200,19, 0,-20, 4
Clsn2: 1
  Clsn2[0] = -164, -370, 24, -42
200,21, 0,-20, 4
Clsn2: 1
  Clsn2[0] = -90, -328, 98, 0
201,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -90, -328, 98, 0
201,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -90, -328, 98, 0
199,8, 0,-20, 2, , , 0.9,0.9
Clsn2: 1
  Clsn2[0] = -90, -328, 98, 0
199,0, 0,-20, 2, , , 0.9,0.9
Clsn2: 1
  Clsn2[0] = -90, -328, 98, 0
199,1, -48,-2, 3, , , 0.9,1
Clsn2: 1
  Clsn2[0] = -110, -372, 160, 2
199,2, -34,0, 3, , , 1,0.9
Clsn2: 2
  Clsn2[0] = -338, -350, 178, -16
  Clsn2[1] = -130, -316, 396, -162
Clsn1: 1
  Clsn1[0] = 150, -392, 510, -42
199,3, -4,-20, 2, , , 0.9,0.8, 3
Clsn2: 2
  Clsn2[0] = -338, -350, 178, -16
  Clsn2[1] = -130, -316, 396, -162
Clsn1: 1
  Clsn1[0] = 150, -392, 718, -42
199,4, 24,0, 3, , , 1,0.9
Clsn2: 2
  Clsn2[0] = -338, -350, 178, -16
  Clsn2[1] = -130, -316, 396, -162
Clsn1: 1
  Clsn1[0] = 150, -392, 718, -42
199,7, 0,0, 7, , , 1,0.9
Clsn2: 2
  Clsn2[0] = -338, -350, 178, -16
  Clsn2[1] = -130, -316, 396, -162
199,7, 0,0, 7, , , 0.9,0.9
Clsn2: 2
  Clsn2[0] = -122, -350, 178, -16
  Clsn2[1] = -126, -316, 366, -162
199,5, 0,0, 7, , , 0.9,0.9
Clsn2: 2
  Clsn2[0] = -122, -350, 178, -16
  Clsn2[1] = -126, -316, 366, -162
199,9, 0,0, 4, , , 0.9,0.9

Clsn2: 2
  Clsn2[0] = -122, -350, 178, -16
  Clsn2[1] = -126, -316, 366, -162
199,9, 0,0, 12, , , 0.8,0.9

; Vamdoom
[Begin Action 213]
Clsn2: 1
  Clsn2[0] = -84, -420, 92, -14
200,19, 16,-24, 5
Clsn2: 1
  Clsn2[0] = -106, -412, 70, -6
200,21, 0,0, 7
Clsn2: 1
  Clsn2[0] = -84, -438, 92, -32
194,11, 0,10, 2, , , 0.7,0.7
Clsn1: 1
  Clsn1[0] = 114, -534, 416, -30
Clsn2: 1
  Clsn2[0] = -134, -430, 112, -24
194,7, 62,-246, 4, , , 1.2,0.9, 3
Clsn2: 1
  Clsn2[0] = -134, -430, 112, -24
194,5, 0,-328, 4, , , 0.9,0.9, 20
Clsn2: 1
  Clsn2[0] = -134, -430, 112, -24
194,5, 14,-292, 5, , , 0.9,0.8, 20
Clsn2: 1
  Clsn2[0] = -50, -436, 156, -30
194,5, 60,-314, 3, , , 0.9,0.8, 11
Interpolate Angle
Clsn1: 2
  Clsn1[0] = 140, -736, 580, -82
  Clsn1[1] = -176, -80, 518, 112
Clsn2: 1
  Clsn2[0] = -164, -404, 234, -84
194,2, 16,-222, 4, , , 1.1,1, 55
Clsn2: 1
  Clsn2[0] = -98, -390, 200, -30
194,3, 12,-200, 2, , , 1,1, 39
194,13, 20,-192, 7, , , 0.9,0.9, 14
Clsn2: 1
  Clsn2[0] = -180, -344, 80, 0
194,12, -2,-182, 9, , , 0.6,0.6, 17
Clsn2: 1
  Clsn2[0] = -92, -438, 104, -14
194,9, 0,0, 10, , , 0.8,0.8

; Vamp charger
[Begin Action 214]
Clsn2: 1
  Clsn2[0] = -90, -380, 102, -62
194,0, 2,-24, 4, , , 0.9,0.9
Clsn2: 2
  Clsn2[0] = -64, -380, 128, -62
  Clsn2[1] = -176, -236, -22, -94
194,15, -2,-20, 6, , , 0.8,0.7
Clsn2: 2
  Clsn2[0] = -64, -380, 128, -62
  Clsn2[1] = -202, -232, 6, -88
194,16, -4,-28, 3, , , 0.8,0.7
Clsn1: 1
  Clsn1[0] = 152, -384, 624, -206
Clsn2: 3
  Clsn2[0] = -66, -350, 126, -76
  Clsn2[1] = -202, -232, 6, -88
  Clsn2[2] = 92, -306, 344, -100
194,14, 68,-192, 6, , , 1,0.8, 355
Clsn1: 1
  Clsn1[0] = 136, -376, 500, -246
Clsn2: 3
  Clsn2[0] = -66, -350, 126, -76
  Clsn2[1] = -202, -232, 6, -88
  Clsn2[2] = 92, -306, 344, -100
194,14, 68,-192, 6, , , 0.9,0.8, 355
Clsn2: 4
  Clsn2[0] = -66, -350, 126, -76
  Clsn2[1] = -202, -232, 6, -88
  Clsn2[2] = 92, -306, 344, -100
  Clsn2[3] = 340, -282, 468, -202
194,14, 68,-192, 10, , , 0.8,0.8, 343
Clsn2: 1
  Clsn2[0] = -108, -404, 100, 0
194,12, -14,-194, 6, , , 0.7,0.7
Clsn2: 1
  Clsn2[0] = -96, -406, 92, -116
250,7, -4,-264, 4, , , 1.1,1
Clsn2: 1
  Clsn2[0] = -96, -406, 92, -116
250,8, -4,-264, 4
Clsn2: 1
  Clsn2[0] = -96, -406, 92, -116
250,9, -4,-264, 11
Clsn2: 1
  Clsn2[0] = -96, -406, 92, -116
0,0, 0,0, 6

; Vamp charger cont
[Begin Action 215]
194,14, 46,-206, 2, , , 0.8,0.8
194,1, 24,-32, 10, , , 1,1, 346
Interpolate Angle
194,1, 24,-32, 11, , , 1,1, 360
194,5, 56,-294, 5, , , 0.9,1
194,13, 0,-258, 3
194,12, 0,-258, 13, , , 0.6,0.7
194,9, 0,0, 4, , , 0.9,0.8

; Bat teleport
[Begin Action 217]
Clsn2: 1
  Clsn2[0] = -64, -374, 76, -24
250,10, 8,-212, 2
Clsn2: 1
  Clsn2[0] = -64, -374, 76, -24
250,9, 8,-212, 2
Clsn2: 1
  Clsn2[0] = -80, -386, 60, -36
250,8, 0,-266, 2
Clsn2: 1
  Clsn2[0] = -80, -386, 60, -36
250,6, 0,-266, 2
Clsn2: 1
  Clsn2[0] = -80, -386, 60, -36
250,7, 0,-266, 2
250,5, 0,-266, 2
250,4, 0,-266, 2
-1,0, 0,-266, 16
250,4, 0,-266, 2
250,5, 0,-266, 2
250,6, 0,-266, 2
Clsn2Default: 1
  Clsn2[0] = -80, -398, 64, -44
250,7, 0,-266, 2
250,8, 0,-266, 2
250,9, 10,-216, 2
250,10, 8,-212, 2

[Begin Action 260]
Clsn2: 1
  Clsn2[0] = -36, -96, 150, 132
5000,0, 0,0, 4, , , 1,0.9


[Begin Action 300]
Clsn2Default: 1
  Clsn2[0] = -142, -398, 420, 18
200,23, 0,0, 18
200,16, 0,-140, 4
200,17, 0,-140, 4
200,15, 0,-140, 4
200,16, 0,-140, 4
200,18, 0,-140, 4
200,15, 0,-140, 4
200,16, 0,-140, 4
200,17, 0,-140, 4
200,12, 0,-140, 5

; Parried
[Begin Action 360]
Clsn2Default: 1
  Clsn2[0] = -106, -346, 92, -12
5000,0, -114,-212, 12
5000,1, -86,-218, 9
40,1, 8,-164, 10
40,0, 0,0, 10

; parry
[Begin Action 421]
Clsn2: 1
  Clsn2[0] = -82, -334, 40, -10
200,19, 0,-30, 1
Clsn2: 1
  Clsn2[0] = -82, -334, 40, -10
200,20, 0,-30, 1
Clsn1: 1
  Clsn1[0] = -214, -394, 84, 2
200,22, 0,-30, 13
Clsn2: 1
  Clsn2[0] = -174, -368, 36, -56
200,20, 0,-30, 9
Clsn2: 1
  Clsn2[0] = -98, -352, 68, -8
200,19, 0,-30, 9
Clsn2: 1
  Clsn2[0] = -74, -382, 92, -38
0,0, 0,-25, 10
; Fire Punch - FX2
[Begin Action 424]
1097,0, 0,0, 2
1097,1, 0,0, 2
1097,2, 0,0, 3
1097,3, 0,0, 3
1097,4, 0,0, 4
1097,5, 0,0, 4
1097,6, 0,0, 4

; FX
[Begin Action 512]
1504,0, 0,0, 1, , A
Interpolate Scale
1504,1, 0,0, 1, , A, 1.25,1.25
Interpolate Scale
1504,2, 0,0, 1, , A, 1.5,1.5
Interpolate Scale
1504,3, 0,0, 1, , A, 1.75,1.75
Interpolate Scale
1504,4, 0,0, 1, , A, 2,2
Interpolate Scale
1504,5, 0,0, 1, , A, 2.25,2.25
Interpolate Scale
1504,6, 0,0, 1, , A, 2.5,2.5
Interpolate Scale
1504,7, 0,0, 1, , A, 2.75,2.75
Interpolate Scale
1504,8, 0,0, 1, , A, 3,3
Interpolate Scale
1504,9, 0,0, 1, , A, 3.25,3.25
Interpolate Scale
1504,10, 0,0, 1, , A, 3.5,3.5
Interpolate Scale
1504,11, 0,0, 1, , A, 3.75,3.75
Interpolate Scale
1504,12, 0,0, 1, , A, 4,4
Interpolate Scale
1504,13, 0,0, 1, , A, 4.25,4.25
Interpolate Scale
1504,14, 0,0, 1, , A, 4.5,4.5
Interpolate Scale
1504,15, 0,0, 1, , A, 4.75,4.75
Interpolate Scale
1504,16, 0,0, 1, , A, 5,5
Interpolate Scale
1504,17, 0,0, 1, , A, 5.25,5.25
Interpolate Scale
1504,18, 0,0, 1, , A, 5.5,5.5
Interpolate Scale
1504,19, 0,0, 1, , A, 5.75,5.75
Interpolate Scale
-1,0, 0,0, 1, , , 6,6

; 
[Begin Action 544]
18873,1, 0,0, 1, 
18873,12, 0,0, 1, 
18873,23, 0,0, 1, 
18873,57, 0,0, 1, 
18873,58, 0,0, 1, 
18873,59, 0,0, 1, 
18873,2, 0,0, 1, 
18873,3, 0,0, 1, 
18873,4, 0,0, 1, 
18873,5, 0,0, 1, 
18873,6, 0,0, 1, 
18873,7, 0,0, 1, 
18873,8, 0,0, 1, 
18873,9, 0,0, 1, 
18873,10, 0,0, 1, 
18873,11, 0,0, 1, 
18873,13, 0,0, 1, 
18873,14, 0,0, 1, 
18873,15, 0,0, 1, 
18873,16, 0,0, 1, 
18873,17, 0,0, 1, 
18873,18, 0,0, 1, 
18873,19, 0,0, 1, 
18873,20, 0,0, 1, 
18873,21, 0,0, 1, 
18873,22, 0,0, 1, 
18873,24, 0,0, 1, 
18873,25, 0,0, 1, 
18873,26, 0,0, 1, 
18873,27, 0,0, 1, 
18873,28, 0,0, 1, 
18873,29, 0,0, 1, 
18873,30, 0,0, 1, 
18873,31, 0,0, 1, 
18873,32, 0,0, 1, 
18873,33, 0,0, 1, 
18873,35, 0,0, 1, 
18873,36, 0,0, 1, 
18873,37, 0,0, 1, 
18873,38, 0,0, 1, 
18873,39, 0,0, 1, 
18873,40, 0,0, 1, 
18873,41, 0,0, 1, 
18873,42, 0,0, 1, 
18873,43, 0,0, 1, 
18873,44, 0,0, 1, 
18873,46, 0,0, 1, 
18873,47, 0,0, 1, 
18873,48, 0,0, 1, 
18873,49, 0,0, 1, 
18873,50, 0,0, 1, 
18873,51, 0,0, 1, 
18873,52, 0,0, 1, 
18873,53, 0,0, 1, 
18873,54, 0,0, 1, 
18873,55, 0,0, 1,

; 
[Begin Action 551]
10252,1, 0,0, 1, , A
10252,2, 0,0, 1, , A
10252,3, 0,0, 1, , A
10252,4, 0,0, 1, , A
10252,5, 0,0, 1, , A
10252,6, 0,0, 1, , A
10252,7, 0,0, 3, , A
10252,8, 0,0, 3, , A
10252,9, 0,0, 5, , A
10252,10, 0,0, 5, , A

[Begin Action 671]
7128,0, 0,0, 1, , A
7128,2, 0,0, 1, , A
7128,4, 0,0, 1, , A
7128,6, 0,0, 1, , A
7128,8, 0,0, 2, , A
7128,10, 0,0, 2, , A
7128,12, 0,0, 1, , A
7128,14, 0,0, 2, , A
7128,16, 0,0, 1, , A
7128,18, 0,0, 1, , A
7128,20, 0,0, 1, , A
7128,22, 0,0, 1, , A
7128,24, 0,0, 1, , A
7128,26, 0,0, 1, , A
7128,28, 0,0, 1, , A
7128,30, 0,0, 1, , A
7128,32, 0,0, 1, , A
7128,34, 0,0, 1, , A
7128,36, 0,0, 1, , A
7128,38, 0,0, 1, , A
7128,40, 0,0, 1, , A
7128,42, 0,0, 1, , A
7128,44, 0,0, 1, , A
7128,46, 0,0, 1, , A
7128,48, 0,0, 1, , A
7128,50, 0,0, 1, , A
7128,52, 0,0, 1, , A
7128,54, 0,0, 1, , A
7128,56, 0,0, 1, , A
7128,58, 0,0, 1, , A

; Dash
[Begin Action 888]
78,0, 0,0, 2
78,1, 0,0, 2
78,2, 0,0, 2
78,3, 0,0, 2
78,4, 0,0, 2
78,5, 0,0, 2

; 
[Begin Action 1001]
6103,13, 0,0, 1
6103,14, 0,0, 1, 
6103,15, 0,0, 1, 
6103,16, 0,0, 1, 
6103,17, 0,0, 1, 
6103,18, 0,0, 1, 
6103,19, 0,0, 1, 
6103,20, 0,0, 1, 
6103,21, 0,0, 1, 
6103,22, 0,0, 1, 
6103,23, 0,0, 1, 
6103,24, 0,0, 1, 
6103,25, 0,0, 1
6103,26, 0,0, 1, 
6103,27, 0,0, 1, 
6103,28, 0,0, 1, 
6103,29, 0,0, 1, 
6103,30, 0,0, 1, 
6103,31, 0,0, 1,

; 
[Begin Action 1003]
6038,0, 0,0, 1, , , 0.2,0.1
6038,1, 0,0, 1, , , 0.3,0.2
6038,2, 0,0, 1, , , 0.4,0.3
6038,0, 0,0, 1, , , 0.5,0.4
6038,1, 0,0, 1, , , 0.6,0.5
6038,2, 0,0, 1, , , 0.7,0.6
6038,0, 0,0, 1, , , 0.8,0.7
6038,1, 0,0, 1, , , 0.8,0.8
6038,2, 0,0, 1, , , 0.8,0.9
6038,0, 0,0, 1, , , 0.8,1.0
6038,1, 0,0, 1, , , 0.8,1.1
6038,2, 0,0, 1, , , 0.8,1.2
6038,0, 0,0, 1, , , 0.8,1.3
6038,1, 0,0, 1, , , 0.8,1.4
6038,2, 0,0, 1, , , 0.8,1.5

; Focus Explod End
[Begin Action 1023]
9122,0, 0,0, 2, , A
9122,1, 0,0, 2, , A
9122,2, 0,0, 2, , A
9122,3, 0,0, 2, , A
9122,4, 0,0, 2, , A
9122,5, 0,0, 2, , A
9122,6, 0,0, 2, , A
9122,7, 0,0, 2, , A

; 
[Begin Action 1120]
1056,0, 0,0, 3, , A
1056,1, 0,0, 3, , A
1056,2, 0,0, 3, , A
1056,3, 0,0, 3, , A
1056,4, 0,0, 3, , A
1056,5, 0,0, 3, , A
1056,6, 0,0, 3, , A

[Begin Action 1212]
10017,1, 0,0, 5, , AS256D64
10017,2, 0,0, 5, , AS256D64
10017,3, 0,0, 5, , AS256D64
10017,4, 0,0, 5, , AS256D64
10017,5, 0,0, 5, , AS256D64
10017,6, 0,0, 5, , AS256D64
10017,7, 0,0, 5, , AS256D64
10017,8, 0,0, 5, , AS256D64
10017,9, 0,0, 5, , AS256D80
10017,10, 0,0, 5, , AS256D96
10017,11, 0,0, 5, , AS256D112
10017,12, 0,0, 3, , A1
10017,13, 0,0, 3, , AS256D144
10017,14, 0,0, 3, , AS256D160
10017,15, 0,0, 3, , AS256D176
10017,16, 0,0, 3, , AS256D192
10017,17, 0,0, 3, , AS256D208
10017,18, 0,0, 3, , AS256D224
10017,19, 0,0, 3, , AS256D240
10017,20, 0,0, 3, , A
10017,21, 0,0, 3, , A
10017,22, 0,0, 3, , A
10017,23, 0,0, 3, , A
10017,24, 0,0, 3, , A
10017,25, 0,0, 3, , A
10017,26, 0,0, 3, , A
10017,27, 0,0, 3, , A
10017,28, 0,0, 3, , A
10017,29, 0,0, 3, , A
10017,30, 0,0, 3, , A
10017,31, 0,0, 3, , A
10017,32, 0,0, 3, , A
10017,33, 0,0, 3, , A
10017,34, 0,0, 3, , A
10017,35, 0,0, 3, , A
10017,36, 0,0, 3, , A
10017,37, 0,0, 3, , A
10017,38, 0,0, 3, , A
10017,39, 0,0, 3, , A

; 
[Begin Action 1507]
8019,0, 0,0, 1, V
8019,1, 0,0, 1, V
8019,2, 0,0, 1, V
8019,3, 0,0, 1, V
8019,4, 0,0, 1, V
8019,5, 0,0, 1, V
8019,6, 0,0, 2, V
8019,7, 0,0, 2, V
8019,8, 0,0, 2, V
8019,9, 0,0, 2, V
8019,10, 0,0, 2, V

; Wrath of God - Helper
[Begin Action 1550]
1550,1, 0,0, 2, , A
1550,2, 0,0, 2, , A
1550,3, 0,0, 2, , A
1550,4, 0,0, 2, , A

; 
[Begin Action 1595]
1595,1, 0,0, 1, , A
1595,2, 0,0, 1, , A
1595,3, 0,0, 2, , A
1595,4, 0,0, 2, , A
1595,5, 0,0, 2, , A

; 
[Begin Action 1602]
6078,0, 0,0, 1, 
6078,1, 0,0, 1, 
6078,2, 0,0, 1, 
6078,3, 0,0, 1, 
6078,4, 0,0, 1, 
6078,5, 0,0, 1, 
6078,6, 0,0, 1, 
6078,7, 0,0, 1, 
6078,8, 0,0, 1, 
6078,9, 0,0, 1, 
6078,10, 0,0, 1, 
6078,11, 0,0, 1,

[Begin Action 1620]
1050,0,0,0,1,,A
1050,1,0,0,1,,A
1050,2,0,0,1,,A
1050,3,0,0,1,,A
1050,4,0,0,1,,A
1050,5,0,0,1,,A
1050,6,0,0,1,,A
1050,7,0,0,1,,A
1050,8, 0,0, 1, , A
1050,9,0,0,1,,A
1050,10,0,0,2,,A
1050,11,0,0,2,,A
1050,12,0,0,2,,A
1050,13,0,0,2,,A
1050,14,0,0,2,,A
1050,15,0,0,2,,A
1050,16,0,0,2,,A
1050,17,0,0,2,,A
1050,18,0,0,2,,A
1050,19,0,0,2,,A
1050,20,0,0,2,,A
1050,21,0,0,2,,A
1050,22,0,0,2,,A
1050,23,0,0,2,,A
1050,24,0,0,2,,A

; Psychokinesis - FX
[Begin Action 1630]
1083,5, 0,0, 1, , A
1083,7, 0,0, 1, , A
1083,9, 0,0, 1, , A
1083,11, 0,0, 1, , A
1083,13, 0,0, 1, , A
1083,15, 0,0, 1, , A
1083,17, 0,0, 1, , A
1083,19, 0,0, 1, , A
1083,21, 0,0, 1, , A

; VAMSPIKE
[Begin Action 2021]
251,0, 0,0, 2
251,1, 0,0, 2
251,2, 0,0, 2
251,3, 0,0, 2
251,4, 0,0, 2
251,5, 0,0, 2
251,6, 0,0, 2
251,7, 0,0, 3, , , 1,1.1
Clsn1: 3
  Clsn1[0] = -54, -816, 62, 16
  Clsn1[1] = -142, -302, 144, 20
  Clsn1[2] = -192, -48, 186, 22
251,8, 0,0, 3, , , 1,1.1
Clsn2: 1
  Clsn2[0] = -102, -724, 106, 14
251,8, 0,0, 150
251,9, 0,0, 2
251,10, 0,0, 2
251,11, 0,0, 2
251,12, 0,0, 2
251,13, 0,0, 2

[Begin Action 2042]
Clsn1: 1
  Clsn1[0] = -90, -208, 294, 144
LoopStart
-1,0, 0,0, 2

; Flame pillar
[Begin Action 2071]
255,0, 0,0, 2
255,1, 0,0, 2
Interpolate Scale
255,2, 0,0, 6, , , 1.2,1.6
Clsn1: 1
  Clsn1[0] = -68, -642, 72, 0
255,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -68, -642, 72, 0
255,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -68, -888, 72, 0
255,5, 0,0, 3
255,6, 0,0, 3
255,7, 0,0, 3
255,8, 0,0, 3
255,9, 0,0, 3
LoopStart
255,10, 0,0, 3

; Canon fire Blast
[Begin Action 2081]
Clsn1: 1
  Clsn1[0] = 6, -374, 1416, 370
-1,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 10, -174, 2124, 170
-1,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 14, -66, 2600, 62
-1,0, 0,0, 6
LoopStart
-1,0, 0,0, 10
; 0
[Begin Action 2082]
Clsn1: 2
  Clsn1[0] = 50, -48, 2428, 27
  Clsn1[1] = 14, -150, 1770, 130
3506,0, -3,0, 1, H, A
Clsn1: 2
  Clsn1[0] = -38, -40, 7704, 35
  Clsn1[1] = 2, -154, 5730, 126
3506,1, -3,0, 1, H, A
Clsn1: 1
  Clsn1[0] = 12, -160, 996, 152
3506,2, -3,0, 1, H, A
Clsn1: 2
  Clsn1[0] = 2, 20, 2380, 95
  Clsn1[1] = 14, -150, 1770, 130
3506,3, -3,0, 1, H, A

[Begin Action 2093]
Clsn2Default: 1
  Clsn2[0] = -35, -45, 65, 28
Clsn1Default: 1
  Clsn1[0] = -52, -53, 82, 32
249,0, 0,0, 30, H
LoopStart
249,1, 0,0, 3, H
249,2, 0,0, 3, H
249,3, 0,0, 3, H
249,4, 0,0, 3, H

[Begin Action 2094]
Clsn2Default: 1
  Clsn2[0] = -35, -45, 65, 28
Clsn1Default: 1
  Clsn1[0] = -52, -53, 82, 32
249,0, 0,0, 30
LoopStart
249,1, 0,0, 3
249,2, 0,0, 3
249,3, 0,0, 3
249,4, 0,0, 3

; Fireball
[Begin Action 2160]
Clsn1Default: 1
  Clsn1[0] = -43, -43, 46, 42
Clsn2Default: 1
  Clsn2[0] = -28, -24, 31, 26
270,6, 0,0, 2
270,7, 0,0, 2
270,8, 0,0, 2
270,9, 0,0, 2
270,10, 0,0, 2
270,11, 0,0, 2
270,12, 0,0, 2
270,13, 0,0, 2

; fire boom
[Begin Action 2161]
270,14, 0,-10, 2
270,15, 0,-10, 2
270,16, 0,-10, 2
270,17, 0,-10, 2

; Telepoto
[Begin Action 2222]
270,0, 0,0, 2
270,1, 0,0, 2
270,2, 0,0, 2
270,3, 0,0, 2
270,4, 0,0, 2
270,5, 0,0, 2

; 
[Begin Action 2233]
7028,1, 0,0, 1, , A
7028,2, 0,0, 1, , A
7028,3, 0,0, 1, , A
7028,4, 0,0, 1, , A
7028,5, 0,0, 1, , A
7028,6, 0,0, 1, , A
7028,7, 0,0, 1, , A
7028,8, 0,0, 1, , A
7028,9, 0,0, 1, , A
7028,10, 0,0, 1, , A
7028,11, 0,0, 1, , A
7028,12, 0,0, 1, , A
7028,13, 0,0, 1, , A
7028,14, 0,0, 1, , A
7028,15, 0,0, 1, , A
7028,16, 0,0, 1, , A
7028,17, 0,0, 1, , A
7028,18, 0,0, 1, , A
7028,19, 0,0, 1, , A
7028,20, 0,0, 1, , A
7028,21, 0,0, 1, , A
7028,22, 0,0, 1, , A
7028,23, 0,0, 1, , A
7028,24, 0,0, 1, , A
7028,25, 0,0, 1, , A
7028,26, 0,0, 1, , A
7028,27, 0,0, 1, , A
7028,28, 0,0, 1, , A
7028,29, 0,0, 1, , A
7028,30, 0,0, 1, , A
7028,31, 0,0, 1, , A
7028,32, 0,0, 1, , A
7028,33, 0,0, 1, , A
7028,34, 0,0, 1, , A
7028,35, 0,0, 1, , A
7028,36, 0,0, 1, , A
7028,37, 0,0, 1, , A
7028,38, 0,0, 1, , A
7028,39, 0,0, 1, , A
7028,40, 0,0, 1, , A
7028,41, 0,0, 1, , A
7028,42, 0,0, 1, , A
7028,43, 0,0, 1, , A
7028,44, 0,0, 1, , A
7028,45, 0,0, 1, , A
7028,46, 0,0, 1, , A
7028,47, 0,0, 1, , A

; DRILL
[Begin Action 2323]
7084,0, 0,0, 2, , A
7084,1, 0,0, 2, , A
7084,2, 0,0, 2, , A
7084,3, 0,0, 2, , A
7084,4, 0,0, 2, , A
7084,5, 0,0, 2, , A

[Begin Action 2617]
1102,0, 18,-25, 1, , A, 0.28,0.28, 270
1102,1, 18,-25, 1, , A, 0.28,0.28, 270
1102,2, 18,-25, 2, , A, 0.28,0.28, 270
1102,3, 18,-25, 2, , A, 0.28,0.28, 270
1102,4, 18,-25, 1, , A, 0.28,0.28, 270
1102,5, 18,-25, 1, , A, 0.28,0.28, 270
1102,6, 18,-25, 1, , A, 0.28,0.28, 270
1102,7, 18,-25, 1, , A, 0.28,0.28, 270
1102,8, 18,-25, 1, , A, 0.28,0.28, 270
1102,9, 18,-25, 1, , A, 0.28,0.28, 270
1102,10, 18,-25, 1, , A, 0.28,0.28, 270
1102,11, 18,-25, 1, , A, 0.28,0.28, 270

[Begin Action 3058]
3008,0, 0,0, 1, , A
3008,1, 0,0, 1, , A
3008,2, 0,0, 1, , A
3008,3, 0,0, 1, , A
3008,4, 0,0, 1, , A
3008,5, 0,0, 1, , A
3008,6, 0,0, 1, , A
3008,7, 0,0, 1, , A
3008,8, 0,0, 1, , A
3008,9, 0,0, 1, , A
3008,10, 0,0, 1, , A
3008,11, 0,0, 1, , A
3008,12, 0,0, 1, , A
3008,13, 0,0, 1, , A
3008,14, 0,0, 1, , A
3008,15, 0,0, 1, , A
3008,16, 0,0, 1, , A
3008,17, 0,0, 1, , A
3008,18, 0,0, 1, , A
3008,19, 0,0, 1, , A

[Begin Action 3060]
1049,0,0,0,1,,A
1049,1,0,0,1,,A
1049,2,0,0,1,,A
1049,3,0,0,1,,A
1049,4,0,0,1,,A
1049,5,0,0,1,,A
1049,6,0,0,1,,A
1049,7,0,0,1,,A
1049,8,0,0,1,,A
1049,9,0,0,1,,A
1049,10,0,0,1,,A
1049,11,0,0,1,,A
1049,12,0,0,1,,A
1049,13,0,0,1,,A
1049,14,0,0,1,,A
1049,15,0,0,1,,A
1049,16,0,0,1,,A
1049,17,0,0,1,,A
1049,18,0,0,1,,A
1049,19,0,0,1,,A
1049,20,0,0,1,,A
1049,21,0,0,1,,A
1049,22,0,0,1,,A
1049,23,0,0,1,,A
1049,24,0,0,1,,A
1049,25,0,0,1,,A
1049,26,0,0,1,,A
1049,27,0,0,1,,A
1049,28,0,0,1,,A
1049,29,0,0,1,,A
1049,30,0,0,1,,A
1049,31,0,0,1,,A
1049,32,0,0,1,,A
1049,33,0,0,1,,A
1049,34,0,0,1,,A
1049,35,0,0,1,,A
1049,36,0,0,1,,A
1049,37,0,0,1,,A
1049,38,0,0,1,,A
1049,39,0,0,1,,A
1049,40,0,0,1,,A
1049,41,0,0,1,,A
1049,42,0,0,1,,A
1049,43,0,0,1,,A
1049,44,0,0,1,,A
1049,45,0,0,1,,A
1049,46,0,0,1,,A
1049,47,0,0,1,,A

[Begin Action 3069]
1027,0, 0,0, 2, , , 1,0.6
1027,1, 0,0, 2, , , 1,0.6
1027,2, 0,0, 2, , , 1,0.6
1027,3, 0,0, 2, , , 1,0.6
1027,4, 0,0, 3, , , 1,0.6
1027,5, 0,0, 3, , , 1,0.6
1027,6, 0,0, 3, , , 1,0.6
1027,7, 0,0, 3, , , 1,0.6
1027,8, 0,0, 3, , , 1,0.6
1027,9, 0,0, 3, , , 1,0.6
1027,10, 0,0, 3, , , 1,0.6
1027,11, 0,0, 3, , , 1,0.6
1027,12, 0,0, 3, , , 1,0.6
1027,13, 0,0, 3, , , 1,0.6
1027,14, 0,0, 3, , , 1,0.6
1027,15, 0,0, 3, , , 1,0.6
1027,16, 0,0, 3, , , 1,0.6
1027,17, 0,0, 3, , , 1,0.6
1027,18, 0,0, 3, , , 1,0.6
1027,19, 0,0, 3, , , 1,0.6
1027,20, 0,0, 3, , , 1,0.6
1027,21, 0,0, 3, , , 1,0.6

[Begin Action 3070]
1023,0, 0,0, 1, , , 0.7,1
1023,1, 0,0, 1, , , 0.7,1
1023,2, 0,0, 1, , , 0.7,1
1023,3, 0,0, 1, , , 0.7,1
1023,4, 0,0, 1, , , 0.7,1
1023,5, 0,0, 1, , , 0.7,1
1023,6, 0,0, 1, , , 0.7,1
1023,7, 0,0, 1, , , 0.7,1
1023,8, 0,0, 1, , , 0.7,1
1023,9, 0,0, 1, , , 0.7,1
1023,10, 0,0, 1, , , 0.7,1
1023,11, 0,0, 1, , , 0.7,1
1023,12, 0,0, 1, , , 0.7,1
1023,13, 0,0, 1, , , 0.7,1
1023,14, 0,0, 1, , , 0.7,1
1023,15, 0,0, 1, , , 0.7,1
1023,16, 0,0, 1, , , 0.7,1
1023,17, 0,0, 1, , , 0.7,1
1023,18, 0,0, 1, , , 0.7,1
1023,19, 0,0, 1, , , 0.7,1
1023,20, 0,0, 1, , , 0.7,1
1023,21, 0,0, 1, , , 0.7,1
1023,22, 0,0, 1, , , 0.7,1
1023,23, 0,0, 1, , , 0.7,1
1023,24, 0,0, 1, , , 0.7,1
1023,25, 0,0, 1, , , 0.7,1
1023,26, 0,0, 1, , , 0.7,1
1023,27, 0,0, 1, , , 0.7,1
1023,28, 0,0, 1, , , 0.7,1
1023,29, 0,0, 1, , , 0.7,1
1023,30, 0,0, 1, , , 0.7,1
1023,31, 0,0, 1, , , 0.7,1
1023,32, 0,0, 1, , , 0.7,1
1023,33, 0,0, 1, , , 0.7,1
1023,34, 0,0, 1, , , 0.7,1
1023,35, 0,0, 1, , , 0.7,1
1023,36, 0,0, 1, , , 0.7,1
1023,37, 0,0, 1, , , 0.7,1
1023,38, 0,0, 1, , , 0.7,1
1023,39, 0,0, 1, , , 0.7,1
1023,40, 0,0, 1, , , 0.7,1
1023,41, 0,0, 1, , , 0.7,1
1023,42, 0,0, 1, , , 0.7,1
1023,43, 0,0, 1, , , 0.7,1
1023,44, 0,0, 1, , , 0.7,1
1023,45, 0,0, 1, , , 0.7,1
1023,46, 0,0, 1, , , 0.7,1
1023,47, 0,0, 1, , , 0.7,1

; Burning Fire Boost - Hondo FX
[Begin Action 3135]
1099,0, 0,0, 1
1099,1, 0,0, 1
1099,2, 0,0, 1
1099,3, 0,0, 1
1099,4, 0,0, 1
1099,5, 0,0, 1
1099,6, 0,0, 1
1099,7, 0,0, 1
1099,8, 0,0, 1
1099,9, 0,0, 1

[Begin Action 3305]
2800,0, 0,0, 2, , AS100D256
2800,1, 0,0, 2, , AS220D256
2800,2, 0,0, 2, , AS220D256
2800,3, 0,0, 2, , AS220D256
2800,4, 0,0, 2, , AS220D256
2800,5, 0,0, 2, , AS220D256
2800,6, 0,0, 2, , AS220D256
2800,7, 0,0, 2, , AS220D256
2800,8, 0,0, 2, , AS220D256
2800,9, 0,0, 2, , AS220D256
2800,10, 0,0, 2, , AS220D256
2800,11, 0,0, 2, , AS220D256
2800,12, 0,0, 2, , AS220D256
2800,13, 0,0, 2, , AS220D256
2800,14, 0,0, 2, , AS220D256
2800,15, 0,0, 2, , AS220D256
2800,16, 0,0, 2, , AS220D256
2800,17, 0,0, 2, , AS220D256
2800,18, 0,0, 2, , AS220D256
2800,19, 0,0, 2, , AS220D256
2800,20, 0,0, 2, , AS220D256
2800,21, 0,0, 2, , AS220D256
2800,22, 0,0, 2, , AS220D256
2800,23, 0,0, 2, , AS220D256
2800,24, 0,0, 2, , AS220D256
2800,25, 0,0, 2, , AS220D256
2800,26, 0,0, 2, , AS220D256
2800,27, 0,0, 2, , AS220D256
2800,28, 0,0, 2, , AS220D256
2800,29, 0,0, 2, , AS220D256
2800,30, 0,0, 2, , AS220D256
2800,31, 0,0, 2, , AS220D256
2800,32, 0,0, 2, , AS220D256
2800,33, 0,0, 1, , AS220D256
2800,34, 0,0, 1, , AS220D256
2800,35, 0,0, 1, , AS220D256
2800,36, 0,0, 1, , AS220D256
2800,37, 0,0, 1, , AS220D256
2800,38, 0,0, 1, , AS220D256
2800,39, 0,0, 1, , AS220D256
2800,40, 0,0, 1, , AS220D256
2800,41, 0,0, 1, , AS220D256
2800,42, 0,0, 1, , AS220D256
2800,43, 0,0, 1, , AS220D256
2800,44, 0,0, 1, , AS220D256
2800,45, 0,0, 1, , AS220D256
2800,46, 0,0, 1, , AS220D256
2800,47, 0,0, 1, , AS220D256
2800,48, 0,0, 1, , AS220D256
2800,49, 0,0, 1, , AS220D256
2800,50, 0,0, 1, , AS220D256
2800,51, 0,0, 1, , AS220D256
2800,52, 0,0, 1, , AS220D256
2800,53, 0,0, 1, , AS220D256
2800,54, 0,0, 1, , AS220D256
2800,55, 0,0, 1, , AS220D256
2800,56, 0,0, 1, , AS220D256
2800,57, 0,0, 1, , AS220D256
2800,58, 0,0, 1, , AS220D256
2800,59, 0,0, 1, , AS220D256
LoopStart
1551,0, 0,0, 1, , AS220D256
1551,0, 0,0, 1, , AS220D256

; ƒGƒtƒFƒNƒg6
[Begin Action 3306]
10020,14, 0,0, 2, , A1
10020,15, -10,0, 2, , A1
10020,16, -15,0, 2, , A1
10020,17, -20,0, 2, , A1
10020,18, -40,0, 2, , A1

; 0
[Begin Action 3510]
3510,0, 0,0, 2, , AS256D70
3510,1, 0,0, 2, , AS256D70
3510,2, 0,0, 2, , AS256D70
3510,3, 0,0, 2, , AS256D70
3510,4, 0,0, 2, , AS256D70
3510,5, 0,0, 2, , AS256D70
3510,6, 0,0, 2, , AS256D70
3510,7, 0,0, 2, , AS256D70
3510,8, 0,0, 2, , AS256D70
3510,9, 0,0, 2, , AS256D70
3510,10, 0,0, 2, , AS256D70
3510,11, 0,0, 2, , AS256D70
3510,12, 0,0, 2, , AS256D70
3510,13, 0,0, 2, , AS256D70

; 0
[Begin Action 3518]
Clsn1Default: 1
  Clsn1[0] = -64, -8, 1, 6
3518,0, 0,0, 1, V, A
3518,1, 0,0, 1, V, A
Loopstart
3518,2, 0,0, 1, V, A
3518,3, 0,0, 1, V, A
3518,4, 0,0, 1, V, A
3518,5, 0,0, 1, V, A
3518,7, 0,0, 1, V, A

; 0
[Begin Action 3519]
Clsn1Default: 3
  Clsn1[0] = -31, -29, -12, -9
  Clsn1[1] = -17, -15, 3, 3
  Clsn1[2] = -44, -41, -19, -17
3518,2, 0,0, 1, V, AS256D70
3518,3, 0,0, 1, V, AS256D70
3518,4, 0,0, 1, V, AS256D70
3518,5, 0,0, 1, V, AS256D70
3518,6, 0,0, 1, V, AS256D70
3518,7, 0,0, 1, V, AS256D70
3518,8, 0,0, 1, V, AS256D70
3518,9, 0,0, 1, V, AS256D70
3518,10, 0,0, 1, V, AS256D70
3518,11, 0,0, 1, V, AS256D70

; 
[Begin Action 3520]
3519,0, 0,0, 2, , A
3519,1, 0,0, 2, , A
3519,2, 0,0, 2, , A
3519,3, 0,0, 2, , A
3519,4, 0,0, 2, , A

[Begin Action 4303]
-1,0, 0,0, 1
4303,0, 0,0, 1
4303,1, 0,0, 1
4301,0, 0,0, 1
4303,2, 0,0, 1
4303,3, 0,0, 1
4301,0, 0,0, 1
4303,0, 0,0, 1
4303,1, 0,0, 1
4301,0, 0,0, 1
4303,2, 0,0, 1
4303,3, 0,0, 1
4301,0, 0,0, 1

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -132, -283, 19, -14
  Clsn2[1] = -116, -342, 44, -198
5000,2, -56,-190, 10


; Stand/Air Hit high (light)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -132, -283, 19, -14
  Clsn2[1] = -116, -342, 44, -198
5000,2, -60,-204, 10

; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -163, -288, 63, -66
  Clsn2[1] = -109, -363, -5, -279
5000,3, -42,-206, 8
Clsn2: 2
  Clsn2[0] = -163, -288, 63, -56
  Clsn2[1] = -83, -329, 21, -245
5000,2, -42,-206, 6
Clsn2: 2
  Clsn2[0] = -75, -234, 57, -2
  Clsn2[1] = -49, -335, 55, -251
40,0, 0,2, 6
Clsn2: 2
  Clsn2[0] = -43, -270, 63, -38
  Clsn2[1] = 1, -281, 105, -197
40,3, 14,-158, 5

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -163, -288, 63, -66
  Clsn2[1] = -109, -363, -5, -279
5000,3, -42,-206, 8
Clsn2: 2
  Clsn2[0] = -163, -288, 63, -56
  Clsn2[1] = -83, -329, 21, -245
5000,2, -42,-206, 6
Clsn2: 2
  Clsn2[0] = -43, -270, 63, -38
  Clsn2[1] = 1, -281, 105, -197
40,3, 14,-158, 5


; Stand/Air Hit high (light)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -132, -283, 19, -14
  Clsn2[1] = -116, -342, 44, -198
5000,2, -46,-208, 10
; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -163, -288, 63, -66
  Clsn2[1] = -109, -363, -5, -279
5000,3, -60,-212, 8
Clsn2: 2
  Clsn2[0] = -163, -288, 63, -56
  Clsn2[1] = -83, -329, 21, -245
5000,2, -56,-198, 6
Clsn2: 2
  Clsn2[0] = -181, -256, 45, -24
  Clsn2[1] = -83, -329, 21, -245
40,3, -76,-146, 10


; Stand/Air Hit high (light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -132, -283, 19, -14
  Clsn2[1] = -116, -342, 44, -198
5000,2, -56,-190, 10


; Stand/Air Hit high (light)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -132, -283, 19, -14
  Clsn2[1] = -116, -342, 44, -198
5000,2, -56,-190, 10
; Stand/Air Hit high (light)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -132, -283, 19, -14
  Clsn2[1] = -116, -342, 44, -198
5000,2, -46,-196, 10

[Begin Action 5030]
Clsn2Default: 2
  Clsn2[0] = -130, -248, 54, -24
  Clsn2[1] = -113, -343, 1, -235
5000,0, -94,-194, 4

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 2
  Clsn2[0] = -128, -270, 14, -46
  Clsn2[1] = -124, -334, 42, -238
5000,2, -54,-200, 4

; Air Recover
[Begin Action 5040]
Clsn2Default: 2
  Clsn2[0] = -144, -300, 40, -76
  Clsn2[1] = -108, -326, 32, -218
5000,2, -58,-186, 4

; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = -144, -300, 40, -76
  Clsn2[1] = -146, -328, 38, -220
5000,2, -70,-208, 4
; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 2
  Clsn2[0] = -144, -300, 40, -76
  Clsn2[1] = -146, -328, 38, -220
5000,0, -90,-202, 4
; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 2
  Clsn2[0] = -144, -300, 40, -76
  Clsn2[1] = -146, -328, 38, -220
5000,0, -108,-200, 4
; Tripped
[Begin Action 5070]
Clsn2Default: 2
  Clsn2[0] = -144, -300, 40, -76
  Clsn2[1] = -146, -328, 38, -220
5000,2, -70,-194, 4
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 2
  Clsn2[0] = -144, -300, 40, -76
  Clsn2[1] = -146, -328, 38, -220
5000,2, -68,-198, 4

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 2
  Clsn2[0] = -122, -296, 62, -72
  Clsn2[1] = -144, -82, 40, 26
5000,2, -64,-188, 4

[Begin Action 5091]
Clsn2: 1
  Clsn2[0] = -36, -96, 150, 132
5000,0, 0,0, 4, , , 1,0.9


; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -140, -152, 138, 0
5000,2, -16,-36, 10, , , 1,1, 62

; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -150, -126, 148, 2
5000,2, -14,-36, 10, , , 1,1, 62

; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -138, -128, 184, 6
5000,2, 1,-23, 4, , , 1,1, 67
LoopStart
40,6, 0,0, 10

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -178, -144, 158, 10
40,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -72, -274, 64, -4
40,4, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -72, -359, 64, -16
40,0, 0,0, 10

; LieDead animation
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -138, -128, 184, 6
5000,1, 8,-24, 4, , , 1,1, 85
; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -138, -128, 184, 6
5000,1, 26,-46, 4, , , 1,1, 85
; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -138, -128, 184, 6
5000,1, -4,-32, 4, , , 1,1, 85

[Begin Action 5221]
5220,0, 0,0, 2
5220,1, 0,0, 2
5220,2, 0,0, 2
5220,3, 0,0, 2
5220,4, 0,0, 2
5220,5, 0,0, 2
5220,6, 0,0, 2
5220,7, 0,0, 2
5220,8, 0,0, 2
5220,9, 0,0, 2
5220,10, 0,0, 2
5220,11, 0,0, 2

[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -138, -225, 159, -4
40,6, 0,0, 8

; カオスフレア(飛び道具・CFJ)
[Begin Action 6002]
Clsn2Default: 1
  Clsn2[0] = -59, -15, 18, 13
Clsn1: 1
  Clsn1[0] = -33, -22, 45, 17
-1,6, 0,0, 2, , , 1,1.2
Loopstart
Interpolate Scale
Clsn1: 1
  Clsn1[0] = -33, -22, 45, 17
6002,7, 0,0, 2, , , 1,1.1
Interpolate Scale
Clsn1: 1
  Clsn1[0] = -33, -22, 45, 17
6002,8, 0,0, 2, , , 1,0.9
Interpolate Scale
Clsn1: 1
  Clsn1[0] = -33, -22, 45, 17
6002,9, 0,0, 2, , , 1,0.8
Interpolate Scale
Clsn1: 1
  Clsn1[0] = -33, -22, 45, 17
6002,10, 0,0, 2, , , 1,0.7
Interpolate Scale
Clsn1: 1
  Clsn1[0] = -33, -22, 45, 17
6002,10, 0,0, 2, , , 1,0.3

; FX
[Begin Action 6404]
686,0, 0,0, 1, , A
686,1, 0,0, 1, , A
686,2, 0,0, 1, , A
686,3, 0,0, 1, , A
686,4, 0,0, 1, , A
686,5, 0,0, 1, , A
686,6, 0,0, 1, , A
686,7, 0,0, 1, , A
686,8, 0,0, 1, , A
686,9, 0,0, 1, , A
686,10, 0,0, 1, , A
686,11, 0,0, 1, , A
686,12, 0,0, 1, , A
686,13, 0,0, 1, , A
686,14, 0,0, 1, , A
686,15, 0,0, 1, , A
686,16, 0,0, 1, , A
686,17, 0,0, 1, , A
686,18, 0,0, 1, , A
686,19, 0,0, 1, , A
686,20, 0,0, 1, , A
686,21, 0,0, 1, , A
686,22, 0,0, 1, , A
686,23, 0,0, 1, , A
686,24, 0,0, 1, , A
686,25, 0,0, 1, , A
686,26, 0,0, 1, , A
686,27, 0,0, 1, , A
686,28, 0,0, 1, , A
686,29, 0,0, 1, , A

[Begin Action 6587]
2415,0, 0,0, 1, , A
2415,1, 0,0, 1, , A
2415,2, 0,0, 1, , A
2415,3, 0,0, 1, , A
2415,4, 0,0, 1, , A
2415,5, 0,0, 1, , A
2415,6, 0,0, 1, , A
2415,7, 0,0, 1, , A
2415,8, 0,0, 1, , A
2415,9, 0,0, 1, , A
2415,10, 0,0, 1, , A
2415,11, 0,0, 1, , A
2415,12, 0,0, 1, , A
2415,13, 0,0, 1, , A
2415,14, 0,0, 1, , A
2415,15, 0,0, 1, , A
2415,16, 0,0, 1, , A
2415,17, 0,0, 1, , A
2415,18, 0,0, 1, , A
2415,19, 0,0, 1, , A
2415,20, 0,0, 1, , A
2415,21, 0,0, 1, , A
2415,22, 0,0, 1, , A

[Begin Action 6715]
7130,6, 0,0, 1, , A
7130,8, 0,0, 1, , A
7130,10, 0,0, 1, , A
7130,12, 0,0, 1, , A
7130,14, 0,0, 1, , A
7130,16, 0,0, 1, , A
7130,18, 0,0, 1, , A
7130,20, 0,0, 1, , A
7130,22, 0,0, 1, , A
7130,24, 0,0, 1, , A
7130,26, 0,0, 1, , A
7130,28, 0,0, 1, , A
7130,30, 0,0, 1, , A
7130,32, 0,0, 1, , A
7130,34, 0,0, 1, , A
7130,36, 0,0, 1, , A
7130,38, 0,0, 1, , A
7130,40, 0,0, 1, , A
7130,42, 0,0, 1, , A
7130,44, 0,0, 1, , A
7130,46, 0,0, 1, , A
7130,48, 0,0, 1, , A
7130,50, 0,0, 1, , A
7130,52, 0,0, 1, , A
7130,54, 0,0, 1, , A
7130,56, 0,0, 1, , A
7130,58, 0,0, 1, , A
7130,60, 0,0, 1, , A
7130,62, 0,0, 1, , A

[Begin Action 6718]
8125,0, 0,0, 1, , A, 0.9,0.9
8125,1, 0,0, 1, , A, 0.9,0.9
8125,2, 0,0, 1, , A, 0.9,0.9
8125,3, 0,0, 1, , A, 0.9,0.9
8125,5, 0,0, 1, , A, 0.9,0.9
8125,6, 0,0, 1, , A, 0.9,0.9
8125,7, 0,0, 1, , A, 0.9,0.9
8125,8, 0,0, 1, , A, 0.9,0.9
8125,9, 0,0, 1, , A, 0.9,0.9
8125,10, 0,0, 1, , A, 0.9,0.9
8125,11, 0,0, 1, , A, 0.9,0.9
8125,12, 0,0, 1, , A, 0.9,0.9

[Begin Action 7000]
7114,0, 0,0, 1, , A, 1.2,1.2
7114,1, 0,0, 1, , A, 1.2,1.2
7114,2, 0,0, 1, , A, 1.2,1.2
7114,3, 0,0, 1, , A, 1.2,1.2
7114,4, 0,0, 1, , A, 1.2,1.2
7114,5, 0,0, 1, , A, 1.2,1.2
7114,6, 0,0, 1, , A, 1.2,1.2
7114,7, 0,0, 1, , A, 1.2,1.2
7114,8, 0,0, 1, , A, 1.2,1.2
7114,9, 0,0, 1, , A, 1.2,1.2
7114,10, 0,0, 1, , A, 1.2,1.2
7114,11, 0,0, 1, , A, 1.2,1.2
7114,12, 0,0, 1, , A, 1.2,1.2
7114,13, 0,0, 1, , A, 1.2,1.2
7114,14, 0,0, 1, , A, 1.2,1.2
7114,15, 0,0, 1, , A, 1.2,1.2
7114,16, 0,0, 1, , A, 1.2,1.2
7114,17, 0,0, 1, , A, 1.2,1.2
7114,18, 0,0, 1, , A, 1.2,1.2
7114,19, 0,0, 1, , A, 1.2,1.2
7114,20, 0,0, 1, , A, 1.2,1.2
7114,21, 0,0, 1, , A, 1.2,1.2
7114,22, 0,0, 1, , A, 1.2,1.2
7114,24, 0,0, 1, , A, 1.2,1.2
7114,26, 0,0, 1, , A, 1.2,1.2
7114,28, 0,0, 1, , A, 1.2,1.2
7114,30, 0,0, 1, , A, 1.2,1.2
7114,32, 0,0, 1, , A, 1.2,1.2
7114,34, 0,0, 1, , A, 1.2,1.2
7114,36, 0,0, 1, , A, 1.2,1.2
7114,38, 0,0, 1, , A, 1.2,1.2
7114,40, 0,0, 1, , A, 1.2,1.2
7114,42, 0,0, 1, , A, 1.2,1.2
7114,44, 0,0, 1, , A, 1.2,1.2

; Cortes FX
[Begin Action 7016]
9016,0, 0,0, 2, , A
9016,1, 0,0, 2, , A
9016,2, 0,0, 2, , A
9016,3, 0,0, 2, , A
9016,4, 0,0, 2, , A
9016,5, 0,0, 2, , A

[Begin Action 7027]
1111,0, 0,0, 2, , A, 0.2,0.2
1111,2, 0,0, 2, , A, 0.2,0.2
1111,4, 0,0, 2, , A, 0.2,0.2
1111,6, 0,0, 2, , A, 0.2,0.2
1111,8, 0,0, 2, , A, 0.2,0.2
1111,10, 0,0, 2, , A, 0.2,0.2
1111,12, 0,0, 2, , A, 0.2,0.2
1111,14, 0,0, 2, , A, 0.2,0.2
1111,16, 0,0, 2, , A, 0.2,0.2
1111,18, 0,0, 2, , A, 0.2,0.2
1111,20, 0,0, 2, , A, 0.2,0.2
1111,22, 0,0, 2, , A, 0.2,0.2
1111,23, 0,0, 2, , A, 0.2,0.2
1111,24, 0,0, 2, , A, 0.2,0.2
1111,25, 0,0, 2, , A, 0.2,0.2
1111,26, 0,0, 2, , A, 0.2,0.2
1111,27, 0,0, 2, , A, 0.2,0.2, 350

; Hitspark
[Begin Action 7043]
671,0, 0,0, 1, , A, 2,2
671,1, 0,0, 1, , A, 2,2
671,2, 0,0, 1, , A, 2,2
671,3, 0,0, 1, , A, 2,2
671,4, 0,0, 1, , A, 2,2
671,5, 0,0, 1, , A, 2,2
671,6, 0,0, 1, , A, 2,2
671,7, 0,0, 1, , A, 2,2
671,8, 0,0, 1, , A, 2,2
671,9, 0,0, 1, , A, 2,2
671,10, 0,0, 1, , A, 2,2
671,11, 0,0, 1, , A, 2,2
671,12, 0,0, 1, , A, 2,2
671,13, 0,0, 1, , A, 2,2

; 0
[Begin Action 7076]
7076,0, 0,0, 2, , A
7076,1, 0,0, 2, , A
7076,2, 0,0, 2, , A
7076,3, 0,0, 2, , A
7076,4, 0,0, 2, , A
7076,5, 0,0, 2, , A
7076,6, 0,0, 2, , A
7076,7, 0,0, 2, , A
7076,8, 0,0, 2, , A
7076,9, 0,0, 2, , A
7076,10, 0,0, 2, , A
7076,11, 0,0, 2, , A
7076,12, 0,0, 2, , A
7076,13, 0,0, 2, , A

; Poison 2
[Begin Action 7081]
27081,1, 0,0, 2, 
27081,2, 0,0, 2, 
27081,3, 0,0, 2, 
27081,4, 0,0, 2, 
27081,5, 0,0, 2, 
27081,6, 0,0, 2, 
27081,7, 0,0, 2, 
27081,8, 0,0, 2, 
27081,9, 0,0, 2, 
27081,10, 0,0, 2, 
27081,11, 0,0, 2, 
27081,12, 0,0, 2, 
27081,13, 0,0, 2, 
27081,14, 0,0, 2, 
27081,15, 0,0, 2,

; 
[Begin Action 7086]
6200,1, 0,0, 2, , A
6200,2, 0,0, 2, , A
6200,3, 0,0, 2, , A
6200,4, 0,0, 2, , A
6200,5, 0,0, 2, , A
6200,6, 0,0, 2, , A
6200,7, 0,0, 2, , A
6200,8, 0,0, 2, , A
6200,9, 0,0, 2, , A
6200,10, 0,0, 2, , A
6200,11, 0,0, 2, , A
6200,12, 0,0, 2, , A
6200,13, 0,0, 2, , A
6200,14, 0,0, 2, , A
6200,15, 0,0, 2, , A
6200,16, 0,0, 2, , A
6200,17, 0,0, 2, , A
6200,18, 0,0, 2, , A
6200,19, 0,0, 2, , A
6200,20, 0,0, 2, , A
6200,21, 0,0, 2, , A
6200,22, 0,0, 2, , A

[Begin Action 7130]
900,0, 0,0, 2, , A, 1,1, 90
900,1, 0,0, 2, , A, 1,1, 90
900,2, 0,0, 2, , A, 1,1, 90
900,3, 0,0, 2, , A, 1,1, 90
900,4, 0,0, 2, , A, 1,1, 90
900,5, 0,0, 2, , A, 1,1, 90
900,6, 0,0, 2, , A, 1,1, 90
900,7, 0,0, 2, , A, 1,1, 90

[Begin Action 7600]
7133,0, 0,0, 2, , A, 0.4,0.7
Interpolate Scale
7133,1, 0,0, 2, , A, 0.5,0.7
Interpolate Scale
7133,2, 0,0, 2, , A, 0.6,0.7
7133,3, 0,0, 2, , A, 0.7,0.7
7133,4, 0,0, 2, , A, 0.7,0.7
7133,5, 0,0, 2, , A, 0.7,0.7

[Begin Action 7603]
7116,0, 0,0, 1, , A
7116,1, 0,0, 1, , A
7116,2, 0,0, 1, , A
7116,3, 0,0, 1, , A
7116,4, 0,0, 1, , A
7116,5, 0,0, 1, , A
7116,6, 0,0, 1, , A
7116,7, 0,0, 1, , A
7116,8, 0,0, 1, , A
7116,9, 0,0, 1, , A
7116,10, 0,0, 1, , A
7116,11, 0,0, 1, , A

[Begin Action 7604]
7115,0, 0,0, 3, , A
7115,1, 0,0, 3, , A
7115,2, 0,0, 3, , A
7115,3, 0,0, 3, , A

[Begin Action 7607]
7134,0, 0,0, 1, , A
7134,2, 0,0, 1, , A
7134,4, 0,0, 1, , A
7134,6, 0,0, 1, , A
7134,8, 0,0, 1, , A
7134,10, 0,0, 1, , A
7134,12, 0,0, 1, , A
7134,14, 0,0, 1, , A
7134,16, 0,0, 1, , A
7134,18, 0,0, 1, , A
7134,20, 0,0, 1, , A
7134,22, 0,0, 1, , A
7134,24, 0,0, 1, , A
7134,26, 0,0, 1, , A
7134,28, 0,0, 1, , A
7134,30, 0,0, 1, , A
7134,32, 0,0, 1, , A
7134,34, 0,0, 1, , A
7134,36, 0,0, 1, , A
7134,38, 0,0, 1, , A
7134,40, 0,0, 1, , A
7134,42, 0,0, 1, , A
7134,44, 0,0, 1, , A
7134,46, 0,0, 1, , A
7134,48, 0,0, 1, , A
7134,50, 0,0, 1, , A
7134,52, 0,0, 1, , A
7134,54, 0,0, 1, , A
7134,56, 0,0, 1, , A
7134,58, 0,0, 1, , A
7134,60, 0,0, 1, , A

[Begin Action 7611]
7132,30, 0,0, 3, , A, 0.4,0.4
Interpolate Scale
7132,30, 0,0, 2, , A
7132,31, 0,0, 3, , A
7132,32, 0,0, 3, , A
7132,33, 0,0, 3, , A
7132,34, 0,0, 3, , A
7132,35, 0,0, 3, , A

[Begin Action 7612]
7135,1, 0,0, 1, , A
7135,3, 0,0, 1, , A
7135,5, 0,0, 1, , A
7135,7, 0,0, 1, , A
7135,9, 0,0, 1, , A
7135,11, 0,0, 1, , A
7135,13, 0,0, 1, , A
7135,15, 0,0, 1, , A
7135,17, 0,0, 1, , A
7135,19, 0,0, 1, , A
7135,21, 0,0, 1, , A
7135,23, 0,0, 1, , A
7135,25, 0,0, 1, , A
7135,27, 0,0, 1, , A
7135,28, 0,0, 1, , A

[Begin Action 7615]
7129,0, 0,0, 1, , A, 0.8,0.8
7129,1, 0,0, 1, , A, 0.8,0.8
7129,2, 0,0, 1, , A, 0.8,0.8
7129,3, 0,0, 1, , A, 0.8,0.8
7129,4, 0,0, 1, , A, 0.8,0.8
7129,5, 0,0, 1, , A, 0.8,0.8
7129,6, 0,0, 1, , A, 0.8,0.8
7129,7, 0,0, 1, , A, 0.8,0.8
7129,8, 0,0, 1, , A, 0.8,0.8
7129,9, 0,0, 1, , A, 0.8,0.8
7129,10, 0,0, 1, , A, 0.8,0.8
7129,11, 0,0, 1, , A, 0.8,0.8
7129,12, 0,0, 1, , A, 0.8,0.8
7129,13, 0,0, 1, , A, 0.8,0.8
7129,14, 0,0, 1, , A, 0.8,0.8
7129,15, 0,0, 1, , A, 0.8,0.8

[Begin Action 7620]
7620,  0,  0,  0,  1,,A
7620,  1,  0,  0,  1,,A
7620,  2,  0,  0,  1,,A
7620,  3,  0,  0,  1,,A
7620,  4,  0,  0,  1,,A
7620,  5,  0,  0,  1,,A
7620,  6,  0,  0,  1,,A
7620,  7,  0,  0,  1,,A
7620,  8,  0,  0,  1,,A
7620,  9,  0,  0,  1,,A
7620, 10,  0,  0,  1,,A
7620, 11,  0,  0,  1,,A
7620, 12,  0,  0,  1,,A
7620, 13,  0,  0,  1,,A
7620, 14,  0,  0,  1,,A
7620, 15,  0,  0,  1,,A
7620, 16,  0,  0,  1,,A
7620, 17,  0,  0,  1,,A
7620, 18,  0,  0,  1,,A
7620, 19,  0,  0,  1,,A
7620, 20,  0,  0,  1,,A
7620, 21,  0,  0,  1,,A
7620, 22,  0,  0,  1,,A
7620, 23,  0,  0,  1,,A
7620, 24,  0,  0,  1,,A
7620, 25,  0,  0,  1,,A
7620, 26,  0,  0,  1,,A
7620, 27,  0,  0,  1,,A
7620, 28,  0,  0,  1,,A
7620, 29,  0,  0,  1,,A
7620, 30,  0,  0,  1,,A
7620, 31,  0,  0,  1,,A
7620, 32,  0,  0,  1,,A
7620, 33,  0,  0,  1,,A
7620, 34,  0,  0,  1,,A
7620, 35,  0,  0,  1,,A
7620, 36,  0,  0,  1,,A
7620, 37,  0,  0,  1,,A
7620, 38,  0,  0,  1,,A

; 
[Begin Action 8022]
8024,0, 0,0, 1, 
8024,1, 0,0, 1, 
8024,2, 0,0, 1, 
8024,3, 0,0, 1, 
8024,4, 0,0, 1, 
8024,5, 0,0, 2, 
8024,6, 0,0, 2, 
8024,7, 0,0, 2, 
8024,8, 0,0, 2, 
8024,9, 0,0, 2, 
8024,10, 0,0, 2, 
8024,11, 0,0, 2, 
8024,12, 0,0, 2, 
8024,13, 0,0, 2,

; 
[Begin Action 8031]
8129,0, 0,0, 3, 
8129,1, 0,0, 3, 
8129,2, 0,0, 3, 
8129,3, 0,0, 3, 
8129,4, 0,0, 3, 
8129,5, 0,0, 3, 
8129,6, 0,0, 3, 
8129,7, 0,0, 3, 
8129,8, 0,0, 3, 
8129,9, 0,0, 3, 
8129,10, 0,0, 3,

; 
[Begin Action 8042]
6080,0, 0,0, 2
6080,1, 0,0, 2
6080,2, 0,0, 2
6080,3, 0,0, 2
6080,4, 0,0, 2
6080,5, 0,0, 2
6080,6, 0,0, 2
6080,7, 0,0, 2
6080,8, 0,0, 2
6080,9, 0,0, 2
6080,10, 0,0, 2
6080,11, 0,0, 2
6080,12, 0,0, 2

; 
[Begin Action 8050]
6098,0, 0,0, 1
6098,1, 0,0, 1
6098,2, 0,0, 1
6098,3, 0,0, 1
6098,4, 0,0, 1
6098,5, 0,0, 1
6098,6, 0,0, 1
6098,7, 0,0, 1
6098,8, 0,0, 1
6098,9, 0,0, 1
6098,10, 0,0, 1
6098,11, 0,0, 1
6098,12, 0,0, 1

; BEE WAVE
[Begin Action 8055]
8044,0, 0,0, 1
8044,1, 0,0, 1
8044,2, 0,0, 1
8044,3, 0,0, 1
8044,4, 0,0, 1
8044,5, 0,0, 1
8044,6, 0,0, 1
8044,7, 0,0, 1
8044,8, 0,0, 1
8044,9, 0,0, 1
8044,10, 0,0, 1
8044,11, 0,0, 1
8044,12, 0,0, 1
8044,13, 0,0, 2
8044,14, 0,0, 2
8044,15, 0,0, 2
8044,16, 0,0, 2
8044,17, 0,0, 2
8044,18, 0,0, 2
8044,19, 0,0, 2

; Flame tornado
[Begin Action 8057]
8032,1, 0,0, 1, 
8032,2, 0,0, 1, 
8032,3, 0,0, 1, 
8032,4, 0,0, 1, 
8032,5, 0,0, 1, 
8032,6, 0,0, 1, 
8032,7, 0,0, 1, 
8032,8, 0,0, 1, 
8032,9, 0,0, 1, 
8032,10, 0,0, 1, 
8032,11, 0,0, 1, 
8032,12, 0,0, 1, 
8032,13, 0,0, 2
8032,14, 0,0, 2
8032,15, 0,0, 2
8032,16, 0,0, 2
8032,17, 0,0, 2
8032,18, 0,0, 2
8032,19, 0,0, 2
8032,20, 0,0, 2
8032,21, 0,0, 2
8032,22, 0,0, 2
8032,23, 0,0, 2

; DIRT
[Begin Action 8140]
8131,10, 0,0, 2, 
8131,11, 0,0, 2, 
8131,12, 0,0, 2, 
8131,13, 0,0, 2, 
8131,14, 0,0, 2, 
8131,15, 0,0, 2, 
8131,16, 0,0, 2, 
8131,17, 0,0, 2, 
8131,18, 0,0, 2, 
8131,19, 0,0, 2,

; DIRT 2
[Begin Action 8141]
8131,0, 0,0, 2, 
8131,1, 0,0, 2, 
8131,2, 0,0, 2, 
8131,3, 0,0, 2, 
8131,4, 0,0, 2, 
8131,5, 0,0, 2, 
8131,6, 0,0, 2, 
8131,7, 0,0, 2, 
8131,8, 0,0, 2, 
8131,9, 0,0, 2,

; Ground Wave
[Begin Action 8165]
208,0, 0,0, 2
208,1, 0,0, 2
208,2, 0,0, 2
208,3, 0,0, 2
208,4, 0,0, 2
208,5, 0,0, 2

[Begin Action 8181]
8181,0, 0,0, 2, H
8181,1, 0,0, 2, H
8181,2, 0,0, 2, H
8181,3, 0,0, 2, H
8181,4, 0,0, 2, H

[Begin Action 8182]
8182,0, 0,0, 1
8182,1, 0,0, 1
8182,1, -33,0, 1
8182,2, -6,0, 1
LoopStart
8182,2, -20,0, 1

[Begin Action 8182]
8182,0, 0,0, 1
8182,1, 0,0, 1
8182,1, -33,0, 1
8182,2, -6,0, 1
LoopStart
8182,2, -20,0, 1

; Dash fx
[Begin Action 8183]
177,0, 0,0, 2
177,1, 0,0, 2
177,2, 0,0, 2
177,3, 0,0, 2
177,4, 0,0, 2
177,5, 0,0, 2

[Begin Action 8185]
8185,0, 0,0, 2
8185,1, 0,0, 2
8185,2, 0,0, 2
8185,3, 0,0, 2
8185,4, 0,0, 2

; Tierra Suelo
[Begin Action 8230]
8230,0, 0,0, 1, , A
8230,1, 0,0, 1, , A
8230,2, 0,0, 1, , A
8230,3, 0,0, 1, , A
8230,4, 0,0, 1, , A
8230,5, 0,0, 1, , A
8230,6, 0,0, 1, , A
8230,7, 0,0, 1, , A
8230,8, 0,0, 1, , A
8230,9, 0,0, 1, , A
8230,10, 0,0, 1, , A
8230,11, 0,0, 1, , A
8230,12, 0,0, 1, , A
8230,13, 0,0, 1, , A
8230,14, 0,0, 1, , A
8230,15, 0,0, 1, , A
8230,16, 0,0, 1, , A
8230,17, 0,0, 1, , A
8230,18, 0,0, 1, , A
8230,19, 0,0, 1, , A
8230,20, 0,0, 1, , A
8230,21, 0,0, 1, , A
8230,22, 0,0, 1, , A
8230,23, 0,0, 1, , A
8230,24, 0,0, 1, , A
8230,25, 0,0, 1, , A
8230,26, 0,0, 1, , A
8230,27, 0,0, 1, , A
8230,28, 0,0, 1, , A
8230,29, 0,0, 1, , A
8230,30, 0,0, 1, , A
8230,31, 0,0, 1, , A
8230,32, 0,0, 1, , A
8230,33, 0,0, 1, , A
8230,34, 0,0, 1, , A
8230,35, 0,0, 1, , A
8230,36, 0,0, 1, , A
8230,37, 0,0, 1, , A
8230,38, 0,0, 1, , A
8230,39, 0,0, 1, , A
8230,40, 0,0, 1, , A
8230,41, 0,0, 1, , A
8230,42, 0,0, 1, , A
8230,43, 0,0, 1, , A
8230,44, 0,0, 1, , A
8230,45, 0,0, 1, , A
8230,46, 0,0, 1, , A
8230,47, 0,0, 1, , A
8230,48, 0,0, 1, , A
8230,49, 0,0, 1, , A
8230,50, 0,0, 1, , A
8230,51, 0,0, 1, , A
8230,52, 0,0, 1, , A
8230,53, 0,0, 1, , A
8230,54, 0,0, 1, , A
8230,55, 0,0, 1, , A
8230,56, 0,0, 1, , A

[Begin Action 8281]
246,7, 0,0, 2
246,8, 0,0, 2
246,9, 0,0, 2

[Begin Action 8889]
6005,0, 0,0, 1, H, A
6005,1, 0,0, 1, H, A
6005,2, 0,0, 1, H, A
6005,3, 0,0, 1, H, A
6005,4, 0,0, 1, H, A
6005,5, 0,0, 1, H, A
6005,6, 0,0, 1, H, A
6005,7, 0,0, 1, H, A
6005,8, 0,0, 1, H, A
6005,9, 0,0, 1, H, A
6005,10, 0,0, 1, H, A
6005,11, 0,0, 1, H, A
6005,12, 0,0, 1, H, A
6005,13, 0,0, 1, H, A
6005,14, 0,0, 1, H, A
6005,15, 0,0, 1, H, A
6005,16, 0,0, 1, H, A
6005,17, 0,0, 1, H, A
6005,18, 0,0, 1, H, A
6005,19, 0,0, 1, H, A
6005,20, 0,0, 1, H, A
6005,21, 0,0, 1, H, A
6005,22, 0,0, 1, H, A
6005,23, 0,0, 1, H, A
6005,24, 0,0, 1, H, A
6005,25, 0,0, 1, H, A
6005,26, 0,0, 1, H, A
6005,27, 0,0, 1, H, A

; Konoha Senpu FX
[Begin Action 9005]
9005,1, 0,0, 2, , A
9005,2, 0,0, 2, , A
9005,3, 0,0, 2, , A
9005,4, 0,0, 2, , A
9005,5, 0,0, 2, , A
9005,6, 0,0, 2, , A
9005,7, 0,0, 2, , A
9005,8, 0,0, 2, , A
9005,9, 0,0, 2, , A

; Viento
[Begin Action 9012]
9012,0, 0,45, 2, , A
9012,1, 0,45, 2, , A
9012,2, 0,45, 2, , A
9012,3, 0,45, 2, , A
9012,4, 0,45, 2, , A
9012,5, 0,45, 2, , A
9012,6, 0,45, 2, , A
9012,7, 0,45, 2, , A
9012,8, 0,45, 2, , A

; Hondas
[Begin Action 9023]
9022,0, 0,0, 1, , A
9022,1, 0,0, 1, , A
9022,2, 0,0, 1, , A
9022,3, 0,0, 1, , A
9022,4, 0,0, 1, , A
9022,5, 0,0, 1, , A
9022,6, 0,0, 1, , A
9022,7, 0,0, 1, , A
9022,8, 0,0, 1, , A
9022,9, 0,0, 1, , A
9022,10, 0,0, 1, , A
9022,11, 0,0, 1, , A
9022,12, 0,0, 1, , A
9022,13, 0,0, 1, , A
9022,14, 0,0, 1, , A
9022,15, 0,0, 1, , A

; UP dust
[Begin Action 9505]
7010,0, 0,0, 3, , AS255D256
7010,1, 0,0, 3, , AS255D256
7010,2, 0,0, 3, , AS255D256
7010,3, 0,0, 3, , AS255D256
7010,4, 0,0, 3, , AS255D256
7010,5, 0,0, 3, , AS255D256
7010,6, 0,0, 3, , AS255D256
7010,7, 0,0, 3, , AS255D256
7010,8, 0,0, 3, , AS255D256
7010,9, 0,0, 3, , AS255D256
7010,10, 0,0, 3, , AS255D256
7010,11, 0,0, 3, , AS255D256
7010,12, 0,0, 3, , AS255D256
7010,13, 0,0, 3, , AS255D256
7010,14, 0,0, 3, , AS255D256
7010,15, 0,0, 3, , AS255D256
7010,15, 0,0, 6, , AS255D256
Interpolate Blend
7010,15, 0,0, 6, , AS255D256

; activation method, please don't change the number of these next two Anims.
[Begin Action 9741]
-1,0, 0,0, -1,

; 
[Begin Action 9999]
-1,0, 0,0, 12,

; Flame cannon
[Begin Action 10008]
2801,0, 0,0, 1, , A
2801,1, 0,0, 1, , A
2801,2, 0,0, 1, , A
2801,3, 0,0, 1, , A
2801,4, 0,0, 1, , A
2801,5, 0,0, 1, , A
2801,6, 0,0, 1, , A
2801,7, 0,0, 1, , A
2801,8, 0,0, 1, , A
2801,9, 0,0, 1, , A
2801,10, 0,0, 1, , A
2801,11, 0,0, 1, , A
2801,12, 0,0, 1, , A
2801,13, 0,0, 1, , A
2801,14, 0,0, 1, , A
2801,15, 0,0, 1, , A
2801,16, 0,0, 1, , A
2801,17, 0,0, 1, , A
2801,18, 0,0, 1, , A
2801,19, 0,0, 1, , A
2801,20, 0,0, 1, , A
2801,21, 0,0, 1, , A
2801,22, 0,0, 1, , A
2801,23, 0,0, 1, , A
2801,24, 0,0, 1, , A
2801,25, 0,0, 1, , A
2801,26, 0,0, 1, , A
2801,27, 0,0, 1, , A
2801,28, 0,0, 1, , A
2801,29, 0,0, 1, , A
2801,30, 0,0, 1, , A
2801,31, 0,0, 1, , A
2801,32, 0,0, 1, , A
2801,33, 0,0, 1, , A
2801,34, 0,0, 1, , A
2801,35, 0,0, 1, , A
2801,36, 0,0, 1, , A
2801,37, 0,0, 1, , A
2801,38, 0,0, 1, , A
2801,39, 0,0, 1, , A
2801,40, 0,0, 1, , A
2801,41, 0,0, 1, , A
2801,42, 0,0, 1, , A
2801,43, 0,0, 1, , A
2801,44, 0,0, 1, , A
2801,45, 0,0, 1, , A
2801,46, 0,0, 1, , A
2801,47, 0,0, 1, , A
2801,48, 0,0, 1, , A
2801,49, 0,0, 1, , A
2801,50, 0,0, 1, , A
2801,51, 0,0, 1, , A
2801,52, 0,0, 1, , A
2801,53, 0,0, 1, , A
2801,54, 0,0, 1, , A
2801,55, 0,0, 1, , A
2801,56, 0,0, 1, , A
2801,57, 0,0, 1, , A
2801,58, 0,0, 1, , A
2801,59, 0,0, 1, , A
LoopStart
1554,0, 0,0, 1, , A
1554,1, 0,0, 1, , A

; Flame teleport
[Begin Action 10009]
8049,0, 0,0, 3, 
8049,1, 0,0, 3, 
8049,2, 0,0, 3, 
8049,3, 0,0, 3, 
8049,4, 0,0, 3, 
8049,5, 0,0, 3, 
8049,6, 0,0, 3, 
8049,7, 0,0, 3, 
8049,8, 0,0, 3,

[Begin Action 10040]
-1,0,0,0,1,,A
10040,0, 0,0, 1, , A
10040,1, 0,0, 1, , A
10040,2, 0,0, 1, , A
10040,3, 0,0, 1, , A
10040,4, 0,0, 1, , A
10040,5, 0,0, 1, , A
10040,6, 0,0, 1, , A
10040,7, 0,0, 1, , A
10040,8, 0,0, 1, , A
10040,9, 0,0, 1, , A
10040,10, 0,0, 1, , A
10040,11, 0,0, 1, , A
10040,12, 0,0, 1, , A
10040,13, 0,0, 1, , A
10040,14, 0,0, 1, , A

[Begin Action 10041]
-1,0,0,0,1,,A
10041,0,0,0,2,,A
10041,1,0,0,2,,A
10041,2,0,0,2,,A
10041,3,0,0,2,,A
10041,4,0,0,2,,A
10041,5,0,0,2,,A
10041,6,0,0,2,,A
10041,7,0,0,2,,A
10041,8,0,0,2,,A
10041,9,0,0,2,,A
10041,10,0,0,2,,A
10041,11,0,0,2,,A
10041,12,0,0,2,,A
10041,13,0,0,2,,A
10041,14,0,0,2,,A

[Begin Action 10042]
-1,0,0,0,1,,A
10041,0,0,0,2,,S
10041,1,0,0,2,,S
10041,2,0,0,2,,S
10041,3,0,0,2,,S
10041,4,0,0,2,,S
10041,5,0,0,2,,S
10041,6,0,0,2,,S
10041,7,0,0,2,,S
10041,8,0,0,2,,S
10041,9,0,0,2,,S
10041,10,0,0,2,,S
10041,11,0,0,2,,S
10041,12,0,0,2,,S
10041,13,0,0,2,,S
10041,14,0,0,2,,S

[Begin Action 10043]
-1,0,0,0,1,,A
10042,0,0,0,2,,A
10042,1,0,0,2,,A
10042,2,0,0,2,,A
10042,3,0,0,2,,A
10042,4,0,0,2,,A
10042,5,0,0,2,,A
10042,6,0,0,2,,A
10042,7,0,0,2,,A
10042,8,0,0,2,,A
10042,9,0,0,2,,A
10042,10,0,0,2,,A
10042,11,0,0,2,,A
10042,12,0,0,2,,A
10042,13,0,0,2,,A
10042,14,0,0,2,,A

[Begin Action 10044]
10951,0, 0,0, 2, , A
10951,1, 0,0, 2, , A
10951,2, 0,0, 2, , A
10951,3, 0,0, 2, , A
10951,4, 0,0, 2, , A
10951,5, 0,0, 2, , A
10951,6, 0,0, 2, , A
10951,7, 0,0, 2, , A
10951,8, 0,0, 2, , A
10951,9, 0,0, 2, , A
10951,10, 0,0, 2, , A
10951,11, 0,0, 2, , A

; Focus Explod 2
[Begin Action 10201]
9121,0, 0,0, 3, , A
9121,1, 0,0, 3, , A
9121,2, 0,0, 3, , A
9121,3, 0,0, 3, , A
9121,4, 0,0, 3, , A
Loopstart
9121,5, 0,0, 3, , A
9121,6, 0,0, 3, , A
9121,7, 0,0, 3, , A
9121,8, 0,0, 3, , A
9121,9, 0,0, 3, , A
9121,10, 0,0, 3, , A
9121,11, 0,0, 3, , A
9121,12, 0,0, 3, , A

[Begin Action 10951]
10951,0,0,0,2,,A
10951,1,0,0,2,,A
10951,2,0,0,2,,A
10951,3,0,0,2,,A
10951,4,0,0,2,,A
10951,5,0,0,2,,A
10951,6,0,0,2,,A
10951,7,0,0,2,,A
10951,8,0,0,2,,A
10951,9,0,0,2,,A
10951,10,0,0,2,,A
10951,11,0,0,2,,A

; 
[Begin Action 11842]
11842,0, 0,0, 2, 
11842,1, 0,0, 2, 
11842,2, 0,0, 2, 
11842,3, 0,0, 2, 
11842,4, 0,0, 2,

; 
[Begin Action 11940]
11841,0, 0,0, 1, , , 2,2
11841,1, 0,0, 1, , , 2,2
11841,2, 0,0, 2, , , 2,2
11841,3, 0,0, 2, , , 2,2
11841,4, 0,0, 2, , , 2,2
Loopstart
11841,7, 0,0, 2, , , 2,2
11841,8, 0,0, 2, , , 2,2
11841,9, 0,0, 2, , , 2,2

; 
[Begin Action 11941]
11842,0, -5,4, 2, 
11842,1, -5,4, 2, 
11842,2, -5,4, 2, 
11842,3, -5,4, 2, 
11842,4, -5,4, 3,

[Begin Action 12121]
7011,10, 2,-3, 2, , AS200D256, 0.2,0.2
7011,11, 2,-3, 2, , AS200D256, 0.2,0.2
7011,12, 2,-3, 3, , AS200D256, 0.2,0.2
7011,13, 2,-3, 3, , AS200D256, 0.2,0.2
7011,14, 2,-3, 3, , AS200D256, 0.2,0.2
7011,15, 2,-3, 3, , AS200D256, 0.2,0.2
7011,16, 2,-3, 3, , AS200D256, 0.2,0.2
7011,17, 2,-3, 3, , AS200D256, 0.2,0.2

[Begin Action 13001]
20001,0, 0,0, 2
20001,1, 0,0, 2
20001,2, 0,0, 2
20001,3, 0,0, 2
20001,4, 0,0, 2
20001,5, 0,0, 2
20001,6, 0,0, 2
20001,7, 0,0, 2
20001,8, 0,0, 2
20001,9, 0,0, 2
20001,10, 0,0, 2
20001,11, 0,0, 2
20001,12, 0,0, 2
20001,13, 0,0, 2
20001,14, 0,0, 2

[Begin Action 13002]
20001,15, 0,0, 2
20001,16, 0,0, 2
20001,17, 0,0, 2
20001,18, 0,0, 2
20001,19, 0,0, 2
20001,20, 0,0, 2
20001,21, 0,0, 2
20001,22, 0,0, 2
20001,23, 0,0, 2
20001,24, 0,0, 2
20001,25, 0,0, 2
20001,26, 0,0, 2
20001,27, 0,0, 2
20001,28, 0,0, 2
20001,29, 0,0, 2

[Begin Action 13003]
20001,30, 0,0, 2
20001,31, 0,0, 2
20001,32, 0,0, 2
20001,33, 0,0, 2
20001,34, 0,0, 2
20001,35, 0,0, 2
20001,36, 0,0, 2
20001,37, 0,0, 2
20001,38, 0,0, 2
20001,39, 0,0, 2
20001,40, 0,0, 2
20001,41, 0,0, 2
20001,42, 0,0, 2
20001,43, 0,0, 2

[Begin Action 13004]
20001,54, -5,0, 2
20001,55, -5,0, 2
20001,56, -5,0, 2
20001,57, -5,0, 2
20001,58, -5,0, 2
20001,59, -5,0, 2
20001,60, -5,0, 2
20001,61, -5,0, 2
20001,62, -5,0, 2
20001,63, -5,0, 2
20001,64, -5,0, 2
20001,65, -5,0, 2
20001,66, -5,0, 2
20001,67, -5,0, 2
20001,68, -5,0, 2
20001,69, -5,0, 2
20001,44, -5,0, 2

[Begin Action 13005]
20001,44, 0,0, 1
20001,45, 0,0, 1
20001,46, 0,0, 1
20001,47, 0,0, 1
20001,48, 0,0, 1
20001,49, 0,0, 1
20001,50, 0,0, 1
20001,51, 0,0, 1
20001,52, 0,0, 1
20001,53, 0,0, 1

[Begin Action 13006]
20001,86, 0,0, 1
20001,87, 0,0, 1
20001,88, 0,0, 1
20001,89, 0,0, 1
20001,90, 0,0, 1
20001,91, 0,0, 1
20001,92, 0,0, 1
20001,93, 0,0, 1
20001,94, 0,0, 1
20001,95, 0,0, 1
20001,96, 0,0, 1
20001,97, 0,0, 2
20001,98, 0,0, 2
20001,99, 0,0, 2
20001,100, 0,0, 2
20001,101, 0,0, 2
20001,102, 0,0, 2
20001,103, 0,0, 2
20001,104, 0,0, 2

[Begin Action 13007]
20001,105, 0,0, 1, , A
20001,106, 0,0, 1, , A
20001,107, 0,0, 1, , A
20001,108, 0,0, 1, , A
20001,109, 0,0, 1, , A
20001,110, 0,0, 1, , A
20001,111, 0,0, 1, , A
20001,112, 0,0, 2, , A
20001,113, 0,0, 2, , A
20001,114, 0,0, 2, , A
20001,115, 0,0, 2, , A
20001,116, 0,0, 2, , A
20001,117, 0,0, 2, , A
20001,118, 0,0, 2, , A
20001,119, 0,0, 2, , A
20001,120, 0,0, 2, , A

[Begin Action 13008]
20001,121, 0,0, 2
20001,122, 0,0, 2
20001,123, 0,0, 2
20001,124, 0,0, 2
20001,125, 0,0, 2
20001,126, 0,0, 2
20001,127, 0,0, 2
20001,128, 0,0, 2
20001,129, 0,0, 2
20001,130, 0,0, 2
20001,131, 0,0, 2
20001,132, 0,0, 2
20001,133, 0,0, 2

[Begin Action 13009]
20001,134, 0,0, 2
20001,135, 0,0, 2
20001,136, 0,0, 2
20001,137, 0,0, 2
20001,138, 0,0, 2
20001,139, 0,0, 2
20001,140, 0,0, 2
20001,141, 0,0, 2
20001,142, 0,0, 2
20001,143, 0,0, 2
20001,144, 0,0, 2
20001,145, 0,0, 2
20001,146, 0,0, 2
20001,147, 0,0, 2
20001,148, 0,0, 2
20001,149, 0,0, 2
20001,150, 0,0, 2

[Begin Action 13010]
20001,151, 0,0, 2
20001,152, 0,0, 2
20001,153, 0,0, 2
20001,154, 0,0, 2
20001,155, 0,0, 2
20001,156, 0,0, 2
20001,157, 0,0, 2
20001,158, 0,0, 2
20001,159, 0,0, 2
20001,160, 0,0, 2
20001,161, 0,0, 2
20001,162, 0,0, 2
20001,163, 0,0, 2
20001,164, 0,0, 2
20001,165, 0,0, 2

[Begin Action 13011]
20001,166, 0,0, 2
20001,167, 0,0, 2
20001,168, 0,0, 2
20001,169, 0,0, 2
20001,170, 0,0, 2
20001,171, 0,0, 2
20001,172, 0,0, 2
20001,173, 0,0, 2
20001,174, 0,0, 2
20001,175, 0,0, 2

[Begin Action 13012]
20001,184, 0,0, 4, , A
20001,184, 0,0, 4, , AS192D256
20001,184, 0,0, 4, , AS128D256
20001,184, 0,0, 4, , AS64D256
20001,184, 0,0, 4, , AS0D256

[Begin Action 13013]
20001,185, 0,0, 4, , A
20001,185, 0,0, 4, , AS192D256
20001,185, 0,0, 4, , AS128D256
20001,185, 0,0, 4, , AS64D256
20001,185, 0,0, 4, , AS0D256

; puff cloud
[Begin Action 13014]
20001,186, 0,0, 2, , A, 5,4
20001,187, 0,0, 2, , A, 5,4
20001,188, 0,0, 2, , A, 5,4
20001,189, 0,0, 2, , A, 5,4
20001,190, 0,0, 2, , A, 5,4
20001,191, 0,0, 2, , A, 5,4
20001,192, 0,0, 2, , A, 5,4
20001,193, 0,0, 2, , A, 5,4
20001,194, 0,0, 2, , A, 5,4
20001,195, 0,0, 2, , A, 5,4
20001,196, 0,0, 2, , A, 5,4
20001,197, 0,0, 2, , A, 5,4
20001,198, 0,0, 2, , A, 5,4
20001,199, 0,0, 2, , A, 5,4
20001,200, 0,0, 2, , A, 5,4

; 
[Begin Action 13111]
13110,0, 0,0, 1, , A
13110,1, 0,0, 1, , A
13110,2, 0,0, 1, , A
13110,3, 0,0, 1, , A
13110,4, 0,0, 2, , A
13110,5, 0,0, 2, , A
13110,6, 0,0, 2, , A
13110,7, 0,0, 2, , A
13110,8, 0,0, 2, , A
13110,9, 0,0, 2, , A
13110,10, 0,0, 2, , A
13110,11, 0,0, 2, , A
13110,12, 0,0, 2, , A
13110,13, 0,0, 2, , A
13110,14, 0,0, 2, , A
13110,15, 0,0, 3, , A
13110,16, 0,0, 3, , A
13110,17, 0,0, 3, , A
13110,18, 0,0, 3, , A
13110,19, 0,0, 3, , A
13110,20, 0,0, 3, , A
13110,21, 0,0, 3, , A
13110,22, 0,0, 3, , A
13110,23, 0,0, 3, , A
13110,24, 0,0, 3, , A
13110,25, 0,0, 3, , A
13110,26, 0,0, 3, , A
13110,27, 0,0, 2, , A
13110,28, 0,0, 2, , A
13110,29, 0,0, 2, , A
13110,30, 0,0, 2, , A
13110,31, 0,0, 2, , A
13110,32, 0,0, 1, , A
13110,33, 0,0, 1, , A
13110,34, 0,0, 1, , A
13110,35, 0,0, 1, , A
13110,36, 0,0, 1, , A
13110,37, 0,0, 1, , A
13110,38, 0,0, 1, , A
13110,39, 0,0, 1, , A
13110,40, 0,0, 1, , A
13110,41, 0,0, 1, , A
13110,42, 0,0, 1, , A
13110,43, 0,0, 1, , A
13110,44, 0,0, 1, , A
13110,45, 0,0, 1, , A
13110,46, 0,0, 1, , A

; 
[Begin Action 15821]
6700,1, 0,0, 2, 
6700,2, 0,0, 2, 
6700,3, 0,0, 2, 
6700,4, 0,0, 2, 
6700,5, 0,0, 2, 
6700,6, 0,0, 2, 
6700,7, 0,0, 2, 
6700,8, 0,0, 2, 
6700,9, 0,0, 2, 
6700,10, 0,0, 2, 
6700,11, 0,0, 2, 
6700,12, 0,0, 2, 
6700,13, 0,0, 2, 
6700,14, 0,0, 2, 
6700,15, 0,0, 2, 
6700,16, 0,0, 2, 
6700,17, 0,0, 2, 
6700,18, 0,0, 2, 
6700,19, 0,0, 2, 
6700,20, 0,0, 2, 
6700,21, 0,0, 2, 
6700,22, 0,0, 2, 
6700,23, 0,0, 2, 
6700,24, 0,0, 2, 
6700,25, 0,0, 2, 
6700,26, 0,0, 2, 
6700,27, 0,0, 2, 
6700,28, 0,0, 2, 
6700,29, 0,0, 2, 
6700,30, 0,0, 2, 
6700,31, 0,0, 2, 
6700,32, 0,0, 2, 
6700,33, 0,0, 2, 
6700,34, 0,0, 2, 
6700,35, 0,0, 2, 
6700,36, 0,0, 2, 
6700,37, 0,0, 2, 
6700,38, 0,0, 2, 
6700,39, 0,0, 2, 
6700,40, 0,0, 2, 
6700,41, 0,0, 2, 
6700,42, 0,0, 2, 
6700,43, 0,0, 2, 
6700,44, 0,0, 2, 
6700,45, 0,0, 2, , AS256D100
6700,46, 0,0, 2, , AS256D150
6700,47, 0,0, 2, , A

[Begin Action 16990]
16990,0,0,0,1,,A
16990,1,0,0,1,,A
16990,2,0,0,1,,A
16990,3,0,0,1,,A
16990,4,0,0,1,,A
16990,5,0,0,1,,A
16990,6,0,0,1,,A
16990,7,0,0,1,,A
16990,8,0,0,1,,A
16990,9,0,0,1,,A
16990,10,0,0,1,,A
16990,11,0,0,1,,A
16990,12,0,0,1,,A
16990,13,0,0,1,,A

[Begin Action 16992]
16992,0,0,0,2,,A
16992,1,0,0,2,,A
16992,2,0,0,2,,A
16992,3,0,0,2,,A
16992,4,0,0,2,,A
16992,5,0,0,2,,A
16992,6,0,0,2,,A
16992,7,0,0,2,,A
16992,8,0,0,2,,A
16992,9,0,0,2,,A
16992,10,0,0,2,,A
16992,11,0,0,2,,A
16992,12,0,0,2,,A

; Run FX Aspas
[Begin Action 17020]
24575,0, 0,0, 2, , AS256D256
24575,0, 0,0, 2, , AS200D256
24575,0, 0,0, 2, , AS150D256
24575,0, 0,0, 2, , AS100D256
24575,0, 0,0, 2, , AS50D256

; 
[Begin Action 17022]
31142,0, 0,-4, 2, 
31142,1, 0,-4, 2, 
31142,2, 0,-4, 2, 
31142,3, 0,-4, 2,

; 
[Begin Action 17023]
31141,0, 0,-2, 2, 
31141,1, 0,-2, 3, 
31141,2, 0,-2, 3, 
31141,3, 0,-2, 3, 
31141,4, 0,-2, 3,

[Begin Action 17098]
400,0, 0,0, 2
400,1, 0,0, 2
400,2, 0,0, 2
400,3, 0,0, 2
400,4, 0,0, 2
400,5, 0,0, 2
400,6, 0,0, 2
400,7, 0,0, 2
400,8, 0,0, 2
400,9, 0,0, 2
400,10, 0,0, 2
400,11, 0,0, 2
400,12, 0,0, 2
400,13, 0,0, 2
400,14, 0,0, 2
400,15, 0,0, 2
400,16, 0,0, 2
400,17, 0,0, 2

[Begin Action 17099]
405,0, 0,0, 1
405,1, 0,0, 1
405,2, 0,0, 1
405,3, 0,0, 1
405,4, 0,0, 1
405,5, 0,0, 1
405,6, 0,0, 1
405,7, 0,0, 1
405,8, 0,0, 1
405,9, 0,0, 1
405,10, 0,0, 1
405,11, 0,0, 1
405,12, 0,0, 1
405,13, 0,0, 1
405,14, 0,0, 1
405,15, 0,0, 1
405,16, 0,0, 1
405,17, 0,0, 1
405,18, 0,0, 1
405,19, 0,0, 1
405,20, 0,0, 1
405,21, 0,0, 1
405,22, 0,0, 1
405,23, 0,0, 1
405,24, 0,0, 1
405,25, 0,0, 1
405,26, 0,0, 1
405,27, 0,0, 1
405,28, 0,0, 1
405,29, 0,0, 1
405,30, 0,0, 1

; 
[Begin Action 17100]
17134,1, 0,0, 1, H, A
17134,2, 0,0, 1, H, A
17134,3, 1,0, 1, H, A
17134,4, 2,0, 1, H, A
17134,5, 3,0, 1, H, A
17134,6, 4,0, 1, H, A
17134,7, 5,0, 1, H, A
17134,8, 6,0, 2, H, A
17134,9, 8,0, 2, H, A
17134,10, 10,0, 2, H, A
17134,11, 12,0, 2, H, A
17134,12, 13,0, 2, H, A
17134,13, 14,0, 2, H, A
17134,14, 15,0, 2, H, A
17134,15, 17,0, 2, H, A
17134,16, 19,0, 2, H, A
17134,17, 21,0, 2, H, A
17134,18, 23,0, 2, H, A
17134,19, 25,0, 2, H, A

; 
[Begin Action 17101]
30210,1, 0,0, 1, , A
30210,3, 0,0, 1, , A
30210,4, 0,0, 1, , A
30210,5, 0,0, 1, , A
30210,6, 0,0, 1, , A
30210,7, 0,0, 1, , A
30210,8, 0,0, 1, , A

; 
[Begin Action 17102]
8180,1, 0,0, 2, , A
8180,2, 0,0, 2, , A
8180,3, 0,0, 2, , A
8180,4, 0,0, 2, , A
8180,5, 0,0, 2, , A

; 0
[Begin Action 20020]
20006,0, 0,0, 40,

; 0
[Begin Action 20021]
20006,1, 0,0, 40,

; 
[Begin Action 20022]
20006,2, 0,0, 40,

; 
[Begin Action 20023]
20006,3, 0,0, 40,

; 0
[Begin Action 20024]
20006,4, 0,0, 40,

; 0
[Begin Action 20025]
20006,5, 0,0, 40,

; 
[Begin Action 20102]
20102,0, 0,0, 2, , A1
20102,1, 0,0, 2, , A1
20102,2, 0,0, 2, , A1
20102,3, 0,0, 3, , A1
20102,4, 0,0, 3, , A1
20102,5, 0,0, 4, , A1

; Chaos Smash - Spin FX
[Begin Action 21125]
1040,0, 0,0, 2, , A
1040,1, 0,0, 2, , A
1040,2, 0,0, 2, , A
1040,3, 0,0, 2, , A

; Fire Punch - FX
[Begin Action 21315]
1090,1, 0,0, 2, , AS256D255
1090,3, 0,0, 2, , AS256D255
1090,5, 0,0, 2, , AS256D255
1090,7, 0,0, 2, , AS256D255
1090,8, 0,0, 2, , AS256D255
1090,9, 0,0, 2, , AS256D255
1090,11, 12,-14, 2, , AS256D255
1090,13, 0,0, 2, , AS256D255
1090,15, 0,0, 2, , AS256D255
1090,17, 0,0, 2, , AS256D255
1090,19, 0,0, 2, , AS256D255
1090,20, 0,0, 2, , AS256D255

; 
[Begin Action 30001]
30001,0, 0,0, 2, , A
30001,1, 0,0, 2, , A
30001,2, 0,0, 2, , A
30001,3, 0,0, 2, , A
30001,4, -1,0, 2, , A
30001,5, -1,0, 2, , A
30001,6, -1,0, 2, , A
30001,7, -1,0, 2, , A

; 
[Begin Action 30002]
30002,0, 0,0, 1, 
30002,1, 0,0, 1, 
30002,2, 0,0, 1, 
30002,3, 0,0, 1, 
30002,4, 0,0, 1, 
30002,5, 0,0, 1, 
30002,6, 0,0, 1, 
30002,7, 0,0, 1,

; 
[Begin Action 30003]
30003,0, 0,0, 2, , A
30003,1, 0,0, 2, , A
30003,2, 0,0, 2, , A
30003,3, 0,0, 2, , A
30003,4, 0,0, 2, , A
30003,5, 0,0, 2, , A
30003,6, 0,0, 2, , A
30003,7, 0,0, 2, , A

; 
[Begin Action 30004]
30004,0, 0,0, 3, , A
30004,1, 0,0, 2, , A
30004,2, 0,0, 2, , A
30004,3, 0,0, 2, , A
30004,4, 0,0, 2, , A
30004,5, 0,0, 2, , A

; 
[Begin Action 30005]
30005,0, 0,0, 2, , A
30005,1, 0,0, 2, , A
30005,2, 0,0, 2, , A
30005,3, 0,0, 2, , A
30005,4, 0,0, 2, , A
30005,6, 0,0, 2, , A
30005,8, 0,0, 2, , A
30005,9, 0,0, 2, , A

; 
[Begin Action 30006]
30006,2, 0,0, 1, , A
30006,3, 0,0, 1, , A
30006,4, 0,0, 1, , A
30006,5, 0,0, 2, , A
30006,6, 0,0, 2, , A
30006,8, 0,0, 2, , A
30006,10, 0,0, 2, , A

; 
[Begin Action 30007]
30007,0, 0,0, 2, , A
30007,1, 0,0, 2, , A
30007,2, 0,0, 2, , A
30007,3, 0,0, 2, , A
30007,4, 0,0, 2, , A
30007,5, 0,0, 2, , A
30007,6, 0,0, 2, , A

; 
[Begin Action 30008]
30008,0, 0,0, 1, , A
30008,1, 0,0, 1, , A
30008,2, 0,0, 1, , A
30008,3, 0,0, 1, , A
30008,4, 0,0, 1, , A
30008,5, 0,0, 1, , A
30008,6, 0,0, 1, , A
LoopStart
30008,7, 0,0, 1, , A

; 
[Begin Action 30009]
30009,0, 0,0, 2, V, A
30009,1, 0,0, 2, V, A
30009,2, 0,0, 2, V, A
30009,3, 0,0, 2, V, A
30009,4, 0,0, 2, V, A
30009,5, 0,0, 2, V, A
30009,6, 0,0, 2, V, A
30009,7, 0,0, 2, V, A
30009,8, 0,0, 2, V, A
30009,9, 0,0, 2, V, A

; 
[Begin Action 30010]
30010,0, 0,0, 1, , A
30010,1, 0,0, 1, , A
30010,2, 0,0, 1, , A
30010,3, 0,0, 1, , A
30010,4, 0,0, 1, , A
30010,5, 0,0, 1, , A
30010,6, 0,0, 1, , A
30010,7, 0,0, 1, , A
30010,8, 0,0, 1, , A
30010,9, 0,0, 1, , A

; 
[Begin Action 30011]
30011,1, 0,0, 1, , A
30011,2, 0,0, 2, , A
30011,3, 0,0, 2, , A
30011,4, 0,0, 2, , A
30011,5, 0,0, 2, , A
30011,6, 0,0, 2, , A

; 
[Begin Action 30012]
30012,0, 0,0, 1, , A
30012,1, 0,0, 2, 
30012,2, 0,1, 2, 
30012,3, 0,1, 2, 
30012,4, 0,2, 2, 
30012,5, 0,3, 2,

; 
[Begin Action 30013]
30013,0, 0,0, 1, , A
30013,1, 0,0, 2, , A
30013,2, 0,0, 2, , A
30013,3, 0,0, 2, , A
30013,4, 0,0, 2, , A
30013,5, 0,0, 2, , A

; 
[Begin Action 30014]
30014,0, 0,0, 1, , A
30014,1, 0,0, 2, , A
30014,2, 0,0, 2, , A
30014,3, 0,0, 2, , A

; 
[Begin Action 30015]
30015,0, 0,0, 1, , A
30015,1, 0,0, 1, , A
30015,2, 0,0, 1, , A
30015,3, 0,0, 1, , A
30015,4, 0,0, 1, , A
30015,5, 0,0, 1, , A
30015,6, 0,0, 1, , A
30015,7, 0,0, 1, , A
30015,8, 0,0, 1, , A
30015,9, 0,0, 1, , A
30015,10, 0,0, 1, , A
30015,11, 0,0, 1, , A
30015,12, 0,0, 1, , A

; 
[Begin Action 30016]
30016,0, 0,0, 1, , A
30016,1, 0,0, 1, , A
30016,2, 0,0, 1, , A
30016,3, 0,0, 1, , A
30016,4, 0,0, 1, , A
30016,5, 0,0, 1, , A
30016,6, 0,0, 1, , A
30016,7, 0,0, 1, , A

; 
[Begin Action 30018]
30018,0, 0,0, 2, , A
30018,1, 0,0, 1, , A
30018,2, 0,0, 1, , A
30018,3, 0,0, 1, , A
30018,4, 0,0, 1, , A
30018,5, 0,0, 1, , A
30018,6, 0,0, 1, , A
30018,7, 0,0, 1, , A
30018,8, 0,0, 1, , A
30018,9, 0,0, 1, , A
30018,10, 0,0, 1, , A

; 
[Begin Action 30019]
30019,0, 0,0, 2, 
30019,1, 0,0, 2, 
30019,2, 0,0, 2, 
30019,3, 0,0, 2, 
30019,4, 0,0, 2, 
30019,5, 0,0, 2, 
30019,6, 0,0, 2,

; 
[Begin Action 30020]
30020,0, 0,0, 1, , A
30020,1, 0,0, 1, , A
30020,2, 0,0, 1, , A
30020,3, 0,0, 1, , A
30020,4, 0,0, 1, , A
30020,5, 0,0, 1, , A
30020,6, 0,0, 1, , A
30020,7, 0,0, 1, , A
30020,8, 0,0, 1, , A
30020,9, 0,0, 1, , A
30020,10, 0,0, 1, , A

; 
[Begin Action 30021]
30021,0, 0,0, 1, , A
30021,1, 0,0, 1, , A
30021,2, 0,0, 1, , A
30021,3, 0,0, 1, , A
30021,4, 0,0, 1, , A
30021,5, 0,0, 1, , A
30021,6, 0,0, 1, , A
30021,7, 0,0, 1, , A
30021,8, 0,0, 1, , A
30021,9, 0,0, 1, , A
30021,10, 0,0, 1, , A
30021,11, 0,0, 1, , A
30021,12, 0,0, 1, , A
30021,13, 0,0, 1, , A
30021,14, 0,0, 1, , A

; 
[Begin Action 30022]
30022,0, 0,0, 3, , A
30022,1, 0,0, 2, , A
30022,2, 0,0, 2, , A
30022,3, 0,0, 2, , A
30022,4, 0,0, 2, , A
30022,5, 0,0, 2, , A

; 
[Begin Action 30023]
30023,0, 0,0, 2, , A
30023,1, 0,0, 2, , A
30023,2, 0,0, 2, , A
30023,3, 0,0, 2, , A
30023,4, 0,0, 2, , A
30023,5, 0,0, 2, , A
30023,6, 0,0, 2, , A
30023,7, 0,0, 2, , A

; 
[Begin Action 30024]
30024,0, 0,0, 1, , A
30024,1, 0,0, 1, , A
30024,2, 0,0, 1, , A
30024,3, 0,0, 1, , A
30024,4, 0,0, 1, , A
30024,5, 0,0, 1, , A
30024,6, 0,0, 1, , A
30024,7, 0,0, 1, , A
30024,8, 0,0, 1, , A
30024,9, 0,0, 1, , A
30024,10, 0,0, 1, , A
30024,11, 0,0, 1, , A
30024,12, 0,0, 1, , A
30024,13, 0,0, 1, , A
30024,14, 0,0, 1, , A
30024,15, 0,0, 1, , A
30024,16, 0,0, 1, , A
30024,17, 0,0, 1, , A

; 
[Begin Action 30025]
30025,2, 0,0, 1, , A
30025,3, 0,0, 1, , A
30025,4, 0,0, 1, , A
30025,5, 0,0, 1, , A
30025,6, 0,0, 1, , A
30025,7, 0,0, 1, , A
30025,8, 0,0, 1, , A
30025,9, 0,0, 1, , A
30025,10, 0,0, 1, , A
30025,11, 0,0, 1, , A
30025,12, 0,0, 1, , A
30025,13, 0,0, 1, , A

; 
[Begin Action 30026]
30026,0, 0,0, 5, , A
30026,1, 0,0, 3, , A
30026,2, 0,0, 3, , A

; 
[Begin Action 30027]
30027,0, 0,0, 1, , A
30027,1, 0,0, 1, , AS180D256
30027,2, 0,0, 1, , AS180D256
30027,3, 0,0, 1, , AS180D256
30027,4, 0,0, 1, , AS180D256
30027,5, 0,0, 1, , AS180D256
30027,6, 0,0, 1, , AS180D256
30027,7, 0,0, 1, , AS180D256
30027,8, 0,0, 1, , AS180D256
30027,9, 0,0, 1, , AS180D256

; 
[Begin Action 30028]
30028,0, 0,0, 3, , A
30028,1, 0,0, 3, , A
30028,2, 0,0, 3, , A
30028,3, 0,0, 3, , A
30028,4, 0,0, 3, , A
30028,5, 0,0, 3, , A
30028,6, 0,0, 3, , A
30028,7, 0,0, 3, , A

; 
[Begin Action 30029]
30029,0, 0,0, 3, , A
30029,1, 0,0, 2, , A
30029,2, 0,0, 2, , A
30029,3, 0,0, 2, , A
30029,4, 0,0, 2, , A
30029,5, 0,0, 2, , A

; 
[Begin Action 30031]
30031,0, 0,0, 2, , A
30031,1, 0,0, 2, , A
30031,2, 0,0, 2, , A
30031,3, 0,0, 2, , A
30031,4, 0,0, 2, , A
30031,5, 0,0, 2, , A
30031,6, 0,0, 2, , A
30031,7, 0,0, 2, , A

; 
[Begin Action 30032]
30032,0, 0,0, 1, , A
30032,1, 0,0, 1, , A
30032,2, 0,0, 1, , A
30032,3, 0,0, 1, , A
30032,4, 0,0, 1, , A
30032,5, 0,0, 1, , A
30032,6, 0,0, 1, , A
30032,7, 0,0, 1, , A

; 
[Begin Action 30033]
30033,0, 0,0, 2, , A
30033,1, 0,0, 2, , A
30033,2, 0,0, 2, , A
30033,3, 0,0, 2, , A
30033,4, 0,0, 2, , A
30033,5, 0,0, 2, , A
30033,6, 0,0, 2, , A
30033,7, 0,0, 2, , A

; 
[Begin Action 30034]
30034,0, 0,0, 2, , A
30034,1, 0,0, 2, , A
30034,2, 0,0, 2, , A
30034,3, 0,0, 2, , A
30034,4, 0,0, 2, , A
30034,5, 0,0, 2, , A
30034,6, 0,0, 2, , A
30034,7, 0,0, 2, , A

; 
[Begin Action 30035]
30035,1, 0,0, 1, , A
30035,2, 0,1, 2, , A
30035,3, 0,1, 2, , A
30035,4, 0,2, 2, , A
30035,5, 0,3, 3, , A

; 
[Begin Action 30036]
30036,1, 0,0, 1, , A
30036,2, 0,1, 2, , A
30036,3, 0,1, 2, , A
30036,4, 0,2, 2, , A
30036,5, 0,3, 2, , A

; 
[Begin Action 30037]
30037,1, 0,0, 1, , A
30037,2, 0,1, 2, , A
30037,3, 0,1, 2, , A
30037,4, 0,2, 2, , A
30037,5, 0,3, 3, , A

; 
[Begin Action 30038]
30038,1, 0,0, 1, , A
30038,2, 0,0, 2, , A
30038,3, 0,0, 2, , A
30038,4, 0,0, 2, , A
30038,5, 0,0, 2, , A

; 
[Begin Action 30039]
30039,0, 0,0, 1, , A
30039,1, 0,0, 1, , A
30039,2, 0,0, 1, , A
30039,3, 0,0, 1, , A
30039,4, 0,0, 1, , A
30039,5, 0,0, 1, , A
30039,6, 0,0, 1, , A
30039,7, 0,0, 1, , A

; 
[Begin Action 30040]
30040,0, 0,0, 1, , A
30040,1, 0,0, 1, , A
30040,2, 0,0, 1, , A
30040,3, 0,0, 1, , A
30040,4, 0,0, 1, , A
30040,5, 0,0, 1, , A
30040,6, 0,0, 1, , A
30040,7, 0,0, 1, , A

; 
[Begin Action 30041]
30041,0, 0,0, 1, , A
30041,1, 0,0, 1, , A
30041,2, 0,0, 1, , A
30041,3, 0,0, 1, , A
30041,4, 0,0, 1, , A
30041,5, 0,0, 1, , A
30041,6, 0,0, 1, , A
30041,7, 0,0, 1, , A

; 
[Begin Action 30042]
30042,0, 0,0, 1, , A
30042,1, 0,0, 1, , A
30042,2, 0,0, 1, , A
30042,3, 0,0, 1, , A
30042,4, 0,0, 1, , A
30042,5, 0,0, 1, , A
30042,6, 0,0, 1, , A
30042,7, 0,0, 1, , A

; 
[Begin Action 30043]
30043,0, 0,0, 1, , A
30043,1, 0,0, 2, , A
30043,2, 0,1, 2, , A
30043,3, 0,2, 2, , A
30043,4, 0,4, 2, , A
30043,5, 0,4, 2, , A

; 
[Begin Action 30044]
30044,0, 0,0, 1, , A
30044,1, 0,0, 1, , A
30044,2, 0,0, 3, , A
30044,3, 0,0, 3, , A
30044,4, 0,0, 3, , A

; 
[Begin Action 30045]
30045,0, 0,0, 2, , A
30045,1, 0,0, 2, , A
30045,2, 0,0, 2, , A
30045,3, 0,0, 2, , A
30045,4, 0,0, 2, , A

; 
[Begin Action 30046]
30046,0, 0,0, 1, , A
30046,1, 0,0, 1, , A
30046,2, 0,0, 1, , A
30046,3, 0,0, 1, , A
30046,4, 0,0, 1, , A
30046,5, 0,0, 1, , A
30046,6, 0,0, 1, , A
30046,7, 0,0, 1, , A
30046,8, 0,0, 1, , A
30046,9, 0,0, 1, , A
30046,10, 0,0, 1, , A
30046,11, 0,0, 1, , A

; 
[Begin Action 30047]
30047,1, 0,0, 2, , A
30047,2, 0,0, 2, , A
30047,3, 0,0, 2, , A
30047,4, 0,0, 2, , A
30047,5, 0,0, 2, , A
30047,6, 0,0, 2, , A
30047,7, 0,0, 2, , A
30047,8, 0,0, 2, , A

; 
[Begin Action 30048]
30048,0, 0,0, 2, , A
30048,1, 0,0, 2, , A
30048,2, 0,0, 2, , A
30048,3, 0,0, 2, , A
30048,4, 0,0, 2, , A

; 
[Begin Action 30049]
30049,0, 0,0, 1, , A
30049,1, 0,0, 1, , A
30049,2, 0,0, 1, , A
30049,3, 0,0, 1, , A
30049,4, 0,0, 1, , A
30049,5, 0,0, 1, , A
30049,6, 0,0, 1, , A
30049,7, 0,0, 1, , A
30049,8, 0,0, 1, , A
30049,9, 0,0, 1, , A
30049,10, 0,0, 1, , A
30049,11, 0,0, 1, , A
30049,12, 0,0, 1, , A

; 
[Begin Action 30050]
30050,0, 0,0, 2, , A
30050,1, 0,0, 2, , A
30050,2, 0,0, 1, , A
30050,3, 0,1, 1, , A
30050,4, 0,2, 1, , A
30050,5, 0,2, 1, , A

; 
[Begin Action 30051]
30051,0, 0,0, 2, , A
30051,1, 0,0, 2, , A
30051,2, 0,0, 2, , A
30051,3, 0,0, 2, , A
30051,4, 0,0, 2, , A
30051,5, 0,0, 2, , A
30051,6, 0,0, 2, , A
30051,7, 0,0, 2, , A

; 
[Begin Action 30052]
30052,0, 0,0, 1, , A
30052,1, 0,0, 1, , A
30052,2, 0,0, 1, , A
30052,3, 0,0, 1, , A
30052,4, 0,0, 1, , A
30052,5, 0,0, 1, , A
30052,6, 0,0, 1, , A
30052,7, 0,0, 1, , A
30052,8, 0,0, 1, , A
30052,9, 0,0, 1, , A
30052,10, 0,0, 1, , A

; 
[Begin Action 30053]
30053,0, 0,0, 1, , A
30053,1, 0,0, 1, , A
30053,2, 0,0, 1, , A
30053,3, 0,0, 1, , A
30053,4, 0,0, 1, , A
30053,5, 0,0, 1, , A
30053,6, 0,0, 1, , A
30053,7, 0,0, 1, , A

; 
[Begin Action 30054]
30054,1, 0,0, 2, , A
30054,2, 0,0, 2, , A
30054,3, 0,0, 2, , A
30054,4, 0,0, 2, , A

; FX
[Begin Action 30081]
7128,0, 0,0, 1, , A
7128,2, 0,0, 1, , A
7128,4, 0,0, 1, , A
LoopStart
7128,6, 0,0, 1, , A
7128,8, 0,0, 1, , A
7128,10, 0,0, 1, , A
7128,12, 0,0, 1, , A
7128,14, 0,0, 1, , A
7128,6, 0,0, 1, V, A
7128,8, 0,0, 1, V, A
7128,10, 0,0, 1, V, A
7128,12, 0,0, 1, V, A
7128,14, 0,0, 1, V, A
7128,6, 0,0, 1, H, A, 1.0001,1.0001, 30
7128,8, 0,0, 1, H, A, 1.0001,1.0001, 30
7128,10, 0,0, 1, H, A, 1.0001,1.0001, 30
7128,12, 0,0, 1, H, A, 1.0001,1.0001, 30
7128,14, 0,0, 1, H, A, 1.0001,1.0001, 30

; 
[Begin Action 30101]
30101,0, 0,0, 1, , A
30101,1, 0,0, 1, , A
30101,2, 0,0, 1, , A
30101,3, 0,0, 1, , A
30101,4, 0,0, 1, , A
30101,5, 0,0, 1, , A
30101,6, 0,0, 1, , A
30101,7, 0,0, 1, , A
30101,8, 0,0, 1, , A
30101,9, 0,0, 2, , A
30101,10, 0,0, 2, , A
30101,11, 0,0, 2, , A
30101,12, 0,0, 2, , A
30101,13, 0,0, 2, , A
30101,14, 0,0, 3, , A
30101,15, 0,0, 3, , A
30101,16, 0,0, 3, , A
30101,17, 0,0, 3, , A
30101,18, 0,0, 3, , A
30101,19, 0,0, 3, , A
30101,20, 0,0, 3, , A

; 
[Begin Action 30111]
30111,0, 0,0, 1, , A
30111,1, 0,0, 1, , A
30111,2, 0,0, 1, , A
30111,3, 0,0, 1, , A
30111,4, 0,0, 1, , A
30111,5, 0,0, 1, , A
30111,6, 0,0, 1, , A
30111,7, 0,0, 1, , A
30111,8, 0,0, 1, , A
30111,9, 0,0, 1, , A
30111,10, 0,0, 1, , A
30111,11, 0,0, 1, , A
30111,12, 0,0, 1, , A
30111,13, 0,0, 1, , A

[Begin Action 30200]
30200,0, 0,0, 1, , A
30200,1, 0,0, 1, , A
30200,2, 0,0, 1, , A
30200,3, 0,0, 1, , A
30200,4, 0,0, 1, , A
30200,5, 0,0, 1, , A
30200,6, 0,0, 1, , A
30200,7, 0,0, 1, , A
30200,8, 0,0, 1, , A
30200,9, 0,0, 1, , A
30200,10, 0,0, 1, , A
30200,11, 0,0, 1, , A
30200,12, 0,0, 1, , A
30200,13, 0,0, 1, , A

[Begin Action 30202]
30202,0, 0,0, 1, , A
30202,1, 0,0, 1, , A
30202,2, 0,0, 1, , A
30202,3, 0,0, 1, , A
30202,4, 0,0, 1, , A
30202,5, 0,0, 1, , A
30202,6, 0,0, 1, , A
30202,7, 0,0, 1, , A
30202,7, 0,0, 1, , A
30202,7, 0,0, 1, , A

; 
[Begin Action 30203]
30203,0, 0,0, 1, , A
30203,1, 0,0, 1, , A
30203,2, 0,0, 1, , A
30203,3, 0,0, 1, , A
30203,4, 0,0, 1, , A
30203,5, 0,0, 1, , A
30203,6, 0,0, 1, , A
30203,7, 0,0, 1, , A
30203,8, 0,0, 1, , A
30203,9, 0,0, 1, , A
30203,10, 0,0, 1, , A
30203,11, 0,0, 1, , A
30203,12, 0,0, 1, , A
30203,13, 0,0, 1, , A

[Begin Action 30214]
30201,0, 0,0, 1, , A
30201,1, 0,0, 1, , A
30201,2, 0,0, 1, , A
30201,3, 0,0, 1, , A
30201,4, 0,0, 1, , A
30201,5, 0,0, 1, , A
30201,6, 0,0, 1, , A
30201,7, 0,0, 1, , A
30201,8, 0,0, 1, , A
30201,9, 0,0, 1, , A
30201,10, 0,0, 1, , A
30201,11, 0,0, 1, , A
30201,12, 0,0, 1, , A
30201,13, 0,0, 1, , A
30201,14, 0,0, 1, , A
30201,15, 0,0, 1, , A

[Begin Action 30215]
30214,0, 0,0, 1, , A
30214,1, 0,0, 1, , A
30214,2, 0,0, 1, , A
30214,3, 0,0, 1, , A
30214,4, 0,0, 1, , A
30214,5, 0,0, 1, , A
30214,6, 0,0, 1, , A
30214,7, 0,0, 1, , A
30214,8, 0,0, 1, , A
30214,9, 0,0, 1, , A
30214,10, 0,0, 1, , A
30214,11, 0,0, 1, , A

[Begin Action 30219]
30219,0, 0,0, 2, , A
30219,1, 0,0, 2, , A
30219,2, 0,0, 2, , A
30219,3, 0,0, 2, , A
30219,4, 0,0, 2, , A
30219,5, 0,0, 2, , A
30219,6, 0,0, 2, , A
30219,7, 0,0, 2, , A
30219,8, 0,0, 2, , A
30219,9, 0,0, 2, , A
30219,10, 0,0, 2, , A
30219,11, 0,0, 2, , A
30219,12, 0,0, 2, , A
30219,13, 0,0, 2, , A
30219,14, 0,0, 2, , A
30219,15, 0,0, 2, , A
30219,16, 0,0, 2, , A
30219,17, 0,0, 2, , A

; 
[Begin Action 30511]
30511,0, 0,0, 1, , A
30511,1, 0,0, 1, , A
30511,2, 0,0, 1, , A
30511,3, 0,0, 1, , A
30511,4, 0,0, 1, , A
30511,5, 0,0, 1, , A
30511,6, 0,0, 1, , A
30511,7, 0,0, 1, , A
30511,8, 0,0, 1, , A
30511,9, 0,0, 1, , A
30511,10, 0,0, 1, , A
30511,11, 0,0, 1, , A
30511,12, 0,0, 1, , A
30511,13, 0,0, 1, , A
30511,14, 0,0, 1, , A
30511,15, 0,0, 1, , A
30511,16, 0,0, 1, , A
30511,17, 0,0, 1, , A
30511,18, 0,0, 1, , A
30511,19, 0,0, 1, , A
30511,20, 0,0, 1, , A
30511,21, 0,0, 1, , A
30511,22, 0,0, 1, , A
30511,23, 0,0, 1, , A
30511,24, 0,0, 1, , A
30511,25, 0,0, 1, , A
30511,26, 0,0, 1, , A
30511,27, 0,0, 1, , A
30511,28, 0,0, 1, , A
30511,29, 0,0, 1, , A

; 
[Begin Action 30512]
30512,0, 0,0, 1, , A
30512,1, 0,0, 1, , A
30512,2, 0,0, 1, , A
30512,3, 0,0, 1, , A
30512,4, 0,0, 1, , A
30512,5, 0,0, 1, , A
30512,6, 0,0, 1, , A
30512,7, 0,0, 1, , A
30512,8, 0,0, 1, , A
30512,9, 0,0, 1, , A
30512,10, 0,0, 1, , A
30512,11, 0,0, 1, , A
30512,12, 0,0, 1, , A
30512,13, 0,0, 1, , A
30512,14, 0,0, 1, , A

; 
[Begin Action 30801]
30801,0, 0,0, 1, , A
30801,1, 0,0, 1, , A
30801,2, 0,0, 1, , A
30801,3, 0,0, 1, , A
30801,4, 0,0, 1, , A
30801,5, 0,0, 1, , A
30801,6, 0,0, 1, , A
30801,7, 0,0, 1, , A
30801,8, 0,0, 1, , A
30801,9, 0,0, 1, , A
30801,10, 0,0, 1, , A
30801,11, 0,0, 1, , A
30801,12, 0,0, 1, , A
30801,13, 0,0, 1, , A
30801,14, 0,0, 1, , A
30801,15, 0,0, 1, , A
30801,16, 0,0, 1, , A
30801,17, 0,0, 1, , A
30801,18, 0,0, 1, , A
30801,19, 0,0, 1, , A
30801,20, 0,0, 1, , A
30801,21, 0,0, 1, , A
30801,22, 0,0, 1, , A
30801,23, 0,0, 1, , A
30801,24, 0,0, 1, , A

; 
[Begin Action 30802]
30802,0, 0,0, 1, , A
30802,1, 0,0, 1, , A
30802,2, 0,0, 1, , A
30802,3, 0,0, 1, , A
30802,4, 0,0, 1, , A
30802,5, 0,0, 1, , A
30802,6, 0,0, 1, , A
30802,7, 0,0, 1, , A
30802,8, 0,0, 1, , A
30802,9, 0,0, 1, , A
30802,11, 0,0, 1, , A
30802,13, 0,0, 1, , A
30802,15, 0,0, 1, , A
30802,17, 0,0, 1, , A
30802,19, 0,0, 1, , A

; 
[Begin Action 30806]
30806,1, 0,0, 1, , A
30806,2, 0,0, 1, , A
30806,3, 0,0, 1, , A
30806,4, 0,0, 1, , A
30806,5, 0,0, 1, , A
30806,6, 0,0, 1, , A
30806,7, 0,0, 1, , A
30806,8, 0,0, 1, , A
30806,9, 0,0, 1, , A
30806,10, 0,0, 1, , A
30806,11, 0,0, 1, , A
30806,12, 0,0, 1, , A
30806,13, 0,0, 1, , A
30806,14, 0,0, 1, , A

; 
[Begin Action 30821]
30801,5, 0,0, 1, , A
30801,6, 0,0, 1, , A
30801,7, 0,0, 1, , A
30801,8, 0,0, 1, , A
30801,9, 0,0, 1, , A
30801,10, 0,0, 1, , A
30801,11, 0,0, 1, , A
30801,12, 0,0, 1, , A
30801,13, 0,0, 1, , A
30801,14, 0,0, 1, , A
30801,15, 0,0, 1, , A
30801,16, 0,0, 1, , A

; 
[Begin Action 33330]
17770,0, 0,0, 2, , A
17770,1, 0,0, 2, , A
17770,2, 0,0, 2, , A
17770,3, 0,0, 2, , A
17770,4, 0,0, 2, , A
17770,5, 0,0, 2, , A
17770,6, 0,0, 2, , A
17770,7, 0,0, 2, , A
17770,8, 0,0, 2, , A
17770,9, 0,0, 2, , A
17770,10, 0,0, 2, , A
17770,11, 0,0, 2, , A
17770,12, 0,0, 2, , A
17770,13, 0,0, 2, , A
17770,14, 0,0, 2, , A
17770,15, 0,0, 2, , A
17770,16, 0,0, 2, , A
17770,17, 0,0, 2, , A
17770,18, 0,0, 2, , A
17770,19, 0,0, 2, , A

; 
[Begin Action 33334]
17774,0, 0,0, 1, 
17774,1, 0,0, 1, 
17774,2, 0,0, 1, 
17774,3, 0,0, 1, 
17774,4, 0,0, 1, 
17774,5, 0,0, 1, 
17774,6, 0,0, 1, 
17774,7, 0,0, 1, 
17774,8, 0,0, 1, 
17774,9, 0,0, 1, 
17774,10, 0,0, 1, 
17774,11, 0,0, 1, 
17774,12, 0,0, 1, 
17774,13, 0,0, 1, 
17774,14, 0,0, 1, 
17774,15, 0,0, 1, 
17774,16, 0,0, 1, 
17774,17, 0,0, 1, 
17774,18, 0,0, 1, 
17774,19, 0,0, 1,

; 
[Begin Action 33340]
17780,0, 0,0, 1, , A
17780,1, 0,0, 1, , A
17780,2, 0,0, 1, , A
17780,3, 0,0, 1, , A
17780,4, 0,0, 1, , A
17780,5, 0,0, 2, , A
17780,6, 0,0, 2, , A
17780,7, 0,0, 2, , A
17780,8, 0,0, 2, , A
17780,9, 0,0, 2, , A
17780,10, 0,0, 2, , A
17780,11, 0,0, 2, , A

; 
[Begin Action 43310]
30305,1, 0,0, 2, , A
30305,2, 0,0, 2, , A
30305,3, 0,0, 2, , A
30305,4, 0,0, 2, , A
30305,5, 0,0, 2, , A
30305,6, 0,0, 2, , A
30305,7, 0,0, 2, , A
-1,0, 0,0, 2, , A

[Begin Action 68887]
20001,185, -36,63, 2, , A
20001,185, -36,63, 2, , AS192D256
20001,185, -36,63, 2, , AS128D256
20001,185, -36,63, 2, , AS64D256
20001,185, -36,63, 2, , AS0D256

; Masks
[Begin Action 68888]
777,0, 0,0, 3
777,1, 0,0, 3
777,2, 0,0, 3
777,3, 0,0, 3
777,4, 0,0, 3
777,5, 0,0, 3
777,6, 0,0, 3
777,7, 0,0, 3
777,8, 0,0, 3
777,9, 0,0, 3
777,10, 0,0, 3
777,11, 0,0, 3
777,12, 0,0, 3
LoopStart
777,13, 0,0, 3

; Mask
[Begin Action 68889]
777,20, 0,0, 80
777,21, 0,0, 4
777,22, 0,0, 4
777,23, 0,0, 4
777,24, 0,0, 4
777,25, 0,0, 4

; Mask break
[Begin Action 68890]
777,14, 0,0, 3
777,15, 0,0, 5
777,16, 0,0, 3, , A1
777,17, 0,0, 3, , A1
777,18, 0,0, 3, , A1
777,19, 0,0, 3, , A

; break fx
[Begin Action 68891]
777,26, 0,0, 3
777,27, 0,0, 3
777,28, 0,0, 3
777,29, 0,0, 3

; Spark FX
[Begin Action 68893]
7142,1, 0,0, 2, , A
7142,2, 0,0, 2, , A
7142,3, 0,0, 2, , A
7142,4, 0,0, 2, , A
7142,5, 0,0, 2, , A
7142,6, 0,0, 2, , A
7142,7, 0,0, 2, , A

; 
[Begin Action 70008]
3838,0, 0,0, 1, , A
3838,1, 0,0, 1, , A
3838,2, 0,0, 1, , A
3838,3, 0,0, 1, , A, 1.2,1.2
3838,4, 0,0, 1, , A, 1.4,1.4
3838,5, 0,0, 1, , A, 1.7,1.7
3838,6, 0,0, 1, , A, 2,2

[Begin Action 70061]
9280,  0,  0,  0,  1,,A
9280,  1,  0,  0,  1,,A
9280,  2,  0,  0,  1,,A
9280,3, 0,0, 2, , A
9280,4, 0,0, 2, , A
9280,5, 0,0, 2, , A
9280,6, 0,0, 2, , A
9280,7, 0,0, 2, , A
9280,8, 0,0, 2, , A

; Corte - Projetile
[Begin Action 70721]
Clsn1Default: 1
  Clsn1[0] = -360, -306, 258, 82
Clsn2Default: 1
  Clsn2[0] = -331, -297, 232, 80
-1,0, 0,0, 1, , A, 2.5,1

; NEW JUMP FX
[Begin Action 88801]
25015,1, 0,0, 2, 
25015,2, 0,0, 2, 
25015,3, 0,0, 2, 
25015,4, 0,0, 2, 
25015,5, 0,0, 2,

; 
[Begin Action 88842]
461,1, 0,0, 1, , A
461,2, 0,0, 1, , A
461,3, 0,0, 1, , A
461,4, 0,0, 1, , A
461,5, 0,0, 2, , A
461,6, 0,0, 2, , A
461,7, 0,0, 2, , A
461,8, 0,0, 2, , A
461,9, 0,0, 2, , A
461,10, 0,0, 2, , A
461,11, 0,0, 3, , A
461,12, 0,0, 3, , A
461,13, 0,0, 3, , A
461,14, 0,0, 3, , A

; Fx wind 1
[Begin Action 88848]
1012,0, 0,0, 1, , A
1012,1, 0,0, 1, , A
1012,2, 0,0, 1, , A
1012,3, 0,0, 2, , A
1012,4, 0,0, 2, , A
1012,5, 0,0, 2, , A
1012,6, 0,0, 2, , A
1012,7, 0,0, 2, , A
1012,8, 0,0, 2, , A
1012,9, 0,0, 2, , A
1012,10, 0,0, 2, , A
1012,11, 0,0, 2, , A
1012,12, 0,0, 2, , A
1012,13, 0,0, 2, , A
1012,14, 0,0, 2, , A

; 0
[Begin Action 88850]
15093,0, 0,0, 3, , A
15093,1, 0,0, 3, , A
15093,2, 0,0, 3, , A
15093,3, 0,0, 3, , A
15093,4, 0,0, 3, , A
15093,5, 0,0, 3, , A

; 0
[Begin Action 1114]
1521,0, 0,0, 2, , A
1521,1, 0,0, 2, , A
1521,2, 0,0, 2, , A
1521,3, 0,0, 2, , A
-1,0, 0,0, 2,

; 
[Begin Action 80031]
1013,10, 0,0, 2, , A
1013,11, 0,0, 2, , A
1013,12, 0,0, 2, , A
1013,13, 0,0, 2, , A
1013,14, 0,0, 2, , A
1013,15, 0,0, 2, , A
1013,16, 0,0, 2, , A
1013,17, 0,0, 2, , A
1013,18, 0,0, 2, , A
1013,19, 0,0, 2, , A
1013,20, 0,0, 2, , A
1013,21, 0,0, 2, , A

